Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Invalid license key. Activate in LatePoint settings.
ar: مفتاح ترخيص غير صالح. فعّله في إعدادات LatePoint.
cs_cz: Neplatný licenční klíč. Aktivujte v nastavení LatePoint.
de_de: Ungültiger Lizenzschlüssel. Aktivieren Sie ihn in den LatePoint-Einstellungen.
el: Μη έγκυρο κλειδί άδειας χρήσης. Ενεργοποιήστε το στις ρυθμίσεις του LatePoint.
es_es: Clave de licencia inválida. Actívela en la configuración de LatePoint.
fr_fr: Clé de licence invalide. Activez dans les paramètres de LatePoint.
he_il: מפתח רישיון לא חוקי. הפעל בהגדרות LatePoint.
id_id: Kunci lisensi tidak valid. Aktifkan di pengaturan LatePoint.
it_it: Chiave di licenza non valida. Attiva nelle impostazioni di LatePoint.
ja: 無効なライセンスキーです。LatePoint の設定で有効化してください。
nl_nl: Ongeldige licentiesleutel. Activeer in de LatePoint-instellingen.
pl_pl: Nieprawidłowy klucz licencyjny. Aktywuj w ustawieniach LatePoint.
pt_br: Chave de licença inválida. Ative nas configurações do LatePoint.
ru_ru: Недействительный лицензионный ключ. Активируйте в настройках LatePoint.
sv_se: Ogiltig licensnyckel. Aktivera i LatePoint-inställningarna.
th: คีย์ลิขสิทธิ์ไม่ถูกต้อง เปิดใช้งานในการตั้งค่า LatePoint
tr_tr: Geçersiz lisans anahtarı. LatePoint ayarlarında etkinleştirin.
vi: Mã bản quyền không hợp lệ. Kích hoạt trong phần cài đặt LatePoint.
zh_cn: 许可证密钥无效。请在 LatePoint 设置中激活。

source: You do not have permission to delete plugins.
ar: ليس لديك إذن لحذف الإضافات.
cs_cz: Nemáte oprávnění mazat pluginy.
de_de: Sie haben keine Berechtigung, Plugins zu löschen.
el: Δεν έχετε άδεια να διαγράφετε πρόσθετα.
es_es: No tiene permiso para eliminar plugins.
fr_fr: Vous n’avez pas l’autorisation de supprimer des plugins.
he_il: אין לך הרשאה למחוק תוספים.
id_id: Anda tidak memiliki izin untuk menghapus plugin.
it_it: Non hai il permesso di eliminare i plugin.
ja: プラグインを削除する権限がありません。
nl_nl: U heeft geen toestemming om plugins te verwijderen.
pl_pl: Nie masz uprawnień do usuwania wtyczek.
pt_br: Você não tem permissão para excluir plugins.
ru_ru: У вас нет разрешения на удаление плагинов.
sv_se: Du har inte behörighet att ta bort plugins.
th: คุณไม่มีสิทธิ์ลบปลั๊กอิน
tr_tr: Eklentileri silme izniniz yok.
vi: Bạn không có quyền xóa plugin.
zh_cn: 您没有删除插件的权限。

source: Addon deleted
ar: تم حذف الإضافة
cs_cz: Doplněk byl smazán
de_de: Addon gelöscht
el: Το πρόσθετο διαγράφηκε
es_es: Complemento eliminado
fr_fr: Module complémentaire supprimé
he_il: התוסף נמחק
id_id: Addon dihapus
it_it: Addon eliminato
ja: アドオンを削除しました
nl_nl: Add-on verwijderd
pl_pl: Dodatek usunięty
pt_br: Addon excluído
ru_ru: Аддон удален
sv_se: Tillägg borttaget
th: ลบส่วนเสริมแล้ว
tr_tr: Eklenti silindi
vi: Addon đã bị xóa
zh_cn: 附加组件已删除

source: You do not have permission to manage plugins.
ar: ليس لديك إذن لإدارة الإضافات.
cs_cz: Nemáte oprávnění spravovat pluginy.
de_de: Sie haben keine Berechtigung, Plugins zu verwalten.
el: Δεν έχετε άδεια να διαχειρίζεστε πρόσθετα.
es_es: No tiene permiso para gestionar plugins.
fr_fr: Vous n’avez pas l’autorisation de gérer les plugins.
he_il: אין לך הרשאה לנהל תוספים.
id_id: Anda tidak memiliki izin untuk mengelola plugin.
it_it: Non hai il permesso di gestire i plugin.
ja: プラグインを管理する権限がありません。
nl_nl: U heeft geen toestemming om plugins te beheren.
pl_pl: Nie masz uprawnień do zarządzania wtyczkami.
pt_br: Você não tem permissão para gerenciar plugins.
ru_ru: У вас нет разрешения на управление плагинами.
sv_se: Du har inte behörighet att hantera plugins.
th: คุณไม่มีสิทธิ์จัดการปลั๊กอิน
tr_tr: Eklentileri yönetme izniniz yok.
vi: Bạn không có quyền quản lý plugin.
zh_cn: 您没有管理插件的权限。

source: Addon deactivated
ar: تم تعطيل الإضافة
cs_cz: Doplněk deaktivován
de_de: Addon deaktiviert
el: Το πρόσθετο απενεργοποιήθηκε
es_es: Complemento desactivado
fr_fr: Module complémentaire désactivé
he_il: תוסף הושבת
id_id: Addon dinonaktifkan
it_it: Addon disattivato
ja: アドオンが無効化されました
nl_nl: Addon gedeactiveerd
pl_pl: Dodatek dezaktywowany
pt_br: Addon desativado
ru_ru: Аддон деактивирован
sv_se: Tillägget avaktiverades
th: ปิดใช้งานส่วนเสริมแล้ว
tr_tr: Eklenti devre dışı bırakıldı
vi: Addon đã bị vô hiệu hóa
zh_cn: 插件已停用

source: You do not have permission to activate plugins.
ar: ليس لديك إذن لتفعيل الإضافات.
cs_cz: Nemáte oprávnění aktivovat pluginy.
de_de: Sie haben keine Berechtigung, Plugins zu aktivieren.
el: Δεν έχετε άδεια να ενεργοποιείτε πρόσθετα.
es_es: No tiene permiso para activar plugins.
fr_fr: Vous n’avez pas l’autorisation d’activer des plugins.
he_il: אין לך הרשאה להפעיל תוספים.
id_id: Anda tidak memiliki izin untuk mengaktifkan plugin.
it_it: Non hai il permesso di attivare i plugin.
ja: プラグインを有効化する権限がありません。
nl_nl: U heeft geen toestemming om plugins te activeren.
pl_pl: Nie masz uprawnień do aktywowania wtyczek.
pt_br: Você não tem permissão para ativar plugins.
ru_ru: У вас нет разрешения на активацию плагинов.
sv_se: Du har inte behörighet att aktivera plugins.
th: คุณไม่มีสิทธิ์เปิดใช้งานปลั๊กอิน
tr_tr: Eklentileri etkinleştirme izniniz yok.
vi: Bạn không có quyền kích hoạt plugin.
zh_cn: 您没有激活插件的权限。

source: Addon activated
ar: تم تفعيل الإضافة
cs_cz: Doplněk aktivován
de_de: Addon aktiviert
el: Το πρόσθετο ενεργοποιήθηκε
es_es: Complemento activado
fr_fr: Module complémentaire activé
he_il: תוסף הופעל
id_id: Addon diaktifkan
it_it: Addon attivato
ja: アドオンが有効化されました
nl_nl: Addon geactiveerd
pl_pl: Dodatek aktywowany
pt_br: Addon ativado
ru_ru: Аддон активирован
sv_se: Tillägget aktiverades
th: เปิดใช้งานส่วนเสริมแล้ว
tr_tr: Eklenti etkinleştirildi
vi: Addon đã được kích hoạt
zh_cn: 插件已激活

source: You do not have permission to install plugins.
ar: ليس لديك إذن لتثبيت الإضافات.
cs_cz: Nemáte oprávnění instalovat pluginy.
de_de: Sie haben keine Berechtigung, Plugins zu installieren.
el: Δεν έχετε άδεια να εγκαθιστάτε πρόσθετα.
es_es: No tiene permiso para instalar plugins.
fr_fr: Vous n’avez pas l’autorisation d’installer des plugins.
he_il: אין לך הרשאה להתקין תוספים.
id_id: Anda tidak memiliki izin untuk memasang plugin.
it_it: Non hai il permesso di installare i plugin.
ja: プラグインをインストールする権限がありません。
nl_nl: U heeft geen toestemming om plugins te installeren.
pl_pl: Nie masz uprawnień do instalowania wtyczek.
pt_br: Você não tem permissão para instalar plugins.
ru_ru: У вас нет разрешения на установку плагинов.
sv_se: Du har inte behörighet att installera plugins.
th: คุณไม่มีสิทธิ์ติดตั้งปลั๊กอิน
tr_tr: Eklentileri yükleme izniniz yok.
vi: Bạn không có quyền cài đặt plugin.
zh_cn: 您没有安装插件的权限。

source: Addon installed successfully.
ar: تم تثبيت الإضافة بنجاح.
cs_cz: Doplněk byl úspěšně nainstalován.
de_de: Addon erfolgreich installiert.
el: Το πρόσθετο εγκαταστάθηκε με επιτυχία.
es_es: Complemento instalado con éxito.
fr_fr: Module complémentaire installé avec succès.
he_il: התוסף הותקן בהצלחה.
id_id: Addon berhasil dipasang.
it_it: Addon installato con successo.
ja: アドオンが正常にインストールされました。
nl_nl: Addon succesvol geïnstalleerd.
pl_pl: Dodatek został pomyślnie zainstalowany.
pt_br: Addon instalado com sucesso.
ru_ru: Аддон успешно установлен.
sv_se: Tillägget installerades সফলly.
th: ติดตั้งส่วนเสริมเรียบร้อยแล้ว
tr_tr: Eklenti başarıyla yüklendi.
vi: Addon đã được cài đặt thành công.
zh_cn: 插件安装成功。

source: Agents
ar: الوكلاء
cs_cz: Agenti
de_de: Agenten
el: Πράκτορες
es_es: Agentes
he_il: סוכנים
id_id: Agen
it_it: Agenti
ja: エージェント
nl_nl: Agenten
pl_pl: Agenci
pt_br: Agentes
ru_ru: Агенты
sv_se: Agenter
th: ตัวแทน
tr_tr: Temsilciler
vi: Nhân viên
zh_cn: 代理

source: Index
ar: الفهرس
el: Ευρετήριο
es_es: Índice
he_il: אינדקס
id_id: Indeks
it_it: Indice
ja: インデックス
pl_pl: Indeks
pt_br: Índice
ru_ru: Индекс
th: ดัชนี
tr_tr: Dizin
vi: Chỉ mục
zh_cn: 索引

source: New Agent
ar: وكيل جديد
cs_cz: Nový agent
de_de: Neuer Agent
el: Νέος Πράκτορας
es_es: Nuevo Agente
fr_fr: Nouvel agent
he_il: סוכן חדש
id_id: Agen Baru
it_it: Nuovo Agente
ja: 新しいエージェント
nl_nl: Nieuwe agent
pl_pl: Nowy agent
pt_br: Novo Agente
ru_ru: Новый агент
sv_se: Ny agent
th: ตัวแทนใหม่
tr_tr: Yeni Temsilci
vi: Nhân viên mới
zh_cn: 新建代理

source: Edit Agent
ar: تعديل الوكيل
cs_cz: Upravit agenta
de_de: Agent bearbeiten
el: Επεξεργασία Πράκτορα
es_es: Editar agente
fr_fr: Modifier l'agent
he_il: עריכת סוכן
id_id: Edit Agen
it_it: Modifica agente
ja: エージェントを編集
nl_nl: Agent bewerken
pl_pl: Edytuj agenta
pt_br: Editar Agente
ru_ru: Редактировать агента
sv_se: Redigera agent
th: แก้ไขตัวแทน
tr_tr: Temsilciyi Düzenle
vi: Chỉnh sửa nhân viên
zh_cn: 编辑代理

source: Agent Created. ID:
ar: تم إنشاء الوكيل. المعرّف:
cs_cz: Agent vytvořen. ID:
de_de: Agent erstellt. ID:
el: Ο Πράκτορας δημιουργήθηκε. ID:
es_es: Agente creado. ID:
fr_fr: Agent créé. ID :
he_il: הסוכן נוצר. מזהה:
id_id: Agen Dibuat. ID:
it_it: Agente creato. ID:
ja: エージェントが作成されました。ID:
nl_nl: Agent aangemaakt. ID:
pl_pl: Agent utworzony. ID:
pt_br: Agente criado. ID:
ru_ru: Агент создан. ID:
sv_se: Agent skapad. ID:
th: สร้างตัวแทนแล้ว. ID:
tr_tr: Temsilci Oluşturuldu. ID:
vi: Đã tạo nhân viên. ID:
zh_cn: 代理已创建。ID:

source: Agent Updated. ID:
ar: تم تحديث الوكيل. المعرّف:
cs_cz: Agent aktualizován. ID:
de_de: Agent aktualisiert. ID:
el: Ο Πράκτορας ενημερώθηκε. ID:
es_es: Agente actualizado. ID:
fr_fr: Agent mis à jour. ID :
he_il: הסוכן עודכן. מזהה:
id_id: Agen Diperbarui. ID:
it_it: Agente aggiornato. ID:
ja: エージェントが更新されました。ID:
nl_nl: Agent bijgewerkt. ID:
pl_pl: Agent zaktualizowany. ID:
pt_br: Agente atualizado. ID:
ru_ru: Агент обновлен. ID:
sv_se: Agent uppdaterad. ID:
th: อัปเดตตัวแทนแล้ว. ID:
tr_tr: Temsilci Güncellendi. ID:
vi: Đã cập nhật nhân viên. ID:
zh_cn: 代理已更新。ID:

source: Agent Removed
ar: تمت إزالة الوكيل
cs_cz: Agent odstraněn
de_de: Agent entfernt
el: Ο Πράκτορας αφαιρέθηκε
es_es: Agente eliminado
fr_fr: Agent supprimé
he_il: הסוכן הוסר
id_id: Agen Dihapus
it_it: Agente rimosso
ja: エージェントが削除されました
nl_nl: Agent verwijderd
pl_pl: Agent usunięty
pt_br: Agente removido
ru_ru: Агент удален
sv_se: Agent borttagen
th: ลบตัวแทนแล้ว
tr_tr: Temsilci Kaldırıldı
vi: Đã xóa nhân viên
zh_cn: 代理已移除

source: Error Removing Agent
ar: خطأ في إزالة الوكيل
cs_cz: Chyba při odstraňování agenta
de_de: Fehler beim Entfernen des Agenten
el: Σφάλμα κατά την αφαίρεση του Πράκτορα
es_es: Error al eliminar el agente
fr_fr: Erreur lors de la suppression de l'agent
he_il: שגיאה בהסרת הסוכן
id_id: Kesalahan Menghapus Agen
it_it: Errore nella rimozione dell'agente
ja: エージェントの削除エラー
nl_nl: Fout bij het verwijderen van agent
pl_pl: Błąd podczas usuwania agenta
pt_br: Erro ao remover agente
ru_ru: Ошибка при удалении агента
sv_se: Fel vid borttagning av agent
th: เกิดข้อผิดพลาดในการลบตัวแทน
tr_tr: Temsilci Kaldırılırken Hata
vi: Lỗi khi xóa nhân viên
zh_cn: 移除代理时出错

source: Error Accessing Agent
ar: خطأ في الوصول إلى الوكيل
cs_cz: Chyba při přístupu k agentovi
de_de: Fehler beim Zugriff auf den Agenten
el: Σφάλμα πρόσβασης στον Πράκτορα
es_es: Error al acceder al agente
fr_fr: Erreur d'accès à l'agent
he_il: שגיאה בגישה לסוכן
id_id: Kesalahan Mengakses Agen
it_it: Errore nell'accesso all'agente
ja: エージェントへのアクセスエラー
nl_nl: Fout bij toegang tot agent
pl_pl: Błąd podczas uzyskiwania dostępu do agenta
pt_br: Erro ao acessar agente
ru_ru: Ошибка доступа к агенту
sv_se: Fel vid åtkomst till agent
th: เกิดข้อผิดพลาดในการเข้าถึงตัวแทน
tr_tr: Temsilciye Erişilirken Hata
vi: Lỗi khi truy cập nhân viên
zh_cn: 访问代理时出错

source: Copy
ar: نسخ
cs_cz: Kopírovat
de_de: Kopieren
el: Αντιγραφή
es_es: Copiar
fr_fr: Copier
he_il: העתק
id_id: Salin
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
sv_se: Kopiera
th: คัดลอก
tr_tr: Kopyala
vi: Sao chép
zh_cn: 复制

source: Error Creating Agent
ar: خطأ في إنشاء الوكيل
cs_cz: Chyba při vytváření agenta
de_de: Fehler beim Erstellen des Agenten
el: Σφάλμα κατά τη δημιουργία του Πράκτορα
es_es: Error al crear el agente
fr_fr: Erreur lors de la création de l'agent
he_il: שגיאה ביצירת הסוכן
id_id: Kesalahan Membuat Agen
it_it: Errore nella creazione dell'agente
ja: エージェントの作成エラー
nl_nl: Fout bij het aanmaken van agent
pl_pl: Błąd podczas tworzenia agenta
pt_br: Erro ao criar agente
ru_ru: Ошибка при создании агента
sv_se: Fel vid skapande av agent
th: เกิดข้อผิดพลาดในการสร้างตัวแทน
tr_tr: Temsilci Oluşturulurken Hata
vi: Lỗi khi tạo nhân viên
zh_cn: 创建代理时出错

source: New Asset
ar: أصل جديد
cs_cz: Nový majetek
de_de: Neues Asset
el: Νέο Περιουσιακό Στοιχείο
es_es: Nuevo activo
fr_fr: Nouvelle ressource
he_il: נכס חדש
id_id: Aset Baru
it_it: Nuova risorsa
ja: 新しいアセット
nl_nl: Nieuw activum
pl_pl: Nowy zasób
pt_br: Novo ativo
ru_ru: Новый актив
sv_se: Ny tillgång
th: สินทรัพย์ใหม่
tr_tr: Yeni Varlık
vi: Tài sản mới
zh_cn: 新建资产

source: Edit Asset
ar: تعديل الأصل
cs_cz: Upravit majetek
de_de: Asset bearbeiten
el: Επεξεργασία Περιουσιακού Στοιχείου
es_es: Editar activo
fr_fr: Modifier la ressource
he_il: עריכת נכס
id_id: Edit Aset
it_it: Modifica risorsa
ja: アセットを編集
nl_nl: Activum bewerken
pl_pl: Edytuj zasób
pt_br: Editar ativo
ru_ru: Редактировать актив
sv_se: Redigera tillgång
th: แก้ไขสินทรัพย์
tr_tr: Varlığı Düzenle
vi: Chỉnh sửa tài sản
zh_cn: 编辑资产

source: Asset Created. ID:
ar: تم إنشاء الأصل. المعرّف:
cs_cz: Majetek vytvořen. ID:
de_de: Asset erstellt. ID:
el: Το Περιουσιακό Στοιχείο δημιουργήθηκε. ID:
es_es: Activo creado. ID:
fr_fr: Ressource créée. ID :
he_il: הנכס נוצר. מזהה:
id_id: Aset Dibuat. ID:
it_it: Risorsa creata. ID:
ja: アセットが作成されました。ID:
nl_nl: Activum aangemaakt. ID:
pl_pl: Zasób utworzony. ID:
pt_br: Ativo criado. ID:
ru_ru: Актив создан. ID:
sv_se: Tillgång skapad. ID:
th: สร้างสินทรัพย์แล้ว. ID:
tr_tr: Varlık Oluşturuldu. ID:
vi: Đã tạo tài sản. ID:
zh_cn: 资产已创建。ID:

source: Asset Updated. ID:
ar: تم تحديث الأصل. المعرّف:
cs_cz: Majetek aktualizován. ID:
de_de: Asset aktualisiert. ID:
el: Το Περιουσιακό Στοιχείο ενημερώθηκε. ID:
es_es: Activo actualizado. ID:
fr_fr: Ressource mise à jour. ID :
he_il: הנכס עודכן. מזהה:
id_id: Aset Diperbarui. ID:
it_it: Risorsa aggiornata. ID:
ja: アセットが更新されました。ID:
nl_nl: Activum bijgewerkt. ID:
pl_pl: Zasób zaktualizowany. ID:
pt_br: Ativo atualizado. ID:
ru_ru: Актив обновлён. ID:
sv_se: Tillgång uppdaterad. ID:
th: อัปเดตสินทรัพย์แล้ว. ID:
tr_tr: Varlık Güncellendi. ID:
vi: Đã cập nhật tài sản. ID:
zh_cn: 资产已更新。ID:

source: Asset Removed
ar: تمت إزالة الأصل
cs_cz: Majetek odstraněn
de_de: Asset entfernt
el: Το Περιουσιακό Στοιχείο αφαιρέθηκε
es_es: Activo eliminado
fr_fr: Ressource supprimée
he_il: הנכס הוסר
id_id: Aset Dihapus
it_it: Risorsa rimossa
ja: アセットが削除されました
nl_nl: Activum verwijderd
pl_pl: Zasób usunięty
pt_br: Ativo removido
ru_ru: Актив удалён
sv_se: Tillgång borttagen
th: ลบสินทรัพย์แล้ว
tr_tr: Varlık Kaldırıldı
vi: Đã xóa tài sản
zh_cn: 资产已移除

source: Error Removing Asset
ar: خطأ في إزالة الأصل
cs_cz: Chyba při odstraňování majetku
de_de: Fehler beim Entfernen des Assets
el: Σφάλμα κατά την αφαίρεση του Περιουσιακού Στοιχείου
es_es: Error al eliminar el activo
fr_fr: Erreur lors de la suppression de la ressource
he_il: שגיאה בהסרת הנכס
id_id: Kesalahan Menghapus Aset
it_it: Errore nella rimozione della risorsa
ja: アセットの削除エラー
nl_nl: Fout bij het verwijderen van activum
pl_pl: Błąd podczas usuwania zasobu
pt_br: Erro ao remover ativo
ru_ru: Ошибка при удалении актива
sv_se: Fel vid borttagning av tillgång
th: เกิดข้อผิดพลาดในการลบสินทรัพย์
tr_tr: Varlık Kaldırılırken Hata
vi: Lỗi khi xóa tài sản
zh_cn: 移除资产时出错

source: Bundles
ar: الحِزم
cs_cz: Balíčky
de_de: Pakete
el: Πακέτα
es_es: Paquetes
fr_fr: Forfaits
he_il: חבילות
id_id: Bundel
it_it: Pacchetti
ja: バンドル
nl_nl: Bundels
pl_pl: Pakiety
pt_br: Pacotes
ru_ru: Пакеты
sv_se: Paket
th: ชุดรวม
tr_tr: Paketler
vi: Gói
zh_cn: 捆绑包

source: Edit Bundle
ar: تعديل الحزمة
cs_cz: Upravit balíček
de_de: Paket bearbeiten
el: Επεξεργασία Πακέτου
es_es: Editar paquete
fr_fr: Modifier le forfait
he_il: עריכת חבילה
id_id: Edit Bundel
it_it: Modifica pacchetto
ja: バンドルを編集
nl_nl: Bundel bewerken
pl_pl: Edytuj pakiet
pt_br: Editar pacote
ru_ru: Редактировать пакет
sv_se: Redigera paket
th: แก้ไขชุดรวม
tr_tr: Paketi Düzenle
vi: Chỉnh sửa gói
zh_cn: 编辑捆绑包

source: New Bundle
ar: حزمة جديدة
cs_cz: Nový balíček
de_de: Neues Bundle
el: Νέο Πακέτο
es_es: Nuevo paquete
fr_fr: Nouveau lot
he_il: חבילה חדשה
id_id: Bundel Baru
it_it: Nuovo bundle
ja: 新しいバンドル
nl_nl: Nieuwe bundel
pl_pl: Nowy pakiet
pt_br: Novo pacote
ru_ru: Новый набор
sv_se: Nytt paket
th: ชุดรวมใหม่
tr_tr: Yeni Paket
vi: Gói mới
zh_cn: 新建捆绑包

source: Bundle Created. ID:
ar: تم إنشاء الحزمة. المعرّف:
cs_cz: Balíček vytvořen. ID:
de_de: Paket erstellt. ID:
el: Το Πακέτο δημιουργήθηκε. ID:
es_es: Paquete creado. ID:
fr_fr: Forfait créé. ID :
he_il: החבילה נוצרה. מזהה:
id_id: Bundel Dibuat. ID:
it_it: Pacchetto creato. ID:
ja: バンドルが作成されました。ID:
nl_nl: Bundel aangemaakt. ID:
pl_pl: Pakiet utworzony. ID:
pt_br: Pacote criado. ID:
ru_ru: Пакет создан. ID:
sv_se: Paket skapat. ID:
th: สร้างชุดรวมแล้ว. ID:
tr_tr: Paket Oluşturuldu. ID:
vi: Đã tạo gói. ID:
zh_cn: 捆绑包已创建。ID:

source: Bundle Updated. ID:
ar: تم تحديث الحزمة. المعرّف:
cs_cz: Balíček aktualizován. ID:
de_de: Paket aktualisiert. ID:
el: Το Πακέτο ενημερώθηκε. ID:
es_es: Paquete actualizado. ID:
fr_fr: Forfait mis à jour. ID :
he_il: החבילה עודכנה. מזהה:
id_id: Bundel Diperbarui. ID:
it_it: Pacchetto aggiornato. ID:
ja: バンドルが更新されました。ID:
nl_nl: Bundel bijgewerkt. ID:
pl_pl: Pakiet zaktualizowany. ID:
pt_br: Pacote atualizado. ID:
ru_ru: Пакет обновлен. ID:
sv_se: Paket uppdaterat. ID:
th: อัปเดตชุดรวมแล้ว. ID:
tr_tr: Paket Güncellendi. ID:
vi: Đã cập nhật gói. ID:
zh_cn: 捆绑包已更新。ID:

source: Bundle Removed
ar: تمت إزالة الحزمة
cs_cz: Balíček odstraněn
de_de: Paket entfernt
el: Το Πακέτο αφαιρέθηκε
es_es: Paquete eliminado
fr_fr: Forfait supprimé
he_il: החבילה הוסרה
id_id: Bundel Dihapus
it_it: Pacchetto rimosso
ja: バンドルが削除されました
nl_nl: Bundel verwijderd
pl_pl: Pakiet usunięty
pt_br: Pacote removido
ru_ru: Пакет удален
sv_se: Paket borttaget
th: ลบชุดรวมแล้ว
tr_tr: Paket Kaldırıldı
vi: Đã xóa gói
zh_cn: 捆绑包已移除

source: Error Removing Bundle
ar: خطأ في إزالة الحزمة
cs_cz: Chyba při odstraňování balíčku
de_de: Fehler beim Entfernen des Pakets
el: Σφάλμα κατά την αφαίρεση του Πακέτου
es_es: Error al eliminar el paquete
fr_fr: Erreur lors de la suppression du forfait
he_il: שגיאה בהסרת החבילה
id_id: Kesalahan Menghapus Bundel
it_it: Errore nella rimozione del pacchetto
ja: バンドルの削除エラー
nl_nl: Fout bij het verwijderen van bundel
pl_pl: Błąd podczas usuwania pakietu
pt_br: Erro ao remover pacote
ru_ru: Ошибка при удалении пакета
sv_se: Fel vid borttagning av paket
th: เกิดข้อผิดพลาดในการลบชุดรวม
tr_tr: Paket Kaldırılırken Hata
vi: Lỗi khi xóa gói
zh_cn: 移除捆绑包时出错

source: Coupons
ar: القسائم
cs_cz: Kupóny
de_de: Gutscheine
el: Κουπόνια
es_es: Cupones
he_il: קופונים
id_id: Kupon
it_it: Coupon
ja: クーポン
pl_pl: Kupony
pt_br: Cupons
ru_ru: Купоны
sv_se: Kuponger
th: คูปอง
tr_tr: Kuponlar
vi: Phiếu giảm giá
zh_cn: 优惠券

source: Name
ar: الاسم
cs_cz: Název
el: Όνομα
es_es: Nombre
fr_fr: Nom
he_il: שם
id_id: Nama
it_it: Nome
ja: 名前
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
sv_se: Namn
th: ชื่อ
tr_tr: Ad
vi: Tên
zh_cn: 名称

source: Code
ar: الرمز
cs_cz: Kód
el: Κωδικός
es_es: Código
he_il: קוד
id_id: Kode
it_it: Codice
ja: コード
pl_pl: Kod
pt_br: Código
ru_ru: Код
sv_se: Kod
th: รหัส
tr_tr: Kod
vi: Mã
zh_cn: 代码

source: Discount
ar: الخصم
cs_cz: Sleva
de_de: Rabatt
el: Έκπτωση
es_es: Descuento
fr_fr: Remise
he_il: הנחה
id_id: Diskon
it_it: Sconto
ja: 割引
nl_nl: Korting
pl_pl: Rabat
pt_br: Desconto
ru_ru: Скидка
sv_se: Rabatt
th: ส่วนลด
tr_tr: İndirim
vi: Giảm giá
zh_cn: 折扣

source: Status
ar: الحالة
cs_cz: Stav
el: Κατάσταση
es_es: Estado
fr_fr: Statut
he_il: סטטוס
it_it: Stato
ja: ステータス
ru_ru: Статус
th: สถานะ
tr_tr: Durum
vi: Trạng thái
zh_cn: 状态

source: Created On
ar: تاريخ الإنشاء
cs_cz: Vytvořeno dne
de_de: Erstellt am
el: Δημιουργήθηκε στις
es_es: Creado el
fr_fr: Créé le
he_il: נוצר בתאריך
id_id: Dibuat Pada
it_it: Creato il
ja: 作成日
nl_nl: Aangemaakt op
pl_pl: Utworzono dnia
pt_br: Criado em
ru_ru: Создано
sv_se: Skapad den
th: สร้างเมื่อ
tr_tr: Oluşturulma Tarihi
vi: Ngày tạo
zh_cn: 创建于

source: Coupon Code was removed from your cart
ar: تمت إزالة رمز القسيمة من سلتك
cs_cz: Kód kupónu byl odstraněn z vašeho košíku
de_de: Gutscheincode wurde aus Ihrem Warenkorb entfernt
el: Ο κωδικός κουπονιού αφαιρέθηκε από το καλάθι σας
es_es: El código de cupón fue eliminado de su carrito
fr_fr: Le code de coupon a été retiré de votre panier
he_il: קוד הקופון הוסר מהעגלה שלך
id_id: Kode Kupon telah dihapus dari keranjang Anda
it_it: Il codice coupon è stato rimosso dal tuo carrello
ja: クーポンコードがカートから削除されました
nl_nl: Couponcode is uit uw winkelwagen verwijderd
pl_pl: Kod kuponu został usunięty z Twojego koszyka
pt_br: O código do cupom foi removido do seu carrinho
ru_ru: Код купона был удален из вашей корзины
sv_se: Kupongkoden togs bort från din kundvagn
th: รหัสคูปองถูกลบออกจากรถเข็นของคุณแล้ว
tr_tr: Kupon Kodu sepetinizden kaldırıldı
vi: Mã phiếu giảm giá đã được xóa khỏi giỏ hàng của bạn
zh_cn: 优惠券代码已从您的购物车中移除

source: Coupon Code was applied to your cart
ar: تم تطبيق رمز القسيمة على سلتك
cs_cz: Kód kupónu byl použit ve vašem košíku
de_de: Gutscheincode wurde auf Ihren Warenkorb angewendet
el: Ο κωδικός κουπονιού εφαρμόστηκε στο καλάθι σας
es_es: El código de cupón fue aplicado a su carrito
fr_fr: Le code de coupon a été appliqué à votre panier
he_il: קוד הקופון הוחל על העגלה שלך
id_id: Kode Kupon telah diterapkan ke keranjang Anda
it_it: Il codice coupon è stato applicato al tuo carrello
ja: クーポンコードがカートに適用されました
nl_nl: Couponcode is toegepast op uw winkelwagen
pl_pl: Kod kuponu został zastosowany do Twojego koszyka
pt_br: O código do cupom foi aplicado ao seu carrinho
ru_ru: Код купона был применен к вашей корзине
sv_se: Kupongkoden tillämpades på din kundvagn
th: รหัสคูปองถูกนำไปใช้กับรถเข็นของคุณแล้ว
tr_tr: Kupon Kodu sepetinize uygulandı
vi: Mã phiếu giảm giá đã được áp dụng vào giỏ hàng của bạn
zh_cn: 优惠券代码已应用到您的购物车

source: Coupon Removed
ar: تمت إزالة القسيمة
cs_cz: Kupón odstraněn
de_de: Gutschein entfernt
el: Το κουπόνι αφαιρέθηκε
es_es: Cupón eliminado
fr_fr: Coupon supprimé
he_il: הקופון הוסר
id_id: Kupon Dihapus
it_it: Coupon rimosso
ja: クーポンが削除されました
nl_nl: Coupon verwijderd
pl_pl: Kupon usunięty
pt_br: Cupom removido
ru_ru: Купон удален
sv_se: Kupong borttagen
th: ลบคูปองแล้ว
tr_tr: Kupon Kaldırıldı
vi: Đã xóa phiếu giảm giá
zh_cn: 优惠券已移除

source: Error Removing Coupon
ar: خطأ في إزالة القسيمة
cs_cz: Chyba při odstraňování kupónu
de_de: Fehler beim Entfernen des Gutscheins
el: Σφάλμα κατά την αφαίρεση του κουπονιού
es_es: Error al eliminar el cupón
fr_fr: Erreur lors de la suppression du coupon
he_il: שגיאה בהסרת הקופון
id_id: Kesalahan Menghapus Kupon
it_it: Errore nella rimozione del coupon
ja: クーポンの削除エラー
nl_nl: Fout bij het verwijderen van coupon
pl_pl: Błąd podczas usuwania kuponu
pt_br: Erro ao remover cupom
ru_ru: Ошибка при удалении купона
sv_se: Fel vid borttagning av kupong
th: เกิดข้อผิดพลาดในการลบคูปอง
tr_tr: Kupon Kaldırılırken Hata
vi: Lỗi khi xóa phiếu giảm giá
zh_cn: 移除优惠券时出错

source: Coupon Updated ID: %s
ar: تم تحديث القسيمة. المعرّف: %s
cs_cz: Kupón aktualizován ID: %s
de_de: Gutschein aktualisiert ID: %s
el: Το κουπόνι ενημερώθηκε ID: %s
es_es: Cupón actualizado ID: %s
fr_fr: Coupon mis à jour ID : %s
he_il: הקופון עודכן. מזהה: %s
id_id: Kupon Diperbarui ID: %s
it_it: Coupon aggiornato ID: %s
ja: クーポンが更新されました ID: %s
nl_nl: Coupon bijgewerkt ID: %s
pl_pl: Kupon zaktualizowany ID: %s
pt_br: Cupom atualizado ID: %s
ru_ru: Купон обновлен ID: %s
sv_se: Kupong uppdaterad ID: %s
th: อัปเดตคูปองแล้ว ID: %s
tr_tr: Kupon Güncellendi ID: %s
vi: Đã cập nhật phiếu giảm giá ID: %s
zh_cn: 优惠券已更新 ID: %s
