Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Your account has been restricted from booking due to repeated missed appointments. Please contact us for assistance.
ar: تم تقييد حسابك من الحجز بسبب تكرار عدم الحضور للمواعيد. يرجى الاتصال بنا للحصول على المساعدة.
cs_cz: Váš účet byl omezen v rezervacích kvůli opakovaným zmeškaným schůzkám. Pro pomoc nás prosím kontaktujte.
de_de: Ihr Konto wurde aufgrund wiederholter versäumter Termine vom Buchen ausgeschlossen. Bitte kontaktieren Sie uns für Unterstützung.
el: Ο λογαριασμός σας έχει περιοριστεί από κρατήσεις λόγω επαναλαμβανόμενων χαμένων ραντεβού. Επικοινωνήστε μαζί μας για βοήθεια.
es_es: Su cuenta ha sido restringida para reservar debido a citas perdidas repetidamente. Póngase en contacto con nosotros para obtener ayuda.
fr_fr: Votre compte a été restreint pour les réservations en raison de rendez-vous manqués à plusieurs reprises. Veuillez nous contacter pour obtenir de l’aide.
he_il: החשבון שלך הוגבל מביצוע הזמנות עקב היעדרויות חוזרות מפגישות. אנא צור איתנו קשר לקבלת סיוע.
id_id: Akun Anda telah dibatasi untuk melakukan pemesanan karena berulang kali tidak hadir pada janji temu. Silakan hubungi kami untuk bantuan.
it_it: Il tuo account è stato limitato nelle prenotazioni a causa di appuntamenti mancati ripetuti. Contattaci per assistenza.
ja: 繰り返し予約を欠席したため、あなたのアカウントは予約が制限されています。サポートが必要な場合はお問い合わせください。
nl_nl: Uw account is beperkt van boeken vanwege herhaaldelijk gemiste afspraken. Neem contact met ons op voor hulp.
pl_pl: Twoje konto zostało ograniczone w zakresie rezerwacji z powodu wielokrotnie opuszczonych wizyt. Skontaktuj się z nami, aby uzyskać pomoc.
pt_br: Sua conta foi restringida de fazer reservas devido a faltas repetidas em consultas. Entre em contato conosco para obter ajuda.
ru_ru: Ваш аккаунт ограничен в бронировании из-за повторяющихся пропущенных встреч. Пожалуйста, свяжитесь с нами для получения помощи.
sv_se: Ditt konto har begränsats från bokning på grund av upprepade missade bokningar. Kontakta oss för hjälp.
th: บัญชีของคุณถูกจำกัดไม่ให้จอง เนื่องจากพลาดการนัดหมายซ้ำๆ โปรดติดต่อเราเพื่อขอความช่วยเหลือ
tr_tr: Tekrarlanan kaçırılan randevular nedeniyle hesabınız rezervasyon yapmaktan kısıtlandı. Lütfen yardım için bizimle iletişime geçin.
vi: Tài khoản của bạn đã bị hạn chế đặt chỗ do nhiều lần vắng mặt. Vui lòng liên hệ với chúng tôi để được hỗ trợ.
zh_cn: 由于多次错过预约，您的账户已被限制预订。请联系我们寻求帮助。

source: %d No-Show Appointment.
ar: %d موعد عدم حضور.
cs_cz: %d zmeškaná schůzka.
de_de: %d versäumter Termin.
el: %d ραντεβού μη εμφάνισης.
es_es: %d cita no asistida.
fr_fr: %d Rendez-vous non présenté.
he_il: %d פגישה שלא התקיימה.
id_id: %d Janji Temu Tidak Hadir.
it_it: %d appuntamento mancato.
ja: %d 件の無断欠席予約。
nl_nl: %d afspraak niet nagekomen.
pl_pl: %d nieodbyta wizyta.
pt_br: %d consulta não comparecida.
ru_ru: %d неявка на приём.
sv_se: %d utebliven bokning.
th: %d การนัดหมายที่ไม่มาแสดงตัว.
tr_tr: %d Kaçırılan Randevu.
vi: %d cuộc hẹn vắng mặt.
zh_cn: %d 次未到场预约。

source: This customer has exceeded the no-show threshold and is restricted from booking.
ar: لقد تجاوز هذا العميل حد عدم الحضور وتم تقييد الحجز عليه.
cs_cz: Tento zákazník překročil limit zmeškaných schůzek a má omezené rezervace.
de_de: Dieser Kunde hat den No-Show-Schwellenwert überschritten und ist vom Buchen ausgeschlossen.
el: Αυτός ο πελάτης έχει υπερβεί το όριο μη εμφάνισης και έχει περιοριστεί από κρατήσεις.
es_es: Este cliente ha superado el umbral de inasistencias y tiene restringidas las reservas.
fr_fr: Ce client a dépassé le seuil de non-présentation et ne peut plus réserver.
he_il: לקוח זה חרג מסף ההיעדרויות ומוגבל מביצוע הזמנות.
id_id: Pelanggan ini telah melampaui ambang batas ketidakhadiran dan dibatasi untuk melakukan pemesanan.
it_it: Questo cliente ha superato la soglia di appuntamenti mancati ed è limitato nelle prenotazioni.
ja: この顧客は無断欠席のしきい値を超えており、予約が制限されています。
nl_nl: Deze klant heeft de drempel voor niet-nakomen overschreden en mag niet meer boeken.
pl_pl: Ten klient przekroczył próg niepojawiania się i ma ograniczony dostęp do rezerwacji.
pt_br: Este cliente excedeu o limite de faltas e está restrito de fazer reservas.
ru_ru: Этот клиент превысил порог неявок и ограничен в бронировании.
sv_se: Denna kund har överskridit gränsen för uteblivna bokningar och är begränsad från att boka.
th: ลูกค้ารายนี้เกินเกณฑ์การไม่มาแสดงตัว และถูกจำกัดไม่ให้จอง
tr_tr: Bu müşteri no-show eşiğini aştı ve rezervasyon yapması kısıtlandı.
vi: Khách hàng này đã vượt quá ngưỡng vắng mặt và bị hạn chế đặt chỗ.
zh_cn: 该客户已超过未到场阈值，已被限制预订。

source: No-Show Restrictions
ar: قيود عدم الحضور
cs_cz: Omezení pro zmeškané schůzky
de_de: No-Show-Einschränkungen
el: Περιορισμοί μη εμφάνισης
es_es: Restricciones por inasistencia
fr_fr: Restrictions liées aux non-présentations
he_il: הגבלות היעדרות
id_id: Pembatasan Tidak Hadir
it_it: Restrizioni per appuntamenti mancati
ja: 無断欠席の制限
nl_nl: Beperkingen bij niet-nakomen
pl_pl: Ograniczenia niepojawiania się
pt_br: Restrições por falta
ru_ru: Ограничения за неявки
sv_se: Begränsningar för uteblivna bokningar
th: ข้อจำกัดการไม่มาแสดงตัว
tr_tr: No-Show Kısıtlamaları
vi: Hạn chế vắng mặt
zh_cn: 未到场限制

source: Enable No-Show Customers Restrictions
ar: تفعيل قيود العملاء المتغيبين
cs_cz: Povolit omezení pro zákazníky se zmeškanými schůzkami
de_de: Einschränkungen für No-Show-Kunden aktivieren
el: Ενεργοποίηση περιορισμών για πελάτες μη εμφάνισης
es_es: Habilitar restricciones para clientes que no asisten
fr_fr: Activer les restrictions pour les clients en non-présentation
he_il: הפעל הגבלות על לקוחות שנעדרים
id_id: Aktifkan Pembatasan Pelanggan Tidak Hadir
it_it: Abilita le restrizioni per i clienti che non si presentano
ja: 無断欠席顧客の制限を有効にする
nl_nl: Beperkingen voor klanten die afspraken niet nakomen inschakelen
pl_pl: Włącz ograniczenia dla klientów niepojawiających się
pt_br: Ativar restrições para clientes faltosos
ru_ru: Включить ограничения для клиентов, не являющихся на приём
sv_se: Aktivera begränsningar för kunder som uteblir
th: เปิดใช้งานข้อจำกัดสำหรับลูกค้าที่ไม่มาแสดงตัว
tr_tr: No-Show Müşteri Kısıtlamalarını Etkinleştir
vi: Bật hạn chế đối với khách hàng vắng mặt
zh_cn: 启用未到场客户限制

source: Restrict booking for customers who repeatedly miss appointments, by blocking or requiring upfront payment
ar: تقييد الحجز للعملاء الذين يفوتون المواعيد بشكل متكرر، عن طريق الحظر أو طلب الدفع المسبق
cs_cz: Omezit rezervace pro zákazníky, kteří opakovaně zmeškají schůzky, blokováním nebo požadavkem na platbu předem
de_de: Buchungen für Kunden einschränken, die wiederholt Termine versäumen, indem sie blockiert werden oder eine Vorauszahlung erforderlich ist
el: Περιορίστε τις κρατήσεις για πελάτες που χάνουν επανειλημμένα ραντεβού, αποκλείοντάς τους ή απαιτώντας προκαταβολή
es_es: Restringir las reservas para clientes que faltan repetidamente a sus citas, bloqueando o exigiendo el pago por adelantado
fr_fr: Restreindre les réservations pour les clients qui manquent régulièrement leurs rendez-vous, en les bloquant ou en exigeant un paiement à l'avance
he_il: הגבל הזמנה ללקוחות שמפספסים פגישות שוב ושוב, על ידי חסימה או דרישת תשלום מראש
id_id: Batasi pemesanan untuk pelanggan yang berulang kali melewatkan janji temu, dengan memblokir atau mewajibkan pembayaran di muka
it_it: Limita le prenotazioni per i clienti che saltano ripetutamente gli appuntamenti, bloccandole o richiedendo il pagamento anticipato
ja: 予約を繰り返し欠席する顧客に対して、ブロックまたは前払いを要求することで予約を制限します
nl_nl: Beperk het boeken voor klanten die herhaaldelijk afspraken missen, door te blokkeren of vooruitbetaling te vereisen
pl_pl: Ogranicz rezerwacje dla klientów, którzy wielokrotnie opuszczają wizyty, poprzez blokowanie lub wymaganie wcześniejszej płatności
pt_br: Restringir reservas para clientes que faltam repetidamente às consultas, bloqueando ou exigindo pagamento antecipado
ru_ru: Ограничивать бронирование для клиентов, которые регулярно пропускают приёмы, блокируя бронирование или требуя предоплату
sv_se: Begränsa bokning för kunder som upprepade gånger missar bokningar, genom att blockera eller kräva förskottsbetalning
th: จำกัดการจองสำหรับลูกค้าที่พลาดการนัดหมายซ้ำๆ โดยการบล็อกหรือกำหนดให้ชำระเงินล่วงหน้า
tr_tr: Tekrarlayan şekilde randevulara gelmeyen müşteriler için, rezervasyonu engelleyerek veya peşin ödeme gerektirerek kısıtlama getir
vi: Hạn chế đặt chỗ đối với khách hàng thường xuyên bỏ lỡ cuộc hẹn, bằng cách chặn hoặc yêu cầu thanh toán trước
zh_cn: 通过阻止或要求预付款，限制经常错过预约的客户进行预订

source: No-Show Threshold
ar: عتبة عدم الحضور
cs_cz: Práh nedostavení se
de_de: No-Show-Schwellenwert
el: Όριο μη εμφάνισης
es_es: Umbral de inasistencias
fr_fr: Seuil de non-présentation
he_il: סף אי-הגעה
id_id: Ambang No-Show
it_it: Soglia di appuntamenti mancati
ja: 不来閾値
nl_nl: No-showdrempel
pl_pl: Próg niepojawienia się
pt_br: Limite de não comparecimento
ru_ru: Порог неявок
sv_se: Ingen-show-tröskel
th: เกณฑ์ไม่มาแสดงตัว
tr_tr: Gelmeme Eşiği
vi: Ngưỡng không đến
zh_cn: 未到场阈值

source: Action
ar: الإجراء
cs_cz: Akce
de_de: Aktion
el: Ενέργεια
es_es: Acción
he_il: פעולה
id_id: Tindakan
it_it: Azione
ja: アクション
nl_nl: Actie
pl_pl: Działanie
pt_br: Ação
ru_ru: Действие
sv_se: Åtgärd
th: การดำเนินการ
tr_tr: Eylem
vi: Hành động
zh_cn: 操作

source: Block bookings entirely
ar: حظر الحجوزات بالكامل
cs_cz: Úplně zablokovat rezervace
de_de: Buchungen vollständig blockieren
el: Αποκλεισμός κρατήσεων εντελώς
es_es: Bloquear completamente las reservas
fr_fr: Bloquer complètement les réservations
he_il: חסימת הזמנות לחלוטין
id_id: Blokir pemesanan sepenuhnya
it_it: Blocca completamente le prenotazioni
ja: 予約を完全にブロックする
nl_nl: Boekingen volledig blokkeren
pl_pl: Zablokuj całkowicie rezerwacje
pt_br: Bloquear reservas completamente
ru_ru: Полностью блокировать бронирования
sv_se: Blockera bokningar helt
th: บล็อกการจองทั้งหมด
tr_tr: Rezervasyonları tamamen engelle
vi: Chặn hoàn toàn việc đặt lịch
zh_cn: 完全阻止预订

source: Require upfront payment
ar: اشتراط الدفع المسبق
cs_cz: Vyžadovat platbu předem
de_de: Vorauszahlung erforderlich
el: Απαίτηση προκαταβολικής πληρωμής
es_es: Requerir pago por adelantado
fr_fr: Exiger un paiement à l'avance
he_il: דרישת תשלום מראש
id_id: Wajibkan pembayaran di muka
it_it: Richiedi il pagamento anticipato
ja: 前払いを必須にする
nl_nl: Vooraf betaling vereisen
pl_pl: Wymagaj płatności z góry
pt_br: Exigir pagamento antecipado
ru_ru: Требовать предоплату
sv_se: Kräv förskottsbetalning
th: ต้องชำระเงินล่วงหน้า
tr_tr: Peşin ödeme gerektir
vi: Yêu cầu thanh toán trước
zh_cn: 要求预付款

source: Point your smartphone camera at this QR code and you will be able to copy your booking confirmation code
ar: وجّه كاميرا هاتفك الذكي إلى رمز QR هذا وستتمكن من نسخ رمز تأكيد الحجز الخاص بك
cs_cz: Namiřte kameru svého chytrého telefonu na tento QR kód a budete moci zkopírovat svůj potvrzovací kód rezervace
de_de: Richten Sie die Kamera Ihres Smartphones auf diesen QR-Code, um Ihren Buchungsbestätigungscode zu kopieren
el: Στρέψτε την κάμερα του smartphone σας σε αυτόν τον κωδικό QR και θα μπορείτε να αντιγράψετε τον κωδικό επιβεβαίωσης της κράτησής σας
es_es: Apunta la cámara de tu smartphone a este código QR y podrás copiar tu código de confirmación de reserva
fr_fr: Pointez la caméra de votre smartphone sur ce code QR et vous pourrez copier votre code de confirmation de réservation
he_il: כוון את מצלמת הטלפון החכם שלך אל קוד ה-QR הזה ותוכל להעתיק את קוד אישור ההזמנה שלך
id_id: Arahkan kamera smartphone Anda ke kode QR ini dan Anda akan dapat menyalin kode konfirmasi pemesanan Anda
it_it: Punta la fotocamera del tuo smartphone su questo codice QR e sarai in grado di copiare il tuo codice di conferma della prenotazione
ja: スマートフォンのカメラをこのQRコードに向けると、予約確認コードをコピーできます
nl_nl: Richt de camera van uw smartphone op deze QR-code en u kunt uw boekingsbevestigingscode kopiëren
pl_pl: Skieruj aparat swojego smartfona na ten kod QR, a będziesz mógł skopiować kod potwierdzenia rezerwacji
pt_br: Aponte a câmera do seu smartphone para este código QR e você poderá copiar o código de confirmação da sua reserva
ru_ru: Наведите камеру смартфона на этот QR-код, и вы сможете скопировать код подтверждения бронирования
sv_se: Rikta din smartphones kamera mot denna QR-kod så kan du kopiera din bokningsbekräftelsekod
th: เล็งกล้องสมาร์ทโฟนของคุณไปที่คิวอาร์โค้ดนี้ แล้วคุณจะสามารถคัดลอกรหัสยืนยันการจองของคุณได้
tr_tr: Akıllı telefon kameranızı bu QR koduna doğrultun ve rezervasyon onay kodunuzu kopyalayabileceksiniz
vi: Đưa camera điện thoại thông minh của bạn vào mã QR này và bạn sẽ có thể sao chép mã xác nhận đặt lịch của mình
zh_cn: 将智能手机摄像头对准此二维码，您就可以复制您的预订确认码

source: Point your smartphone camera at this QR code and it will automatically add this appointment to your calendar
ar: وجّه كاميرا هاتفك الذكي إلى رمز QR هذا وسيضيف هذا الموعد تلقائيًا إلى تقويمك
cs_cz: Namiřte kameru svého chytrého telefonu na tento QR kód a automaticky přidá tuto schůzku do vašeho kalendáře
de_de: Richten Sie die Kamera Ihres Smartphones auf diesen QR-Code, und der Termin wird automatisch in Ihren Kalender hinzugefügt
el: Στρέψτε την κάμερα του smartphone σας σε αυτόν τον κωδικό QR και θα προσθέσει αυτόματα αυτό το ραντεβού στο ημερολόγιό σας
es_es: Apunta la cámara de tu smartphone a este código QR y automáticamente añadirá esta cita a tu calendario
fr_fr: Pointez la caméra de votre smartphone sur ce code QR et il ajoutera automatiquement ce rendez-vous à votre calendrier
he_il: כוון את מצלמת הטלפון החכם שלך אל קוד ה-QR הזה והוא יוסיף אוטומטית את התור הזה ללוח השנה שלך
id_id: Arahkan kamera smartphone Anda ke kode QR ini dan secara otomatis akan menambahkan janji temu ini ke kalender Anda
it_it: Punta la fotocamera del tuo smartphone su questo codice QR e aggiungerà automaticamente questo appuntamento al tuo calendario
ja: スマートフォンのカメラをこのQRコードに向けると、この予定が自動的にカレンダーに追加されます
nl_nl: Richt de camera van uw smartphone op deze QR-code en deze afspraak wordt automatisch aan uw agenda toegevoegd
pl_pl: Skieruj aparat swojego smartfona na ten kod QR, a automatycznie doda to spotkanie do twojego kalendarza
pt_br: Aponte a câmera do seu smartphone para este código QR e ele adicionará automaticamente este compromisso ao seu calendário
ru_ru: Наведите камеру смартфона на этот QR-код, и он автоматически добавит эту встречу в ваш календарь
sv_se: Rikta din smartphones kamera mot denna QR-kod så lägger den automatiskt till denna tid i din kalender
th: เล็งกล้องสมาร์ทโฟนของคุณไปที่คิวอาร์โค้ดนี้ แล้วระบบจะเพิ่มนัดหมายนี้ลงในปฏิทินของคุณโดยอัตโนมัติ
tr_tr: Akıllı telefon kameranızı bu QR koduna doğrultun ve bu randevuyu takviminize otomatik olarak ekleyecektir
vi: Đưa camera điện thoại thông minh của bạn vào mã QR này và nó sẽ tự động thêm cuộc hẹn này vào lịch của bạn
zh_cn: 将智能手机摄像头对准此二维码，它会自动将此预约添加到您的日历中

source: Show QR
ar: عرض QR
cs_cz: Zobrazit QR
de_de: QR anzeigen
el: Εμφάνιση QR
es_es: Mostrar QR
fr_fr: Afficher le QR
he_il: הצג QR
id_id: Tampilkan QR
it_it: Mostra QR
ja: QRを表示
nl_nl: QR tonen
pl_pl: Pokaż QR
pt_br: Mostrar QR
ru_ru: Показать QR
sv_se: Visa QR
th: แสดง QR
tr_tr: QR'yi Göster
vi: Hiển thị QR
zh_cn: 显示二维码

source: Make it a recurring appointment?
ar: جعله موعدًا متكررًا؟
cs_cz: Udělat z toho opakovanou schůzku?
de_de: Soll es ein wiederkehrender Termin sein?
el: Να γίνει επαναλαμβανόμενο ραντεβού;
es_es: ¿Hacerlo una cita recurrente?
fr_fr: En faire un rendez-vous récurrent ?
he_il: להפוך את זה לתור חוזר?
id_id: Jadikan ini janji temu berulang?
it_it: Rendere l'appuntamento ricorrente?
ja: 定期予約にしますか？
nl_nl: Maak er een terugkerende afspraak van?
pl_pl: Ustawić to jako cykliczne spotkanie?
pt_br: Tornar este compromisso recorrente?
ru_ru: Сделать это повторяющейся встречей?
sv_se: Göra det till en återkommande bokning?
th: ทำให้เป็นนัดหมายแบบเกิดซ้ำหรือไม่?
tr_tr: Bunu tekrarlayan bir randevu mu yapalım?
vi: Đặt thành cuộc hẹn định kỳ?
zh_cn: 将其设为重复预约？

source: You will set the frequency in the next step.
ar: ستحدد التكرار في الخطوة التالية.
cs_cz: Frekvenci nastavíte v dalším kroku.
de_de: Sie werden die Häufigkeit im nächsten Schritt festlegen.
el: Θα ορίσετε τη συχνότητα στο επόμενο βήμα.
es_es: Establecerás la frecuencia en el siguiente paso.
fr_fr: Vous définirez la fréquence à l'étape suivante.
he_il: אתה תקבע את התדירות בשלב הבא.
id_id: Anda akan mengatur frekuensinya pada langkah berikutnya.
it_it: Imposterai la frequenza nel passaggio successivo.
ja: 頻度は次のステップで設定します。
nl_nl: U stelt de frequentie in de volgende stap in.
pl_pl: Częstotliwość ustawisz w następnym kroku.
pt_br: Você definirá a frequência na próxima etapa.
ru_ru: Вы установите частоту на следующем шаге.
sv_se: Du ställer in frekvensen i nästa steg.
th: คุณจะตั้งค่าความถี่ในขั้นตอนถัดไป
tr_tr: Frekansı bir sonraki adımda belirleyeceksiniz.
vi: Bạn sẽ thiết lập tần suất ở bước tiếp theo.
zh_cn: 您将在下一步设置频率。

source: Allow Recurring Appointments
ar: السماح بالمواعيد المتكررة
cs_cz: Povolit opakované schůzky
de_de: Wiederkehrende Termine erlauben
el: Επιτρέπονται επαναλαμβανόμενα ραντεβού
es_es: Permitir citas recurrentes
fr_fr: Autoriser les rendez-vous récurrents
he_il: אפשר תורים חוזרים
id_id: Izinkan Janji Temu Berulang
it_it: Consenti Appuntamenti Ricorrenti
ja: 定期予約を許可
nl_nl: Terugkerende afspraken toestaan
pl_pl: Zezwól na cykliczne spotkania
pt_br: Permitir compromissos recorrentes
ru_ru: Разрешить повторяющиеся встречи
sv_se: Tillåt återkommande bokningar
th: อนุญาตให้นัดหมายแบบเกิดซ้ำ
tr_tr: Tekrarlayan Randevulara İzin Ver
vi: Cho phép cuộc hẹn định kỳ
zh_cn: 允许重复预约

source: Allows customers to book this service in a recurring schedule
ar: يسمح للعملاء بحجز هذه الخدمة وفق جدول متكرر
cs_cz: Umožňuje zákazníkům rezervovat tuto službu v opakovaném rozvrhu
de_de: Ermöglicht es Kunden, diesen Service in einem wiederkehrenden Zeitplan zu buchen
el: Επιτρέπει στους πελάτες να κλείνουν αυτήν την υπηρεσία σε επαναλαμβανόμενο πρόγραμμα
es_es: Permite a los clientes reservar este servicio en un horario recurrente
fr_fr: Permet aux clients de réserver ce service selon un calendrier récurrent
he_il: מאפשר ללקוחות להזמין שירות זה בלוח זמנים חוזר
id_id: Memungkinkan pelanggan memesan layanan ini dalam jadwal berulang
it_it: Consente ai clienti di prenotare questo servizio in un programma ricorrente
ja: お客様がこのサービスを定期的なスケジュールで予約できるようにします
nl_nl: Hiermee kunnen klanten deze dienst boeken volgens een terugkerend schema
pl_pl: Umożliwia klientom rezerwację tej usługi w cyklicznym harmonogramie
pt_br: Permite que os clientes agendem este serviço em uma programação recorrente
ru_ru: Позволяет клиентам бронировать эту услугу по повторяющемуся расписанию
sv_se: Gör det möjligt för kunder att boka denna tjänst enligt ett återkommande schema
th: อนุญาตให้ลูกค้าจองบริการนี้ในตารางเวลาที่เกิดซ้ำ
tr_tr: Müşterilerin bu hizmeti tekrarlayan bir programla rezervasyon yapmasına izin verir
vi: Cho phép khách hàng đặt dịch vụ này theo lịch định kỳ
zh_cn: 允许客户按重复计划预订此服务

source: Allow a maximum of
ar: السماح بحد أقصى
cs_cz: Povolit maximálně
de_de: Erlauben Sie maximal
el: Να επιτρέπεται μέγιστο
es_es: Permitir un máximo de
fr_fr: Autoriser un maximum de
he_il: אפשר מקסימום של
id_id: Izinkan maksimum
it_it: Consenti un massimo di
ja: 最大
nl_nl: Sta maximaal
pl_pl: Zezwól na maksymalnie
pt_br: Permitir no máximo
ru_ru: Разрешить максимум
sv_se: Tillåt högst
th: อนุญาตสูงสุด
tr_tr: En fazla
vi: Cho phép tối đa
zh_cn: 允许最多

source: future appointments
ar: من المواعيد المستقبلية
cs_cz: budoucích schůzek
de_de: zukünftige Termine
el: μελλοντικά ραντεβού
es_es: citas futuras
fr_fr: rendez-vous futurs
he_il: תורים עתידיים
id_id: janji temu mendatang
it_it: appuntamenti futuri
ja: 将来の予約
nl_nl: toekomstige afspraken toe
pl_pl: przyszłych spotkań
pt_br: compromissos futuros
ru_ru: будущих встреч
sv_se: framtida bokningar
th: นัดหมายในอนาคต
tr_tr: gelecek randevuya izin ver
vi: cuộc hẹn trong tương lai
zh_cn: 未来预约

source: Allow Repeat Intervals
ar: السماح بفواصل التكرار
cs_cz: Povolit opakované intervaly
de_de: Wiederholungsintervalle erlauben
el: Να επιτρέπονται επαναλαμβανόμενα διαστήματα
es_es: Permitir intervalos de repetición
fr_fr: Autoriser les intervalles de répétition
he_il: אפשר מרווחי חזרה
id_id: Izinkan Interval Pengulangan
it_it: Consenti Intervalli di Ripetizione
ja: 繰り返し間隔を許可
nl_nl: Herhaalintervallen toestaan
pl_pl: Zezwól na interwały powtarzania
pt_br: Permitir intervalos de repetição
ru_ru: Разрешить интервалы повторения
sv_se: Tillåt upprepningsintervall
th: อนุญาตช่วงเวลาที่เกิดซ้ำ
tr_tr: Tekrar Aralıklarına İzin Ver
vi: Cho phép khoảng lặp
zh_cn: 允许重复间隔

source: All
ar: الكل
cs_cz: Vše
de_de: Alle
el: Όλα
es_es: Todos
fr_fr: Tous
he_il: הכול
id_id: Semua
it_it: Tutti
ja: すべて
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
sv_se: Alla
th: ทั้งหมด
tr_tr: Tümü
vi: Tất cả
zh_cn: 全部

source: Daily
ar: يوميًا
cs_cz: Denně
de_de: Täglich
el: Καθημερινά
es_es: Diario
fr_fr: Quotidien
he_il: יומי
id_id: Harian
it_it: Giornaliero
ja: 毎日
nl_nl: Dagelijks
pl_pl: Codziennie
pt_br: Diário
ru_ru: Ежедневно
sv_se: Dagligen
th: รายวัน
tr_tr: Günlük
vi: Hàng ngày
zh_cn: 每日

source: Weekly
ar: أسبوعيًا
cs_cz: Týdně
de_de: Wöchentlich
el: Εβδομαδιαία
es_es: Semanal
fr_fr: Hebdomadaire
he_il: שבועי
id_id: Mingguan
it_it: Settimanale
ja: 毎週
nl_nl: Wekelijks
pl_pl: Co tydzień
pt_br: Semanal
ru_ru: Еженедельно
sv_se: Veckovis
th: รายสัปดาห์
tr_tr: Haftalık
vi: Hàng tuần
zh_cn: 每周

source: Monthly
ar: شهريًا
cs_cz: Měsíčně
de_de: Monatlich
el: Μηνιαία
es_es: Mensual
fr_fr: Mensuel
he_il: חודשי
id_id: Bulanan
it_it: Mensile
ja: 毎月
nl_nl: Maandelijks
pl_pl: Miesięcznie
pt_br: Mensal
ru_ru: Ежемесячно
sv_se: Månadsvis
th: รายเดือน
tr_tr: Aylık
vi: Hàng tháng
zh_cn: 每月

source: Recurring Appointment
ar: موعد متكرر
cs_cz: Opakovaná schůzka
de_de: Wiederkehrender Termin
el: Επαναλαμβανόμενο ραντεβού
es_es: Cita recurrente
fr_fr: Rendez-vous récurrent
he_il: תור חוזר
id_id: Janji Temu Berulang
it_it: Appuntamento Ricorrente
ja: 定期予約
nl_nl: Terugkerende afspraak
pl_pl: Spotkanie cykliczne
pt_br: Compromisso recorrente
ru_ru: Повторяющаяся встреча
sv_se: Återkommande bokning
th: นัดหมายแบบเกิดซ้ำ
tr_tr: Tekrarlayan Randevu
vi: Cuộc hẹn định kỳ
zh_cn: 重复预约

source: Found %s Available Slots
ar: تم العثور على %s من الفترات المتاحة
cs_cz: Nalezeno %s dostupných slotů
de_de: %s verfügbare Slots gefunden
el: Βρέθηκαν %s διαθέσιμες θέσεις
es_es: Encontrados %s espacios disponibles
fr_fr: Trouvé %s créneaux disponibles
he_il: נמצאו %s משבצות זמינות
id_id: Menemukan %s Slot Tersedia
it_it: Trovati %s Slot Disponibili
ja: %s 件の空き枠が見つかりました
nl_nl: Er zijn %s beschikbare slots gevonden
pl_pl: Znaleziono %s dostępnych terminów
pt_br: Encontrados %s horários disponíveis
ru_ru: Найдено %s доступных слотов
sv_se: Hittade %s tillgängliga tider
th: พบช่องว่างที่ว่างอยู่ %s ช่อง
tr_tr: %s Uygun Zaman Aralığı Bulundu
vi: Đã tìm thấy %s khung giờ trống
zh_cn: 找到 %s 个可用时段

source: Review
ar: مراجعة
cs_cz: Kontrola
de_de: Überprüfung
el: Έλεγχος
es_es: Revisar
fr_fr: Revoir
he_il: סקירה
id_id: Tinjau
it_it: Revisione
ja: レビュー
nl_nl: Beoordeling
pl_pl: Recenzja
pt_br: Revisar
ru_ru: Обзор
sv_se: Granska
th: ตรวจสอบ
tr_tr: İnceleme
vi: Xem lại
zh_cn: 审核

source: Selected
ar: المحدد
cs_cz: Vybráno
de_de: Ausgewählt
el: Επιλεγμένα
es_es: Seleccionado
fr_fr: Sélectionné
he_il: נבחרו
id_id: Dipilih
it_it: Selezionato
ja: 選択済み
nl_nl: Geselecteerd
pl_pl: Wybrane
pt_br: Selecionado
ru_ru: Выбрано
sv_se: Valda
th: ที่เลือก
tr_tr: Seçilen
vi: Đã chọn
zh_cn: 已选择

source: of
ar: من
cs_cz: z
de_de: von
el: από
es_es: de
fr_fr: de
he_il: מתוך
id_id: dari
it_it: di
ja: の
nl_nl: van
pl_pl: z
pt_br: de
ru_ru: из
sv_se: av
th: ของ
vi: trên
zh_cn: 共
