Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Selection Image
ar: سيتم استخدام هذه الصورة كصورة خلفية لمربع إضافة الخدمة في نموذج الحجز
cs_cz: Výběrový obrázek
de_de: Auswahlbild
el: Εικόνα επιλογής
es_es: Imagen de selección
fr_fr: Image de sélection
he_il: תמונת בחירה
id_id: Gambar Pilihan
it_it: Immagine di Selezione
ja: 選択画像
nl_nl: Selectieafbeelding
pl_pl: Obraz wyboru
pt_br: Imagem de seleção
ru_ru: Изображение выбора
sv_se: Valbild
th: รูปภาพสำหรับการเลือก
tr_tr: Seçim Görseli
vi: Ảnh lựa chọn
zh_cn: 选择图片

source: This image will be used as a background image of the service extra tile on booking form
ar: صورة إضافة الخدمة
cs_cz: Tento obrázek bude použit jako obrázek na pozadí dlaždice příplatku ke službě ve formuláři rezervace
de_de: Dieses Bild wird als Hintergrundbild der Service-Extra-Kachel im Buchungsformular verwendet
el: Αυτή η εικόνα θα χρησιμοποιηθεί ως εικόνα φόντου του πλακιδίου της επιπλέον υπηρεσίας στη φόρμα κράτησης
es_es: Esta imagen se usará como imagen de fondo del mosaico extra del servicio en el formulario de reserva
fr_fr: Cette image sera utilisée comme image de fond de la tuile de service supplémentaire sur le formulaire de réservation
he_il: תמונה זו תשמש כתמונת רקע של אריח תוספת השירות בטופס ההזמנה
id_id: Gambar ini akan digunakan sebagai gambar latar ubin ekstra layanan pada formulir pemesanan
it_it: Questa immagine sarà utilizzata come immagine di sfondo della tessera extra del servizio nel modulo di prenotazione
ja: この画像は、予約フォーム上のサービス追加項目タイルの背景画像として使用されます
nl_nl: Deze afbeelding wordt gebruikt als achtergrondafbeelding van de service-extra-tegel op het boekingsformulier
pl_pl: Ten obraz będzie używany jako obraz tła kafelka dodatku do usługi w formularzu rezerwacji
pt_br: Esta imagem será usada como imagem de fundo do bloco do extra de serviço no formulário de agendamento
ru_ru: Это изображение будет использоваться как фоновое изображение дополнительной услуги на форме бронирования
sv_se: Denna bild kommer att användas som bakgrundsbild för tjänstetilläggets ruta i bokningsformuläret
th: รูปภาพนี้จะถูกใช้เป็นภาพพื้นหลังของไทล์ส่วนเสริมบริการในแบบฟอร์มการจอง
tr_tr: Bu görsel, rezervasyon formundaki hizmet ekstrası kutucuğunun arka plan görseli olarak kullanılacaktır
vi: Hình ảnh này sẽ được dùng làm ảnh nền của ô mục bổ sung dịch vụ trên biểu mẫu đặt lịch
zh_cn: 此图片将用作预订表单中服务附加项卡片的背景图片

source: Service Extra Image
ar: هل أنت متأكد أنك تريد إزالة إضافة الخدمة هذه؟ يمكنك أيضًا تغيير الحالة إلى معطّل إذا كنت تريد تعطيلها مؤقتًا بدلًا من ذلك.
cs_cz: Obrázek příplatku ke službě
de_de: Service Extra Bild
el: Εικόνα επιπλέον υπηρεσίας
es_es: Imagen extra del servicio
fr_fr: Image de service supplémentaire
he_il: תמונת תוספת שירות
id_id: Gambar Ekstra Layanan
it_it: Immagine Extra Servizio
ja: サービス追加項目画像
nl_nl: Afbeelding van service-extra
pl_pl: Obraz dodatku do usługi
pt_br: Imagem do extra de serviço
ru_ru: Изображение дополнительной услуги
sv_se: Bild för tjänstetillägg
th: รูปภาพส่วนเสริมบริการ
tr_tr: Hizmet Ekstra Görseli
vi: Ảnh mục bổ sung dịch vụ
zh_cn: 服务附加项图片

source: Are you sure you want to remove this service extra? You can also change status to disabled if you want to temprorary disable it instead.
ar: حذف إضافة الخدمة
cs_cz: Opravdu chcete odstranit tento příplatek ke službě? Pokud jej chcete pouze dočasně deaktivovat, můžete také změnit stav na zakázáno.
de_de: Sind Sie sicher, dass Sie dieses Service Extra entfernen möchten? Sie können den Status auch auf deaktiviert ändern, wenn Sie es vorübergehend deaktivieren möchten.
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την επιπλέον υπηρεσία; Μπορείτε επίσης να αλλάξετε την κατάσταση σε απενεργοποιημένη αν θέλετε να την απενεργοποιήσετε προσωρινά αντί γι’ αυτό.
es_es: ¿Está seguro de que desea eliminar este extra del servicio? También puede cambiar el estado a deshabilitado si desea desactivarlo temporalmente.
fr_fr: Êtes-vous sûr de vouloir supprimer ce service supplémentaire ? Vous pouvez également changer le statut en désactivé si vous souhaitez le désactiver temporairement.
he_il: האם אתה בטוח שברצונך להסיר את תוספת השירות הזו? ניתן גם לשנות את המצב ל'מושבת' אם ברצונך להשבית אותה זמנית במקום זאת.
id_id: Apakah Anda yakin ingin menghapus ekstra layanan ini? Anda juga dapat mengubah status menjadi dinonaktifkan jika Anda ingin menonaktifkannya sementara sebagai gantinya.
it_it: Sei sicuro di voler rimuovere questo extra servizio? Puoi anche cambiare lo stato a disabilitato se vuoi disabilitarlo temporaneamente.
ja: このサービス追加項目を削除してもよろしいですか？一時的に無効にしたい場合は、ステータスを無効に変更することもできます。
nl_nl: Weet u zeker dat u deze service-extra wilt verwijderen? U kunt ook de status op uitgeschakeld zetten als u deze tijdelijk wilt uitschakelen.
pl_pl: Czy na pewno chcesz usunąć ten dodatek do usługi? Możesz też zmienić status na wyłączony, jeśli chcesz go zamiast tego tymczasowo wyłączyć.
pt_br: Tem certeza de que deseja remover este extra de serviço? Você também pode alterar o status para desativado se quiser desativá-lo temporariamente em vez disso.
ru_ru: Вы уверены, что хотите удалить эту дополнительную услугу? Вы также можете изменить статус на отключено, если хотите временно отключить её.
sv_se: Är du säker på att du vill ta bort detta tjänstetillägg? Du kan också ändra status till inaktiverad om du vill inaktivera det tillfälligt istället.
th: คุณแน่ใจหรือไม่ว่าต้องการลบส่วนเสริมบริการนี้? คุณยังสามารถเปลี่ยนสถานะเป็นปิดใช้งานได้หากต้องการปิดใช้งานชั่วคราวแทน.
tr_tr: Bu hizmet ekstrasını kaldırmak istediğinizden emin misiniz? Bunun yerine geçici olarak devre dışı bırakmak istiyorsanız durumu devre dışı olarak da değiştirebilirsiniz.
vi: Bạn có chắc chắn muốn xóa mục bổ sung dịch vụ này không? Bạn cũng có thể đổi trạng thái thành bị vô hiệu hóa nếu muốn tạm thời vô hiệu hóa nó thay vì xóa.
zh_cn: 您确定要移除此服务附加项吗？如果您只是想暂时禁用它，也可以将状态更改为已禁用。

source: Delete Service Extra
ar: إضافة ضريبة
cs_cz: Smazat příplatek ke službě
de_de: Service Extra löschen
el: Διαγραφή επιπλέον υπηρεσίας
es_es: Eliminar extra del servicio
fr_fr: Supprimer le service supplémentaire
he_il: מחק תוספת שירות
id_id: Hapus Ekstra Layanan
it_it: Elimina Extra Servizio
ja: サービス追加項目を削除
nl_nl: Service-extra verwijderen
pl_pl: Usuń dodatek do usługi
pt_br: Excluir extra de serviço
ru_ru: Удалить дополнительную услугу
sv_se: Ta bort tjänstetillägg
th: ลบส่วนเสริมบริการ
tr_tr: Hizmet Ekstrasını Sil
vi: Xóa mục bổ sung dịch vụ
zh_cn: 删除服务附加项

source: Add Tax
ar: ضريبة جديدة
cs_cz: Přidat daň
de_de: Steuer hinzufügen
el: Προσθήκη φόρου
es_es: Agregar impuesto
fr_fr: Ajouter une taxe
he_il: הוסף מס
id_id: Tambahkan Pajak
it_it: Aggiungi Tassa
ja: 税を追加
nl_nl: Belasting toevoegen
pl_pl: Dodaj podatek
pt_br: Adicionar imposto
ru_ru: Добавить налог
sv_se: Lägg till skatt
th: เพิ่มภาษี
tr_tr: Vergi Ekle
vi: Thêm thuế
zh_cn: 添加税费

source: New Tax
ar: اسم الضريبة
cs_cz: Nová daň
de_de: Neue Steuer
el: Νέος φόρος
es_es: Nuevo impuesto
fr_fr: Nouvelle taxe
he_il: מס חדש
id_id: Pajak Baru
it_it: Nuova Tassa
ja: 新しい税
nl_nl: Nieuwe belasting
pl_pl: Nowy podatek
pt_br: Novo imposto
ru_ru: Новый налог
sv_se: Ny skatt
th: ภาษีใหม่
tr_tr: Yeni Vergi
vi: Thuế mới
zh_cn: 新税费

source: Tax Name
ar: أدخل اسم الضريبة
cs_cz: Název daně
de_de: Steuername
el: Όνομα φόρου
es_es: Nombre del impuesto
fr_fr: Nom de la taxe
he_il: שם המס
id_id: Nama Pajak
it_it: Nome Tassa
ja: 税名
nl_nl: Belastingnaam
pl_pl: Nazwa podatku
pt_br: Nome do imposto
ru_ru: Название налога
sv_se: Skattenamn
th: ชื่อภาษี
tr_tr: Vergi Adı
vi: Tên thuế
zh_cn: 税费名称

source: Enter Tax Name
ar: نوع الضريبة
cs_cz: Zadejte název daně
de_de: Steuername eingeben
el: Εισαγάγετε το όνομα του φόρου
es_es: Ingrese el nombre del impuesto
fr_fr: Entrez le nom de la taxe
he_il: הזן שם מס
id_id: Masukkan Nama Pajak
it_it: Inserisci Nome Tassa
ja: 税名を入力
nl_nl: Voer belastingnaam in
pl_pl: Wprowadź nazwę podatku
pt_br: Digite o nome do imposto
ru_ru: Введите название налога
sv_se: Ange skattenamn
th: ป้อนชื่อภาษี
tr_tr: Vergi Adını Girin
vi: Nhập tên thuế
zh_cn: 输入税费名称

source: Tax Type
ar: نسبة من سعر الحجز
cs_cz: Typ daně
de_de: Steuertyp
el: Τύπος φόρου
es_es: Tipo de impuesto
fr_fr: Type de taxe
he_il: סוג המס
id_id: Jenis Pajak
it_it: Tipo di Tassa
ja: 税の種類
nl_nl: Belastingtype
pl_pl: Typ podatku
pt_br: Tipo de imposto
ru_ru: Тип налога
sv_se: Skattetyp
th: ประเภทภาษี
tr_tr: Vergi Türü
vi: Loại thuế
zh_cn: 税费类型

source: Percentage of the booking price
ar: مبلغ ثابت
cs_cz: Procento z ceny rezervace
de_de: Prozentsatz des Buchungspreises
el: Ποσοστό της τιμής κράτησης
es_es: Porcentaje del precio de la reserva
fr_fr: Pourcentage du prix de la réservation
he_il: אחוז ממחיר ההזמנה
id_id: Persentase dari harga pemesanan
it_it: Percentuale del prezzo di prenotazione
ja: 予約価格の割合
nl_nl: Percentage van de boekingsprijs
pl_pl: Procent ceny rezerwacji
pt_br: Percentual do preço da reserva
ru_ru: Процент от цены бронирования
sv_se: Procent av bokningspriset
th: เปอร์เซ็นต์ของราคาการจอง
tr_tr: Rezervasyon fiyatının yüzdesi
vi: Phần trăm của giá đặt lịch
zh_cn: 预订价格的百分比

source: Fixed amount
ar: أدخل قيمة الضريبة
cs_cz: Pevná částka
de_de: Fester Betrag
el: Σταθερό ποσό
es_es: Monto fijo
fr_fr: Montant fixe
he_il: סכום קבוע
id_id: Jumlah tetap
it_it: Importo fisso
ja: 固定額
nl_nl: Vast bedrag
pl_pl: Stała kwota
pt_br: Valor fixo
ru_ru: Фиксированная сумма
sv_se: Fast belopp
th: จำนวนคงที่
tr_tr: Sabit tutar
vi: Số tiền cố định
zh_cn: 固定金额

source: Enter Tax Value
ar: هل أنت متأكد أنك تريد حذف هذه الضريبة؟
cs_cz: Zadejte hodnotu daně
de_de: Steuerwert eingeben
el: Εισαγάγετε την τιμή του φόρου
es_es: Ingrese el valor del impuesto
fr_fr: Entrez la valeur de la taxe
he_il: הזן ערך מס
id_id: Masukkan Nilai Pajak
it_it: Inserisci Valore Tassa
ja: 税額を入力
nl_nl: Voer belastingwaarde in
pl_pl: Wprowadź wartość podatku
pt_br: Digite o valor do imposto
ru_ru: Введите значение налога
sv_se: Ange skattevärde
th: ป้อนมูลค่าภาษี
tr_tr: Vergi Değerini Girin
vi: Nhập giá trị thuế
zh_cn: 输入税费值

source: Are you sure you want to delete this tax?
ar: حفظ الضريبة
cs_cz: Opravdu chcete smazat tuto daň?
de_de: Sind Sie sicher, dass Sie diese Steuer löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον φόρο;
es_es: ¿Está seguro de que desea eliminar este impuesto?
fr_fr: Êtes-vous sûr de vouloir supprimer cette taxe ?
he_il: האם אתה בטוח שברצונך למחוק את המס הזה?
id_id: Apakah Anda yakin ingin menghapus pajak ini?
it_it: Sei sicuro di voler eliminare questa tassa?
ja: この税を削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze belasting wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten podatek?
pt_br: Tem certeza de que deseja excluir este imposto?
ru_ru: Вы уверены, что хотите удалить этот налог?
sv_se: Är du säker på att du vill ta bort denna skatt?
th: คุณแน่ใจหรือไม่ว่าต้องการลบภาษีนี้?
tr_tr: Bu vergiyi silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa loại thuế này không?
zh_cn: 您确定要删除此税费吗？

source: Save Tax
ar: يتوفر تحديث
cs_cz: Uložit daň
de_de: Steuer speichern
el: Αποθήκευση φόρου
es_es: Guardar impuesto
fr_fr: Enregistrer la taxe
he_il: שמור מס
id_id: Simpan Pajak
it_it: Salva Tassa
ja: 税を保存
nl_nl: Belasting opslaan
pl_pl: Zapisz podatek
pt_br: Salvar imposto
ru_ru: Сохранить налог
sv_se: Spara skatt
th: บันทึกภาษี
tr_tr: Vergiyi Kaydet
vi: Lưu thuế
zh_cn: 保存税费

source: Update is Available
ar: LatePoint %s متاح.
cs_cz: Aktualizace je k dispozici
de_de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es_es: Actualización disponible
fr_fr: Mise à jour disponible
he_il: עדכון זמין
id_id: Pembaruan Tersedia
it_it: Aggiornamento Disponibile
ja: 更新があります
nl_nl: Update beschikbaar
pl_pl: Dostępna jest aktualizacja
pt_br: Atualização disponível
ru_ru: Доступно обновление
sv_se: Uppdatering finns tillgänglig
th: มีการอัปเดตพร้อมใช้งาน
tr_tr: Güncelleme Mevcut
vi: Có bản cập nhật mới
zh_cn: 有可用更新

source: LatePoint %s is available.
ar: أنت تستخدم الإصدار %s
cs_cz: LatePoint %s je k dispozici.
de_de: LatePoint %s ist verfügbar.
el: Το LatePoint %s είναι διαθέσιμο.
es_es: LatePoint %s está disponible.
fr_fr: LatePoint %s est disponible.
he_il: LatePoint %s זמין.
id_id: LatePoint %s tersedia.
it_it: LatePoint %s è disponibile.
ja: LatePoint %s が利用可能です。
nl_nl: LatePoint %s is beschikbaar.
pl_pl: LatePoint %s jest dostępny.
pt_br: LatePoint %s está disponível.
ru_ru: Доступна версия LatePoint %s.
sv_se: LatePoint %s finns tillgänglig.
th: LatePoint %s พร้อมใช้งานแล้ว.
tr_tr: LatePoint %s mevcut.
vi: LatePoint %s đã có sẵn.
zh_cn: LatePoint %s 可用。

source: You're running version %s
ar: عرض سجل التغييرات
cs_cz: Používáte verzi %s
de_de: Sie verwenden Version %s
el: Χρησιμοποιείτε την έκδοση %s
es_es: Está ejecutando la versión %s
fr_fr: Vous utilisez la version %s
he_il: אתה משתמש בגרסה %s
id_id: Anda menjalankan versi %s
it_it: Stai utilizzando la versione %s
ja: 現在、バージョン %s を実行しています
nl_nl: U gebruikt versie %s
pl_pl: Używasz wersji %s
pt_br: Você está usando a versão %s
ru_ru: Вы используете версию %s
sv_se: Du kör version %s
th: คุณกำลังใช้เวอร์ชัน %s
tr_tr: %s sürümünü kullanıyorsunuz
vi: Bạn đang chạy phiên bản %s
zh_cn: 您正在运行版本 %s

source: View Changelog
ar: أنت تستخدم أحدث إصدار
cs_cz: Zobrazit seznam změn
de_de: Änderungsprotokoll anzeigen
el: Προβολή ιστορικού αλλαγών
es_es: Ver registro de cambios
fr_fr: Voir le journal des modifications
he_il: הצג יומן שינויים
id_id: Lihat Catatan Perubahan
it_it: Visualizza Changelog
ja: 変更履歴を見る
nl_nl: Wijzigingslog bekijken
pl_pl: Zobacz dziennik zmian
pt_br: Ver histórico de alterações
ru_ru: Просмотреть изменения
sv_se: Visa ändringslogg
th: ดูบันทึกการเปลี่ยนแปลง
tr_tr: Değişiklik Günlüğünü Görüntüle
vi: Xem nhật ký thay đổi
zh_cn: 查看更新日志

source: You are using the latest version
ar: الإصدار المثبت:
cs_cz: Používáte nejnovější verzi
de_de: Sie verwenden die neueste Version
el: Χρησιμοποιείτε την πιο πρόσφατη έκδοση
es_es: Está utilizando la última versión
fr_fr: Vous utilisez la dernière version
he_il: אתה משתמש בגרסה העדכנית ביותר
id_id: Anda menggunakan versi terbaru
it_it: Stai utilizzando l'ultima versione
ja: 最新バージョンを使用しています
nl_nl: U gebruikt de nieuwste versie
pl_pl: Używasz najnowszej wersji
pt_br: Você está usando a versão mais recente
ru_ru: Вы используете последнюю версию
sv_se: Du använder den senaste versionen
th: คุณกำลังใช้เวอร์ชันล่าสุด
tr_tr: En son sürümü kullanıyorsunuz
vi: Bạn đang sử dụng phiên bản mới nhất
zh_cn: 您正在使用最新版本

source: Installed Version:
ar: الموقع الرسمي
cs_cz: Nainstalovaná verze:
de_de: Installierte Version:
el: Εγκατεστημένη έκδοση:
es_es: Versión instalada:
fr_fr: Version installée :
he_il: גרסה מותקנת:
id_id: Versi Terpasang:
it_it: Versione Installata:
ja: インストール済みバージョン:
nl_nl: Geïnstalleerde versie:
pl_pl: Zainstalowana wersja:
pt_br: Versão instalada:
ru_ru: Установленная версия:
sv_se: Installerad version:
th: เวอร์ชันที่ติดตั้ง:
tr_tr: Yüklü Sürüm:
vi: Phiên bản đã cài đặt:
zh_cn: 已安装版本：

source: Official Website
ar: الترحيل من الإصدار 4
cs_cz: Oficiální web
de_de: Offizielle Website
el: Επίσημος ιστότοπος
es_es: Sitio web oficial
fr_fr: Site officiel
he_il: האתר הרשמי
id_id: Situs Web Resmi
it_it: Sito Ufficiale
ja: 公式サイト
nl_nl: Officiële website
pl_pl: Oficjalna strona internetowa
pt_br: Site oficial
ru_ru: Официальный сайт
sv_se: Officiell webbplats
th: เว็บไซต์ทางการ
tr_tr: Resmi Web Sitesi
vi: Trang web chính thức
zh_cn: 官方网站

source: Migration from Version 4
ar: إغلاق
cs_cz: Migrace z verze 4
de_de: Migration von Version 4
el: Μετάβαση από την έκδοση 4
es_es: Migración desde la versión 4
fr_fr: Migration depuis la version 4
he_il: העברה מגרסה 4
id_id: Migrasi dari Versi 4
it_it: Migrazione dalla Versione 4
ja: バージョン4からの移行
nl_nl: Migratie vanaf versie 4
pl_pl: Migracja z wersji 4
pt_br: Migração da versão 4
ru_ru: Миграция с версии 4
sv_se: Migrering från version 4
th: การย้ายข้อมูลจากเวอร์ชัน 4
tr_tr: Sürüm 4'ten Geçiş
vi: Di chuyển từ phiên bản 4
zh_cn: 从版本 4 迁移

source: Dismiss
ar: ابدأ باستخدام الإصدار 5
cs_cz: Zavřít
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
fr_fr: Ignorer
he_il: סגור
id_id: Tutup
it_it: Ignora
ja: 閉じる
nl_nl: Sluiten
pl_pl: Odrzuć
pt_br: Dispensar
ru_ru: Отклонить
sv_se: Avfärda
th: ปิด
tr_tr: Kapat
vi: Bỏ qua
zh_cn: 关闭

source: Start Using Version 5
ar: تسجيل مفتاح الترخيص
cs_cz: Začít používat verzi 5
de_de: Version 5 verwenden
el: Ξεκινήστε να χρησιμοποιείτε την έκδοση 5
es_es: Comenzar a usar la versión 5
fr_fr: Commencer à utiliser la version 5
he_il: התחל להשתמש בגרסה 5
id_id: Mulai Menggunakan Versi 5
it_it: Inizia a Usare la Versione 5
ja: バージョン5を使い始める
nl_nl: Begin met versie 5
pl_pl: Rozpocznij korzystanie z wersji 5
pt_br: Começar a usar a versão 5
ru_ru: Начать использовать версию 5
sv_se: Börja använda version 5
th: เริ่มใช้งานเวอร์ชัน 5
tr_tr: Sürüm 5'i Kullanmaya Başla
vi: Bắt đầu sử dụng phiên bản 5
zh_cn: 开始使用版本 5

source: License Key Registration
ar: يرجى إدخال مفتاح ترخيص LatePoint الخاص بك للحصول على تحديثات مجانية للإضافة وتثبيت الإضافات.
cs_cz: Registrace licenčního klíče
de_de: Lizenzschlüssel-Registrierung
el: Καταχώριση κλειδιού άδειας χρήσης
es_es: Registro de clave de licencia
fr_fr: Enregistrement de la clé de licence
he_il: רישום מפתח רישיון
id_id: Pendaftaran Kunci Lisensi
it_it: Registrazione Chiave di Licenza
ja: ライセンスキー登録
nl_nl: Licentiesleutelregistratie
pl_pl: Rejestracja klucza licencyjnego
pt_br: Registro da chave de licença
ru_ru: Регистрация лицензионного ключа
sv_se: Registrering av licensnyckel
th: การลงทะเบียนคีย์ลิขสิทธิ์
tr_tr: Lisans Anahtarı Kaydı
vi: Đăng ký khóa giấy phép
zh_cn: 许可证密钥注册

source: Your Name
ar: عنوان بريدك الإلكتروني
cs_cz: Vaše jméno
de_de: Ihr Name
el: Το όνομά σας
es_es: Su nombre
fr_fr: Votre nom
he_il: השם שלך
id_id: Nama Anda
it_it: Il Tuo Nome
ja: お名前
nl_nl: Uw naam
pl_pl: Twoje imię
pt_br: Seu nome
ru_ru: Ваше имя
sv_se: Ditt namn
th: ชื่อของคุณ
tr_tr: Adınız
vi: Tên của bạn
zh_cn: 您的姓名

source: Your Email Address
ar: مفتاح الترخيص
cs_cz: Vaše e-mailová adresa
de_de: Ihre E-Mail-Adresse
el: Η διεύθυνση email σας
es_es: Su dirección de correo electrónico
fr_fr: Votre adresse e-mail
he_il: כתובת האימייל שלך
id_id: Alamat Email Anda
it_it: Il Tuo Indirizzo Email
ja: メールアドレス
nl_nl: Uw e-mailadres
pl_pl: Twój adres e-mail
pt_br: Seu endereço de e-mail
ru_ru: Ваш адрес электронной почты
sv_se: Din e-postadress
th: ที่อยู่อีเมลของคุณ
tr_tr: E-posta Adresiniz
vi: Địa chỉ email của bạn
zh_cn: 您的电子邮件地址

source: License Key
ar: فعّل الآن
cs_cz: Licenční klíč
de_de: Lizenzschlüssel
el: Κλειδί άδειας χρήσης
es_es: Clave de licencia
fr_fr: Clé de licence
he_il: מפתח רישיון
id_id: Kunci Lisensi
it_it: Chiave di Licenza
ja: ライセンスキー
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
pt_br: Chave de licença
ru_ru: Лицензионный ключ
sv_se: Licensnyckel
th: คีย์ลิขสิทธิ์
tr_tr: Lisans Anahtarı
vi: Khóa giấy phép
zh_cn: 许可证密钥

source: Activate Now
ar: إضافة Webhook
cs_cz: Aktivovat nyní
de_de: Jetzt aktivieren
el: Ενεργοποίηση τώρα
es_es: Activar ahora
fr_fr: Activer maintenant
he_il: הפעל עכשיו
id_id: Aktifkan Sekarang
it_it: Attiva ora
ja: 今すぐ有効化
nl_nl: Nu activeren
pl_pl: Aktywuj teraz
pt_br: Ativar agora
ru_ru: Активировать сейчас
sv_se: Aktivera nu
th: เปิดใช้งานทันที
tr_tr: Şimdi Etkinleştir
vi: Kích hoạt ngay
zh_cn: 立即激活

source: Add Webhook
ar: حجز جديد
cs_cz: Přidat webhook
de_de: Webhook hinzufügen
el: Προσθήκη webhook
es_es: Agregar webhook
fr_fr: Ajouter un webhook
he_il: הוסף Webhook
id_id: Tambahkan Webhook
it_it: Aggiungi Webhook
ja: Webhookを追加
nl_nl: Webhook toevoegen
pl_pl: Dodaj webhook
pt_br: Adicionar webhook
ru_ru: Добавить вебхук
sv_se: Lägg till webhook
th: เพิ่ม Webhook
tr_tr: Webhook Ekle
vi: Thêm webhook
zh_cn: 添加 Webhook

source: New Booking
ar: حجز محدّث
cs_cz: Nová rezervace
de_de: Neue Buchung
el: Νέα κράτηση
es_es: Nueva reserva
fr_fr: Nouvelle réservation
he_il: הזמנה חדשה
id_id: Pemesanan Baru
it_it: Nuova Prenotazione
ja: 新しい予約
nl_nl: Nieuwe boeking
pl_pl: Nowa rezerwacja
pt_br: Nova reserva
ru_ru: Новое бронирование
sv_se: Ny bokning
th: การจองใหม่
tr_tr: Yeni Rezervasyon
vi: Đặt lịch mới
zh_cn: 新预订

source: Updated Booking
ar: عميل جديد
cs_cz: Aktualizovaná rezervace
de_de: Aktualisierte Buchung
el: Ενημερωμένη κράτηση
es_es: Reserva actualizada
fr_fr: Réservation mise à jour
he_il: הזמנה מעודכנת
id_id: Pemesanan Diperbarui
it_it: Prenotazione Aggiornata
ja: 更新された予約
nl_nl: Bijgewerkte boeking
pl_pl: Zaktualizowana rezerwacja
pt_br: Reserva atualizada
ru_ru: Обновленное бронирование
sv_se: Uppdaterad bokning
th: การจองที่อัปเดตแล้ว
tr_tr: Güncellenen Rezervasyon
vi: Đặt lịch đã cập nhật
zh_cn: 已更新的预订

source: New Customer
ar: معاملة جديدة
cs_cz: Nový zákazník
de_de: Neuer Kunde
el: Νέος πελάτης
es_es: Nuevo cliente
fr_fr: Nouveau client
he_il: לקוח חדש
id_id: Pelanggan Baru
it_it: Nuovo Cliente
ja: 新しい顧客
nl_nl: Nieuwe klant
pl_pl: Nowy klient
pt_br: Novo cliente
ru_ru: Новый клиент
sv_se: Ny kund
th: ลูกค้าใหม่
tr_tr: Yeni Müşteri
vi: Khách hàng mới
zh_cn: 新客户

source: New Transaction
ar: Webhook جديد
cs_cz: Nová transakce
de_de: Neue Transaktion
el: Νέα συναλλαγή
es_es: Nueva transacción
fr_fr: Nouvelle transaction
he_il: עסקה חדשה
id_id: Transaksi Baru
it_it: Nuova Transazione
ja: 新しい取引
nl_nl: Nieuwe transactie
pl_pl: Nowa transakcja
pt_br: Nova transação
ru_ru: Новая транзакция
sv_se: Ny transaktion
th: ธุรกรรมใหม่
tr_tr: Yeni İşlem
vi: Giao dịch mới
zh_cn: 新交易

source: New Webhook
ar: عنوان URL للـ Webhook
cs_cz: Nový webhook
de_de: Neuer Webhook
el: Νέο webhook
es_es: Nuevo webhook
fr_fr: Nouveau webhook
he_il: Webhook חדש
id_id: Webhook Baru
it_it: Nuovo Webhook
ja: 新しいWebhook
nl_nl: Nieuwe webhook
pl_pl: Nowy webhook
pt_br: Novo webhook
ru_ru: Новый вебхук
sv_se: Ny webhook
th: Webhook ใหม่
tr_tr: Yeni Webhook
vi: Webhook mới
zh_cn: 新 Webhook

source: Webhook URL
ar: عنوان URL للـ Webhook (https://example.com)
cs_cz: URL webhooku
el: URL webhook
es_es: URL del webhook
fr_fr: URL du webhook
he_il: כתובת URL של Webhook
id_id: URL Webhook
it_it: URL Webhook
pl_pl: URL webhooka
pt_br: URL do webhook
ru_ru: URL вебхука
th: URL ของ Webhook
tr_tr: Webhook URL'si
vi: URL webhook

source: Webhook URL (https://example.com)
ar: الحدث الذي سيؤدي إلى تشغيل هذا الخطاف
cs_cz: URL webhooku (https://example.com)
el: URL webhook (https://example.com)
es_es: URL del webhook (https://example.com)
fr_fr: URL du webhook (https://example.com)
he_il: כתובת URL של Webhook (https://example.com)
id_id: URL Webhook (https://example.com)
it_it: URL Webhook (https://example.com)
pl_pl: URL webhooka (https://example.com)
pt_br: URL do webhook (https://example.com)
ru_ru: URL вебхука (https://example.com)
th: URL ของ Webhook (https://example.com)
tr_tr: Webhook URL'si (https://example.com)
vi: URL webhook (https://example.com)

source: Event that will trigger this hook
ar: حالة الخطاف
cs_cz: Událost, která spustí tento hook
de_de: Ereignis, das diesen Hook auslöst
el: Συμβάν που θα ενεργοποιήσει αυτό το hook
es_es: Evento que activará este hook
fr_fr: Événement qui déclenchera ce hook
he_il: אירוע שיפעיל את ה-hook הזה
id_id: Peristiwa yang akan memicu hook ini
it_it: Evento che attiverà questo hook
ja: このフックをトリガーするイベント
nl_nl: Gebeurtenis die deze hook activeert
pl_pl: Zdarzenie, które wyzwoli ten hook
pt_br: Evento que acionará este hook
ru_ru: Событие, которое вызовет этот хук
sv_se: Händelse som kommer att utlösa denna hook
th: เหตุการณ์ที่จะทริกเกอร์ hook นี้
tr_tr: Bu kancayı tetikleyecek etkinlik
vi: Sự kiện sẽ kích hoạt hook này
zh_cn: 将触发此 Hook 的事件

source: Hook Status
ar: هل أنت متأكد أنك تريد حذف هذا الـ webhook؟
cs_cz: Stav hooku
el: Κατάσταση hook
es_es: Estado del hook
fr_fr: Statut du hook
he_il: מצב ה-hook
id_id: Status Hook
it_it: Stato Hook
ja: フックのステータス
pl_pl: Status hooka
pt_br: Status do hook
ru_ru: Статус хука
th: สถานะของ Hook
tr_tr: Kanca Durumu
vi: Trạng thái hook
zh_cn: Hook 状态
