Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: You do not have permission to edit users.
ar: ليس لديك إذن لتعديل المستخدمين.
cs_cz: Nemáte oprávnění upravovat uživatele.
de_de: Sie haben keine Berechtigung, Benutzer zu bearbeiten.
el: Δεν έχετε άδεια να επεξεργάζεστε χρήστες.
es_es: No tiene permiso para editar usuarios.
fr_fr: Vous n’avez pas l’autorisation de modifier les utilisateurs.
he_il: אין לך הרשאה לערוך משתמשים.
id_id: Anda tidak memiliki izin untuk mengedit pengguna.
it_it: Non hai il permesso di modificare gli utenti.
ja: ユーザーを編集する権限がありません。
nl_nl: U heeft geen toestemming om gebruikers te bewerken.
pl_pl: Nie masz uprawnień do edycji użytkowników.
pt_br: Você não tem permissão para editar usuários.
ru_ru: У вас нет разрешения на редактирование пользователей.
sv_se: Du har inte behörighet att redigera användare.
th: คุณไม่มีสิทธิ์แก้ไขผู้ใช้
tr_tr: Kullanıcıları düzenleme izniniz yok.
vi: Bạn không có quyền chỉnh sửa người dùng.
zh_cn: 您没有编辑用户的权限。

source: Invalid User ID
ar: معرّف المستخدم غير صالح
cs_cz: Neplatné ID uživatele
de_de: Ungültige Benutzer-ID
el: Μη έγκυρο ID χρήστη
es_es: ID de usuario no válido
fr_fr: ID utilisateur invalide
he_il: מזהה משתמש לא חוקי
id_id: ID Pengguna Tidak Valid
it_it: ID utente non valido
ja: 無効なユーザーID
nl_nl: Ongeldige gebruikers-ID
pl_pl: Nieprawidłowy ID użytkownika
pt_br: ID de usuário inválido
ru_ru: Недействительный ID пользователя
sv_se: Ogiltigt användar-ID
th: ID ผู้ใช้ไม่ถูกต้อง
tr_tr: Geçersiz Kullanıcı ID'si
vi: ID người dùng không hợp lệ
zh_cn: 无效的用户 ID

source: User Roles Updated
ar: تم تحديث أدوار المستخدم
cs_cz: Role uživatele aktualizovány
de_de: Benutzerrollen aktualisiert
el: Οι ρόλοι χρήστη ενημερώθηκαν
es_es: Roles de usuario actualizados
fr_fr: Rôles utilisateur mis à jour
he_il: תפקידי המשתמש עודכנו
id_id: Peran Pengguna Diperbarui
it_it: Ruoli utente aggiornati
ja: ユーザーロールが更新されました
nl_nl: Gebruikersrollen bijgewerkt
pl_pl: Role użytkownika zaktualizowane
pt_br: Funções do usuário atualizadas
ru_ru: Роли пользователей обновлены
sv_se: Användarrollerna uppdaterades
th: อัปเดตบทบาทผู้ใช้แล้ว
tr_tr: Kullanıcı Rolleri Güncellendi
vi: Đã cập nhật vai trò người dùng
zh_cn: 用户角色已更新

source: You do not have permission to manage roles.
ar: ليس لديك إذن لإدارة الأدوار.
cs_cz: Nemáte oprávnění spravovat role.
de_de: Sie haben keine Berechtigung, Rollen zu verwalten.
el: Δεν έχετε άδεια να διαχειρίζεστε ρόλους.
es_es: No tiene permiso para gestionar roles.
fr_fr: Vous n’avez pas l’autorisation de gérer les rôles.
he_il: אין לך הרשאה לנהל תפקידים.
id_id: Anda tidak memiliki izin untuk mengelola peran.
it_it: Non hai il permesso di gestire i ruoli.
ja: ロールを管理する権限がありません。
nl_nl: U heeft geen toestemming om rollen te beheren.
pl_pl: Nie masz uprawnień do zarządzania rolami.
pt_br: Você não tem permissão para gerenciar funções.
ru_ru: У вас нет разрешения на управление ролями.
sv_se: Du har inte behörighet att hantera roller.
th: คุณไม่มีสิทธิ์จัดการบทบาท
tr_tr: Rolleri yönetme izniniz yok.
vi: Bạn không có quyền quản lý vai trò.
zh_cn: 您没有管理角色的权限。

source: Role Removed
ar: تمت إزالة الدور
cs_cz: Role odstraněna
de_de: Rolle entfernt
el: Ο ρόλος αφαιρέθηκε
es_es: Rol eliminado
fr_fr: Rôle supprimé
he_il: התפקיד הוסר
id_id: Peran Dihapus
it_it: Ruolo rimosso
ja: ロールが削除されました
nl_nl: Rol verwijderd
pl_pl: Rola usunięta
pt_br: Função removida
ru_ru: Роль удалена
sv_se: Roll borttagen
th: ลบบทบาทแล้ว
tr_tr: Rol Kaldırıldı
vi: Đã xóa vai trò
zh_cn: 角色已移除

source: Error Removing Role
ar: خطأ في إزالة الدور
cs_cz: Chyba při odstraňování role
de_de: Fehler beim Entfernen der Rolle
el: Σφάλμα κατά την αφαίρεση του ρόλου
es_es: Error al eliminar el rol
fr_fr: Erreur lors de la suppression du rôle
he_il: שגיאה בהסרת התפקיד
id_id: Kesalahan Menghapus Peran
it_it: Errore nella rimozione del ruolo
ja: ロールの削除エラー
nl_nl: Fout bij het verwijderen van rol
pl_pl: Błąd podczas usuwania roli
pt_br: Erro ao remover função
ru_ru: Ошибка удаления роли
sv_se: Fel vid borttagning av roll
th: เกิดข้อผิดพลาดในการลบบทบาท
tr_tr: Rol Kaldırılırken Hata
vi: Lỗi khi xóa vai trò
zh_cn: 移除角色时出错

source: Invalid Role
ar: دور غير صالح
cs_cz: Neplatná role
de_de: Ungültige Rolle
el: Μη έγκυρος ρόλος
es_es: Rol no válido
fr_fr: Rôle invalide
he_il: תפקיד לא חוקי
id_id: Peran Tidak Valid
it_it: Ruolo non valido
ja: 無効なロール
nl_nl: Ongeldige rol
pl_pl: Nieprawidłowa rola
pt_br: Função inválida
ru_ru: Недействительная роль
sv_se: Ogiltig roll
th: บทบาทไม่ถูกต้อง
tr_tr: Geçersiz Rol
vi: Vai trò không hợp lệ
zh_cn: 无效角色

source: Custom Role saved
ar: تم حفظ الدور المخصص
cs_cz: Vlastní role uložena
de_de: Benutzerdefinierte Rolle gespeichert
el: Ο προσαρμοσμένος ρόλος αποθηκεύτηκε
es_es: Rol personalizado guardado
fr_fr: Rôle personnalisé enregistré
he_il: התפקיד המותאם אישית נשמר
id_id: Peran Kustom disimpan
it_it: Ruolo personalizzato salvato
ja: カスタムロールが保存されました
nl_nl: Aangepaste rol opgeslagen
pl_pl: Niestandardowa rola zapisana
pt_br: Função personalizada salva
ru_ru: Пользовательская роль сохранена
sv_se: Anpassad roll sparad
th: บันทึกบทบาทกำหนดเองแล้ว
tr_tr: Özel Rol kaydedildi
vi: Đã lưu vai trò tùy chỉnh
zh_cn: 自定义角色已保存

source: Service Categories
ar: فئات الخدمات
cs_cz: Kategorie služeb
de_de: Dienstkategorien
el: Κατηγορίες Υπηρεσιών
es_es: Categorías de servicio
fr_fr: Catégories de services
he_il: קטגוריות שירות
id_id: Kategori Layanan
it_it: Categorie di servizi
ja: サービスカテゴリ
nl_nl: Servicecategorieën
pl_pl: Kategorie usług
pt_br: Categorias de serviços
ru_ru: Категории услуг
sv_se: Tjänstekategorier
th: หมวดหมู่บริการ
tr_tr: Hizmet Kategorileri
vi: Danh mục dịch vụ
zh_cn: 服务分类

source: Create New Service
ar: إنشاء خدمة جديدة
cs_cz: Vytvořit novou službu
de_de: Neuen Dienst erstellen
el: Δημιουργία Νέας Υπηρεσίας
es_es: Crear nuevo servicio
fr_fr: Créer un nouveau service
he_il: יצירת שירות חדש
id_id: Buat Layanan Baru
it_it: Crea nuovo servizio
ja: 新しいサービスを作成
nl_nl: Nieuwe service aanmaken
pl_pl: Utwórz nową usługę
pt_br: Criar novo serviço
ru_ru: Создать новую услугу
sv_se: Skapa ny tjänst
th: สร้างบริการใหม่
tr_tr: Yeni Hizmet Oluştur
vi: Tạo dịch vụ mới
zh_cn: 创建新服务

source: Uncategorized
ar: غير مصنف
cs_cz: Nezařazeno do kategorie
de_de: Nicht kategorisiert
el: Χωρίς κατηγορία
es_es: Sin categorizar
fr_fr: Non catégorisé
he_il: ללא קטגוריה
id_id: Tanpa kategori
it_it: Non categorizzato
ja: 未分類
nl_nl: Niet gecategoriseerd
pl_pl: Bez kategorii
pt_br: Sem categoria
ru_ru: Без категории
sv_se: Okategoriserad
th: ไม่จัดหมวดหมู่
tr_tr: Kategorize edilmemiş
vi: Chưa phân loại
zh_cn: 未分类

source: Service Category Removed
ar: تمت إزالة فئة الخدمة
cs_cz: Kategorie služby odstraněna
de_de: Dienstkategorie entfernt
el: Η κατηγορία υπηρεσίας αφαιρέθηκε
es_es: Categoría de servicio eliminada
fr_fr: Catégorie de service supprimée
he_il: קטגוריית השירות הוסרה
id_id: Kategori Layanan Dihapus
it_it: Categoria di servizio rimossa
ja: サービスカテゴリが削除されました
nl_nl: Servicecategorie verwijderd
pl_pl: Kategoria usługi usunięta
pt_br: Categoria de serviço removida
ru_ru: Категория услуги удалена
sv_se: Tjänstekategori borttagen
th: ลบหมวดหมู่บริการแล้ว
tr_tr: Hizmet Kategorisi Kaldırıldı
vi: Đã xóa danh mục dịch vụ
zh_cn: 服务分类已移除

source: Error Removing Service Category. Error: FJI8321
ar: خطأ في إزالة فئة الخدمة. الخطأ: FJI8321
cs_cz: Chyba při odstraňování kategorie služby. Chyba: FJI8321
de_de: Fehler beim Entfernen der Dienstkategorie. Fehler: FJI8321
el: Σφάλμα κατά την αφαίρεση της κατηγορίας υπηρεσίας. Σφάλμα: FJI8321
es_es: Error al eliminar la categoría de servicio. Error: FJI8321
fr_fr: Erreur lors de la suppression de la catégorie de service. Erreur : FJI8321
he_il: שגיאה בהסרת קטגוריית השירות. שגיאה: FJI8321
id_id: Kesalahan Menghapus Kategori Layanan. Error: FJI8321
it_it: Errore nella rimozione della categoria di servizio. Errore: FJI8321
ja: サービスカテゴリの削除エラー。エラー: FJI8321
nl_nl: Fout bij het verwijderen van servicecategorie. Fout: FJI8321
pl_pl: Błąd podczas usuwania kategorii usługi. Błąd: FJI8321
pt_br: Erro ao remover categoria de serviço. Erro: FJI8321
ru_ru: Ошибка удаления категории услуги. Ошибка: FJI8321
sv_se: Fel vid borttagning av tjänstekategori. Fel: FJI8321
th: เกิดข้อผิดพลาดในการลบหมวดหมู่บริการ. Error: FJI8321
tr_tr: Hizmet Kategorisi Kaldırılırken Hata. Hata: FJI8321
vi: Lỗi khi xóa danh mục dịch vụ. Lỗi: FJI8321
zh_cn: 移除服务分类时出错。错误：FJI8321

source: Error Removing Service Category. Error: SIF2348
ar: خطأ في إزالة فئة الخدمة. الخطأ: SIF2348
cs_cz: Chyba při odstraňování kategorie služby. Chyba: SIF2348
de_de: Fehler beim Entfernen der Dienstkategorie. Fehler: SIF2348
el: Σφάλμα κατά την αφαίρεση της κατηγορίας υπηρεσίας. Σφάλμα: SIF2348
es_es: Error al eliminar la categoría de servicio. Error: SIF2348
fr_fr: Erreur lors de la suppression de la catégorie de service. Erreur : SIF2348
he_il: שגיאה בהסרת קטגוריית השירות. שגיאה: SIF2348
id_id: Kesalahan Menghapus Kategori Layanan. Error: SIF2348
it_it: Errore nella rimozione della categoria di servizio. Errore: SIF2348
ja: サービスカテゴリの削除エラー。エラー: SIF2348
nl_nl: Fout bij het verwijderen van servicecategorie. Fout: SIF2348
pl_pl: Błąd podczas usuwania kategorii usługi. Błąd: SIF2348
pt_br: Erro ao remover categoria de serviço. Erro: SIF2348
ru_ru: Ошибка удаления категории услуги. Ошибка: SIF2348
sv_se: Fel vid borttagning av tjänstekategori. Fel: SIF2348
th: เกิดข้อผิดพลาดในการลบหมวดหมู่บริการ. Error: SIF2348
tr_tr: Hizmet Kategorisi Kaldırılırken Hata. Hata: SIF2348
vi: Lỗi khi xóa danh mục dịch vụ. Lỗi: SIF2348
zh_cn: 移除服务分类时出错。错误：SIF2348

source: Service Order Updated
ar: تم تحديث ترتيب الخدمات
cs_cz: Pořadí služeb aktualizováno
de_de: Dienstreihenfolge aktualisiert
el: Η σειρά των υπηρεσιών ενημερώθηκε
es_es: Orden de servicio actualizada
fr_fr: Ordre des services mis à jour
he_il: סדר השירותים עודכן
id_id: Urutan Layanan Diperbarui
it_it: Ordine del servizio aggiornato
ja: サービスの順序が更新されました
nl_nl: Servicevolgorde bijgewerkt
pl_pl: Kolejność usług zaktualizowana
pt_br: Ordem dos serviços atualizada
ru_ru: Порядок услуг обновлен
sv_se: Tjänsteordning uppdaterad
th: อัปเดตลำดับบริการแล้ว
tr_tr: Hizmet Sırası Güncellendi
vi: Đã cập nhật thứ tự dịch vụ
zh_cn: 服务顺序已更新

source: Service Categories Order Updated
ar: تم تحديث ترتيب فئات الخدمات
cs_cz: Pořadí kategorií služeb aktualizováno
de_de: Reihenfolge der Dienstkategorien aktualisiert
el: Η σειρά των κατηγοριών υπηρεσιών ενημερώθηκε
es_es: Orden de categorías de servicio actualizada
fr_fr: Ordre des catégories de services mis à jour
he_il: סדר קטגוריות השירותים עודכן
id_id: Urutan Kategori Layanan Diperbarui
it_it: Ordine delle categorie di servizi aggiornato
ja: サービスカテゴリの順序が更新されました
nl_nl: Volgorde van servicecategorieën bijgewerkt
pl_pl: Kolejność kategorii usług zaktualizowana
pt_br: Ordem das categorias de serviços atualizada
ru_ru: Порядок категорий услуг обновлен
sv_se: Ordningen för tjänstekategorier uppdaterad
th: อัปเดตลำดับหมวดหมู่บริการแล้ว
tr_tr: Hizmet Kategorileri Sırası Güncellendi
vi: Đã cập nhật thứ tự danh mục dịch vụ
zh_cn: 服务分类顺序已更新

source: Service Category Created. ID:
ar: تم إنشاء فئة الخدمة. المعرّف:
cs_cz: Kategorie služby vytvořena. ID:
de_de: Dienstkategorie erstellt. ID:
el: Η κατηγορία υπηρεσίας δημιουργήθηκε. ID:
es_es: Categoría de servicio creada. ID:
fr_fr: Catégorie de service créée. ID :
he_il: קטגוריית השירות נוצרה. מזהה:
id_id: Kategori Layanan Dibuat. ID:
it_it: Categoria di servizio creata. ID:
ja: サービスカテゴリが作成されました。ID:
nl_nl: Servicecategorie aangemaakt. ID:
pl_pl: Kategoria usługi utworzona. ID:
pt_br: Categoria de serviço criada. ID:
ru_ru: Категория услуги создана. ID:
sv_se: Tjänstekategori skapad. ID:
th: สร้างหมวดหมู่บริการแล้ว. ID:
tr_tr: Hizmet Kategorisi Oluşturuldu. ID:
vi: Đã tạo danh mục dịch vụ. ID:
zh_cn: 服务分类已创建。ID:

source: Service Category Updated. ID:
ar: تم تحديث فئة الخدمة. المعرّف:
cs_cz: Kategorie služby aktualizována. ID:
de_de: Dienstkategorie aktualisiert. ID:
el: Η κατηγορία υπηρεσίας ενημερώθηκε. ID:
es_es: Categoría de servicio actualizada. ID:
fr_fr: Catégorie de service mise à jour. ID :
he_il: קטגוריית השירות עודכנה. מזהה:
id_id: Kategori Layanan Diperbarui. ID:
it_it: Categoria di servizio aggiornata. ID:
ja: サービスカテゴリが更新されました。ID:
nl_nl: Servicecategorie bijgewerkt. ID:
pl_pl: Kategoria usługi zaktualizowana. ID:
pt_br: Categoria de serviço atualizada. ID:
ru_ru: Категория услуги обновлена. ID:
sv_se: Tjänstekategori uppdaterad. ID:
th: อัปเดตหมวดหมู่บริการแล้ว. ID:
tr_tr: Hizmet Kategorisi Güncellendi. ID:
vi: Đã cập nhật danh mục dịch vụ. ID:
zh_cn: 服务分类已更新。ID:

source: Invalid Service Category ID
ar: معرّف فئة الخدمة غير صالح
cs_cz: Neplatné ID kategorie služby
de_de: Ungültige Dienstkategorie-ID
el: Μη έγκυρο ID κατηγορίας υπηρεσίας
es_es: ID de categoría de servicio no válido
fr_fr: ID de catégorie de service invalide
he_il: מזהה קטגוריית שירות לא חוקי
id_id: ID Kategori Layanan Tidak Valid
it_it: ID categoria di servizio non valido
ja: 無効なサービスカテゴリID
nl_nl: Ongeldige servicecategorie-ID
pl_pl: Nieprawidłowy ID kategorii usługi
pt_br: ID da categoria de serviço inválido
ru_ru: Недействительный ID категории услуги
sv_se: Ogiltigt ID för tjänstekategori
th: ID หมวดหมู่บริการไม่ถูกต้อง
tr_tr: Geçersiz Hizmet Kategorisi ID'si
vi: ID danh mục dịch vụ không hợp lệ
zh_cn: 无效的服务分类 ID

source: Service Durations
ar: مدد الخدمات
cs_cz: Délky služeb
de_de: Dienstzeiten
el: Διάρκειες Υπηρεσιών
es_es: Duraciones de servicio
fr_fr: Durées des services
he_il: משך שירותים
id_id: Durasi Layanan
it_it: Durate dei servizi
ja: サービスの所要時間
nl_nl: Serviceduur
pl_pl: Czas trwania usług
pt_br: Durações dos serviços
ru_ru: Продолжительность услуг
sv_se: Tjänstlängder
th: ระยะเวลาบริการ
tr_tr: Hizmet Süreleri
vi: Thời lượng dịch vụ
zh_cn: 服务时长

source: Edit Service Extra
ar: تعديل الإضافة الإضافية للخدمة
cs_cz: Upravit doplněk služby
de_de: Dienst-Extra bearbeiten
el: Επεξεργασία Επιπλέον Υπηρεσίας
es_es: Editar extra de servicio
fr_fr: Modifier l'extra de service
he_il: עריכת תוספת שירות
id_id: Edit Ekstra Layanan
it_it: Modifica extra del servizio
ja: サービス追加項目を編集
nl_nl: Service-extra bewerken
pl_pl: Edytuj dodatek usługi
pt_br: Editar extra do serviço
ru_ru: Редактировать дополнительную услугу
sv_se: Redigera tjänsttillägg
th: แก้ไขส่วนเสริมบริการ
tr_tr: Hizmet Ekstra'sını Düzenle
vi: Chỉnh sửa dịch vụ bổ sung
zh_cn: 编辑服务附加项

source: New Service Extra
ar: إضافة إضافية جديدة للخدمة
cs_cz: Nový doplněk služby
de_de: Neues Service-Extra
el: Νέο Επιπλέον Υπηρεσίας
es_es: Nuevo extra de servicio
fr_fr: Nouvel extra de service
he_il: תוספת שירות חדשה
id_id: Ekstra Layanan Baru
it_it: Nuovo extra del servizio
ja: 新しいサービス追加項目
nl_nl: Nieuwe service-extra
pl_pl: Nowy dodatek usługi
pt_br: Novo extra do serviço
ru_ru: Новая дополнительная услуга
sv_se: Nytt tjänsttillägg
th: ส่วนเสริมบริการใหม่
tr_tr: Yeni Hizmet Ekstra'sı
vi: Dịch vụ bổ sung mới
zh_cn: 新建服务附加项

source: Service Extra Created. ID:
ar: تم إنشاء الإضافة الإضافية للخدمة. المعرّف:
cs_cz: Doplněk služby vytvořen. ID:
de_de: Dienst-Extra erstellt. ID:
el: Το Επιπλέον Υπηρεσίας δημιουργήθηκε. ID:
es_es: Extra de servicio creado. ID:
fr_fr: Extra de service créé. ID :
he_il: תוספת השירות נוצרה. מזהה:
id_id: Ekstra Layanan Dibuat. ID:
it_it: Extra del servizio creato. ID:
ja: サービス追加項目が作成されました。ID:
nl_nl: Service-extra aangemaakt. ID:
pl_pl: Dodatek usługi utworzony. ID:
pt_br: Extra do serviço criado. ID:
ru_ru: Дополнительная услуга создана. ID:
sv_se: Tjänsttillägg skapat. ID:
th: สร้างส่วนเสริมบริการแล้ว. ID:
tr_tr: Hizmet Ekstra'sı Oluşturuldu. ID:
vi: Đã tạo dịch vụ bổ sung. ID:
zh_cn: 服务附加项已创建。ID:

source: Service Extra Updated. ID:
ar: تم تحديث الخدمة الإضافية. المعرّف:
cs_cz: Služba Extra aktualizována. ID:
de_de: Dienst-Extra aktualisiert. ID:
el: Υπηρεσία Extra ενημερώθηκε. ID:
es_es: Extra de servicio actualizado. ID:
fr_fr: Extra de service mis à jour. ID :
he_il: שירות נוסף עודכן. מזהה:
id_id: Layanan Ekstra Diperbarui. ID:
it_it: Extra del servizio aggiornato. ID:
ja: サービス追加オプションを更新しました。ID:
nl_nl: Service Extra bijgewerkt. ID:
pl_pl: Usługa dodatkowa zaktualizowana. ID:
pt_br: Serviço Extra Atualizado. ID:
ru_ru: Дополнительная услуга обновлена. ID:
sv_se: Tilläggstjänst uppdaterad. ID:
th: อัปเดต Service Extra แล้ว. ID:
tr_tr: Hizmet Ekstra Güncellendi. ID:
vi: Dịch vụ bổ sung đã được cập nhật. ID:
zh_cn: 服务附加项已更新。ID:

source: Service Extra Removed
ar: تمت إزالة الخدمة الإضافية
cs_cz: Služba Extra odstraněna
de_de: Dienst-Extra entfernt
el: Η Υπηρεσία Extra αφαιρέθηκε
es_es: Extra de servicio eliminado
fr_fr: Extra de service supprimé
he_il: שירות נוסף הוסר
id_id: Layanan Ekstra Dihapus
it_it: Extra del servizio rimosso
ja: サービス追加オプションを削除しました
nl_nl: Service Extra verwijderd
pl_pl: Usługa dodatkowa usunięta
pt_br: Serviço Extra Removido
ru_ru: Дополнительная услуга удалена
sv_se: Tilläggstjänst borttagen
th: ลบ Service Extra แล้ว
tr_tr: Hizmet Ekstra Kaldırıldı
vi: Dịch vụ bổ sung đã được xóa
zh_cn: 服务附加项已移除

source: Error Removing Service Extra
ar: خطأ في إزالة الخدمة الإضافية
cs_cz: Chyba při odstraňování služby Extra
de_de: Fehler beim Entfernen des Dienst-Extras
el: Σφάλμα κατά την αφαίρεση της Υπηρεσίας Extra
es_es: Error al eliminar el extra de servicio
fr_fr: Erreur lors de la suppression de l'extra de service
he_il: שגיאה בהסרת שירות נוסף
id_id: Kesalahan Menghapus Layanan Ekstra
it_it: Errore nella rimozione dell'extra del servizio
ja: サービス追加オプションの削除エラー
nl_nl: Fout bij verwijderen van Service Extra
pl_pl: Błąd podczas usuwania usługi dodatkowej
pt_br: Erro ao Remover Serviço Extra
ru_ru: Ошибка удаления дополнительной услуги
sv_se: Fel vid borttagning av tilläggstjänst
th: เกิดข้อผิดพลาดในการลบ Service Extra
tr_tr: Hizmet Ekstra Kaldırılırken Hata
vi: Lỗi khi xóa dịch vụ bổ sung
zh_cn: 移除服务附加项时出错

source: Taxes
ar: الضرائب
cs_cz: Daně
de_de: Steuern
el: Φόροι
es_es: Impuestos
he_il: מיסים
id_id: Pajak
it_it: Tasse
ja: 税金
nl_nl: Belastingen
pl_pl: Podatki
pt_br: Impostos
ru_ru: Налоги
sv_se: Skatter
th: ภาษี
tr_tr: Vergiler
vi: Thuế
zh_cn: 税费

source: Tax Removed
ar: تمت إزالة الضريبة
cs_cz: Daň odstraněna
de_de: Steuer entfernt
el: Ο φόρος αφαιρέθηκε
es_es: Impuesto eliminado
fr_fr: Taxe supprimée
he_il: המס הוסר
id_id: Pajak Dihapus
it_it: Tassa rimossa
ja: 税金を削除しました
nl_nl: Belasting verwijderd
pl_pl: Podatek usunięty
pt_br: Imposto Removido
ru_ru: Налог удален
sv_se: Skatt borttagen
th: ลบภาษีแล้ว
tr_tr: Vergi Kaldırıldı
vi: Thuế đã được xóa
zh_cn: 税费已移除

source: Error Removing Tax
ar: خطأ في إزالة الضريبة
cs_cz: Chyba při odstraňování daně
de_de: Fehler beim Entfernen der Steuer
el: Σφάλμα κατά την αφαίρεση του φόρου
es_es: Error al eliminar el impuesto
fr_fr: Erreur lors de la suppression de la taxe
he_il: שגיאה בהסרת המס
id_id: Kesalahan Menghapus Pajak
it_it: Errore nella rimozione della tassa
ja: 税金の削除エラー
nl_nl: Fout bij verwijderen van belasting
pl_pl: Błąd podczas usuwania podatku
pt_br: Erro ao Remover Imposto
ru_ru: Ошибка удаления налога
sv_se: Fel vid borttagning av skatt
th: เกิดข้อผิดพลาดในการลบภาษี
tr_tr: Vergi Kaldırılırken Hata
vi: Lỗi khi xóa thuế
zh_cn: 移除税费时出错

source: Invalid Tax ID
ar: معرّف الضريبة غير صالح
cs_cz: Neplatné ID daně
de_de: Ungültige Steuer-ID
el: Μη έγκυρο Tax ID
es_es: ID de impuesto no válido
fr_fr: ID de taxe invalide
he_il: מזהה מס לא חוקי
id_id: ID Pajak Tidak Valid
it_it: ID tassa non valido
ja: 無効な税ID
nl_nl: Ongeldige belasting-ID
pl_pl: Nieprawidłowe ID podatku
pt_br: ID de Imposto Inválido
ru_ru: Недействительный ID налога
sv_se: Ogiltigt skatte-ID
th: Tax ID ไม่ถูกต้อง
tr_tr: Geçersiz Vergi ID'si
vi: ID thuế không hợp lệ
zh_cn: 无效的税费 ID

source: Taxes saved
ar: تم حفظ الضرائب
cs_cz: Daně uloženy
de_de: Steuern gespeichert
el: Οι φόροι αποθηκεύτηκαν
es_es: Impuestos guardados
fr_fr: Taxes enregistrées
he_il: המיסים נשמרו
id_id: Pajak disimpan
it_it: Tasse salvate
ja: 税金を保存しました
nl_nl: Belastingen opgeslagen
pl_pl: Podatki zapisane
pt_br: Impostos salvos
ru_ru: Налоги сохранены
sv_se: Skatter sparade
th: บันทึกภาษีแล้ว
tr_tr: Vergiler kaydedildi
vi: Đã lưu thuế
zh_cn: 税费已保存

source: Error Updating Order of Taxes
ar: خطأ في تحديث ترتيب الضرائب
cs_cz: Chyba při aktualizaci pořadí daní
de_de: Fehler beim Aktualisieren der Reihenfolge der Steuern
el: Σφάλμα κατά την ενημέρωση της σειράς των φόρων
es_es: Error al actualizar el orden de los impuestos
fr_fr: Erreur lors de la mise à jour de l'ordre des taxes
he_il: שגיאה בעדכון סדר המיסים
id_id: Kesalahan Memperbarui Urutan Pajak
it_it: Errore nell'aggiornamento dell'ordine delle tasse
ja: 税金の順序更新エラー
nl_nl: Fout bij bijwerken van de volgorde van belastingen
pl_pl: Błąd podczas aktualizacji kolejności podatków
pt_br: Erro ao Atualizar a Ordem dos Impostos
ru_ru: Ошибка обновления порядка налогов
sv_se: Fel vid uppdatering av skatteordning
th: เกิดข้อผิดพลาดในการอัปเดตลำดับของภาษี
tr_tr: Vergilerin Sırasını Güncellerken Hata
vi: Lỗi khi cập nhật thứ tự thuế
zh_cn: 更新税费顺序时出错

source: Timezone Selector
ar: محدد المنطقة الزمنية
cs_cz: Výběr časového pásma
de_de: Zeitzonenauswahl
el: Επιλογέας ζώνης ώρας
es_es: Selector de zona horaria
fr_fr: Sélecteur de fuseau horaire
he_il: בורר אזור זמן
id_id: Pemilih Zona Waktu
it_it: Selettore di fuso orario
ja: タイムゾーンセレクター
nl_nl: Tijdzonekiezer
pl_pl: Wybór strefy czasowej
pt_br: Seletor de Fuso Horário
ru_ru: Выбор часового пояса
sv_se: Tidszonsväljare
th: ตัวเลือกเขตเวลา
tr_tr: Saat Dilimi Seçici
vi: Bộ chọn múi giờ
zh_cn: 时区选择器

source: Timezone Updated
ar: تم تحديث المنطقة الزمنية
cs_cz: Časové pásmo aktualizováno
de_de: Zeitzone aktualisiert
el: Η ζώνη ώρας ενημερώθηκε
es_es: Zona horaria actualizada
fr_fr: Fuseau horaire mis à jour
he_il: אזור הזמן עודכן
id_id: Zona Waktu Diperbarui
it_it: Fuso orario aggiornato
ja: タイムゾーンを更新しました
nl_nl: Tijdzone bijgewerkt
pl_pl: Strefa czasowa zaktualizowana
pt_br: Fuso Horário Atualizado
ru_ru: Часовой пояс обновлен
sv_se: Tidszon uppdaterad
th: อัปเดตเขตเวลาแล้ว
tr_tr: Saat Dilimi Güncellendi
vi: Đã cập nhật múi giờ
zh_cn: 时区已更新

source: License Deactivated
ar: تم تعطيل الترخيص
cs_cz: Licence deaktivována
de_de: Lizenz deaktiviert
el: Η άδεια απενεργοποιήθηκε
es_es: Licencia desactivada
fr_fr: Licence désactivée
he_il: הרישיון בוטל
id_id: Lisensi Dinonaktifkan
it_it: Licenza disattivata
ja: ライセンスを無効化しました
nl_nl: Licentie gedeactiveerd
pl_pl: Licencja dezaktywowana
pt_br: Licença Desativada
ru_ru: Лицензия деактивирована
sv_se: Licens avaktiverad
th: ปิดใช้งานไลเซนส์แล้ว
tr_tr: Lisans Devre Dışı Bırakıldı
vi: Giấy phép đã bị vô hiệu hóa
zh_cn: 许可证已停用

source: Webhook Removed
ar: تمت إزالة الويب هوك
cs_cz: Webhook odstraněn
de_de: Webhook entfernt
el: Το Webhook αφαιρέθηκε
es_es: Webhook eliminado
fr_fr: Webhook supprimé
he_il: ה־Webhook הוסר
id_id: Webhook Dihapus
it_it: Webhook rimosso
ja: Webhookを削除しました
nl_nl: Webhook verwijderd
pl_pl: Webhook usunięty
pt_br: Webhook Removido
ru_ru: Вебхук удален
sv_se: Webhook borttagen
th: ลบ Webhook แล้ว
tr_tr: Webhook Kaldırıldı
vi: Webhook đã được xóa
zh_cn: Webhook 已移除

source: Error Removing Webhook
ar: خطأ في إزالة الويب هوك
cs_cz: Chyba při odstraňování webhooku
de_de: Fehler beim Entfernen des Webhooks
el: Σφάλμα κατά την αφαίρεση του Webhook
es_es: Error al eliminar el webhook
fr_fr: Erreur lors de la suppression du webhook
he_il: שגיאה בהסרת ה־Webhook
id_id: Kesalahan Menghapus Webhook
it_it: Errore nella rimozione del webhook
ja: Webhookの削除エラー
nl_nl: Fout bij verwijderen van webhook
pl_pl: Błąd podczas usuwania webhooka
pt_br: Erro ao Remover Webhook
ru_ru: Ошибка удаления вебхука
sv_se: Fel vid borttagning av webhook
th: เกิดข้อผิดพลาดในการลบ Webhook
tr_tr: Webhook Kaldırılırken Hata
vi: Lỗi khi xóa webhook
zh_cn: 移除 Webhook 时出错
