Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: LatePoint Addon - Pro Features
ar: إضافة LatePoint - الميزات الاحترافية
cs_cz: LatePoint doplněk - Pro funkce
de_de: LatePoint Addon - Pro-Funktionen
el: Πρόσθετο LatePoint - Επαγγελματικές λειτουργίες
es_es: Complemento de LatePoint - Funciones Pro
fr_fr: Addon LatePoint - Fonctionnalités Pro
he_il: תוסף LatePoint - תכונות Pro
id_id: LatePoint Addon - Fitur Pro
it_it: LatePoint Addon - Funzionalità Pro
ja: LatePoint アドオン - Pro 機能
nl_nl: LatePoint Add-on - Pro-functies
pl_pl: LatePoint Dodatek - Funkcje Pro
pt_br: LatePoint Addon - Recursos Pro
ru_ru: Дополнение LatePoint - Профессиональные функции
sv_se: LatePoint-tillägg - Pro-funktioner
th: LatePoint ส่วนเสริม - ฟีเจอร์ Pro
tr_tr: LatePoint Eklentisi - Pro Özellikler
vi: LatePoint Addon - Tính năng Pro
zh_cn: LatePoint 附加组件 - 专业功能

source: LatePoint Addon that adds a set of Pro features to a base plugin
ar: إضافة LatePoint تضيف مجموعة من الميزات الاحترافية إلى الإضافة الأساسية
cs_cz: Doplněk LatePoint, který přidává sadu Pro funkcí k základnímu pluginu
de_de: LatePoint Addon, das eine Reihe von Pro-Funktionen zu einem Basis-Plugin hinzufügt
el: Πρόσθετο LatePoint που προσθέτει ένα σύνολο επαγγελματικών λειτουργιών σε ένα βασικό πρόσθετο
es_es: Complemento de LatePoint que agrega un conjunto de funciones Pro a un plugin base
fr_fr: Addon LatePoint qui ajoute un ensemble de fonctionnalités Pro à un plugin de base
he_il: תוסף LatePoint שמוסיף סט של תכונות Pro לתוסף בסיס
id_id: Addon LatePoint yang menambahkan serangkaian fitur Pro ke plugin dasar
it_it: Addon LatePoint che aggiunge un set di funzionalità Pro a un plugin base
ja: ベースプラグインに一連の Pro 機能を追加する LatePoint アドオン
nl_nl: LatePoint Add-on dat een reeks Pro-functies toevoegt aan een basisplugin
pl_pl: Dodatek LatePoint, który dodaje zestaw funkcji Pro do podstawowej wtyczki
pt_br: Addon do LatePoint que adiciona um conjunto de recursos Pro a um plugin base
ru_ru: Дополнение LatePoint, которое добавляет набор профессиональных функций к базовому плагину
sv_se: LatePoint-tillägg som lägger till en uppsättning Pro-funktioner till ett basplugin
th: ส่วนเสริม LatePoint ที่เพิ่มชุดฟีเจอร์ Pro ให้กับปลั๊กอินหลัก
tr_tr: Temel bir eklentiye bir dizi Pro özellik ekleyen LatePoint eklentisi
vi: Addon LatePoint bổ sung một bộ tính năng Pro cho plugin cơ bản
zh_cn: 为基础插件添加一组专业功能的 LatePoint 附加组件

source: You are using an older version of the %1$sLatePoint%2$s plugin (v%4$s). Please update the %1$sLatePoint%2$s plugin to version %1$s%3$s or later%2$s.
ar: أنت تستخدم إصدارًا أقدم من إضافة %1$sLatePoint%2$s (v%4$s). يرجى تحديث إضافة %1$sLatePoint%2$s إلى الإصدار %1$s%3$s أو أحدث%2$s.
cs_cz: Používáte starší verzi pluginu %1$sLatePoint%2$s (v%4$s). Aktualizujte prosím plugin %1$sLatePoint%2$s na verzi %1$s%3$s nebo novější%2$s.
de_de: Sie verwenden eine ältere Version des Plugins %1$sLatePoint%2$s (v%4$s). Bitte aktualisieren Sie das Plugin %1$sLatePoint%2$s auf Version %1$s%3$s oder höher%2$s.
el: Χρησιμοποιείτε μια παλαιότερη έκδοση του πρόσθετου %1$sLatePoint%2$s (v%4$s). Παρακαλούμε ενημερώστε το πρόσθετο %1$sLatePoint%2$s στην έκδοση %1$s%3$s ή νεότερη%2$s.
es_es: Está utilizando una versión anterior del plugin %1$sLatePoint%2$s (v%4$s). Actualice el plugin %1$sLatePoint%2$s a la versión %1$s%3$s o posterior%2$s.
fr_fr: Vous utilisez une ancienne version du plugin %1$sLatePoint%2$s (v%4$s). Veuillez mettre à jour le plugin %1$sLatePoint%2$s vers la version %1$s%3$s ou ultérieure%2$s.
he_il: אתה משתמש בגרסה ישנה יותר של התוסף %1$sLatePoint%2$s (v%4$s). אנא עדכן את התוסף %1$sLatePoint%2$s לגרסה %1$s%3$s או מאוחרת יותר%2$s.
id_id: Anda menggunakan plugin %1$sLatePoint%2$s versi lama (v%4$s). Harap perbarui plugin %1$sLatePoint%2$s ke versi %1$s%3$s atau yang lebih baru%2$s.
it_it: Stai utilizzando una versione precedente del plugin %1$sLatePoint%2$s (v%4$s). Aggiorna il plugin %1$sLatePoint%2$s alla versione %1$s%3$s o successiva%2$s.
ja: 古いバージョンの %1$sLatePoint%2$s プラグイン (v%4$s) を使用しています。%1$sLatePoint%2$s プラグインをバージョン %1$s%3$s 以降に更新してください。
nl_nl: U gebruikt een oudere versie van de plugin %1$sLatePoint%2$s (v%4$s). Werk de plugin %1$sLatePoint%2$s bij naar versie %1$s%3$s of later%2$s.
pl_pl: Używasz starszej wersji wtyczki %1$sLatePoint%2$s (v%4$s). Zaktualizuj wtyczkę %1$sLatePoint%2$s do wersji %1$s%3$s lub nowszej%2$s.
pt_br: Você está usando uma versão mais antiga do plugin %1$sLatePoint%2$s (v%4$s). Atualize o plugin %1$sLatePoint%2$s para a versão %1$s%3$s ou posterior%2$s.
ru_ru: Вы используете более старую версию плагина %1$sLatePoint%2$s (v%4$s). Пожалуйста, обновите плагин %1$sLatePoint%2$s до версии %1$s%3$s или более поздней%2$s.
sv_se: Du använder en äldre version av pluginet %1$sLatePoint%2$s (v%4$s). Uppdatera pluginet %1$sLatePoint%2$s till version %1$s%3$s eller senare%2$s.
th: คุณกำลังใช้ปลั๊กอิน %1$sLatePoint%2$s เวอร์ชันเก่า (v%4$s) โปรดอัปเดตปลั๊กอิน %1$sLatePoint%2$s เป็นเวอร์ชัน %1$s%3$s หรือใหม่กว่า%2$s
tr_tr: %1$sLatePoint%2$s eklentisinin eski bir sürümünü (v%4$s) kullanıyorsunuz. Lütfen %1$sLatePoint%2$s eklentisini %1$s%3$s veya daha yeni%2$s sürümüne güncelleyin.
vi: Bạn đang sử dụng phiên bản cũ hơn của plugin %1$sLatePoint%2$s (v%4$s). Vui lòng cập nhật plugin %1$sLatePoint%2$s lên phiên bản %1$s%3$s hoặc mới hơn%2$s.
zh_cn: 您正在使用较旧版本的 %1$sLatePoint%2$s 插件（v%4$s）。请将 %1$sLatePoint%2$s 插件更新到 %1$s%3$s 或更高版本%2$s。

source: Update Now
ar: حدّث الآن
cs_cz: Aktualizovat nyní
de_de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
he_il: עדכן עכשיו
id_id: Perbarui Sekarang
it_it: Aggiorna Ora
ja: 今すぐ更新
nl_nl: Nu bijwerken
pl_pl: Zaktualizuj teraz
pt_br: Atualizar agora
ru_ru: Обновить сейчас
sv_se: Uppdatera nu
th: อัปเดตทันที
tr_tr: Şimdi Güncelle
vi: Cập nhật ngay
zh_cn: 立即更新

source: Recurring Appointments
ar: المواعيد المتكررة
cs_cz: Opakované schůzky
de_de: Wiederkehrende Termine
el: Επαναλαμβανόμενα ραντεβού
es_es: Citas recurrentes
fr_fr: Rendez-vous récurrents
he_il: פגישות חוזרות
id_id: Janji Temu Berulang
it_it: Appuntamenti Ricorrenti
ja: 定期予約
nl_nl: Terugkerende afspraken
pl_pl: Cykliczne wizyty
pt_br: Agendamentos recorrentes
ru_ru: Повторяющиеся встречи
sv_se: Återkommande bokningar
th: การนัดหมายแบบเกิดซ้ำ
tr_tr: Tekrarlayan Randevular
vi: Lịch hẹn định kỳ
zh_cn: 重复预约

source: Group Bookings
ar: الحجوزات الجماعية
cs_cz: Skupinové rezervace
de_de: Gruppenbuchungen
el: Ομαδικές κρατήσεις
es_es: Reservas grupales
fr_fr: Réservations de groupe
he_il: הזמנות קבוצתיות
id_id: Pemesanan Grup
it_it: Prenotazioni di gruppo
ja: グループ予約
nl_nl: Groepsboekingen
pl_pl: Rezerwacje grupowe
pt_br: Reservas em grupo
ru_ru: Групповые бронирования
sv_se: Gruppbokningar
th: การจองแบบกลุ่ม
tr_tr: Grup Rezervasyonları
vi: Đặt chỗ theo nhóm
zh_cn: 团体预订

source: Service Extras
ar: إضافات الخدمة
cs_cz: Doplňky služby
de_de: Dienst-Extras
el: Επιπλέον υπηρεσίες
es_es: Extras de servicio
fr_fr: Extras de service
he_il: תוספות לשירות
id_id: Tambahan Layanan
it_it: Extra del servizio
ja: サービスの追加オプション
nl_nl: Extra's voor diensten
pl_pl: Dodatki do usług
pt_br: Extras do serviço
ru_ru: Дополнительные услуги
sv_se: Tilläggstjänster
th: บริการเสริม
tr_tr: Hizmet Ekstraları
vi: Dịch vụ bổ sung
zh_cn: 服务附加项

source: Restrictions for Extras
ar: قيود الإضافات
cs_cz: Omezení pro doplňky
de_de: Einschränkungen für Extras
el: Περιορισμοί για τα επιπλέον στοιχεία
es_es: Restricciones para extras
fr_fr: Restrictions pour les extras
he_il: הגבלות על תוספות
id_id: Pembatasan untuk Tambahan
it_it: Restrizioni per gli extra
ja: 追加オプションの制限
nl_nl: Beperkingen voor extra's
pl_pl: Ograniczenia dla dodatków
pt_br: Restrições para extras
ru_ru: Ограничения для дополнительных услуг
sv_se: Begränsningar för tillägg
th: ข้อจำกัดสำหรับบริการเสริม
tr_tr: Ekstralar için Kısıtlamalar
vi: Giới hạn cho dịch vụ bổ sung
zh_cn: 附加项限制

source: Assets
ar: الأصول
cs_cz: Aktiva
el: Πόροι
es_es: Activos
fr_fr: Ressources
he_il: משאבים
id_id: Aset
it_it: Risorse
ja: 資産
nl_nl: Middelen
pl_pl: Zasoby
pt_br: Recursos
ru_ru: Активы
sv_se: Tillgångar
th: ทรัพยากร
tr_tr: Varlıklar
vi: Tài nguyên
zh_cn: 资源

source: Allow customers reschedule their bookings
ar: السماح للعملاء بإعادة جدولة حجوزاتهم
cs_cz: Umožnit zákazníkům přeplánovat jejich rezervace
de_de: Erlauben Sie Kunden, ihre Buchungen neu zu planen
el: Επιτρέψτε στους πελάτες να επαναπρογραμματίζουν τις κρατήσεις τους
es_es: Permitir a los clientes reprogramar sus reservas
fr_fr: Permettre aux clients de reprogrammer leurs réservations
he_il: אפשר ללקוחות לתזמן מחדש את ההזמנות שלהם
id_id: Izinkan pelanggan menjadwalkan ulang pemesanan mereka
it_it: Permetti ai clienti di riprogrammare le loro prenotazioni
ja: 顧客が予約を再スケジュールできるようにする
nl_nl: Sta klanten toe hun boekingen te verzetten
pl_pl: Zezwalaj klientom na zmianę terminu rezerwacji
pt_br: Permitir que os clientes reagendem suas reservas
ru_ru: Разрешить клиентам перенести свои бронирования
sv_se: Tillåt kunder att omboka sina bokningar
th: อนุญาตให้ลูกค้าเลื่อนการจองของตนได้
tr_tr: Müşterilerin rezervasyonlarını yeniden planlamasına izin ver
vi: Cho phép khách hàng đổi lịch đặt chỗ của họ
zh_cn: 允许客户重新安排其预订

source: If enable, shows a button on customer cabinet to reschedule an appointment
ar: إذا تم التفعيل، سيظهر زر في لوحة العميل لإعادة جدولة الموعد
cs_cz: Je-li povoleno, zobrazí se v zákaznickém kabinetu tlačítko pro přeplánování schůzky
de_de: Wenn aktiviert, wird im Kundenbereich eine Schaltfläche zum Neuterminieren eines Termins angezeigt
el: Αν ενεργοποιηθεί, εμφανίζει ένα κουμπί στον πίνακα πελάτη για την επαναπρογραμματισμό ενός ραντεβού
es_es: Si está habilitado, muestra un botón en el gabinete del cliente para reprogramar una cita
fr_fr: Si activé, affiche un bouton sur le tableau de bord client pour reprogrammer un rendez-vous
he_il: אם מופעל, יוצג כפתור בלוח הלקוח לתזמון מחדש של פגישה
id_id: Jika diaktifkan, menampilkan tombol di kabinet pelanggan untuk menjadwalkan ulang janji temu
it_it: Se abilitato, mostra un pulsante nel pannello clienti per riprogrammare un appuntamento
ja: 有効にすると、顧客用カビネットに予約を再スケジュールするボタンが表示されます
nl_nl: Indien ingeschakeld, toont dit een knop in het klantportaal om een afspraak te verzetten
pl_pl: Jeśli włączone, pokazuje przycisk w panelu klienta do zmiany terminu wizyty
pt_br: Se ativado, mostra um botão no painel do cliente para reagendar um agendamento
ru_ru: Если включено, отображает кнопку в кабинете клиента для переноса встречи
sv_se: Om aktiverat visas en knapp i kundpanelen för att omboka en tid
th: หากเปิดใช้งาน จะแสดงปุ่มในหน้าบัญชีลูกค้าเพื่อเลื่อนการนัดหมาย
tr_tr: Etkinleştirilirse, müşteri panelinde bir randevuyu yeniden planlamak için bir düğme gösterir
vi: Nếu bật, sẽ hiển thị nút trong trang khách hàng để đổi lịch hẹn
zh_cn: 如果启用，会在客户面板中显示一个用于重新安排预约的按钮

source: Set restriction on when customer can reschedule
ar: تعيين قيود على وقت إمكانية إعادة الجدولة من قبل العميل
cs_cz: Nastavit omezení, kdy může zákazník přeplánovat
de_de: Einschränkung festlegen, wann der Kunde neu terminieren kann
el: Ορίστε περιορισμό για το πότε μπορεί ο πελάτης να επαναπρογραμματίσει
es_es: Establecer restricción sobre cuándo el cliente puede reprogramar
fr_fr: Définir une restriction sur le moment où le client peut reprogrammer
he_il: הגדר הגבלה על מתי הלקוח יכול לתזמן מחדש
id_id: Tetapkan pembatasan kapan pelanggan dapat menjadwalkan ulang
it_it: Imposta restrizioni su quando il cliente può riprogrammare
ja: 顧客が再スケジュールできる条件を制限する
nl_nl: Stel een beperking in voor wanneer de klant kan verzetten
pl_pl: Ustaw ograniczenie, kiedy klient może zmienić termin
pt_br: Definir restrição sobre quando o cliente pode reagendar
ru_ru: Установить ограничение на время, когда клиент может перенести
sv_se: Ange en begränsning för när kunden kan omboka
th: กำหนดข้อจำกัดว่าเมื่อใดที่ลูกค้าสามารถเลื่อนได้
tr_tr: Müşterinin ne zaman yeniden planlama yapabileceğine dair kısıtlama belirle
vi: Đặt giới hạn thời điểm khách hàng có thể đổi lịch
zh_cn: 设置客户可重新安排的时间限制

source: Can reschedule when it is at least
ar: يمكن إعادة الجدولة عندما يكون على الأقل
cs_cz: Lze přeplánovat, když je to alespoň
de_de: Kann neu terminiert werden, wenn es mindestens
el: Μπορεί να επαναπρογραμματίσει όταν απομένουν τουλάχιστον
es_es: Puede reprogramar cuando sea al menos
fr_fr: Peut reprogrammer lorsqu'il est au moins
he_il: ניתן לתזמן מחדש כאשר נותרו לפחות
id_id: Dapat dijadwalkan ulang ketika setidaknya
it_it: Può riprogrammare quando è almeno
ja: 少なくとも次の時間以上で再スケジュール可能
nl_nl: Kan verzetten wanneer het minstens
pl_pl: Można zmienić termin, gdy pozostało co najmniej
pt_br: Pode reagendar quando for pelo menos
ru_ru: Можно перенести, когда это как минимум
sv_se: Kan ombokas när det är minst
th: สามารถเลื่อนได้เมื่ออย่างน้อย
tr_tr: En az şu kadar olduğunda yeniden planlayabilir
vi: Có thể đổi lịch khi còn ít nhất
zh_cn: 可重新安排的最早时间为

source: Value
ar: القيمة
cs_cz: Hodnota
de_de: Wert
el: Τιμή
es_es: Valor
fr_fr: Valeur
he_il: ערך
id_id: Nilai
it_it: Valore
ja: 値
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
sv_se: Värde
th: ค่า
tr_tr: Değer
vi: Giá trị
zh_cn: 数值

source: minutes
ar: دقائق
cs_cz: minut
de_de: minuten
el: λεπτά
es_es: minutos
he_il: דקות
id_id: menit
it_it: minuti
ja: 分
nl_nl: minuten
pl_pl: minut
pt_br: minutos
ru_ru: минуты
sv_se: minuter
th: นาที
tr_tr: dakika
vi: phút
zh_cn: 分钟

source: hours
ar: ساعات
cs_cz: hodin
de_de: stunden
el: ώρες
es_es: horas
fr_fr: heures
he_il: שעות
id_id: jam
it_it: ore
ja: 時間
nl_nl: uur
pl_pl: godzin
pt_br: horas
ru_ru: часы
sv_se: timmar
th: ชั่วโมง
tr_tr: saat
vi: giờ
zh_cn: 小时

source: days
ar: أيام
cs_cz: dnů
de_de: tage
el: ημέρες
es_es: días
fr_fr: jours
he_il: ימים
id_id: hari
it_it: giorni
ja: 日
nl_nl: dagen
pl_pl: dni
pt_br: dias
ru_ru: дни
sv_se: dagar
th: วัน
tr_tr: gün
vi: ngày
zh_cn: 天

source: before appointment start time
ar: قبل وقت بدء الموعد
cs_cz: před začátkem schůzky
de_de: vor dem Beginn des Termins
el: πριν από την ώρα έναρξης του ραντεβού
es_es: antes de la hora de inicio de la cita
fr_fr: avant l'heure de début du rendez-vous
he_il: לפני שעת תחילת הפגישה
id_id: sebelum waktu mulai janji temu
it_it: prima dell'orario di inizio dell'appuntamento
ja: 予約開始時刻の前
nl_nl: vóór de starttijd van de afspraak
pl_pl: przed godziną rozpoczęcia wizyty
pt_br: antes do horário de início do agendamento
ru_ru: до начала встречи
sv_se: före bokningens starttid
th: ก่อนเวลาเริ่มนัดหมาย
tr_tr: randevu başlangıç saatinden önce
vi: trước thời gian bắt đầu cuộc hẹn
zh_cn: 在预约开始时间之前

source: Change booking status when customer reschedules
ar: تغيير حالة الحجز عندما يعيد العميل الجدولة
cs_cz: Změnit stav rezervace, když zákazník přeplánuje
de_de: Buchungsstatus ändern, wenn der Kunde neu terminiert
el: Αλλαγή κατάστασης κράτησης όταν ο πελάτης επαναπρογραμματίζει
es_es: Cambiar el estado de la reserva cuando el cliente reprograma
fr_fr: Changer le statut de la réservation lorsque le client reprogramme
he_il: שנה את סטטוס ההזמנה כאשר הלקוח מתזמן מחדש
id_id: Ubah status pemesanan saat pelanggan menjadwalkan ulang
it_it: Cambia lo stato della prenotazione quando il cliente riprogramma
ja: 顧客が再スケジュールしたときに予約ステータスを変更する
nl_nl: Wijzig boekingsstatus wanneer de klant verzet
pl_pl: Zmień status rezerwacji, gdy klient zmieni termin
pt_br: Alterar o status da reserva quando o cliente reagendar
ru_ru: Изменить статус бронирования, когда клиент переносит
sv_se: Ändra bokningsstatus när kunden ombokar
th: เปลี่ยนสถานะการจองเมื่อลูกค้าเลื่อนนัด
tr_tr: Müşteri yeniden planladığında rezervasyon durumunu değiştir
vi: Thay đổi trạng thái đặt chỗ khi khách hàng đổi lịch
zh_cn: 当客户重新安排时更改预订状态

source: Change status to:
ar: تغيير الحالة إلى:
cs_cz: Změnit stav na:
de_de: Status ändern zu:
el: Αλλαγή κατάστασης σε:
es_es: Cambiar estado a:
fr_fr: Changer le statut en :
he_il: שנה סטטוס ל:
id_id: Ubah status menjadi:
it_it: Cambia stato in:
ja: ステータスを次に変更:
nl_nl: Wijzig status naar:
pl_pl: Zmień status na:
pt_br: Alterar status para:
ru_ru: Изменить статус на:
sv_se: Ändra status till:
th: เปลี่ยนสถานะเป็น:
tr_tr: Durumu şuna değiştir:
vi: Đổi trạng thái thành:
zh_cn: 将状态更改为：

source: All Day
ar: طوال اليوم
cs_cz: Celý den
de_de: Ganztägig
el: Όλη την ημέρα
es_es: Todo el día
fr_fr: Toute la journée
he_il: כל היום
id_id: Sepanjang Hari
it_it: Tutto il giorno
ja: 終日
nl_nl: Hele dag
pl_pl: Cały dzień
pt_br: Dia inteiro
ru_ru: Весь день
sv_se: Hela dagen
th: ทั้งวัน
tr_tr: Tüm Gün
vi: Cả ngày
zh_cn: 全天

source: Specific Time
ar: وقت محدد
cs_cz: Konkrétní čas
de_de: Spezifische Zeit
el: Συγκεκριμένη ώρα
es_es: Hora específica
fr_fr: Heure spécifique
he_il: שעה ספציפית
id_id: Waktu Tertentu
it_it: Orario specifico
ja: 特定の時間
nl_nl: Specifieke tijd
pl_pl: Określony czas
pt_br: Horário específico
ru_ru: Конкретное время
sv_se: Specifik tid
th: เวลาที่ระบุ
tr_tr: Belirli Saat
vi: Thời gian cụ thể
zh_cn: 特定时间

source: Reason for blocking (optional)
ar: سبب الحظر (اختياري)
cs_cz: Důvod blokování (volitelné)
de_de: Grund für die Sperrung (optional)
el: Λόγος αποκλεισμού (προαιρετικό)
es_es: Razón para bloquear (opcional)
fr_fr: Raison du blocage (facultatif)
he_il: סיבה לחסימה (אופציונלי)
id_id: Alasan pemblokiran (opsional)
it_it: Motivo del blocco (opzionale)
ja: ブロック理由（任意）
nl_nl: Reden voor blokkering (optioneel)
pl_pl: Powód blokady (opcjonalnie)
pt_br: Motivo do bloqueio (opcional)
ru_ru: Причина блокировки (необязательно)
sv_se: Orsak till blockering (valfritt)
th: เหตุผลในการบล็อก (ไม่บังคับ)
tr_tr: Engelleme nedeni (isteğe bağlı)
vi: Lý do chặn (không bắt buộc)
zh_cn: 阻止原因（可选）

source: Enter a reason...
ar: أدخل سببًا...
cs_cz: Zadejte důvod...
de_de: Geben Sie einen Grund ein...
el: Εισαγάγετε έναν λόγο...
es_es: Ingrese una razón...
fr_fr: Entrez une raison...
he_il: הזן סיבה...
id_id: Masukkan alasan...
it_it: Inserisci un motivo...
ja: 理由を入力...
nl_nl: Voer een reden in...
pl_pl: Wpisz powód...
pt_br: Digite um motivo...
ru_ru: Введите причину...
sv_se: Ange en orsak...
th: ป้อนเหตุผล...
tr_tr: Bir neden girin...
vi: Nhập lý do...
zh_cn: 输入原因...

source: Select resources you want to be unavailable during this time on %s
ar: حدد الموارد التي تريد أن تكون غير متاحة خلال هذا الوقت على %s
cs_cz: Vyberte zdroje, které mají být během této doby na %s nedostupné
de_de: Wählen Sie die Ressourcen aus, die Sie während dieser Zeit auf %s nicht verfügbar machen möchten
el: Επιλέξτε πόρους που θέλετε να μην είναι διαθέσιμοι κατά τη διάρκεια αυτής της ώρας στο %s
es_es: Seleccione los recursos que desea que no estén disponibles durante este tiempo en %s
fr_fr: Sélectionnez les ressources que vous souhaitez rendre indisponibles pendant cette période sur %s
he_il: בחר משאבים שברצונך שיהיו לא זמינים במהלך זמן זה ב-%s
id_id: Pilih sumber daya yang ingin Anda buat tidak tersedia selama waktu ini di %s
it_it: Seleziona le risorse che vuoi rendere non disponibili durante questo tempo su %s
ja: %s でこの時間帯に利用不可にしたいリソースを選択してください
nl_nl: Selecteer middelen die tijdens deze tijd niet beschikbaar moeten zijn op %s
pl_pl: Wybierz zasoby, które mają być niedostępne w tym czasie na %s
pt_br: Selecione os recursos que você quer que fiquem indisponíveis durante este período em %s
ru_ru: Выберите ресурсы, которые вы хотите сделать недоступными в это время на %s
sv_se: Välj resurser som du vill ska vara otillgängliga under denna tid på %s
th: เลือกทรัพยากรที่คุณต้องการให้ไม่พร้อมใช้งานในช่วงเวลานี้บน %s
tr_tr: %s üzerinde bu süre boyunca kullanılamaz olmasını istediğiniz kaynakları seçin
vi: Chọn các tài nguyên bạn muốn không khả dụng trong thời gian này trên %s
zh_cn: 选择您希望在 %s 的此时间段内不可用的资源

source: Select resources you want to be unavailable on %s
ar: حدد الموارد التي تريد أن تكون غير متاحة على %s
cs_cz: Vyberte zdroje, které mají být na %s nedostupné
de_de: Wählen Sie die Ressourcen aus, die Sie auf %s nicht verfügbar machen möchten
el: Επιλέξτε πόρους που θέλετε να μην είναι διαθέσιμοι στο %s
es_es: Seleccione los recursos que desea que no estén disponibles en %s
fr_fr: Sélectionnez les ressources que vous souhaitez rendre indisponibles sur %s
he_il: בחר משאבים שברצונך שיהיו לא זמינים ב-%s
id_id: Pilih sumber daya yang ingin Anda buat tidak tersedia di %s
it_it: Seleziona le risorse che vuoi rendere non disponibili su %s
ja: %s で利用不可にしたいリソースを選択してください
nl_nl: Selecteer middelen die niet beschikbaar moeten zijn op %s
pl_pl: Wybierz zasoby, które mają być niedostępne na %s
pt_br: Selecione os recursos que você quer que fiquem indisponíveis em %s
ru_ru: Выберите ресурсы, которые вы хотите сделать недоступными на %s
sv_se: Välj resurser som du vill ska vara otillgängliga på %s
th: เลือกทรัพยากรที่คุณต้องการให้ไม่พร้อมใช้งานบน %s
tr_tr: %s üzerinde kullanılamaz olmasını istediğiniz kaynakları seçin
vi: Chọn các tài nguyên bạn muốn không khả dụng trên %s
zh_cn: 选择您希望在 %s 上不可用的资源

source: All Agents
ar: جميع الوكلاء
cs_cz: Všichni agenti
de_de: Alle Agenten
el: Όλοι οι πράκτορες
es_es: Todos los agentes
fr_fr: Tous les agents
he_il: כל הסוכנים
id_id: Semua Agen
it_it: Tutti gli agenti
ja: すべての担当者
nl_nl: Alle medewerkers
pl_pl: Wszyscy agenci
pt_br: Todos os agentes
ru_ru: Все агенты
sv_se: Alla agenter
th: เอเจนต์ทั้งหมด
tr_tr: Tüm Temsilciler
vi: Tất cả nhân viên
zh_cn: 所有员工

source: All Services
ar: جميع الخدمات
cs_cz: Všechny služby
de_de: Alle Dienstleistungen
el: Όλες οι υπηρεσίες
es_es: Todos los servicios
fr_fr: Tous les services
he_il: כל השירותים
id_id: Semua Layanan
it_it: Tutti i servizi
ja: すべてのサービス
nl_nl: Alle diensten
pl_pl: Wszystkie usługi
pt_br: Todos os serviços
ru_ru: Все услуги
sv_se: Alla tjänster
th: บริการทั้งหมด
tr_tr: Tüm Hizmetler
vi: Tất cả dịch vụ
zh_cn: 所有服务

source: All Locations
ar: جميع المواقع
cs_cz: Všechny lokace
de_de: Alle Standorte
el: Όλες οι τοποθεσίες
es_es: Todas las ubicaciones
fr_fr: Tous les emplacements
he_il: כל המיקומים
id_id: Semua Lokasi
it_it: Tutte le sedi
ja: すべてのロケーション
nl_nl: Alle locaties
pl_pl: Wszystkie lokalizacje
pt_br: Todos os locais
ru_ru: Все локации
sv_se: Alla platser
th: ทุกสถานที่
tr_tr: Tüm Konumlar
vi: Tất cả địa điểm
zh_cn: 所有地点

source: Save
ar: حفظ
cs_cz: Uložit
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fr_fr: Enregistrer
he_il: שמור
id_id: Simpan
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
sv_se: Spara
th: บันทึก
tr_tr: Kaydet
vi: Lưu
zh_cn: 保存

source: Are you sure you want to delete this blocked time period?
ar: هل أنت متأكد أنك تريد حذف هذه الفترة المحظورة؟
cs_cz: Opravdu chcete smazat toto blokované časové období?
de_de: Sind Sie sicher, dass Sie diesen gesperrten Zeitraum löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την αποκλεισμένη χρονική περίοδο;
es_es: ¿Está seguro de que desea eliminar este período de tiempo bloqueado?
fr_fr: Êtes-vous sûr de vouloir supprimer cette période bloquée ?
he_il: האם אתה בטוח שברצונך למחוק את פרק הזמן החסום הזה?
id_id: Apakah Anda yakin ingin menghapus periode waktu yang diblokir ini?
it_it: Sei sicuro di voler eliminare questo periodo bloccato?
ja: このブロックされた時間帯を削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze geblokkeerde periode wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten zablokowany okres czasu?
pt_br: Tem certeza de que deseja excluir este período bloqueado?
ru_ru: Вы уверены, что хотите удалить этот заблокированный период времени?
sv_se: Är du säker på att du vill ta bort denna blockerade tidsperiod?
th: คุณแน่ใจหรือไม่ว่าต้องการลบช่วงเวลาที่ถูกบล็อกนี้?
tr_tr: Bu engellenmiş zaman aralığını silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa khoảng thời gian bị chặn này không?
zh_cn: 您确定要删除此被阻止的时间段吗？
