Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: This bundle has only %s remaining appointments to schedule.
ar: تحتوي هذه الحزمة على %s موعدًا متبقيًا فقط للجدولة.
cs_cz: Tento balíček má k naplánování už jen %s zbývajících schůzek.
de_de: Dieses Paket hat nur noch %s verbleibende Termine zur Planung.
el: Αυτό το πακέτο έχει μόνο %s ραντεβού που απομένουν για προγραμματισμό.
es_es: Este paquete solo tiene %s citas restantes para programar.
fr_fr: Ce forfait n'a que %s rendez-vous restants à planifier.
he_il: לחבילה זו נותרו רק %s תורים לתזמון.
id_id: Paket ini hanya memiliki %s janji temu tersisa untuk dijadwalkan.
it_it: Questo pacchetto ha solo %s appuntamenti rimanenti da programmare.
ja: このバンドルには、予約可能な残りの予約が %s 件しかありません。
nl_nl: Dit pakket heeft nog maar %s resterende afspraken om in te plannen.
pl_pl: Ten pakiet ma tylko %s pozostałych spotkań do zaplanowania.
pt_br: Este pacote tem apenas %s compromissos restantes para agendar.
ru_ru: В этом пакете осталось только %s встреч для планирования.
sv_se: Detta paket har endast %s återstående bokningar att schemalägga.
th: แพ็กเกจนี้เหลือการนัดหมายให้กำหนดเวลาได้เพียง %s รายการเท่านั้น
tr_tr: Bu pakette planlanacak yalnızca %s kalan randevu var.
vi: Gói này chỉ còn %s cuộc hẹn để lên lịch.
zh_cn: 此套餐仅剩 %s 个待安排预约。

source: You can only schedule a maximum of %s recurring bookings at once.
ar: يمكنك جدولة حد أقصى %s من الحجوزات المتكررة دفعة واحدة فقط.
cs_cz: Najednou můžete naplánovat maximálně %s opakovaných rezervací.
de_de: Sie können maximal %s wiederkehrende Buchungen gleichzeitig planen.
el: Μπορείτε να προγραμματίσετε το πολύ %s επαναλαμβανόμενες κρατήσεις ταυτόχρονα.
es_es: Solo puedes programar un máximo de %s reservas recurrentes a la vez.
fr_fr: Vous pouvez planifier un maximum de %s réservations récurrentes à la fois.
he_il: ניתן לתזמן לכל היותר %s הזמנות חוזרות בבת אחת.
id_id: Anda hanya dapat menjadwalkan maksimum %s pemesanan berulang sekaligus.
it_it: Puoi programmare un massimo di %s prenotazioni ricorrenti alla volta.
ja: 一度に予約できる定期予約は最大 %s 件までです。
nl_nl: U kunt maximaal %s terugkerende boekingen tegelijk inplannen.
pl_pl: Możesz zaplanować jednocześnie maksymalnie %s rezerwacji cyklicznych.
pt_br: Você só pode agendar no máximo %s reservas recorrentes de uma vez.
ru_ru: Вы можете запланировать максимум %s повторяющихся бронирований за раз.
sv_se: Du kan bara schemalägga högst %s återkommande bokningar åt gången.
th: คุณสามารถกำหนดเวลาการจองแบบเกิดซ้ำได้สูงสุด %s รายการต่อครั้งเท่านั้น
tr_tr: Aynı anda en fazla %s tekrarlayan rezervasyon planlayabilirsiniz.
vi: Bạn chỉ có thể lên lịch tối đa %s đặt lịch định kỳ cùng lúc.
zh_cn: 您一次最多只能安排 %s 个重复预订。

source: day
ar: يوم
cs_cz: den
de_de: tag
el: ημέρα
es_es: día
fr_fr: jour
he_il: יום
id_id: hari
it_it: giorno
ja: 日
nl_nl: dag
pl_pl: dzień
pt_br: dia
ru_ru: день
sv_se: dag
th: วัน
tr_tr: gün
vi: ngày
zh_cn: 天

source: week
ar: أسبوع
cs_cz: týden
de_de: woche
el: εβδομάδα
es_es: semana
fr_fr: semaine
he_il: שבוע
id_id: minggu
it_it: settimana
ja: 週
pl_pl: tydzień
pt_br: semana
ru_ru: неделя
sv_se: vecka
th: สัปดาห์
tr_tr: hafta
vi: tuần
zh_cn: 周

source: month
ar: شهر
cs_cz: měsíc
de_de: monat
el: μήνα
es_es: mes
fr_fr: mois
he_il: חודש
id_id: bulan
it_it: mese
ja: 月
nl_nl: maand
pl_pl: miesiąc
pt_br: mês
ru_ru: месяц
sv_se: månad
th: เดือน
tr_tr: ay
vi: tháng
zh_cn: 月

source: First on
ar: أولًا في
cs_cz: První v
de_de: Erstes am
el: Πρώτα στις
es_es: Primero en
fr_fr: Premier le
he_il: ראשון ב-
id_id: Pertama pada
it_it: Primo il
ja: 最初は
nl_nl: Eerst op
pl_pl: Pierwsze w
pt_br: Primeiro em
ru_ru: Первый на
sv_se: Först den
th: เริ่มครั้งแรกใน
tr_tr: İlk tarih
vi: Đầu tiên vào
zh_cn: 首次在

source: Repeats every
ar: يتكرر كل
cs_cz: Opakuje se každých
de_de: Wiederholt sich alle
el: Επαναλαμβάνεται κάθε
es_es: Se repite cada
fr_fr: Répète chaque
he_il: חוזר כל
id_id: Berulang setiap
it_it: Si ripete ogni
ja: 繰り返し間隔
nl_nl: Herhaalt elke
pl_pl: Powtarza się co
pt_br: Repete a cada
ru_ru: Повторяется каждые
sv_se: Upprepas var
th: เกิดซ้ำทุก
tr_tr: Her
vi: Lặp lại mỗi
zh_cn: 每隔

source: Ends
ar: ينتهي
cs_cz: Končí
de_de: Endet
el: Λήγει
es_es: Termina
fr_fr: Se termine
he_il: מסתיים
id_id: Berakhir
it_it: Termina
ja: 終了
nl_nl: Eindigt
pl_pl: Kończy się
pt_br: Termina
ru_ru: Заканчивается
sv_se: Slutar
th: สิ้นสุด
tr_tr: Bitiş
vi: Kết thúc
zh_cn: 结束

source: After
ar: بعد
cs_cz: Po
de_de: Nach
el: Μετά από
es_es: Después de
fr_fr: Après
he_il: אחרי
id_id: Setelah
it_it: Dopo
ja: 後
nl_nl: Na
pl_pl: Po
pt_br: Após
ru_ru: После
sv_se: Efter
th: หลังจาก
tr_tr: Sonra
vi: Sau
zh_cn: 在

source: On
ar: في
cs_cz: Dne
de_de: Am
el: Στις
es_es: En
fr_fr: Le
he_il: ב-
id_id: Pada
it_it: Il
ja: 日付
nl_nl: Op
pl_pl: W
pt_br: Em
ru_ru: На
sv_se: På
th: ใน
tr_tr: Şu tarihte
vi: Vào
zh_cn: 于

source: occurrences
ar: مرات الحدوث
cs_cz: výskytů
de_de: vorkommen
el: εμφανίσεις
es_es: ocurrencias
he_il: התרחשויות
id_id: kejadian
it_it: occorrenze
ja: 回
nl_nl: voorkomens
pl_pl: wystąpieniach
pt_br: ocorrências
ru_ru: случаев
sv_se: tillfällen
th: ครั้ง
tr_tr: oluşum
vi: lần
zh_cn: 次发生后

source: +%s Recurring Appointments:
ar: +%s من المواعيد المتكررة:
cs_cz: +%s opakovaných schůzek:
de_de: +%s Wiederkehrende Termine:
el: +%s Επαναλαμβανόμενα Ραντεβού:
es_es: +%s Citas recurrentes:
fr_fr: +%s Rendez-vous récurrents :
he_il: +%s תורים חוזרים:
id_id: +%s Janji Temu Berulang:
it_it: +%s Appuntamenti Ricorrenti:
ja: +%s 件の定期予約:
nl_nl: +%s terugkerende afspraken:
pl_pl: +%s spotkań cyklicznych:
pt_br: +%s Compromissos recorrentes:
ru_ru: +%s Повторяющиеся встречи:
sv_se: +%s återkommande bokningar:
th: +%s นัดหมายแบบเกิดซ้ำ:
tr_tr: +%s Tekrarlayan Randevular:
vi: +%s Cuộc hẹn định kỳ:
zh_cn: +%s 个重复预约：

source: show all
ar: عرض الكل
cs_cz: zobrazit vše
de_de: alle anzeigen
el: εμφάνιση όλων
es_es: mostrar todo
fr_fr: montrer tout
he_il: הצג הכול
id_id: tampilkan semua
it_it: mostra tutto
ja: すべて表示
nl_nl: alles tonen
pl_pl: pokaż wszystko
pt_br: mostrar tudo
ru_ru: показать все
sv_se: visa alla
th: แสดงทั้งหมด
tr_tr: tümünü göster
vi: hiển thị tất cả
zh_cn: 显示全部

source: Actions will be executed:
ar: سيتم تنفيذ الإجراءات:
cs_cz: Akce budou provedeny:
de_de: Aktionen werden ausgeführt:
el: Οι ενέργειες θα εκτελεστούν:
es_es: Las acciones se ejecutarán:
fr_fr: Les actions seront exécutées :
he_il: הפעולות יבוצעו:
id_id: Tindakan akan dijalankan:
it_it: Le azioni verranno eseguite:
ja: アクションは次のタイミングで実行されます:
nl_nl: Acties worden uitgevoerd:
pl_pl: Działania zostaną wykonane:
pt_br: As ações serão executadas:
ru_ru: Действия будут выполнены:
sv_se: Åtgärder kommer att utföras:
th: การดำเนินการจะถูกดำเนินการ:
tr_tr: Eylemler yürütülecek:
vi: Các hành động sẽ được thực hiện:
zh_cn: 操作将执行：

source: before the event
ar: قبل الحدث
cs_cz: před událostí
de_de: vor dem Ereignis
el: πριν από το συμβάν
es_es: antes del evento
fr_fr: avant l'événement
he_il: לפני האירוע
id_id: sebelum acara
it_it: prima dell'evento
ja: イベント前
nl_nl: vóór het evenement
pl_pl: przed wydarzeniem
pt_br: antes do evento
ru_ru: до события
sv_se: före händelsen
th: ก่อนเหตุการณ์
tr_tr: etkinlikten önce
vi: trước sự kiện
zh_cn: 事件前

source: after the event
ar: بعد الحدث
cs_cz: po události
de_de: nach dem Ereignis
el: μετά το συμβάν
es_es: después del evento
fr_fr: après l'événement
he_il: אחרי האירוע
id_id: setelah acara
it_it: dopo l'evento
ja: イベント後
nl_nl: na het evenement
pl_pl: po wydarzeniu
pt_br: após o evento
ru_ru: после события
sv_se: efter händelsen
th: หลังเหตุการณ์
tr_tr: etkinlikten sonra
vi: sau sự kiện
zh_cn: 事件后

source: Services Linked
ar: الخدمات المرتبطة
cs_cz: Propojené služby
de_de: Verknüpfte Dienste
el: Συνδεδεμένες υπηρεσίες
es_es: Servicios vinculados
fr_fr: Services liés
he_il: שירותים מקושרים
id_id: Layanan Tertaut
it_it: Servizi Collegati
ja: 連携サービス
nl_nl: Gekoppelde diensten
pl_pl: Powiązane usługi
pt_br: Serviços vinculados
ru_ru: Связанные услуги
sv_se: Tjänster länkade
th: บริการที่เชื่อมโยง
tr_tr: Bağlı Hizmetler
vi: Dịch vụ liên kết
zh_cn: 关联服务

source: Show service durations in minutes
ar: عرض مدد الخدمة بالدقائق
cs_cz: Zobrazit délku služby v minutách
de_de: Dienstzeiten in Minuten anzeigen
el: Εμφάνιση διάρκειας υπηρεσίας σε λεπτά
es_es: Mostrar duraciones de servicio en minutos
fr_fr: Afficher les durées de service en minutes
he_il: הצג משכי שירות בדקות
id_id: Tampilkan durasi layanan dalam menit
it_it: Mostra durate del servizio in minuti
ja: サービスの所要時間を分で表示
nl_nl: Duur van diensten in minuten tonen
pl_pl: Pokaż czas trwania usługi w minutach
pt_br: Mostrar duração dos serviços em minutos
ru_ru: Показать продолжительность услуги в минутах
sv_se: Visa tjänstetider i minuter
th: แสดงระยะเวลาบริการเป็นนาที
tr_tr: Hizmet sürelerini dakika cinsinden göster
vi: Hiển thị thời lượng dịch vụ theo phút
zh_cn: 以分钟显示服务时长

source: Will show duration in minutes, even when duration is longer than 60 minutes
ar: سيعرض المدة بالدقائق، حتى عندما تكون المدة أطول من 60 دقيقة
cs_cz: Zobrazí délku v minutách, i když je delší než 60 minut
de_de: Zeigt die Dauer in Minuten an, auch wenn die Dauer länger als 60 Minuten ist
el: Θα εμφανίζει τη διάρκεια σε λεπτά, ακόμη και όταν η διάρκεια είναι μεγαλύτερη από 60 λεπτά
es_es: Mostrará la duración en minutos, incluso cuando la duración sea superior a 60 minutos
fr_fr: Affichera la durée en minutes, même lorsque la durée dépasse 60 minutes
he_il: יציג משך בדקות, גם כאשר המשך ארוך מ-60 דקות
id_id: Akan menampilkan durasi dalam menit, bahkan ketika durasi lebih dari 60 menit
it_it: Mostrerà la durata in minuti, anche quando la durata supera i 60 minuti
ja: 所要時間が60分を超える場合でも、分単位で表示します
nl_nl: Toont de duur in minuten, zelfs wanneer de duur langer is dan 60 minuten
pl_pl: Pokaże czas trwania w minutach, nawet gdy czas trwania jest dłuższy niż 60 minut
pt_br: Mostrará a duração em minutos, mesmo quando a duração for maior que 60 minutos
ru_ru: Будет показывать продолжительность в минутах, даже если она превышает 60 минут
sv_se: Visar varaktighet i minuter, även när varaktigheten är längre än 60 minuter
th: จะแสดงระยะเวลาเป็นนาที แม้ว่าระยะเวลาจะนานกว่า 60 นาทีก็ตาม
tr_tr: Süre 60 dakikadan uzun olsa bile süreyi dakika cinsinden gösterecek
vi: Sẽ hiển thị thời lượng theo phút, ngay cả khi thời lượng dài hơn 60 phút
zh_cn: 即使时长超过 60 分钟，也将以分钟显示时长

source: Create Another Service Duration
ar: إنشاء مدة خدمة أخرى
cs_cz: Vytvořit další délku služby
de_de: Eine weitere Dienstdauer erstellen
el: Δημιουργία άλλης διάρκειας υπηρεσίας
es_es: Crear otra duración de servicio
fr_fr: Créer une autre durée de service
he_il: צור משך שירות נוסף
id_id: Buat Durasi Layanan Lain
it_it: Crea Un'Altra Durata del Servizio
ja: 別のサービス所要時間を作成
nl_nl: Nog een dienstduur toevoegen
pl_pl: Utwórz kolejny czas trwania usługi
pt_br: Criar outra duração de serviço
ru_ru: Создать другую продолжительность услуги
sv_se: Skapa ytterligare tjänstetid
th: สร้างระยะเวลาบริการอื่น
tr_tr: Başka Bir Hizmet Süresi Oluştur
vi: Tạo thời lượng dịch vụ khác
zh_cn: 创建另一个服务时长

source: Extras
ar: الإضافات
cs_cz: Doplňky
el: Πρόσθετα
he_il: תוספות
id_id: Tambahan
it_it: Extra
ja: 追加オプション
pl_pl: Dodatki
ru_ru: Дополнения
sv_se: Tillägg
th: ส่วนเสริม
tr_tr: Ekstralar
vi: Dịch vụ bổ sung
zh_cn: 附加项

source: None
ar: لا شيء
cs_cz: Žádné
de_de: Keine
el: Κανένα
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
id_id: Tidak ada
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
sv_se: Inga
th: ไม่มี
tr_tr: Yok
vi: Không có
zh_cn: 无

source: Service Extras:
ar: إضافات الخدمة:
cs_cz: Doplňky služby:
de_de: Dienst-Extras:
el: Πρόσθετα υπηρεσίας:
es_es: Extras de servicio:
fr_fr: Extras de service :
he_il: תוספות שירות:
id_id: Tambahan Layanan:
it_it: Extra del Servizio:
ja: サービス追加オプション:
nl_nl: Dienstextra's:
pl_pl: Dodatki do usługi:
pt_br: Extras do serviço:
ru_ru: Дополнения к услуге:
sv_se: Tjänstetillägg:
th: ส่วนเสริมของบริการ:
tr_tr: Hizmet Ekstraları:
vi: Dịch vụ bổ sung:
zh_cn: 服务附加项：

source: Please select at least %d service extras
ar: يرجى تحديد %d من إضافات الخدمة على الأقل
cs_cz: Vyberte prosím alespoň %d doplňků služby
de_de: Bitte wählen Sie mindestens %d Service-Extras aus
el: Παρακαλώ επιλέξτε τουλάχιστον %d πρόσθετα υπηρεσίας
es_es: Seleccione al menos %d extras de servicio
fr_fr: Veuillez sélectionner au moins %d options de service
he_il: אנא בחר לפחות %d תוספות שירות
id_id: Silakan pilih setidaknya %d tambahan layanan
it_it: Seleziona almeno %d extra servizio
ja: 少なくとも %d 個のサービス追加オプションを選択してください
nl_nl: Selecteer ten minste %d dienstextra's
pl_pl: Wybierz co najmniej %d dodatków do usługi
pt_br: Selecione pelo menos %d extras de serviço
ru_ru: Пожалуйста, выберите как минимум %d дополнительных услуг
sv_se: Välj minst %d tjänstetillägg
th: โปรดเลือกส่วนเสริมของบริการอย่างน้อย %d รายการ
tr_tr: Lütfen en az %d hizmet ekstrası seçin
vi: Vui lòng chọn ít nhất %d dịch vụ bổ sung
zh_cn: 请至少选择 %d 个服务附加项

source: You cannot select more than %d service extras
ar: لا يمكنك تحديد أكثر من %d من إضافات الخدمة
cs_cz: Nemůžete vybrat více než %d doplňků služby
de_de: Sie können nicht mehr als %d Service-Extras auswählen
el: Δεν μπορείτε να επιλέξετε περισσότερα από %d πρόσθετα υπηρεσίας
es_es: No puede seleccionar más de %d extras de servicio
fr_fr: Vous ne pouvez pas sélectionner plus de %d options de service
he_il: לא ניתן לבחור יותר מ-%d תוספות שירות
id_id: Anda tidak dapat memilih lebih dari %d tambahan layanan
it_it: Non puoi selezionare più di %d extra servizio
ja: %d 個を超えるサービス追加オプションは選択できません
nl_nl: U kunt niet meer dan %d dienstextra's selecteren
pl_pl: Nie możesz wybrać więcej niż %d dodatków do usługi
pt_br: Você não pode selecionar mais de %d extras de serviço
ru_ru: Вы не можете выбрать более %d дополнительных услуг
sv_se: Du kan inte välja fler än %d tjänstetillägg
th: คุณไม่สามารถเลือกส่วนเสริมของบริการได้เกิน %d รายการ
tr_tr: %d hizmet ekstrasından fazlasını seçemezsiniz
vi: Bạn không thể chọn quá %d dịch vụ bổ sung
zh_cn: 您不能选择超过 %d 个服务附加项

source: You have not created any service extras yet.
ar: لم تقم بإنشاء أي إضافات خدمة بعد.
cs_cz: Zatím jste nevytvořili žádné doplňky služby.
de_de: Sie haben noch keine Dienst-Extras erstellt.
el: Δεν έχετε δημιουργήσει ακόμη κανένα πρόσθετο υπηρεσίας.
es_es: Aún no has creado ningún extra de servicio.
fr_fr: Vous n'avez pas encore créé d'extras de service.
he_il: עדיין לא יצרת תוספות שירות.
id_id: Anda belum membuat tambahan layanan apa pun.
it_it: Non hai ancora creato alcun extra del servizio.
ja: まだサービス追加オプションは作成されていません。
nl_nl: U heeft nog geen dienstextra's aangemaakt.
pl_pl: Nie utworzyłeś jeszcze żadnych dodatków do usługi.
pt_br: Você ainda não criou nenhum extra de serviço.
ru_ru: Вы еще не создали никаких дополнений к услуге.
sv_se: Du har inte skapat några tjänstetillägg ännu.
th: คุณยังไม่ได้สร้างส่วนเสริมของบริการใดๆ
tr_tr: Henüz herhangi bir hizmet ekstrası oluşturmadınız.
vi: Bạn chưa tạo bất kỳ dịch vụ bổ sung nào.
zh_cn: 您尚未创建任何服务附加项。

source: Restrictions for Service Extras
ar: قيود إضافات الخدمة
cs_cz: Omezení pro doplňky služby
de_de: Einschränkungen für Dienst-Extras
el: Περιορισμοί για τα πρόσθετα υπηρεσίας
es_es: Restricciones para extras de servicio
fr_fr: Restrictions pour les extras de service
he_il: הגבלות עבור תוספות שירות
id_id: Pembatasan untuk Tambahan Layanan
it_it: Restrizioni per Extra del Servizio
ja: サービス追加オプションの制限
nl_nl: Beperkingen voor dienstextra's
pl_pl: Ograniczenia dla dodatków do usługi
pt_br: Restrições para extras de serviço
ru_ru: Ограничения для дополнений к услуге
sv_se: Begränsningar för tjänstetillägg
th: ข้อจำกัดสำหรับส่วนเสริมของบริการ
tr_tr: Hizmet Ekstraları için Kısıtlamalar
vi: Giới hạn cho dịch vụ bổ sung
zh_cn: 服务附加项限制

source: Require a minimum to be selected
ar: اشتراط تحديد حد أدنى
cs_cz: Vyžadovat výběr minimálního počtu
de_de: Erfordert eine Mindestanzahl zur Auswahl
el: Απαίτηση επιλογής ελάχιστου αριθμού
es_es: Requiere un mínimo para ser seleccionado
fr_fr: Exiger un minimum à sélectionner
he_il: דרישת בחירה של מינימום
id_id: Wajib memilih minimum
it_it: Richiedi un minimo da selezionare
ja: 選択する最小数を必須にする
nl_nl: Vereis dat een minimum wordt geselecteerd
pl_pl: Wymagaj wybrania minimum
pt_br: Exigir que um mínimo seja selecionado
ru_ru: Требуется выбрать минимум
sv_se: Kräv att ett minimum väljs
th: ต้องเลือกขั้นต่ำ
tr_tr: Seçilmesi için minimum sayı gerektir
vi: Yêu cầu chọn tối thiểu
zh_cn: 要求选择最少数量

source: Requires user to pick a minimum number of service extras
ar: يتطلب من المستخدم اختيار عدد أدنى من إضافات الخدمة
cs_cz: Vyžaduje, aby uživatel vybral minimální počet doplňků služby
de_de: Erfordert, dass der Benutzer eine Mindestanzahl von Dienst-Extras auswählt
el: Απαιτεί από τον χρήστη να επιλέξει έναν ελάχιστο αριθμό πρόσθετων υπηρεσίας
es_es: Requiere que el usuario elija un número mínimo de extras de servicio
fr_fr: Exige que l'utilisateur choisisse un nombre minimum d'extras de service
he_il: דורש מהמשתמש לבחור מספר מינימלי של תוספות שירות
id_id: Mengharuskan pengguna memilih jumlah minimum tambahan layanan
it_it: Richiede all'utente di scegliere un numero minimo di extra del servizio
ja: ユーザーにサービス追加オプションの最小数の選択を求めます
nl_nl: Vereist dat de gebruiker een minimumaantal dienstextra's kiest
pl_pl: Wymaga od użytkownika wybrania minimalnej liczby dodatków do usługi
pt_br: Exige que o usuário escolha um número mínimo de extras de serviço
ru_ru: Требует от пользователя выбрать минимальное количество дополнений к услуге
sv_se: Kräver att användaren väljer ett minsta antal tjänstetillägg
th: ต้องให้ผู้ใช้เลือกส่วนเสริมของบริการอย่างน้อยจำนวนหนึ่ง
tr_tr: Kullanıcının en az belirli sayıda hizmet ekstrası seçmesini gerektirir
vi: Yêu cầu người dùng chọn một số lượng dịch vụ bổ sung tối thiểu
zh_cn: 要求用户选择最少数量的服务附加项

source: At least
ar: على الأقل
cs_cz: Alespoň
de_de: Mindestens
el: Τουλάχιστον
es_es: Al menos
fr_fr: Au moins
he_il: לפחות
id_id: Setidaknya
it_it: Almeno
ja: 少なくとも
nl_nl: Minstens
pl_pl: Co najmniej
pt_br: Pelo menos
ru_ru: Как минимум
sv_se: Minst
th: อย่างน้อย
tr_tr: En az
vi: Ít nhất
zh_cn: 至少

source: service extras must be selected
ar: يجب تحديد إضافات الخدمة
cs_cz: doplňků služby musí být vybráno
de_de: Service-Extras müssen ausgewählt werden
el: πρόσθετα υπηρεσίας πρέπει να επιλεγούν
es_es: deben seleccionarse extras de servicio
fr_fr: des options de service doivent être sélectionnées
he_il: תוספות שירות חייבות להיבחר
id_id: tambahan layanan harus dipilih
it_it: gli extra servizio devono essere selezionati
ja: 個のサービス追加オプションを選択する必要があります
nl_nl: dienstextra's moeten worden geselecteerd
pl_pl: dodatków do usługi musi zostać wybranych
pt_br: extras de serviço devem ser selecionados
ru_ru: Необходимо выбрать дополнительные услуги
sv_se: tjänstetillägg måste väljas
th: ต้องเลือกส่วนเสริมของบริการ
tr_tr: hizmet ekstrası seçilmelidir
vi: dịch vụ bổ sung phải được chọn
zh_cn: 个服务附加项必须被选择

source: Limit maximum number that can be selected
ar: تحديد الحد الأقصى المسموح به
cs_cz: Omezit maximální počet, který lze vybrat
de_de: Maximale Anzahl begrenzen, die ausgewählt werden kann
el: Περιορισμός μέγιστου αριθμού που μπορεί να επιλεγεί
es_es: Limitar el número máximo que se puede seleccionar
fr_fr: Limiter le nombre maximum pouvant être sélectionné
he_il: הגבלת מספר מקסימלי שניתן לבחור
id_id: Batasi jumlah maksimum yang dapat dipilih
it_it: Limita il numero massimo che può essere selezionato
ja: 選択可能な最大数を制限する
nl_nl: Beperk het maximale aantal dat kan worden geselecteerd
pl_pl: Ogranicz maksymalną liczbę, którą można wybrać
pt_br: Limitar o número máximo que pode ser selecionado
ru_ru: Ограничить максимальное количество, которое можно выбрать
sv_se: Begränsa maximalt antal som kan väljas
th: จำกัดจำนวนสูงสุดที่สามารถเลือกได้
tr_tr: Seçilebilecek maksimum sayıyı sınırla
vi: Giới hạn số lượng tối đa có thể chọn
zh_cn: 限制可选择的最大数量

source: Limits user from picking more than a set maximum
ar: يمنع المستخدم من اختيار أكثر من الحد الأقصى المحدد
cs_cz: Omezuje uživatele ve výběru více než stanoveného maxima
de_de: Begrenzt den Benutzer darauf, mehr als ein festgelegtes Maximum auszuwählen
el: Περιορίζει τον χρήστη από το να επιλέξει περισσότερα από ένα καθορισμένο μέγιστο
es_es: Limita al usuario de elegir más de un máximo establecido
fr_fr: Limite l'utilisateur à choisir plus qu'un maximum défini
he_il: מגביל את המשתמש מבחירה של יותר ממספר מקסימלי מוגדר
id_id: Membatasi pengguna agar tidak memilih lebih dari batas maksimum yang ditetapkan
it_it: Limita l'utente dal scegliere più di un massimo impostato
ja: ユーザーが設定された最大数を超えて選択するのを制限します
nl_nl: Beperkt de gebruiker om meer dan een ingesteld maximum te kiezen
pl_pl: Ogranicza użytkownika przed wybraniem więcej niż ustalony maksymalny limit
pt_br: Limita o usuário de escolher mais do que um máximo definido
ru_ru: Ограничивает пользователя от выбора более чем установленного максимума
sv_se: Begränsar användaren från att välja fler än ett angivet maximum
th: จำกัดไม่ให้ผู้ใช้เลือกเกินจำนวนสูงสุดที่กำหนด
tr_tr: Kullanıcının belirlenen maksimumdan fazlasını seçmesini sınırlar
vi: Giới hạn người dùng không được chọn quá số lượng tối đa đã đặt
zh_cn: 限制用户选择超过设定的最大值

source: At most
ar: بحد أقصى
cs_cz: Nejvýše
de_de: Höchstens
el: Το πολύ
es_es: Como máximo
fr_fr: Au plus
he_il: לכל היותר
id_id: Paling banyak
it_it: Al massimo
ja: 最大
nl_nl: Maximaal
pl_pl: Co najwyżej
pt_br: No máximo
ru_ru: Максимум
sv_se: Högst
th: อย่างมาก
tr_tr: En fazla
vi: Tối đa
zh_cn: 最多

source: service extras can be selected
ar: يمكن تحديد إضافات الخدمة
cs_cz: doplňků služby lze vybrat
de_de: dienst-extras können ausgewählt werden
el: πρόσθετα υπηρεσίας μπορούν να επιλεγούν
es_es: extras de servicio pueden ser seleccionados
fr_fr: extras de service peuvent être sélectionnés
he_il: ניתן לבחור תוספות שירות
id_id: tambahan layanan dapat dipilih
it_it: extra del servizio possono essere selezionati
ja: 個のサービス追加オプションを選択できます
nl_nl: dienstextra's kunnen worden geselecteerd
pl_pl: dodatków do usługi można wybrać
pt_br: extras de serviço podem ser selecionados
ru_ru: дополнений к услуге можно выбрать
sv_se: tjänstetillägg kan väljas
th: สามารถเลือกส่วนเสริมของบริการได้
tr_tr: hizmet ekstrası seçilebilir
vi: dịch vụ bổ sung có thể được chọn
zh_cn: 个服务附加项可以被选择

source: Timezone:
ar: المنطقة الزمنية:
cs_cz: Časové pásmo:
de_de: Zeitzone:
el: Ζώνη ώρας:
es_es: Zona horaria:
fr_fr: Fuseau horaire :
he_il: אזור זמן:
id_id: Zona waktu:
it_it: Fuso Orario:
ja: タイムゾーン:
nl_nl: Tijdzone:
pl_pl: Strefa czasowa:
pt_br: Fuso horário:
ru_ru: Часовой пояс:
sv_se: Tidszon:
th: เขตเวลา:
tr_tr: Saat dilimi:
vi: Múi giờ:
zh_cn: 时区：

source: Invalid Date/Time
ar: تاريخ/وقت غير صالح
cs_cz: Neplatné datum/čas
de_de: Ungültiges Datum/Uhrzeit
el: Μη έγκυρη ημερομηνία/ώρα
es_es: Fecha/Hora inválida
fr_fr: Date/Heure invalide
he_il: תאריך/שעה לא תקינים
id_id: Tanggal/Waktu tidak valid
it_it: Data/Ora Non Valida
ja: 無効な日付/時刻
nl_nl: Ongeldige datum/tijd
pl_pl: Nieprawidłowa data/godzina
pt_br: Data/Hora inválida
ru_ru: Неверная дата/время
sv_se: Ogiltigt datum/tid
th: วันที่/เวลาไม่ถูกต้อง
tr_tr: Geçersiz Tarih/Saat
vi: Ngày/Giờ không hợp lệ
zh_cn: 日期/时间无效

source: My Timezone:
ar: منطقتي الزمنية:
cs_cz: Moje časové pásmo:
de_de: Meine Zeitzone:
el: Η ζώνη ώρας μου:
es_es: Mi zona horaria:
fr_fr: Mon fuseau horaire :
he_il: אזור הזמן שלי:
id_id: Zona Waktu Saya:
it_it: Il Mio Fuso Orario:
ja: 自分のタイムゾーン:
nl_nl: Mijn tijdzone:
pl_pl: Moja strefa czasowa:
pt_br: Meu fuso horário:
ru_ru: Мой часовой пояс:
sv_se: Min tidszon:
th: เขตเวลาของฉัน:
tr_tr: Benim Saat Dilimim:
vi: Múi giờ của tôi:
zh_cn: 我的时区：
