Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Start Date (in customer timezone):
ar: تاريخ البدء (بمنطقة العميل الزمنية):
cs_cz: Datum začátku (v časovém pásmu zákazníka):
de_de: Startdatum (in Kundenzeitzone):
el: Ημερομηνία έναρξης (στη ζώνη ώρας του πελάτη):
es_es: Fecha de inicio (en la zona horaria del cliente):
fr_fr: Date de début (dans le fuseau horaire du client) :
he_il: תאריך התחלה (באזור הזמן של הלקוח):
id_id: Tanggal Mulai (dalam zona waktu pelanggan):
it_it: Data di Inizio (nel fuso orario del cliente):
ja: 開始日（お客様のタイムゾーン）:
nl_nl: Startdatum (in tijdzone van klant):
pl_pl: Data rozpoczęcia (w strefie czasowej klienta):
pt_br: Data de início (no fuso horário do cliente):
ru_ru: Дата начала (в часовом поясе клиента):
sv_se: Startdatum (i kundens tidszon):
th: วันที่เริ่มต้น (ตามเขตเวลาของลูกค้า):
tr_tr: Başlangıç Tarihi (müşteri saat diliminde):
vi: Ngày bắt đầu (theo múi giờ của khách hàng):
zh_cn: 开始日期（客户时区）：

source: Start Time (in customer timezone):
ar: وقت البدء (بمنطقة العميل الزمنية):
cs_cz: Čas začátku (v časovém pásmu zákazníka):
de_de: Startzeit (in Kundenzeitzone):
el: Ώρα έναρξης (στη ζώνη ώρας του πελάτη):
es_es: Hora de inicio (en la zona horaria del cliente):
fr_fr: Heure de début (dans le fuseau horaire du client) :
he_il: שעת התחלה (באזור הזמן של הלקוח):
id_id: Waktu Mulai (dalam zona waktu pelanggan):
it_it: Ora di Inizio (nel fuso orario del cliente):
ja: 開始時刻（お客様のタイムゾーン）:
nl_nl: Starttijd (in tijdzone van klant):
pl_pl: Godzina rozpoczęcia (w strefie czasowej klienta):
pt_br: Hora de início (no fuso horário do cliente):
ru_ru: Время начала (в часовом поясе клиента):
sv_se: Starttid (i kundens tidszon):
th: เวลาเริ่มต้น (ตามเขตเวลาของลูกค้า):
tr_tr: Başlangıç Saati (müşteri saat diliminde):
vi: Giờ bắt đầu (theo múi giờ của khách hàng):
zh_cn: 开始时间（客户时区）：

source: End Time (in customer timezone)
ar: وقت الانتهاء (بمنطقة العميل الزمنية)
cs_cz: Čas konce (v časovém pásmu zákazníka)
de_de: Endzeit (in Kundenzeitzone)
el: Ώρα λήξης (στη ζώνη ώρας του πελάτη)
es_es: Hora de finalización (en la zona horaria del cliente)
fr_fr: Heure de fin (dans le fuseau horaire du client)
he_il: שעת סיום (באזור הזמן של הלקוח)
id_id: Waktu Selesai (dalam zona waktu pelanggan)
it_it: Ora di Fine (nel fuso orario del cliente)
ja: 終了時刻（お客様のタイムゾーン）
nl_nl: Eindtijd (in tijdzone van klant)
pl_pl: Godzina zakończenia (w strefie czasowej klienta)
pt_br: Hora de término (no fuso horário do cliente)
ru_ru: Время окончания (в часовом поясе клиента)
sv_se: Sluttid (i kundens tidszon)
th: เวลาสิ้นสุด (ตามเขตเวลาของลูกค้า)
tr_tr: Bitiş Saati (müşteri saat diliminde)
vi: Giờ kết thúc (theo múi giờ của khách hàng)
zh_cn: 结束时间（客户时区）

source: Customer Timezone
ar: المنطقة الزمنية للعميل
cs_cz: Časové pásmo zákazníka
de_de: Kundenzeitzone
el: Ζώνη ώρας πελάτη
es_es: Zona horaria del cliente
fr_fr: Fuseau horaire du client
he_il: אזור הזמן של הלקוח
id_id: Zona Waktu Pelanggan
it_it: Fuso Orario del Cliente
ja: お客様のタイムゾーン
nl_nl: Tijdzone van klant
pl_pl: Strefa czasowa klienta
pt_br: Fuso horário do cliente
ru_ru: Часовой пояс клиента
sv_se: Kundens tidszon
th: เขตเวลาของลูกค้า
tr_tr: Müşteri Saat Dilimi
vi: Múi giờ của khách hàng
zh_cn: 客户时区

source: Timezone Settings
ar: إعدادات المنطقة الزمنية
cs_cz: Nastavení časového pásma
de_de: Zeitzoneneinstellungen
el: Ρυθμίσεις ζώνης ώρας
es_es: Configuración de zona horaria
fr_fr: Paramètres de fuseau horaire
he_il: הגדרות אזור זמן
id_id: Pengaturan Zona Waktu
it_it: Impostazioni del fuso orario
ja: タイムゾーン設定
nl_nl: Tijdzone-instellingen
pl_pl: Ustawienia strefy czasowej
pt_br: Configurações de fuso horário
ru_ru: Настройки часового пояса
sv_se: Inställningar för tidszon
th: การตั้งค่าเขตเวลา
tr_tr: Saat Dilimi Ayarları
vi: Cài đặt múi giờ
zh_cn: 时区设置

source: Enable timezone selector
ar: تمكين محدد المنطقة الزمنية
cs_cz: Povolit výběr časového pásma
de_de: Zeitzonenauswahl aktivieren
el: Ενεργοποίηση επιλογέα ζώνης ώρας
es_es: Habilitar selector de zona horaria
fr_fr: Activer le sélecteur de fuseau horaire
he_il: הפעל בורר אזור זמן
id_id: Aktifkan pemilih zona waktu
it_it: Abilita selettore del fuso orario
ja: タイムゾーン選択を有効にする
nl_nl: Tijdzonekiezer inschakelen
pl_pl: Włącz selektor strefy czasowej
pt_br: Ativar seletor de fuso horário
ru_ru: Включить выбор часового пояса
sv_se: Aktivera tidszonsväljare
th: เปิดใช้งานตัวเลือกเขตเวลา
tr_tr: Saat dilimi seçiciyi etkinleştir
vi: Bật bộ chọn múi giờ
zh_cn: 启用时区选择器

source: Will let customer change default timezone, will try to auto-detect timezone from the browser
ar: سيسمح للعميل بتغيير المنطقة الزمنية الافتراضية، وسيحاول اكتشاف المنطقة الزمنية تلقائيًا من المتصفح
cs_cz: Umožní zákazníkovi změnit výchozí časové pásmo, pokusí se automaticky zjistit časové pásmo z prohlížeče
de_de: Ermöglicht dem Kunden, die Standardzeitzone zu ändern, versucht die Zeitzone automatisch aus dem Browser zu erkennen
el: Θα επιτρέπει στον πελάτη να αλλάζει την προεπιλεγμένη ζώνη ώρας, θα προσπαθεί να ανιχνεύσει αυτόματα τη ζώνη ώρας από τον περιηγητή
es_es: Permitirá al cliente cambiar la zona horaria predeterminada, intentará detectar automáticamente la zona horaria desde el navegador
fr_fr: Permettra au client de changer le fuseau horaire par défaut, tentera de détecter automatiquement le fuseau horaire à partir du navigateur
he_il: יאפשר ללקוח לשנות את אזור הזמן ברירת המחדל, וינסה לזהות אוטומטית את אזור הזמן מהדפדפן
id_id: Akan memungkinkan pelanggan mengubah zona waktu default, akan mencoba mendeteksi zona waktu secara otomatis dari browser
it_it: Permetterà al cliente di cambiare il fuso orario predefinito, cercherà di rilevare automaticamente il fuso orario dal browser
ja: お客様が既定のタイムゾーンを変更できるようにし、ブラウザからタイムゾーンを自動検出しようとします
nl_nl: Hiermee kan de klant de standaardtijdzone wijzigen; de browser zal proberen de tijdzone automatisch te detecteren
pl_pl: Pozwoli klientowi zmienić domyślną strefę czasową, spróbuje automatycznie wykryć strefę czasową z przeglądarki
pt_br: Permitirá que o cliente altere o fuso horário padrão e tentará detectar automaticamente o fuso horário pelo navegador
ru_ru: Позволит клиенту изменить часовой пояс по умолчанию, будет пытаться автоматически определить часовой пояс из браузера
sv_se: Låter kunden ändra standardtidszon, försöker automatiskt identifiera tidszon från webbläsaren
th: จะให้ลูกค้าเปลี่ยนเขตเวลาเริ่มต้นได้ และจะพยายามตรวจหาเขตเวลาจากเบราว์เซอร์โดยอัตโนมัติ
tr_tr: Müşterinin varsayılan saat dilimini değiştirmesine izin verir, tarayıcıdan saat dilimini otomatik algılamaya çalışır
vi: Sẽ cho phép khách hàng thay đổi múi giờ mặc định, sẽ cố gắng tự động phát hiện múi giờ từ trình duyệt
zh_cn: 允许客户更改默认时区，并尝试从浏览器自动检测时区

source: Show timezone information
ar: إظهار معلومات المنطقة الزمنية
cs_cz: Zobrazit informace o časovém pásmu
de_de: Zeitzoneninformationen anzeigen
el: Εμφάνιση πληροφοριών ζώνης ώρας
es_es: Mostrar información de zona horaria
fr_fr: Afficher les informations sur le fuseau horaire
he_il: הצג מידע על אזור הזמן
id_id: Tampilkan informasi zona waktu
it_it: Mostra informazioni sul fuso orario
ja: タイムゾーン情報を表示
nl_nl: Tijdzone-informatie tonen
pl_pl: Pokaż informacje o strefie czasowej
pt_br: Mostrar informações de fuso horário
ru_ru: Показать информацию о часовом поясе
sv_se: Visa information om tidszon
th: แสดงข้อมูลเขตเวลา
tr_tr: Saat dilimi bilgilerini göster
vi: Hiển thị thông tin múi giờ
zh_cn: 显示时区信息

source: Timezone name will appear next to appointment time
ar: سيظهر اسم المنطقة الزمنية بجانب وقت الموعد
cs_cz: Název časového pásma se zobrazí vedle času schůzky
de_de: Der Name der Zeitzone wird neben der Terminzeit angezeigt
el: Το όνομα της ζώνης ώρας θα εμφανίζεται δίπλα στην ώρα του ραντεβού
es_es: El nombre de la zona horaria aparecerá junto a la hora de la cita
fr_fr: Le nom du fuseau horaire apparaîtra à côté de l'heure du rendez-vous
he_il: שם אזור הזמן יופיע ליד שעת התור
id_id: Nama zona waktu akan muncul di sebelah waktu janji temu
it_it: Il nome del fuso orario apparirà accanto all'orario dell'appuntamento
ja: 予定時刻の横にタイムゾーン名が表示されます
nl_nl: De tijdzonenaam verschijnt naast de afspraaktijd
pl_pl: Nazwa strefy czasowej pojawi się obok godziny spotkania
pt_br: O nome do fuso horário aparecerá ao lado do horário do compromisso
ru_ru: Название часового пояса будет отображаться рядом со временем встречи
sv_se: Tidszonens namn visas bredvid bokningstiden
th: ชื่อเขตเวลาจะแสดงถัดจากเวลานัดหมาย
tr_tr: Saat dilimi adı, randevu saatinin yanında görünecek
vi: Tên múi giờ sẽ xuất hiện bên cạnh thời gian cuộc hẹn
zh_cn: 时区名称将显示在预约时间旁边

source: No matching timezone found
ar: لم يتم العثور على منطقة زمنية مطابقة
cs_cz: Nebyla nalezena žádná odpovídající časová pásma
de_de: Keine passende Zeitzone gefunden
el: Δεν βρέθηκε αντιστοιχία ζώνης ώρας
es_es: No se encontró una zona horaria coincidente
fr_fr: Aucun fuseau horaire correspondant trouvé
he_il: לא נמצא אזור זמן תואם
id_id: Tidak ditemukan zona waktu yang cocok
it_it: Nessun fuso orario corrispondente trovato
ja: 一致するタイムゾーンが見つかりません
nl_nl: Geen overeenkomende tijdzone gevonden
pl_pl: Nie znaleziono pasującej strefy czasowej
pt_br: Nenhum fuso horário correspondente encontrado
ru_ru: Соответствующий часовой пояс не найден
sv_se: Ingen matchande tidszon hittades
th: ไม่พบเขตเวลาที่ตรงกัน
tr_tr: Eşleşen saat dilimi bulunamadı
vi: Không tìm thấy múi giờ phù hợp
zh_cn: 未找到匹配的时区

source: Type to search...
ar: اكتب للبحث...
cs_cz: Pište pro hledání...
de_de: Tippen, um zu suchen...
el: Πληκτρολογήστε για αναζήτηση...
es_es: Escribe para buscar...
fr_fr: Tapez pour rechercher...
he_il: הקלד כדי לחפש...
id_id: Ketik untuk mencari...
it_it: Digita per cercare...
ja: 入力して検索...
nl_nl: Typ om te zoeken...
pl_pl: Wpisz, aby wyszukać...
pt_br: Digite para pesquisar...
ru_ru: Введите для поиска...
sv_se: Skriv för att söka...
th: พิมพ์เพื่อค้นหา...
tr_tr: Aramak için yazın...
vi: Nhập để tìm kiếm...
zh_cn: 输入以搜索...

source: Webhook Run
ar: تشغيل الويب هوك
cs_cz: Spuštění webhooku
de_de: Webhook-Ausführung
el: Εκτέλεση webhook
es_es: Ejecución de Webhook
fr_fr: Exécution du Webhook
he_il: הרצת Webhook
it_it: Esecuzione Webhook
ja: Webhook 実行
nl_nl: Webhook-uitvoering
pl_pl: Uruchomienie webhooka
pt_br: Execução do webhook
ru_ru: Запуск Webhook
sv_se: Webhook-körning
th: การเรียกใช้ Webhook
tr_tr: Webhook Çalıştırma
zh_cn: Webhook 运行

source: File Attachment
ar: مرفق ملف
cs_cz: Příloha souboru
de_de: Dateianhang
el: Συνημμένο αρχείο
es_es: Archivo adjunto
fr_fr: Pièce jointe
he_il: קובץ מצורף
id_id: Lampiran File
it_it: Allegato File
ja: ファイル添付
nl_nl: Bestandsbijlage
pl_pl: Załącznik pliku
pt_br: Anexo de arquivo
ru_ru: Вложение файла
sv_se: Filbilaga
th: ไฟล์แนบ
tr_tr: Dosya Eki
vi: Tệp đính kèm
zh_cn: 文件附件

source: You have a new message
ar: لديك رسالة جديدة
cs_cz: Máte novou zprávu
de_de: Sie haben eine neue Nachricht
el: Έχετε νέο μήνυμα
es_es: Tienes un nuevo mensaje
fr_fr: Vous avez un nouveau message
he_il: יש לך הודעה חדשה
id_id: Anda memiliki pesan baru
it_it: Hai un nuovo messaggio
ja: 新しいメッセージがあります
nl_nl: U heeft een nieuw bericht
pl_pl: Masz nową wiadomość
pt_br: Você tem uma nova mensagem
ru_ru: У вас новое сообщение
sv_se: Du har ett nytt meddelande
th: คุณมีข้อความใหม่
tr_tr: Yeni bir mesajınız var
vi: Bạn có một tin nhắn mới
zh_cn: 您有一条新消息

source: Please enter your license key
ar: يرجى إدخال مفتاح الترخيص الخاص بك
cs_cz: Zadejte prosím svůj licenční klíč
de_de: Bitte geben Sie Ihren Lizenzschlüssel ein
el: Παρακαλώ εισαγάγετε το κλειδί άδειάς σας
es_es: Por favor, introduce tu clave de licencia
fr_fr: Veuillez entrer votre clé de licence
he_il: אנא הזן את מפתח הרישיון שלך
id_id: Silakan masukkan kunci lisensi Anda
it_it: Inserisci la tua chiave di licenza
ja: ライセンスキーを入力してください
nl_nl: Voer uw licentiesleutel in
pl_pl: Wprowadź swój klucz licencyjny
pt_br: Insira sua chave de licença
ru_ru: Пожалуйста, введите ваш лицензионный ключ
sv_se: Ange din licensnyckel
th: โปรดป้อนรหัสลิขสิทธิ์ของคุณ
tr_tr: Lütfen lisans anahtarınızı girin
vi: Vui lòng nhập khóa cấp phép của bạn
zh_cn: 请输入您的许可证密钥

source: Unable to verify license. Please try again or contact us at license@latepoint.com. Error code: UDF732S83
ar: تعذر التحقق من الترخيص. يرجى المحاولة مرة أخرى أو الاتصال بنا على license@latepoint.com. رمز الخطأ: UDF732S83
cs_cz: Nepodařilo se ověřit licenci. Zkuste to prosím znovu nebo nás kontaktujte na adrese license@latepoint.com. Kód chyby: UDF732S83
de_de: Die Lizenz konnte nicht verifiziert werden. Bitte versuchen Sie es erneut oder kontaktieren Sie uns unter license@latepoint.com. Fehlercode: UDF732S83
el: Δεν ήταν δυνατή η επαλήθευση της άδειας. Παρακαλώ δοκιμάστε ξανά ή επικοινωνήστε μαζί μας στο license@latepoint.com. Κωδικός σφάλματος: UDF732S83
es_es: No se pudo verificar la licencia. Inténtelo de nuevo o contáctenos en license@latepoint.com. Código de error: UDF732S83
fr_fr: Impossible de vérifier la licence. Veuillez réessayer ou nous contacter à license@latepoint.com. Code d'erreur : UDF732S83
he_il: לא ניתן לאמת את הרישיון. אנא נסה שוב או צור איתנו קשר בכתובת license@latepoint.com. קוד שגיאה: UDF732S83
id_id: Tidak dapat memverifikasi lisensi. Silakan coba lagi atau hubungi kami di license@latepoint.com. Kode kesalahan: UDF732S83
it_it: Impossibile verificare la licenza. Riprova o contattaci all'indirizzo license@latepoint.com. Codice errore: UDF732S83
ja: ライセンスを確認できませんでした。もう一度お試しいただくか、license@latepoint.com までご連絡ください。エラーコード: UDF732S83
nl_nl: Kan licentie niet verifiëren. Probeer het opnieuw of neem contact met ons op via license@latepoint.com. Foutcode: UDF732S83
pl_pl: Nie można zweryfikować licencji. Spróbuj ponownie lub skontaktuj się z nami pod adresem license@latepoint.com. Kod błędu: UDF732S83
pt_br: Não foi possível verificar a licença. Tente novamente ou entre em contato conosco em license@latepoint.com. Código de erro: UDF732S83
ru_ru: Не удалось проверить лицензию. Пожалуйста, попробуйте еще раз или свяжитесь с нами по адресу license@latepoint.com. Код ошибки: UDF732S83
sv_se: Det gick inte att verifiera licensen. Försök igen eller kontakta oss på license@latepoint.com. Felkod: UDF732S83
th: ไม่สามารถยืนยันลิขสิทธิ์ได้ โปรดลองอีกครั้งหรือติดต่อเราที่ license@latepoint.com รหัสข้อผิดพลาด: UDF732S83
tr_tr: Lisans doğrulanamadı. Lütfen tekrar deneyin veya license@latepoint.com adresinden bizimle iletişime geçin. Hata kodu: UDF732S83
vi: Không thể xác minh giấy phép. Vui lòng thử lại hoặc liên hệ với chúng tôi tại license@latepoint.com. Mã lỗi: UDF732S83
zh_cn: 无法验证许可证。请重试或通过 license@latepoint.com 联系我们。错误代码：UDF732S83

source: Unable to verify license. Please try again or contact us at license@latepoint.com. Error code: SUYF8362
ar: تعذّر التحقق من الترخيص. يُرجى المحاولة مرة أخرى أو الاتصال بنا على license@latepoint.com. رمز الخطأ: SUYF8362
cs_cz: Nelze ověřit licenci. Zkuste to prosím znovu nebo nás kontaktujte na adrese license@latepoint.com. Kód chyby: SUYF8362
de_de: Die Lizenz konnte nicht verifiziert werden. Bitte versuchen Sie es erneut oder kontaktieren Sie uns unter license@latepoint.com. Fehlercode: SUYF8362
el: Δεν είναι δυνατή η επαλήθευση της άδειας χρήσης. Δοκιμάστε ξανά ή επικοινωνήστε μαζί μας στο license@latepoint.com. Κωδικός σφάλματος: SUYF8362
es_es: No se pudo verificar la licencia. Inténtelo de nuevo o contáctenos en license@latepoint.com. Código de error: SUYF8362
fr_fr: Impossible de vérifier la licence. Veuillez réessayer ou nous contacter à license@latepoint.com. Code d'erreur : SUYF8362
he_il: לא ניתן לאמת את הרישיון. אנא נסה שוב או צור איתנו קשר בכתובת license@latepoint.com. קוד שגיאה: SUYF8362
id_id: Tidak dapat memverifikasi lisensi. Silakan coba lagi atau hubungi kami di license@latepoint.com. Kode error: SUYF8362
it_it: Impossibile verificare la licenza. Riprova o contattaci all'indirizzo license@latepoint.com. Codice errore: SUYF8362
ja: ライセンスを確認できません。もう一度お試しいただくか、license@latepoint.com までご連絡ください。エラーコード: SUYF8362
nl_nl: Kan licentie niet verifiëren. Probeer het opnieuw of neem contact met ons op via license@latepoint.com. Foutcode: SUYF8362
pl_pl: Nie można zweryfikować licencji. Spróbuj ponownie lub skontaktuj się z nami pod adresem license@latepoint.com. Kod błędu: SUYF8362
pt_br: Não foi possível verificar a licença. Tente novamente ou entre em contato conosco em license@latepoint.com. Código de erro: SUYF8362
ru_ru: Не удалось проверить лицензию. Пожалуйста, попробуйте еще раз или свяжитесь с нами по адресу license@latepoint.com. Код ошибки: SUYF8362
sv_se: Det gick inte att verifiera licensen. Försök igen eller kontakta oss på license@latepoint.com. Felkod: SUYF8362
th: ไม่สามารถยืนยันใบอนุญาตได้ โปรดลองอีกครั้งหรือติดต่อเราที่ license@latepoint.com รหัสข้อผิดพลาด: SUYF8362
tr_tr: Lisans doğrulanamıyor. Lütfen tekrar deneyin veya license@latepoint.com adresinden bizimle iletişime geçin. Hata kodu: SUYF8362
vi: Không thể xác minh giấy phép. Vui lòng thử lại hoặc liên hệ với chúng tôi tại license@latepoint.com. Mã lỗi: SUYF8362
zh_cn: 无法验证许可证。请重试或通过 license@latepoint.com 联系我们。错误代码：SUYF8362

source: Service extras [ %s ] applied to this booking are not available for this service. Either pick a service that offers them, or clear them.
ar: الإضافات [ %s ] المطبقة على هذا الحجز غير متاحة لهذه الخدمة. إما اختر خدمة توفرها، أو أزلها.
cs_cz: Doplňky služby [ %s ] použité pro tuto rezervaci nejsou pro tuto službu k dispozici. Vyberte buď službu, která je nabízí, nebo je odstraňte.
de_de: Die für diese Buchung angewendeten Service-Extras [ %s ] sind für diesen Service nicht verfügbar. Wählen Sie entweder einen Service, der sie anbietet, oder entfernen Sie sie.
el: Οι πρόσθετες υπηρεσίες [ %s ] που εφαρμόζονται σε αυτήν την κράτηση δεν είναι διαθέσιμες για αυτήν την υπηρεσία. Επιλέξτε είτε μια υπηρεσία που τις προσφέρει είτε αφαιρέστε τες.
es_es: Los extras del servicio [ %s ] aplicados a esta reserva no están disponibles para este servicio. Elige un servicio que los ofrezca o elimínalos.
fr_fr: Les extras de service [ %s ] appliqués à cette réservation ne sont pas disponibles pour ce service. Choisissez soit un service qui les offre, soit supprimez-les.
he_il: תוספות השירות [ %s ] שהוחלו על הזמנה זו אינן זמינות עבור שירות זה. בחר/י שירות שמציע אותן, או נקה/י אותן.
id_id: Ekstra layanan [ %s ] yang diterapkan pada pemesanan ini tidak tersedia untuk layanan ini. Pilih layanan yang menyediakannya, atau hapus.
it_it: Gli extra del servizio [ %s ] applicati a questa prenotazione non sono disponibili per questo servizio. Scegli un servizio che li offre o rimuovili.
ja: この予約に適用されたサービスの追加オプション [ %s ] は、このサービスでは利用できません。追加オプションを提供しているサービスを選ぶか、削除してください。
nl_nl: Service-extra's [ %s ] die op deze boeking zijn toegepast, zijn niet beschikbaar voor deze service. Kies een service die ze aanbiedt, of verwijder ze.
pl_pl: Dodatki do usługi [ %s ] zastosowane do tej rezerwacji nie są dostępne dla tej usługi. Wybierz usługę, która je oferuje, albo usuń je.
pt_br: Os extras do serviço [ %s ] aplicados a esta reserva não estão disponíveis para este serviço. Escolha um serviço que os ofereça ou remova-os.
ru_ru: Дополнительные услуги [ %s ], примененные к этому бронированию, недоступны для этой услуги. Либо выберите услугу, которая их предлагает, либо очистите их.
sv_se: Tilläggstjänster [ %s ] som tillämpas på denna bokning är inte tillgängliga för denna tjänst. Välj antingen en tjänst som erbjuder dem, eller rensa dem.
th: บริการเสริม [ %s ] ที่ใช้กับการจองนี้ไม่สามารถใช้กับบริการนี้ได้ โปรดเลือกบริการที่มีบริการเสริมนี้ หรือยกเลิกบริการเสริมดังกล่าว
tr_tr: Bu rezervasyona uygulanan hizmet ekstraları [ %s ] bu hizmet için mevcut değil. Ya bunları sunan bir hizmet seçin ya da bunları temizleyin.
vi: Các tiện ích bổ sung dịch vụ [ %s ] được áp dụng cho đặt chỗ này không khả dụng cho dịch vụ này. Hãy chọn một dịch vụ có hỗ trợ chúng, hoặc xóa chúng.
zh_cn: 应用于此预约的服务附加项 [ %s ] 不适用于此服务。请选择提供这些附加项的服务，或将其清除。

source: Clear
ar: مسح
cs_cz: Vymazat
de_de: Löschen
el: Εκκαθάριση
es_es: Limpiar
fr_fr: Effacer
he_il: נקה
id_id: Bersihkan
it_it: Cancella
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sv_se: Rensa
th: ล้าง
tr_tr: Temizle
vi: Xóa
zh_cn: 清除

source: Click here to select...
ar: انقر هنا للاختيار...
cs_cz: Klikněte sem pro výběr...
de_de: Klicken Sie hier, um auszuwählen...
el: Κάντε κλικ εδώ για επιλογή...
es_es: Haz clic aquí para seleccionar...
fr_fr: Cliquez ici pour sélectionner...
he_il: לחץ כאן כדי לבחור...
id_id: Klik di sini untuk memilih...
it_it: Clicca qui per selezionare...
ja: 選択するにはここをクリック...
nl_nl: Klik hier om te selecteren...
pl_pl: Kliknij tutaj, aby wybrać...
pt_br: Clique aqui para selecionar...
ru_ru: Нажмите здесь, чтобы выбрать...
sv_se: Klicka här för att välja...
th: คลิกที่นี่เพื่อเลือก...
tr_tr: Seçmek için buraya tıklayın...
vi: Nhấp vào đây để chọn...
zh_cn: 点击此处选择...

source: Continue with Facebook
ar: المتابعة باستخدام Facebook
cs_cz: Pokračovat s Facebookem
de_de: Mit Facebook fortfahren
el: Συνέχεια με Facebook
es_es: Continuar con Facebook
fr_fr: Continuer avec Facebook
he_il: המשך עם Facebook
id_id: Lanjutkan dengan Facebook
it_it: Continua con Facebook
ja: Facebookで続行
nl_nl: Doorgaan met Facebook
pl_pl: Kontynuuj z Facebookiem
pt_br: Continuar com o Facebook
ru_ru: Продолжить через Facebook
sv_se: Fortsätt med Facebook
th: ดำเนินการต่อด้วย Facebook
tr_tr: Facebook ile devam et
vi: Tiếp tục với Facebook
zh_cn: 继续使用 Facebook

source: Continue with Google
ar: المتابعة باستخدام Google
cs_cz: Pokračovat s Googlem
de_de: Mit Google fortfahren
el: Συνέχεια με Google
es_es: Continuar con Google
fr_fr: Continuer avec Google
he_il: המשך עם Google
id_id: Lanjutkan dengan Google
it_it: Continua con Google
ja: Googleで続行
nl_nl: Doorgaan met Google
pl_pl: Kontynuuj z Google
pt_br: Continuar com o Google
ru_ru: Продолжить через Google
sv_se: Fortsätt med Google
th: ดำเนินการต่อด้วย Google
tr_tr: Google ile devam et
vi: Tiếp tục với Google
zh_cn: 继续使用 Google

source: Social Login
ar: تسجيل الدخول الاجتماعي
cs_cz: Sociální přihlášení
de_de: Soziale Anmeldung
el: Σύνδεση μέσω κοινωνικών δικτύων
es_es: Inicio de sesión social
fr_fr: Connexion Sociale
he_il: התחברות חברתית
id_id: Login Sosial
it_it: Accesso Social
ja: ソーシャルログイン
nl_nl: Sociale login
pl_pl: Logowanie społecznościowe
pt_br: Login Social
ru_ru: Социальный вход
sv_se: Social inloggning
th: เข้าสู่ระบบด้วยโซเชียล
tr_tr: Sosyal Giriş
vi: Đăng nhập mạng xã hội
zh_cn: 社交登录

source: Enable login with Google
ar: تفعيل تسجيل الدخول باستخدام Google
cs_cz: Povolit přihlášení přes Google
de_de: Anmeldung mit Google aktivieren
el: Ενεργοποίηση σύνδεσης με Google
es_es: Habilitar inicio de sesión con Google
fr_fr: Activer la connexion avec Google
he_il: הפעל התחברות עם Google
id_id: Aktifkan login dengan Google
it_it: Abilita accesso con Google
ja: Googleでのログインを有効にする
nl_nl: Inloggen met Google inschakelen
pl_pl: Włącz logowanie przez Google
pt_br: Ativar login com o Google
ru_ru: Включить вход через Google
sv_se: Aktivera inloggning med Google
th: เปิดใช้งานการเข้าสู่ระบบด้วย Google
tr_tr: Google ile giriş yapmayı etkinleştir
vi: Bật đăng nhập bằng Google
zh_cn: 启用 Google 登录
