Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: You need to have at least %d orders to use this coupon
ar: تحتاج إلى أن يكون لديك ما لا يقل عن %d طلبات لاستخدام هذه القسيمة
cs_cz: Pro použití tohoto slevového kódu musíte mít alespoň %d objednávek
de_de: Sie müssen mindestens %d Bestellungen haben, um diesen Gutschein zu verwenden
el: Πρέπει να έχετε τουλάχιστον %d παραγγελίες για να χρησιμοποιήσετε αυτό το κουπόνι
es_es: Necesitas tener al menos %d pedidos para usar este cupón
fr_fr: Vous devez avoir au moins %d commandes pour utiliser ce coupon
he_il: עליך להיות עם לפחות %d הזמנות כדי להשתמש בקופון זה
id_id: Anda harus memiliki setidaknya %d pesanan untuk menggunakan kupon ini
it_it: Devi avere almeno %d ordini per utilizzare questo coupon
ja: このクーポンを使用するには、少なくとも %d 件の注文が必要です
nl_nl: Je moet minstens %d bestellingen hebben om deze coupon te gebruiken
pl_pl: Musisz mieć co najmniej %d zamówień, aby użyć tego kuponu
pt_br: Você precisa ter pelo menos %d pedidos para usar este cupom
ru_ru: Вам нужно иметь как минимум %d заказов, чтобы использовать этот купон
sv_se: Du måste ha minst %d beställningar för att använda denna kupong
th: คุณต้องมีคำสั่งซื้ออย่างน้อย %d รายการเพื่อใช้คูปองนี้
tr_tr: Bu kuponu kullanmak için en az %d siparişiniz olmalıdır
vi: Bạn cần có ít nhất %d đơn hàng để sử dụng mã giảm giá này
zh_cn: 您需要至少有 %d 个订单才能使用此优惠码

source: This coupon can only be applied on your first order
ar: لا يمكن تطبيق هذه القسيمة إلا على طلبك الأول
cs_cz: Tento slevový kód lze uplatnit pouze na vaši první objednávku
de_de: Dieser Gutschein kann nur bei Ihrer ersten Bestellung angewendet werden
el: Αυτό το κουπόνι μπορεί να εφαρμοστεί μόνο στην πρώτη σας παραγγελία
es_es: Este cupón solo se puede aplicar en tu primer pedido
fr_fr: Ce coupon ne peut être appliqué que sur votre première commande
he_il: ניתן להחיל קופון זה רק על ההזמנה הראשונה שלך
id_id: Kupon ini hanya dapat diterapkan pada pesanan pertama Anda
it_it: Questo coupon può essere applicato solo sul tuo primo ordine
ja: このクーポンは最初の注文にのみ適用できます
nl_nl: Deze coupon kan alleen worden toegepast op je eerste bestelling
pl_pl: Ten kupon może być zastosowany tylko przy Twoim pierwszym zamówieniu
pt_br: Este cupom só pode ser aplicado no seu primeiro pedido
ru_ru: Этот купон можно применить только к вашему первому заказу
sv_se: Denna kupong kan endast användas på din första beställning
th: คูปองนี้สามารถใช้ได้เฉพาะกับคำสั่งซื้อแรกของคุณเท่านั้น
tr_tr: Bu kupon yalnızca ilk siparişinizde uygulanabilir
vi: Mã giảm giá này chỉ có thể áp dụng cho đơn hàng đầu tiên của bạn
zh_cn: 此优惠码只能用于您的首单

source: This coupon can only be applied on your first %d orders
ar: لا يمكن تطبيق هذه القسيمة إلا على أول %d طلبات لك
cs_cz: Tento slevový kód lze uplatnit pouze na vašich prvních %d objednávek
de_de: Dieser Gutschein kann nur bei Ihren ersten %d Bestellungen angewendet werden
el: Αυτό το κουπόνι μπορεί να εφαρμοστεί μόνο στις πρώτες %d παραγγελίες σας
es_es: Este cupón solo se puede aplicar en tus primeros %d pedidos
fr_fr: Ce coupon ne peut être appliqué que sur vos %d premières commandes
he_il: ניתן להחיל קופון זה רק על %d ההזמנות הראשונות שלך
id_id: Kupon ini hanya dapat diterapkan pada %d pesanan pertama Anda
it_it: Questo coupon può essere applicato solo sui tuoi primi %d ordini
ja: このクーポンは最初の %d 件の注文にのみ適用できます
nl_nl: Deze coupon kan alleen worden toegepast op je eerste %d bestellingen
pl_pl: Ten kupon może być zastosowany tylko przy Twoich pierwszych %d zamówieniach
pt_br: Este cupom só pode ser aplicado nos seus primeiros %d pedidos
ru_ru: Этот купон можно применить только к вашим первым %d заказам
sv_se: Denna kupong kan endast användas på dina första %d beställningar
th: คูปองนี้สามารถใช้ได้เฉพาะกับ %d คำสั่งซื้อแรกของคุณเท่านั้น
tr_tr: Bu kupon yalnızca ilk %d siparişinizde uygulanabilir
vi: Mã giảm giá này chỉ có thể áp dụng cho %d đơn hàng đầu tiên của bạn
zh_cn: 此优惠码只能用于您的前 %d 个订单

source: Active
ar: نشط
cs_cz: Aktivní
de_de: Aktiv
el: Ενεργό
es_es: Activo
fr_fr: Actif
he_il: פעיל
id_id: Aktif
it_it: Attivo
ja: 有効
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ru_ru: Активный
sv_se: Aktiv
th: ใช้งานอยู่
tr_tr: Aktif
vi: Đang hoạt động
zh_cn: 启用

source: Disabled
ar: معطّل
cs_cz: Zakázáno
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Deshabilitado
fr_fr: Désactivé
he_il: מושבת
id_id: Dinonaktifkan
it_it: Disabilitato
ja: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desativado
ru_ru: Отключен
sv_se: Inaktiverad
th: ปิดใช้งาน
tr_tr: Devre Dışı
vi: Đã tắt
zh_cn: 已禁用

source: Undefined Status
ar: حالة غير معرّفة
cs_cz: Nedefinovaný stav
de_de: Unbestimmter Status
el: Απροσδιόριστη Κατάσταση
es_es: Estado indefinido
fr_fr: Statut indéfini
he_il: סטטוס לא מוגדר
id_id: Status Tidak Ditentukan
it_it: Stato indefinito
ja: ステータス未定義
nl_nl: Ongedefinieerde status
pl_pl: Nieokreślony status
pt_br: Status indefinido
ru_ru: Неопределенный статус
sv_se: Odefinierad status
th: สถานะไม่ระบุ
tr_tr: Tanımsız Durum
vi: Trạng thái không xác định
zh_cn: 状态未定义

source: n/a
ar: غير متوفر
de_de: n/v
el: μη διαθέσιμο
he_il: לא זמין
it_it: n/d
ja: 該当なし
nl_nl: n.v.t.
pl_pl: n/d
pt_br: n/d
ru_ru: н/д
sv_se: ej tillämpligt
tr_tr: yok
vi: không áp dụng
zh_cn: 无

source: Text Field
ar: حقل نصي
cs_cz: Textové pole
de_de: Textfeld
el: Πεδίο Κειμένου
es_es: Campo de texto
fr_fr: Champ de texte
he_il: שדה טקסט
id_id: Bidang Teks
it_it: Campo di testo
ja: テキストフィールド
nl_nl: Tekstveld
pl_pl: Pole tekstowe
pt_br: Campo de texto
ru_ru: Текстовое поле
sv_se: Textfält
th: ฟิลด์ข้อความ
tr_tr: Metin Alanı
vi: Trường văn bản
zh_cn: 文本字段

source: Phone Number Field
ar: حقل رقم الهاتف
cs_cz: Pole telefonního čísla
de_de: Telefonnummernfeld
el: Πεδίο Αριθμού Τηλεφώνου
es_es: Campo de número de teléfono
fr_fr: Champ de numéro de téléphone
he_il: שדה מספר טלפון
id_id: Bidang Nomor Telepon
it_it: Campo numero di telefono
ja: 電話番号フィールド
nl_nl: Telefoonnummer-veld
pl_pl: Pole numeru telefonu
pt_br: Campo de número de telefone
ru_ru: Поле для номера телефона
sv_se: Fält för telefonnummer
th: ฟิลด์หมายเลขโทรศัพท์
tr_tr: Telefon Numarası Alanı
vi: Trường số điện thoại
zh_cn: 电话号码字段

source: Number Field
ar: حقل رقمي
cs_cz: Číselné pole
de_de: Zahlenfeld
el: Πεδίο Αριθμού
es_es: Campo numérico
fr_fr: Champ numérique
he_il: שדה מספר
id_id: Bidang Angka
it_it: Campo numerico
ja: 数値フィールド
nl_nl: Getalveld
pl_pl: Pole liczbowe
pt_br: Campo numérico
ru_ru: Числовое поле
sv_se: Sifferfält
th: ฟิลด์ตัวเลข
tr_tr: Sayı Alanı
vi: Trường số
zh_cn: 数字字段

source: Hidden Field
ar: حقل مخفي
cs_cz: Skryté pole
de_de: Verstecktes Feld
el: Κρυφό Πεδίο
es_es: Campo oculto
fr_fr: Champ caché
he_il: שדה מוסתר
id_id: Bidang Tersembunyi
it_it: Campo nascosto
ja: 非表示フィールド
nl_nl: Verborgen veld
pl_pl: Pole ukryte
pt_br: Campo oculto
ru_ru: Скрытое поле
sv_se: Dolt fält
th: ฟิลด์ซ่อน
tr_tr: Gizli Alan
vi: Trường ẩn
zh_cn: 隐藏字段

source: Select Box
ar: مربع اختيار
cs_cz: Rozbalovací seznam
de_de: Auswahlbox
el: Πλαίσιο Επιλογής
es_es: Cuadro de selección
fr_fr: Boîte de sélection
he_il: תיבת בחירה
id_id: Kotak Pilihan
it_it: Casella di selezione
ja: 選択ボックス
nl_nl: Keuzelijst
pl_pl: Pole wyboru
pt_br: Caixa de seleção
ru_ru: Выпадающий список
sv_se: Rullgardinsmeny
th: กล่องเลือก
tr_tr: Seçim Kutusu
vi: Hộp chọn
zh_cn: 下拉选择框

source: Multiple Selectable Options
ar: خيارات متعددة قابلة للاختيار
cs_cz: Vícenásobný výběr možností
de_de: Mehrfach auswählbare Optionen
el: Πολλαπλές Επιλογές
es_es: Opciones seleccionables múltiples
fr_fr: Options multiples sélectionnables
he_il: אפשרויות בחירה מרובות
id_id: Beberapa Opsi yang Dapat Dipilih
it_it: Opzioni selezionabili multiple
ja: 複数選択オプション
nl_nl: Meerdere selecteerbare opties
pl_pl: Wiele opcji do wyboru
pt_br: Opções de seleção múltipla
ru_ru: Несколько вариантов для выбора
sv_se: Flera valbara alternativ
th: ตัวเลือกที่เลือกได้หลายรายการ
tr_tr: Birden Fazla Seçilebilir Seçenek
vi: Nhiều tùy chọn có thể chọn
zh_cn: 多选项

source: Text Area Field
ar: حقل منطقة نصية
cs_cz: Pole textové oblasti
de_de: Textbereichsfeld
el: Πεδίο Περιοχής Κειμένου
es_es: Campo de área de texto
fr_fr: Champ de zone de texte
he_il: שדה אזור טקסט
id_id: Bidang Area Teks
it_it: Campo area di testo
ja: テキストエリアフィールド
nl_nl: Tekstvakveld
pl_pl: Pole tekstowe wielowierszowe
pt_br: Campo de área de texto
ru_ru: Поле текстовой области
sv_se: Textområdesfält
th: ฟิลด์พื้นที่ข้อความ
tr_tr: Metin Alanı
vi: Trường vùng văn bản
zh_cn: 文本区域字段

source: Checkbox
ar: مربع اختيار
cs_cz: Zaškrtávací políčko
de_de: Kontrollkästchen
el: Πλαίσιο Ελέγχου
es_es: Casilla de verificación
fr_fr: Case à cocher
he_il: תיבת סימון
id_id: Kotak Centang
it_it: Casella di controllo
ja: チェックボックス
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_br: Caixa de seleção
ru_ru: Флажок
sv_se: Kryssruta
th: ช่องทำเครื่องหมาย
tr_tr: Onay Kutusu
vi: Hộp kiểm
zh_cn: 复选框

source: Google Address Autocomplete
ar: الإكمال التلقائي لعنوان Google
cs_cz: Automatické doplňování adresy Google
de_de: Google Adress-Autovervollständigung
el: Αυτόματη Συμπλήρωση Διεύθυνσης Google
es_es: Autocompletar dirección de Google
fr_fr: Autocomplétion d'adresse Google
he_il: השלמה אוטומטית של כתובת Google
id_id: Pelengkapan Otomatis Alamat Google
it_it: Completamento automatico indirizzo Google
ja: Google住所自動補完
nl_nl: Google-adres automatisch aanvullen
pl_pl: Autouzupełnianie adresu Google
pt_br: Preenchimento automático de endereço do Google
ru_ru: Автозаполнение адреса Google
sv_se: Google adress-autokomplettering
th: เติมที่อยู่ Google อัตโนมัติ
tr_tr: Google Adres Otomatik Tamamlama
vi: Tự động hoàn thành địa chỉ Google
zh_cn: Google 地址自动完成

source: File Upload
ar: رفع ملف
cs_cz: Nahrání souboru
de_de: Datei-Upload
el: Μεταφόρτωση Αρχείου
es_es: Subir archivo
fr_fr: Téléchargement de fichier
he_il: העלאת קובץ
id_id: Unggah File
it_it: Caricamento file
ja: ファイルアップロード
nl_nl: Bestand uploaden
pl_pl: Przesyłanie pliku
pt_br: Upload de arquivo
ru_ru: Загрузка файла
sv_se: Filuppladdning
th: อัปโหลดไฟล์
tr_tr: Dosya Yükleme
vi: Tải tệp lên
zh_cn: 文件上传

source: Enter Field Default Value
ar: أدخل القيمة الافتراضية للحقل
cs_cz: Zadejte výchozí hodnotu pole
de_de: Standardwert für Feld eingeben
el: Εισαγάγετε την προεπιλεγμένη τιμή του πεδίου
es_es: Ingrese el valor predeterminado del campo
fr_fr: Entrer la valeur par défaut du champ
he_il: הזן ערך ברירת מחדל לשדה
id_id: Masukkan Nilai Default Bidang
it_it: Inserisci valore predefinito del campo
ja: フィールドのデフォルト値を入力
nl_nl: Standaardwaarde van veld invoeren
pl_pl: Wprowadź domyślną wartość pola
pt_br: Digite o valor padrão do campo
ru_ru: Введите значение по умолчанию для поля
sv_se: Ange standardvärde för fält
th: กรอกค่าเริ่มต้นของฟิลด์
tr_tr: Alan Varsayılan Değerini Girin
vi: Nhập giá trị mặc định của trường
zh_cn: 输入字段默认值

source: No Restrictions
ar: لا توجد قيود
cs_cz: Bez omezení
de_de: Keine Einschränkungen
el: Χωρίς Περιορισμούς
es_es: Sin restricciones
fr_fr: Aucune restriction
he_il: ללא הגבלות
id_id: Tanpa Pembatasan
it_it: Nessuna restrizione
ja: 制限なし
nl_nl: Geen beperkingen
pl_pl: Brak ograniczeń
pt_br: Sem restrições
ru_ru: Без ограничений
sv_se: Inga begränsningar
th: ไม่มีข้อจำกัด
tr_tr: Kısıtlama Yok
vi: Không có giới hạn
zh_cn: 无限制

source: Field Label cannot be empty
ar: لا يمكن أن يكون عنوان الحقل فارغًا
cs_cz: Popisek pole nesmí být prázdný
de_de: Feldbezeichnung darf nicht leer sein
el: Η ετικέτα του πεδίου δεν μπορεί να είναι κενή
es_es: La etiqueta del campo no puede estar vacía
fr_fr: L’étiquette du champ ne peut pas être vide
he_il: שם השדה אינו יכול להיות ריק
id_id: Label Bidang tidak boleh kosong
it_it: L'etichetta del campo non può essere vuota
ja: フィールドラベルは空にできません
nl_nl: Veldlabel mag niet leeg zijn
pl_pl: Etykieta pola nie może być pusta
pt_br: O rótulo do campo não pode estar vazio
ru_ru: Метка поля не может быть пустой
sv_se: Fältetiketten kan inte vara tom
th: ป้ายกำกับฟิลด์ไม่สามารถเว้นว่างได้
tr_tr: Alan Etiketi boş olamaz
vi: Nhãn trường không được để trống
zh_cn: 字段标签不能为空

source: Type cannot be empty
ar: لا يمكن أن يكون النوع فارغًا
cs_cz: Typ nesmí být prázdný
de_de: Typ darf nicht leer sein
el: Ο τύπος δεν μπορεί να είναι κενός
es_es: El tipo no puede estar vacío
fr_fr: Le type ne peut pas être vide
he_il: הסוג אינו יכול להיות ריק
id_id: Tipe tidak boleh kosong
it_it: Il tipo non può essere vuoto
ja: タイプは空にできません
nl_nl: Type mag niet leeg zijn
pl_pl: Typ nie może być pusty
pt_br: O tipo não pode estar vazio
ru_ru: Тип не может быть пустым
sv_se: Typen kan inte vara tom
th: ประเภทไม่สามารถเว้นว่างได้
tr_tr: Tür boş olamaz
vi: Loại không được để trống
zh_cn: 类型不能为空

source: Options for select box cannot be blank
ar: لا يمكن أن تكون خيارات مربع الاختيار فارغة
cs_cz: Možnosti pro rozbalovací seznam nesmí být prázdné
de_de: Optionen für das Auswahlfeld dürfen nicht leer sein
el: Οι επιλογές για το πλαίσιο επιλογής δεν μπορούν να είναι κενές
es_es: Las opciones del cuadro de selección no pueden estar vacías
fr_fr: Les options de la liste déroulante ne peuvent pas être vides
he_il: האפשרויות עבור תיבת הבחירה אינן יכולות להיות ריקות
id_id: Opsi untuk kotak pilihan tidak boleh kosong
it_it: Le opzioni per il menu a discesa non possono essere vuote
ja: 選択ボックスのオプションは空にできません
nl_nl: Opties voor keuzelijst mogen niet leeg zijn
pl_pl: Opcje dla pola wyboru nie mogą być puste
pt_br: As opções da caixa de seleção não podem estar em branco
ru_ru: Параметры для выпадающего списка не могут быть пустыми
sv_se: Alternativen för rullgardinsmenyn kan inte vara tomma
th: ตัวเลือกสำหรับกล่องเลือกไม่สามารถเว้นว่างได้
tr_tr: Seçim kutusu için seçenekler boş olamaz
vi: Tùy chọn cho hộp chọn không được để trống
zh_cn: 下拉选择框的选项不能为空

source: %s field must be checked
ar: يجب تحديد حقل %s
cs_cz: Pole %s musí být zaškrtnuto
de_de: %s-Feld muss aktiviert sein
el: Το πεδίο %s πρέπει να είναι επιλεγμένο
es_es: El campo %s debe estar marcado
fr_fr: Le champ %s doit être coché
he_il: יש לסמן את השדה %s
id_id: Bidang %s harus dicentang
it_it: Il campo %s deve essere selezionato
ja: %s フィールドをチェックする必要があります
nl_nl: %s-veld moet aangevinkt zijn
pl_pl: Pole %s musi być zaznaczone
pt_br: O campo %s deve ser marcado
ru_ru: Поле %s должно быть отмечено
sv_se: %s-fältet måste vara markerat
th: ต้องทำเครื่องหมายฟิลด์ %s
tr_tr: %s alanı işaretlenmelidir
vi: Trường %s phải được chọn
zh_cn: %s 字段必须被勾选

source: %s must be attached
ar: يجب إرفاق %s
cs_cz: Musí být přiloženo %s
de_de: %s muss angehängt sein
el: Το %s πρέπει να επισυναφθεί
es_es: %s debe estar adjunto
fr_fr: %s doit être joint
he_il: יש לצרף את %s
id_id: %s harus dilampirkan
it_it: %s deve essere allegato
ja: %s を添付する必要があります
nl_nl: %s moet worden bijgevoegd
pl_pl: %s musi być dołączony
pt_br: O %s deve ser anexado
ru_ru: %s должно быть прикреплено
sv_se: %s måste bifogas
th: ต้องแนบ %s
tr_tr: %s eklenmelidir
vi: %s phải được đính kèm
zh_cn: 必须附加 %s

source: %s file type is not supported.
ar: نوع ملف %s غير مدعوم.
cs_cz: Typ souboru %s není podporován.
de_de: %s Dateityp wird nicht unterstützt.
el: Ο τύπος αρχείου %s δεν υποστηρίζεται.
es_es: El tipo de archivo %s no es compatible.
fr_fr: Le type de fichier %s n'est pas pris en charge.
he_il: סוג הקובץ %s אינו נתמך.
id_id: Jenis file %s tidak didukung.
it_it: Il tipo di file %s non è supportato.
ja: %s のファイルタイプはサポートされていません。
nl_nl: Bestandstype %s wordt niet ondersteund.
pl_pl: Typ pliku %s nie jest obsługiwany.
pt_br: O tipo de arquivo %s não é suportado.
ru_ru: %s тип файла не поддерживается.
sv_se: Filtypen %s stöds inte.
th: ไม่รองรับประเภทไฟล์ %s
tr_tr: %s dosya türü desteklenmiyor.
vi: Loại tệp %s không được hỗ trợ.
zh_cn: %s 文件类型不受支持。

source: %s cannot be blank
ar: لا يمكن أن يكون %s فارغًا
cs_cz: %s nesmí být prázdné
de_de: %s darf nicht leer sein
el: %s δεν μπορεί να είναι κενό
es_es: %s no puede estar vacío
fr_fr: %s ne peut pas être vide
he_il: %s אינו יכול להיות ריק
id_id: %s tidak boleh kosong
it_it: %s non può essere vuoto
ja: %s は空にできません
nl_nl: %s mag niet leeg zijn
pl_pl: %s nie może być puste
pt_br: %s não pode estar em branco
ru_ru: %s не может быть пустым
sv_se: %s kan inte vara tomt
th: %s ไม่สามารถเว้นว่างได้
tr_tr: %s boş olamaz
vi: %s không được để trống
zh_cn: %s 不能为空

source: Yes
ar: نعم
cs_cz: Ano
de_de: Ja
el: Ναι
es_es: Sí
fr_fr: Oui
he_il: כן
id_id: Ya
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sv_se: Ja
th: ใช่
tr_tr: Evet
vi: Có
zh_cn: 是

source: No
ar: لا
cs_cz: Ne
de_de: Nein
el: Όχι
fr_fr: Non
he_il: לא
id_id: Tidak
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
sv_se: Nej
th: ไม่
tr_tr: Hayır
vi: Không
zh_cn: 否

source: Service
ar: الخدمة
cs_cz: Služba
de_de: Dienstleistung
el: Υπηρεσία
es_es: Servicio
he_il: שירות
id_id: Layanan
it_it: Servizio
ja: サービス
pl_pl: Usługa
pt_br: Serviço
ru_ru: Услуга
sv_se: Tjänst
th: บริการ
tr_tr: Hizmet
vi: Dịch vụ
zh_cn: 服务

source: Agent
ar: الوكيل
el: Πράκτορας
es_es: Agente
he_il: סוכן
id_id: Agen
it_it: Agente
ja: 担当者
nl_nl: Medewerker
pt_br: Agente
ru_ru: Агент
th: เจ้าหน้าที่
tr_tr: Personel
vi: Nhân viên
zh_cn: 员工

source: is equal to
ar: يساوي
cs_cz: se rovná
de_de: ist gleich
el: είναι ίσο με
es_es: es igual a
fr_fr: est égal à
he_il: שווה ל־
id_id: sama dengan
it_it: è uguale a
ja: と等しい
nl_nl: is gelijk aan
pl_pl: jest równe
pt_br: é igual a
ru_ru: равно
sv_se: är lika med
th: เท่ากับ
tr_tr: eşittir
vi: bằng
zh_cn: 等于

source: is not equal to
ar: لا يساوي
cs_cz: se nerovná
de_de: ist nicht gleich
el: δεν είναι ίσο με
es_es: no es igual a
fr_fr: n'est pas égal à
he_il: אינו שווה ל־
id_id: tidak sama dengan
it_it: non è uguale a
ja: と等しくない
nl_nl: is niet gelijk aan
pl_pl: nie jest równe
pt_br: não é igual a
ru_ru: не равно
sv_se: är inte lika med
th: ไม่เท่ากับ
tr_tr: eşit değildir
vi: không bằng
zh_cn: 不等于

source: AND
ar: و
cs_cz: A
de_de: UND
el: ΚΑΙ
es_es: Y
fr_fr: ET
he_il: וגם
id_id: DAN
it_it: E
nl_nl: EN
pl_pl: ORAZ
pt_br: E
ru_ru: И
sv_se: OCH
th: และ
tr_tr: VE
vi: VÀ
zh_cn: 并且

source: Select All
ar: تحديد الكل
cs_cz: Vybrat vše
de_de: Alle auswählen
el: Επιλογή Όλων
es_es: Seleccionar todo
fr_fr: Tout sélectionner
he_il: בחר הכול
id_id: Pilih Semua
it_it: Seleziona Tutto
ja: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru_ru: Выбрать все
sv_se: Markera alla
th: เลือกทั้งหมด
tr_tr: Tümünü Seç
vi: Chọn tất cả
zh_cn: 全选

source: Qty: %d
ar: الكمية: %d
cs_cz: Množství: %d
de_de: Anzahl: %d
el: Ποσότητα: %d
es_es: Cant.: %d
fr_fr: Qté : %d
he_il: כמות: %d
id_id: Jml: %d
it_it: Qtà: %d
ja: 数量: %d
nl_nl: Aantal: %d
pl_pl: Ilość: %d
pt_br: Qtd: %d
ru_ru: Кол-во: %d
sv_se: Antal: %d
th: จำนวน: %d
tr_tr: Adet: %d
vi: SL: %d
zh_cn: 数量：%d

source: You have not created any assets yet.
ar: لم تقم بإنشاء أي أصول بعد.
cs_cz: Zatím jste nevytvořili žádné prostředky.
de_de: Sie haben noch keine Assets erstellt.
el: Δεν έχετε δημιουργήσει ακόμη κανένα στοιχείο.
es_es: Aún no ha creado ningún activo.
fr_fr: Vous n’avez encore créé aucune ressource.
he_il: עדיין לא יצרת נכסים.
id_id: Anda belum membuat aset apa pun.
it_it: Non hai ancora creato alcuna risorsa.
ja: まだアセットを作成していません。
nl_nl: Je hebt nog geen assets aangemaakt.
pl_pl: Nie utworzono jeszcze żadnych zasobów.
pt_br: Você ainda não criou nenhum ativo.
ru_ru: Вы ещё не создали ни одного актива.
sv_se: Du har inte skapat några tillgångar ännu.
th: คุณยังไม่ได้สร้าง asset ใดๆ
tr_tr: Henüz hiçbir varlık oluşturmadınız.
vi: Bạn chưa tạo bất kỳ tài sản nào.
zh_cn: 您尚未创建任何资产。

source: Verification Error.
ar: خطأ في التحقق.
cs_cz: Chyba ověření.
de_de: Verifizierungsfehler.
el: Σφάλμα επαλήθευσης.
es_es: Error de verificación.
fr_fr: Erreur de vérification.
he_il: שגיאת אימות.
id_id: Kesalahan Verifikasi.
it_it: Errore di verifica.
ja: 認証エラー。
nl_nl: Verificatiefout.
pl_pl: Błąd weryfikacji.
pt_br: Erro de verificação.
ru_ru: Ошибка проверки.
sv_se: Verifieringsfel.
th: เกิดข้อผิดพลาดในการยืนยัน
tr_tr: Doğrulama Hatası.
vi: Lỗi xác minh.
zh_cn: 验证错误。

source: Invalid secret key for cloudflare.
ar: مفتاح سري غير صالح لـ cloudflare.
cs_cz: Neplatný tajný klíč pro Cloudflare.
de_de: Ungültiger geheimer Schlüssel für Cloudflare.
el: Μη έγκυρο μυστικό κλειδί για το cloudflare.
es_es: Clave secreta inválida para Cloudflare.
fr_fr: Clé secrète invalide pour Cloudflare.
he_il: מפתח סודי לא חוקי עבור Cloudflare.
id_id: Kunci rahasia untuk cloudflare tidak valid.
it_it: Chiave segreta non valida per Cloudflare.
ja: Cloudflare の秘密鍵が無効です。
nl_nl: Ongeldige geheime sleutel voor Cloudflare.
pl_pl: Nieprawidłowy tajny klucz dla Cloudflare.
pt_br: Chave secreta inválida para o Cloudflare.
ru_ru: Неверный секретный ключ для Cloudflare.
sv_se: Ogiltig hemlig nyckel för Cloudflare.
th: secret key สำหรับ cloudflare ไม่ถูกต้อง
tr_tr: Cloudflare için geçersiz gizli anahtar.
vi: Khóa bí mật cho cloudflare không hợp lệ.
zh_cn: Cloudflare 的密钥无效。

source: Turnstile: Invalid JSON response from API
ar: Turnstile: استجابة JSON غير صالحة من API
cs_cz: Turnstile: Neplatná odpověď JSON z API
de_de: Turnstile: Ungültige JSON-Antwort von API
el: Turnstile: Μη έγκυρη απάντηση JSON από το API
es_es: Turnstile: Respuesta JSON inválida de la API
fr_fr: Turnstile : Réponse JSON invalide de l'API
he_il: Turnstile: תגובת JSON לא חוקית מה־API
id_id: Turnstile: Respons JSON tidak valid dari API
it_it: Turnstile: Risposta JSON non valida dall'API
ja: Turnstile: API からの JSON 応答が無効です
nl_nl: Turnstile: Ongeldig JSON-antwoord van API
pl_pl: Turnstile: Nieprawidłowa odpowiedź JSON z API
pt_br: Turnstile: resposta JSON inválida da API
ru_ru: Turnstile: Неверный ответ JSON от API
sv_se: Turnstile: Ogiltigt JSON-svar från API
th: Turnstile: การตอบกลับ JSON จาก API ไม่ถูกต้อง
tr_tr: Turnstile: API'den geçersiz JSON yanıtı
vi: Turnstile: Phản hồi JSON không hợp lệ từ API
zh_cn: Turnstile：来自 API 的 JSON 响应无效

source: Verifying that you are not a robot...
ar: جارٍ التحقق من أنك لست روبوتًا...
cs_cz: Ověřuje se, že nejste robot...
de_de: Überprüfung, dass Sie kein Roboter sind...
el: Επαλήθευση ότι δεν είστε ρομπότ...
es_es: Verificando que no eres un robot...
fr_fr: Vérification que vous n'êtes pas un robot...
he_il: מאמתים שאינך רובוט...
id_id: Memverifikasi bahwa Anda bukan robot...
it_it: Verificando che non sei un robot...
ja: ロボットではないことを確認しています...
nl_nl: Controleren of je geen robot bent...
pl_pl: Weryfikacja, czy nie jesteś robotem...
pt_br: Verificando que você não é um robô...
ru_ru: Проверка, что вы не робот...
sv_se: Verifierar att du inte är en robot...
th: กำลังยืนยันว่าคุณไม่ใช่หุ่นยนต์...
tr_tr: Robot olmadığınızı doğruluyoruz...
vi: Đang xác minh rằng bạn không phải là robot...
zh_cn: 正在验证您不是机器人...
