Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Invalid Hook ID
ar: معرّف الخطاف غير صالح
cs_cz: Neplatné ID hooku
de_de: Ungültige Hook-ID
el: Μη έγκυρο Hook ID
es_es: ID de hook no válido
fr_fr: ID de hook invalide
he_il: מזהה Hook לא חוקי
id_id: ID Hook Tidak Valid
it_it: ID hook non valido
ja: 無効なHook ID
nl_nl: Ongeldige hook-ID
pl_pl: Nieprawidłowe ID hooka
pt_br: ID do Hook Inválido
ru_ru: Недействительный ID вебхука
sv_se: Ogiltigt hook-ID
th: Hook ID ไม่ถูกต้อง
tr_tr: Geçersiz Hook ID'si
vi: ID hook không hợp lệ
zh_cn: 无效的 Hook ID

source: Webhook Saved
ar: تم حفظ الويب هوك
cs_cz: Webhook uložen
de_de: Webhook gespeichert
el: Το Webhook αποθηκεύτηκε
es_es: Webhook guardado
fr_fr: Webhook enregistré
he_il: ה־Webhook נשמר
id_id: Webhook Disimpan
it_it: Webhook salvato
ja: Webhookを保存しました
nl_nl: Webhook opgeslagen
pl_pl: Webhook zapisany
pt_br: Webhook Salvo
ru_ru: Вебхук сохранен
sv_se: Webhook sparad
th: บันทึก Webhook แล้ว
tr_tr: Webhook Kaydedildi
vi: Đã lưu webhook
zh_cn: Webhook 已保存

source: Error Saving Webhook
ar: خطأ في حفظ الويب هوك
cs_cz: Chyba při ukládání webhooku
de_de: Fehler beim Speichern des Webhooks
el: Σφάλμα κατά την αποθήκευση του Webhook
es_es: Error al guardar el webhook
fr_fr: Erreur lors de l'enregistrement du webhook
he_il: שגיאה בשמירת ה־Webhook
id_id: Kesalahan Menyimpan Webhook
it_it: Errore nel salvataggio del webhook
ja: Webhookの保存エラー
nl_nl: Fout bij opslaan van webhook
pl_pl: Błąd podczas zapisywania webhooka
pt_br: Erro ao Salvar Webhook
ru_ru: Ошибка сохранения вебхука
sv_se: Fel vid sparande av webhook
th: เกิดข้อผิดพลาดในการบันทึก Webhook
tr_tr: Webhook Kaydedilirken Hata
vi: Lỗi khi lưu webhook
zh_cn: 保存 Webhook 时出错

source: No templates found in your WhatsApp account. %s to learn how to setup WhatsApp connection and add templates.
ar: لم يتم العثور على أي قوالب في حساب WhatsApp الخاص بك. %s لمعرفة كيفية إعداد اتصال WhatsApp وإضافة القوالب.
cs_cz: Ve vašem účtu WhatsApp nebyly nalezeny žádné šablony. %s se dozvíte, jak nastavit připojení WhatsApp a přidat šablony.
de_de: Keine Vorlagen in Ihrem WhatsApp-Konto gefunden. %s, um zu erfahren, wie Sie die WhatsApp-Verbindung einrichten und Vorlagen hinzufügen.
el: Δεν βρέθηκαν πρότυπα στον λογαριασμό σας WhatsApp. %s για να μάθετε πώς να ρυθμίσετε τη σύνδεση WhatsApp και να προσθέσετε πρότυπα.
es_es: No se encontraron plantillas en tu cuenta de WhatsApp. %s para aprender cómo configurar la conexión de WhatsApp y agregar plantillas.
fr_fr: Aucun modèle trouvé dans votre compte WhatsApp. %s pour apprendre comment configurer la connexion WhatsApp et ajouter des modèles.
he_il: לא נמצאו תבניות בחשבון ה־WhatsApp שלך. %s כדי ללמוד כיצד להגדיר חיבור ל־WhatsApp ולהוסיף תבניות.
id_id: Tidak ada template yang ditemukan di akun WhatsApp Anda. %s untuk mempelajari cara menyiapkan koneksi WhatsApp dan menambahkan template.
it_it: Nessun modello trovato nel tuo account WhatsApp. %s per imparare come configurare la connessione WhatsApp e aggiungere modelli.
ja: WhatsAppアカウントにテンプレートが見つかりませんでした。WhatsApp接続の設定方法とテンプレートの追加方法については%sをご覧ください。
nl_nl: Er zijn geen sjablonen gevonden in je WhatsApp-account. %s om te leren hoe je de WhatsApp-verbinding instelt en sjablonen toevoegt.
pl_pl: Nie znaleziono żadnych szablonów na Twoim koncie WhatsApp. %s, aby dowiedzieć się, jak skonfigurować połączenie WhatsApp i dodać szablony.
pt_br: Nenhum modelo foi encontrado na sua conta do WhatsApp. %s para saber como configurar a conexão com o WhatsApp e adicionar modelos.
ru_ru: В вашем аккаунте WhatsApp не найдено шаблонов. %s, чтобы узнать, как настроить подключение WhatsApp и добавить шаблоны.
sv_se: Inga mallar hittades i ditt WhatsApp-konto. %s för att lära dig hur du ställer in WhatsApp-anslutningen och lägger till mallar.
th: ไม่พบเทมเพลตในบัญชี WhatsApp ของคุณ %s เพื่อดูวิธีตั้งค่าการเชื่อมต่อ WhatsApp และเพิ่มเทมเพลต
tr_tr: WhatsApp hesabınızda şablon bulunamadı. WhatsApp bağlantısını nasıl kuracağınızı ve şablon ekleyeceğinizi öğrenmek için %s.
vi: Không tìm thấy mẫu nào trong tài khoản WhatsApp của bạn. %s để tìm hiểu cách thiết lập kết nối WhatsApp và thêm mẫu.
zh_cn: 在您的 WhatsApp 账户中未找到模板。请查看 %s 以了解如何设置 WhatsApp 连接并添加模板。

source: You can use %s as values for the fields below. Make sure to read %s on how to set up your WhatsApp integration.
ar: يمكنك استخدام %s كقيم للحقول أدناه. تأكد من قراءة %s حول كيفية إعداد تكامل WhatsApp الخاص بك.
cs_cz: Můžete použít %s jako hodnoty pro pole níže. Nezapomeňte si přečíst %s, jak nastavit integraci WhatsApp.
de_de: Sie können %s als Werte für die untenstehenden Felder verwenden. Stellen Sie sicher, dass Sie %s lesen, um zu erfahren, wie Sie Ihre WhatsApp-Integration einrichten.
el: Μπορείτε να χρησιμοποιήσετε το %s ως τιμές για τα παρακάτω πεδία. Φροντίστε να διαβάσετε το %s για το πώς να ρυθμίσετε την ενσωμάτωση WhatsApp.
es_es: Puedes usar %s como valores para los campos a continuación. Asegúrate de leer %s sobre cómo configurar tu integración de WhatsApp.
fr_fr: Vous pouvez utiliser %s comme valeurs pour les champs ci-dessous. Assurez-vous de lire %s sur comment configurer votre intégration WhatsApp.
he_il: ניתן להשתמש ב־%s כערכים עבור השדות שלהלן. ודא שקראת את %s כדי ללמוד כיצד להגדיר את שילוב ה־WhatsApp שלך.
id_id: Anda dapat menggunakan %s sebagai nilai untuk bidang di bawah ini. Pastikan untuk membaca %s tentang cara menyiapkan integrasi WhatsApp Anda.
it_it: Puoi usare %s come valori per i campi sottostanti. Assicurati di leggere %s su come configurare la tua integrazione WhatsApp.
ja: 以下のフィールドの値として%sを使用できます。WhatsApp連携の設定方法については%sを必ずお読みください。
nl_nl: Je kunt %s gebruiken als waarden voor de onderstaande velden. Lees zeker %s over hoe je je WhatsApp-integratie instelt.
pl_pl: Możesz użyć %s jako wartości dla poniższych pól. Upewnij się, że przeczytasz %s, aby dowiedzieć się, jak skonfigurować integrację WhatsApp.
pt_br: Você pode usar %s como valores para os campos abaixo. Certifique-se de ler %s sobre como configurar sua integração com o WhatsApp.
ru_ru: Вы можете использовать %s в качестве значений для полей ниже. Обязательно прочитайте %s о том, как настроить интеграцию с WhatsApp.
sv_se: Du kan använda %s som värden för fälten nedan. Se till att läsa %s om hur du ställer in din WhatsApp-integration.
th: คุณสามารถใช้ %s เป็นค่าของฟิลด์ด้านล่างได้ โปรดอ่าน %s เกี่ยวกับวิธีตั้งค่าการเชื่อมต่อ WhatsApp ของคุณ
tr_tr: Aşağıdaki alanlar için değer olarak %s kullanabilirsiniz. WhatsApp entegrasyonunuzu nasıl kuracağınızı öğrenmek için %s okuduğunuzdan emin olun.
vi: Bạn có thể dùng %s làm giá trị cho các trường bên dưới. Hãy nhớ đọc %s về cách thiết lập tích hợp WhatsApp của bạn.
zh_cn: 您可以使用 %s 作为下面字段的值。请务必阅读 %s 了解如何设置您的 WhatsApp 集成。

source: Smart Variables
ar: المتغيرات الذكية
cs_cz: Chytré proměnné
de_de: Intelligente Variablen
el: Έξυπνες Μεταβλητές
es_es: Variables inteligentes
fr_fr: Variables intelligentes
he_il: משתנים חכמים
id_id: Variabel Cerdas
it_it: Variabili intelligenti
ja: スマート変数
nl_nl: Slimme variabelen
pl_pl: Inteligentne zmienne
pt_br: Variáveis Inteligentes
ru_ru: Умные переменные
sv_se: Smarta variabler
th: ตัวแปรอัจฉริยะ
tr_tr: Akıllı Değişkenler
vi: Biến thông minh
zh_cn: 智能变量

source: this article
ar: هذه المقالة
cs_cz: tento článek
de_de: dieser Artikel
el: αυτό το άρθρο
es_es: este artículo
fr_fr: cet article
he_il: מאמר זה
id_id: artikel ini
it_it: questo articolo
ja: この記事
nl_nl: dit artikel
pl_pl: ten artykuł
pt_br: este artigo
ru_ru: эта статья
sv_se: denna artikel
th: บทความนี้
tr_tr: bu makale
vi: bài viết này
zh_cn: 这篇文章

source: To Phone Number
ar: إلى رقم الهاتف
cs_cz: Na telefonní číslo
de_de: Zur Telefonnummer
el: Προς Αριθμό Τηλεφώνου
es_es: Al número de teléfono
fr_fr: Au numéro de téléphone
he_il: למספר טלפון
id_id: Ke Nomor Telepon
it_it: Al numero di telefono
ja: 宛先電話番号
nl_nl: Naar telefoonnummer
pl_pl: Na numer telefonu
pt_br: Para o Número de Telefone
ru_ru: На номер телефона
sv_se: Till telefonnummer
th: ไปยังหมายเลขโทรศัพท์
tr_tr: Telefon Numarasına
vi: Đến số điện thoại
zh_cn: 目标电话号码

source: Phone Number
ar: رقم الهاتف
cs_cz: Telefonní číslo
de_de: Telefonnummer
el: Αριθμός Τηλεφώνου
es_es: Número de teléfono
fr_fr: Numéro de téléphone
he_il: מספר טלפון
id_id: Nomor Telepon
it_it: Numero di telefono
ja: 電話番号
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_br: Número de Telefone
ru_ru: Номер телефона
sv_se: Telefonnummer
th: หมายเลขโทรศัพท์
tr_tr: Telefon Numarası
vi: Số điện thoại
zh_cn: 电话号码

source: Template
ar: القالب
cs_cz: Šablona
de_de: Vorlage
el: Πρότυπο
es_es: Plantilla
fr_fr: Modèle
he_il: תבנית
it_it: Modello
ja: テンプレート
nl_nl: Sjabloon
pl_pl: Szablon
pt_br: Modelo
ru_ru: Шаблон
sv_se: Mall
th: เทมเพลต
tr_tr: Şablon
vi: Mẫu
zh_cn: 模板

source: Connection Error. Please try again in a few minutes or contact us via email addons@latepoint.com. KLJSD734
ar: خطأ في الاتصال. يرجى المحاولة مرة أخرى خلال بضع دقائق أو الاتصال بنا عبر البريد الإلكتروني addons@latepoint.com. KLJSD734
cs_cz: Chyba připojení. Zkuste to prosím znovu za několik minut nebo nás kontaktujte e-mailem addons@latepoint.com. KLJSD734
de_de: Verbindungsfehler. Bitte versuchen Sie es in ein paar Minuten erneut oder kontaktieren Sie uns per E-Mail unter addons@latepoint.com. KLJSD734
el: Σφάλμα σύνδεσης. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά ή επικοινωνήστε μαζί μας μέσω email addons@latepoint.com. KLJSD734
es_es: Error de conexión. Por favor, inténtalo de nuevo en unos minutos o contáctanos por correo electrónico a addons@latepoint.com. KLJSD734
fr_fr: Erreur de connexion. Veuillez réessayer dans quelques minutes ou contactez-nous par email à addons@latepoint.com. KLJSD734
he_il: שגיאת חיבור. אנא נסה שוב בעוד כמה דקות או צור איתנו קשר בדוא"ל addons@latepoint.com. KLJSD734
id_id: Kesalahan Koneksi. Silakan coba lagi dalam beberapa menit atau hubungi kami melalui email addons@latepoint.com. KLJSD734
it_it: Errore di connessione. Per favore riprova tra qualche minuto o contattaci via email addons@latepoint.com. KLJSD734
ja: 接続エラー。数分後にもう一度お試しいただくか、addons@latepoint.com までメールでご連絡ください。KLJSD734
nl_nl: Verbindingsfout. Probeer het over een paar minuten opnieuw of neem contact met ons op via e-mail addons@latepoint.com. KLJSD734
pl_pl: Błąd połączenia. Spróbuj ponownie za kilka minut lub skontaktuj się z nami przez e-mail addons@latepoint.com. KLJSD734
pt_br: Erro de conexão. Tente novamente em alguns minutos ou entre em contato conosco por e-mail addons@latepoint.com. KLJSD734
ru_ru: Ошибка подключения. Пожалуйста, попробуйте снова через несколько минут или свяжитесь с нами по электронной почте addons@latepoint.com. KLJSD734
sv_se: Anslutningsfel. Försök igen om några minuter eller kontakta oss via e-post addons@latepoint.com. KLJSD734
th: เกิดข้อผิดพลาดในการเชื่อมต่อ โปรดลองอีกครั้งในอีกไม่กี่นาที หรือติดต่อเราทางอีเมล addons@latepoint.com. KLJSD734
tr_tr: Bağlantı Hatası. Lütfen birkaç dakika sonra tekrar deneyin veya addons@latepoint.com adresi üzerinden e-posta ile bizimle iletişime geçin. KLJSD734
vi: Lỗi kết nối. Vui lòng thử lại sau vài phút hoặc liên hệ với chúng tôi qua email addons@latepoint.com. KLJSD734
zh_cn: 连接错误。请在几分钟后重试，或通过电子邮件 addons@latepoint.com 联系我们。KLJSD734

source: You are using an older version of the %1$sLatePoint Pro Features%2$s plugin (v%3$s). Please update the %1$sLatePoint Pro Features%2$s plugin to version %1$s%4$s or later%2$s.
ar: أنت تستخدم إصدارًا أقدم من الإضافة %1$sLatePoint Pro Features%2$s (v%3$s). يرجى تحديث الإضافة %1$sLatePoint Pro Features%2$s إلى الإصدار %1$s%4$s أو أحدث%2$s.
cs_cz: Používáte starší verzi pluginu %1$sLatePoint Pro Features%2$s (v%3$s). Aktualizujte prosím plugin %1$sLatePoint Pro Features%2$s na verzi %1$s%4$s nebo novější%2$s.
de_de: Sie verwenden eine ältere Version des Plugins %1$sLatePoint Pro Features%2$s (v%3$s). Bitte aktualisieren Sie das Plugin %1$sLatePoint Pro Features%2$s auf Version %1$s%4$s oder höher%2$s.
el: Χρησιμοποιείτε παλαιότερη έκδοση του πρόσθετου %1$sLatePoint Pro Features%2$s (v%3$s). Παρακαλώ ενημερώστε το πρόσθετο %1$sLatePoint Pro Features%2$s στην έκδοση %1$s%4$s ή νεότερη%2$s.
es_es: Está utilizando una versión anterior del plugin %1$sLatePoint Pro Features%2$s (v%3$s). Actualice el plugin %1$sLatePoint Pro Features%2$s a la versión %1$s%4$s o posterior%2$s.
fr_fr: Vous utilisez une ancienne version du plugin %1$sLatePoint Pro Features%2$s (v%3$s). Veuillez mettre à jour le plugin %1$sLatePoint Pro Features%2$s vers la version %1$s%4$s ou ultérieure%2$s.
he_il: אתה משתמש בגרסה ישנה יותר של התוסף %1$sLatePoint Pro Features%2$s (v%3$s). אנא עדכן את התוסף %1$sLatePoint Pro Features%2$s לגרסה %1$s%4$s או מאוחרת יותר%2$s.
id_id: Anda menggunakan plugin %1$sLatePoint Pro Features%2$s versi lama (v%3$s). Harap perbarui plugin %1$sLatePoint Pro Features%2$s ke versi %1$s%4$s atau yang lebih baru%2$s.
it_it: Stai utilizzando una versione precedente del plugin %1$sLatePoint Pro Features%2$s (v%3$s). Aggiorna il plugin %1$sLatePoint Pro Features%2$s alla versione %1$s%4$s o successiva%2$s.
ja: 古いバージョンの %1$sLatePoint Pro Features%2$s プラグイン (v%3$s) を使用しています。%1$sLatePoint Pro Features%2$s プラグインをバージョン %1$s%4$s 以降%2$s に更新してください。
nl_nl: Je gebruikt een oudere versie van de plugin %1$sLatePoint Pro Features%2$s (v%3$s). Werk de plugin %1$sLatePoint Pro Features%2$s bij naar versie %1$s%4$s of later%2$s.
pl_pl: Używasz starszej wersji wtyczki %1$sLatePoint Pro Features%2$s (v%3$s). Zaktualizuj wtyczkę %1$sLatePoint Pro Features%2$s do wersji %1$s%4$s lub nowszej%2$s.
pt_br: Você está usando uma versão mais antiga do plugin %1$sLatePoint Pro Features%2$s (v%3$s). Atualize o plugin %1$sLatePoint Pro Features%2$s para a versão %1$s%4$s ou posterior%2$s.
ru_ru: Вы используете более старую версию плагина %1$sLatePoint Pro Features%2$s (v%3$s). Пожалуйста, обновите плагин %1$sLatePoint Pro Features%2$s до версии %1$s%4$s или более поздней%2$s.
sv_se: Du använder en äldre version av pluginet %1$sLatePoint Pro Features%2$s (v%3$s). Uppdatera pluginet %1$sLatePoint Pro Features%2$s till version %1$s%4$s eller senare%2$s.
th: คุณกำลังใช้ปลั๊กอิน %1$sLatePoint Pro Features%2$s เวอร์ชันเก่า (v%3$s) โปรดอัปเดตปลั๊กอิน %1$sLatePoint Pro Features%2$s เป็นเวอร์ชัน %1$s%4$s หรือใหม่กว่า%2$s
tr_tr: %1$sLatePoint Pro Features%2$s eklentisinin eski bir sürümünü (v%3$s) kullanıyorsunuz. Lütfen %1$sLatePoint Pro Features%2$s eklentisini %1$s%4$s veya daha yeni%2$s sürüme güncelleyin.
vi: Bạn đang sử dụng phiên bản cũ hơn của plugin %1$sLatePoint Pro Features%2$s (v%3$s). Vui lòng cập nhật plugin %1$sLatePoint Pro Features%2$s lên phiên bản %1$s%4$s hoặc mới hơn%2$s.
zh_cn: 您正在使用较旧版本的 %1$sLatePoint Pro Features%2$s 插件（v%3$s）。请将 %1$sLatePoint Pro Features%2$s 插件更新到 %1$s%4$s 或更高版本%2$s。

source: Unable to install addon. Invalid info (KFE73463)
ar: تعذر تثبيت الإضافة. معلومات غير صالحة (KFE73463)
cs_cz: Nelze nainstalovat doplněk. Neplatné informace (KFE73463)
de_de: Addon kann nicht installiert werden. Ungültige Informationen (KFE73463)
el: Δεν ήταν δυνατή η εγκατάσταση του πρόσθετου. Μη έγκυρες πληροφορίες (KFE73463)
es_es: No se puede instalar el complemento. Información no válida (KFE73463)
fr_fr: Impossible d’installer le module complémentaire. Informations invalides (KFE73463)
he_il: לא ניתן להתקין את התוסף. מידע לא חוקי (KFE73463)
id_id: Tidak dapat memasang addon. Info tidak valid (KFE73463)
it_it: Impossibile installare l'addon. Informazioni non valide (KFE73463)
ja: アドオンをインストールできません。無効な情報です (KFE73463)
nl_nl: Addon kan niet worden geïnstalleerd. Ongeldige info (KFE73463)
pl_pl: Nie można zainstalować dodatku. Nieprawidłowe informacje (KFE73463)
pt_br: Não foi possível instalar o complemento. Informações inválidas (KFE73463)
ru_ru: Не удалось установить дополнение. Неверная информация (KFE73463)
sv_se: Det gick inte att installera tillägget. Ogiltig information (KFE73463)
th: ไม่สามารถติดตั้ง addon ได้ ข้อมูลไม่ถูกต้อง (KFE73463)
tr_tr: Eklenti yüklenemiyor. Geçersiz bilgi (KFE73463)
vi: Không thể cài đặt addon. Thông tin không hợp lệ (KFE73463)
zh_cn: 无法安装附加组件。信息无效 (KFE73463)

source: Total booking price:
ar: إجمالي سعر الحجز:
cs_cz: Celková cena rezervace:
de_de: Gesamtbuchungspreis:
el: Συνολική τιμή κράτησης:
es_es: Precio total de la reserva:
fr_fr: Prix total de la réservation :
he_il: מחיר ההזמנה הכולל:
id_id: Total harga pemesanan:
it_it: Prezzo totale della prenotazione:
ja: 合計予約料金:
nl_nl: Totale boekingsprijs:
pl_pl: Całkowita cena rezerwacji:
pt_br: Preço total da reserva:
ru_ru: Общая стоимость бронирования:
sv_se: Totalt bokningspris:
th: ราคารวมการจอง:
tr_tr: Toplam rezervasyon fiyatı:
vi: Tổng giá đặt chỗ:
zh_cn: 总预订价格：

source: Deposit Amount:
ar: مبلغ الإيداع:
cs_cz: Výše zálohy:
de_de: Anzahlungsbetrag:
el: Ποσό προκαταβολής:
es_es: Monto del depósito:
fr_fr: Montant de l'acompte :
he_il: סכום המקדמה:
id_id: Jumlah Deposit:
it_it: Importo del deposito:
ja: デポジット金額:
nl_nl: Aanbetalingsbedrag:
pl_pl: Kwota zaliczki:
pt_br: Valor do depósito:
ru_ru: Сумма депозита:
sv_se: Deposition:
th: จำนวนเงินมัดจำ:
tr_tr: Depozito Tutarı:
vi: Số tiền đặt cọc:
zh_cn: 定金金额：

source: Have a coupon code?
ar: هل لديك رمز قسيمة؟
cs_cz: Máte slevový kód?
de_de: Haben Sie einen Gutscheincode?
el: Έχετε κωδικό κουπονιού;
es_es: ¿Tienes un código de cupón?
fr_fr: Avez-vous un code promo ?
he_il: יש לך קוד קופון?
id_id: Punya kode kupon?
it_it: Hai un codice coupon?
ja: クーポンコードをお持ちですか？
nl_nl: Heb je een couponcode?
pl_pl: Masz kod kuponu?
pt_br: Tem um código de cupom?
ru_ru: Есть промокод?
sv_se: Har du en kupongkod?
th: มีรหัสคูปองหรือไม่?
tr_tr: Kupon kodunuz var mı?
vi: Bạn có mã giảm giá không?
zh_cn: 有优惠码吗？

source: Enter Code...
ar: أدخل الرمز...
cs_cz: Zadejte kód...
de_de: Code eingeben...
el: Εισαγάγετε κωδικό...
es_es: Introduce el código...
fr_fr: Entrez le code...
he_il: הזן קוד...
id_id: Masukkan Kode...
it_it: Inserisci il codice...
ja: コードを入力...
nl_nl: Code invoeren...
pl_pl: Wpisz kod...
pt_br: Digite o código...
ru_ru: Введите код...
sv_se: Ange kod...
th: กรอกรหัส...
tr_tr: Kodu Girin...
vi: Nhập mã...
zh_cn: 输入代码...

source: Invalid coupon code.
ar: رمز القسيمة غير صالح.
cs_cz: Neplatný slevový kód.
de_de: Ungültiger Gutscheincode.
el: Μη έγκυρος κωδικός κουπονιού.
es_es: Código de cupón inválido.
fr_fr: Code de coupon invalide.
he_il: קוד קופון לא חוקי.
id_id: Kode kupon tidak valid.
it_it: Codice coupon non valido.
ja: 無効なクーポンコードです。
nl_nl: Ongeldige couponcode.
pl_pl: Nieprawidłowy kod kuponu.
pt_br: Código de cupom inválido.
ru_ru: Неверный код купона.
sv_se: Ogiltig kupongkod.
th: รหัสคูปองไม่ถูกต้อง
tr_tr: Geçersiz kupon kodu.
vi: Mã giảm giá không hợp lệ.
zh_cn: 优惠码无效。

source: This coupon code is invalid or has expired
ar: رمز القسيمة هذا غير صالح أو انتهت صلاحيته
cs_cz: Tento slevový kód je neplatný nebo vypršel
de_de: Dieser Gutscheincode ist ungültig oder abgelaufen
el: Αυτός ο κωδικός κουπονιού είναι μη έγκυρος ή έχει λήξει
es_es: Este código de cupón es inválido o ha expirado
fr_fr: Ce code de coupon est invalide ou a expiré
he_il: קוד הקופון הזה אינו חוקי או שפג תוקפו
id_id: Kode kupon ini tidak valid atau telah kedaluwarsa
it_it: Questo codice coupon è invalido o è scaduto
ja: このクーポンコードは無効か、期限切れです
nl_nl: Deze couponcode is ongeldig of verlopen
pl_pl: Ten kod kuponu jest nieprawidłowy lub wygasł
pt_br: Este código de cupom é inválido ou expirou
ru_ru: Этот код купона недействителен или истек
sv_se: Denna kupongkod är ogiltig eller har gått ut
th: รหัสคูปองนี้ไม่ถูกต้องหรือหมดอายุแล้ว
tr_tr: Bu kupon kodu geçersiz veya süresi dolmuş
vi: Mã giảm giá này không hợp lệ hoặc đã hết hạn
zh_cn: 此优惠码无效或已过期

source: This coupon requires a minimum order total of %s
ar: تتطلب هذه القسيمة إجمالي طلب أدنى قدره %s
cs_cz: Tento slevový kód vyžaduje minimální celkovou objednávku %s
de_de: Dieser Gutschein erfordert einen Mindestbestellwert von %s
el: Αυτό το κουπόνι απαιτεί ελάχιστο συνολικό ποσό παραγγελίας %s
es_es: Este cupón requiere un total mínimo de pedido de %s
fr_fr: Ce coupon nécessite un total de commande minimum de %s
he_il: קופון זה דורש סכום הזמנה מינימלי של %s
id_id: Kupon ini memerlukan total pesanan minimum sebesar %s
it_it: Questo coupon richiede un totale minimo dell'ordine di %s
ja: このクーポンには最低注文合計額 %s が必要です
nl_nl: Voor deze coupon is een minimale bestelwaarde van %s vereist
pl_pl: Ten kupon wymaga minimalnej wartości zamówienia %s
pt_br: Este cupom requer um valor mínimo de pedido de %s
ru_ru: Для этого купона требуется минимальная сумма заказа %s
sv_se: Denna kupong kräver ett minsta orderbelopp på %s
th: คูปองนี้ต้องมียอดสั่งซื้อขั้นต่ำ %s
tr_tr: Bu kupon için minimum sipariş toplamı %s olmalıdır
vi: Mã giảm giá này yêu cầu tổng đơn hàng tối thiểu là %s
zh_cn: 此优惠码要求最低订单总额为 %s

source: This coupon can only be used %d times
ar: لا يمكن استخدام هذه القسيمة إلا %d مرات
cs_cz: Tento slevový kód lze použít pouze %dkrát
de_de: Dieser Gutschein kann nur %d Mal verwendet werden
el: Αυτό το κουπόνι μπορεί να χρησιμοποιηθεί μόνο %d φορές
es_es: Este cupón solo se puede usar %d veces
fr_fr: Ce coupon ne peut être utilisé que %d fois
he_il: ניתן להשתמש בקופון זה %d פעמים בלבד
id_id: Kupon ini hanya dapat digunakan %d kali
it_it: Questo coupon può essere utilizzato solo %d volte
ja: このクーポンは %d 回のみ使用できます
nl_nl: Deze coupon kan slechts %d keer worden gebruikt
pl_pl: Ten kupon może być użyty tylko %d razy
pt_br: Este cupom só pode ser usado %d vezes
ru_ru: Этот купон можно использовать только %d раз
sv_se: Denna kupong kan endast användas %d gånger
th: คูปองนี้สามารถใช้ได้เพียง %d ครั้ง
tr_tr: Bu kupon yalnızca %d kez kullanılabilir
vi: Mã giảm giá này chỉ có thể được sử dụng %d lần
zh_cn: 此优惠码只能使用 %d 次

source: Customer is missing
ar: العميل مفقود
cs_cz: Zákazník chybí
de_de: Kunde fehlt
el: Λείπει ο πελάτης
es_es: Falta el cliente
fr_fr: Client manquant
he_il: הלקוח חסר
id_id: Pelanggan tidak ada
it_it: Cliente mancante
ja: 顧客が見つかりません
nl_nl: Klant ontbreekt
pl_pl: Brakuje klienta
pt_br: Cliente ausente
ru_ru: Клиент отсутствует
sv_se: Kund saknas
th: ไม่พบลูกค้า
tr_tr: Müşteri eksik
vi: Thiếu khách hàng
zh_cn: 客户缺失

source: This coupon can only be used once per customer.
ar: لا يمكن استخدام هذه القسيمة إلا مرة واحدة لكل عميل.
cs_cz: Tento slevový kód lze použít pouze jednou na zákazníka.
de_de: Dieser Gutschein kann nur einmal pro Kunde verwendet werden.
el: Αυτό το κουπόνι μπορεί να χρησιμοποιηθεί μόνο μία φορά ανά πελάτη.
es_es: Este cupón solo se puede usar una vez por cliente.
fr_fr: Ce coupon ne peut être utilisé qu'une seule fois par client.
he_il: ניתן להשתמש בקופון זה פעם אחת בלבד לכל לקוח.
id_id: Kupon ini hanya dapat digunakan satu kali per pelanggan.
it_it: Questo coupon può essere utilizzato solo una volta per cliente.
ja: このクーポンは各顧客につき1回のみ使用できます。
nl_nl: Deze coupon kan slechts één keer per klant worden gebruikt.
pl_pl: Ten kupon może być użyty tylko raz na klienta.
pt_br: Este cupom só pode ser usado uma vez por cliente.
ru_ru: Этот купон можно использовать %d раз на клиента.
sv_se: Denna kupong kan endast användas en gång per kund.
th: คูปองนี้สามารถใช้ได้เพียงครั้งเดียวต่อหนึ่งลูกค้า
tr_tr: Bu kupon müşteri başına yalnızca bir kez kullanılabilir.
vi: Mã giảm giá này chỉ có thể được sử dụng một lần cho mỗi khách hàng.
zh_cn: 此优惠码每位客户只能使用一次。
