Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: When enabled, the White Label menu item is removed from the admin sidebar. To restore it, deactivate and reactivate the LatePoint Pro Features plugin.
cs_cz: Je-li povoleno, položka menu White Label bude odstraněna z postranního panelu administrace. Chcete-li ji obnovit, deaktivujte a znovu aktivujte plugin LatePoint Pro Features.
de_de: Wenn aktiviert, wird der Menüpunkt „White Label“ aus der Admin-Seitenleiste entfernt. Um ihn wiederherzustellen, deaktivieren und reaktivieren Sie das Plugin LatePoint Pro Features.
el: Όταν είναι ενεργοποιημένο, το στοιχείο μενού της Λευκής Ετικέτας αφαιρείται από την πλαϊνή μπάρα διαχείρισης. Για να το επαναφέρετε, απενεργοποιήστε και ενεργοποιήστε ξανά το πρόσθετο LatePoint Pro Features.
es_es: Cuando está habilitado, el elemento de menú de marca blanca se elimina de la barra lateral de administración. Para restaurarlo, desactive y vuelva a activar el plugin LatePoint Pro Features.
it_it: Quando abilitato, la voce di menu White Label viene rimossa dalla barra laterale di amministrazione. Per ripristinarla, disattiva e riattiva il plugin LatePoint Pro Features.
nl_nl: Wanneer ingeschakeld, wordt het menu-item White Label verwijderd uit de beheerzijbalk. Om het te herstellen, deactiveert en activeert u de plugin LatePoint Pro Features opnieuw.
pl_pl: Po włączeniu pozycja menu White Label zostanie usunięta z paska bocznego administracji. Aby ją przywrócić, dezaktywuj i ponownie aktywuj wtyczkę LatePoint Pro Features.
pt_br: Quando ativado, o item de menu Marca branca é removido da barra lateral de administração. Para restaurá-lo, desative e reative o plugin LatePoint Pro Features.
th: เมื่อเปิดใช้งาน รายการเมนู White Label จะถูกนำออกจากแถบด้านข้างผู้ดูแลระบบ หากต้องการเรียกคืน ให้ปิดใช้งานแล้วเปิดใช้งานปลั๊กอิน LatePoint Pro Features อีกครั้ง
vi: Khi được bật, mục menu Nhãn trắng sẽ bị xóa khỏi thanh bên quản trị. Để khôi phục, hãy hủy kích hoạt rồi kích hoạt lại plugin LatePoint Pro Features.

source: Save Settings
cs_cz: Uložit nastavení
de_de: Einstellungen speichern
el: Αποθήκευση Ρυθμίσεων
es_es: Guardar configuración
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
th: บันทึกการตั้งค่า
vi: Lưu cài đặt

source: This will clear all white label settings and restore LatePoint defaults. Continue?
cs_cz: Tím se vymažou všechna nastavení white label a obnoví se výchozí hodnoty LatePoint. Pokračovat?
de_de: Dadurch werden alle White-Label-Einstellungen gelöscht und die LatePoint-Standardeinstellungen wiederhergestellt. Fortfahren?
el: Αυτό θα διαγράψει όλες τις ρυθμίσεις λευκής ετικέτας και θα επαναφέρει τις προεπιλογές του LatePoint. Συνέχεια;
es_es: Esto borrará toda la configuración de marca blanca y restaurará los valores predeterminados de LatePoint. ¿Continuar?
it_it: Questo cancellerà tutte le impostazioni di white label e ripristinerà i valori predefiniti di LatePoint. Continuare?
nl_nl: Hiermee worden alle white label-instellingen gewist en worden de standaardinstellingen van LatePoint hersteld. Doorgaan?
pl_pl: Spowoduje to wyczyszczenie wszystkich ustawień białej etykiety i przywrócenie domyślnych ustawień LatePoint. Kontynuować?
pt_br: Isso limpará todas as configurações de marca branca e restaurará os padrões do LatePoint. Continuar?
th: การดำเนินการนี้จะล้างการตั้งค่าไวท์เลเบลทั้งหมดและคืนค่าเริ่มต้นของ LatePoint ต่อไปหรือไม่?
vi: Thao tác này sẽ xóa tất cả cài đặt nhãn trắng và khôi phục mặc định của LatePoint. Tiếp tục?

source: Reset to Defaults
cs_cz: Obnovit výchozí hodnoty
de_de: Auf Standardwerte zurücksetzen
el: Επαναφορά στις Προεπιλογές
es_es: Restablecer a los valores predeterminados
it_it: Ripristina ai valori predefiniti
nl_nl: Terugzetten naar standaardwaarden
pl_pl: Przywróć domyślne
pt_br: Redefinir para os padrões
th: รีเซ็ตเป็นค่าเริ่มต้น
vi: Đặt lại về mặc định

source: Enable
cs_cz: Povolit
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Habilitar
it_it: Abilita
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Ativar
th: เปิดใช้งาน
vi: Bật

source: OK
ar: موافق
he_il: אישור
ru_ru: ОК
th: ตกลง
tr_tr: Tamam
zh_cn: 确定

source: Pro Features
ar: ميزات Pro
de_de: Pro-Funktionen
es_es: Características Pro
fr_fr: Fonctionnalités Pro
he_il: תכונות Pro
id_id: Fitur Pro
it_it: Funzionalità Pro
nl_nl: Pro-functies
pl_pl: Funkcje Pro
pt_br: Recursos Pro
sv_se: Pro-funktioner
th: คุณสมบัติ Pro
tr_tr: Pro Özellikleri
vi: Tính năng Pro
zh_cn: 专业功能

source: email:
ar: البريد الإلكتروني:
es_es: correo electrónico:
he_il: אימייל:
ja: メール:
ru_ru: электронная почта:
sv_se: e-post:
th: อีเมล:
tr_tr: e-posta:
zh_cn: 电子邮件：

source: Webhooks
ar: الويب هوكس
cs_cz: Webhooky
id_id: Webhook
ja: Webhook
pl_pl: Webhooki
ru_ru: Вебхуки
tr_tr: Webhook'lar
vi: Webhook

source: Google Places API
ar: واجهة برمجة تطبيقات Google Places
es_es: API de Google Places
fr_fr: API Google Places
it_it: API Google Places
pt_br: API do Google Places
ru_ru: API Google Places

source: ID
ar: المعرّف
he_il: מזהה

source: Whatsapp
ar: واتساب

source: ID:
ar: المعرّف:
he_il: מזהה:
tr_tr: Kimlik:

source: URL:
ar: الرابط:
he_il: כתובת URL:

source: URL
ar: الرابط
he_il: כתובת URL

source: Requires LatePoint
ar: يتطلب LatePoint
fr_fr: Nécessite LatePoint
he_il: דורש LatePoint
id_id: Memerlukan LatePoint
ja: LatePointが必要です
ru_ru: Требуется LatePoint
sv_se: Kräver LatePoint
tr_tr: LatePoint gerektirir
zh_cn: 需要 LatePoint

source: LatePoint Plugin Version:
ar: إصدار إضافة LatePoint:
fr_fr: Version du plugin LatePoint :
he_il: גרסת תוסף LatePoint:
id_id: Versi Plugin LatePoint:
ja: LatePoint プラグインバージョン:
ru_ru: Версия плагина LatePoint:
tr_tr: LatePoint Eklenti Sürümü:
zh_cn: LatePoint 插件版本：

source: LatePoint Database Version:
ar: إصدار قاعدة بيانات LatePoint:
fr_fr: Version de la base de données LatePoint :
he_il: גרסת מסד הנתונים של LatePoint:
id_id: Versi Database LatePoint:
ja: LatePoint データベースバージョン:
ru_ru: Версия базы данных LatePoint:
sv_se: LatePoint-databasversion:
tr_tr: LatePoint Veritabanı Sürümü:
zh_cn: LatePoint 数据库版本：

source: This user has "Agent" role and can execute permitted actions only on records that belong to a LatePoint agent they are connected to.
ar: هذا المستخدم لديه دور "Agent" ويمكنه تنفيذ الإجراءات المسموح بها فقط على السجلات التي تخص وكيل LatePoint المتصل به.
fr_fr: Cet utilisateur a le rôle "Agent" et peut exécuter les actions autorisées uniquement sur les enregistrements appartenant à un agent LatePoint auquel il est connecté.
he_il: למשתמש זה יש תפקיד "סוכן" והוא יכול לבצע פעולות מותרות רק על רשומות השייכות לסוכן LatePoint שאליו הוא מחובר.
id_id: Pengguna ini memiliki peran "Agent" dan hanya dapat menjalankan tindakan yang diizinkan pada catatan yang dimiliki oleh agen LatePoint yang terhubung dengannya.
ja: このユーザーは「Agent」ロールを持ち、接続されているLatePointエージェントに属するレコードに対してのみ許可された操作を実行できます。
ru_ru: Этот пользователь имеет роль "Агент" и может выполнять разрешенные действия только с записями, которые принадлежат агенту LatePoint, к которому он подключен.
sv_se: Denna användare har rollen "Agent" och kan endast utföra tillåtna åtgärder på poster som tillhör en LatePoint-agent som de är anslutna till.
tr_tr: Bu kullanıcının "Ajan" rolü vardır ve yalnızca bağlı olduğu bir LatePoint ajanına ait kayıtlarda izin verilen eylemleri gerçekleştirebilir.
zh_cn: 此用户具有“代理”角色，只能在其所连接的 LatePoint 代理所属记录上执行允许的操作。

source: Users with "%s" role can execute permitted actions only on records that belong to a LatePoint agent they are connected to.
ar: يمكن للمستخدمين الذين لديهم دور "%s" تنفيذ الإجراءات المسموح بها فقط على السجلات التي تخص وكيل LatePoint المتصلين به.
fr_fr: Les utilisateurs avec le rôle "%s" peuvent exécuter les actions autorisées uniquement sur les enregistrements appartenant à un agent LatePoint auquel ils sont connectés.
he_il: משתמשים עם התפקיד "%s" יכולים לבצע פעולות מותרות רק על רשומות השייכות לסוכן LatePoint שאליו הם מחוברים.
id_id: Pengguna dengan peran "%s" hanya dapat menjalankan tindakan yang diizinkan pada catatan yang dimiliki oleh agen LatePoint yang terhubung dengannya.
ja: 「%s」ロールのユーザーは、接続されているLatePointエージェントに属するレコードに対してのみ、許可された操作を実行できます。
ru_ru: Пользователи с ролью "%s" могут выполнять разрешенные действия только с записями, которые принадлежат агенту LatePoint, к которому они подключены.
sv_se: Användare med rollen "%s" kan endast utföra tillåtna åtgärder på poster som tillhör en LatePoint-agent som de är anslutna till.
tr_tr: "%s" rolüne sahip kullanıcılar, yalnızca bağlı oldukları bir LatePoint ajanına ait kayıtlarda izin verilen eylemleri gerçekleştirebilir.
zh_cn: 具有“%s”角色的用户只能在其所连接的 LatePoint 代理所属记录上执行允许的操作。

source: Please enter your LatePoint license key to receive free plugin updates and install addons.
ar: اسمك
fr_fr: Veuillez entrer votre clé de licence LatePoint pour recevoir les mises à jour gratuites du plugin et installer des addons.
he_il: אנא הזן את מפתח הרישיון של LatePoint כדי לקבל עדכוני תוסף בחינם ולהתקין תוספים.
id_id: Silakan masukkan kunci lisensi LatePoint Anda untuk menerima pembaruan plugin gratis dan memasang addon.
ja: 無料のプラグイン更新を受け取り、アドオンをインストールするには、LatePoint のライセンスキーを入力してください。
ru_ru: Пожалуйста, введите ваш лицензионный ключ LatePoint, чтобы получать бесплатные обновления плагина и устанавливать дополнения.
sv_se: Ange din LatePoint-licensnyckel för att få gratis plugin-uppdateringar och installera tillägg.
tr_tr: Ücretsiz eklenti güncellemeleri almak ve eklentileri yüklemek için lütfen LatePoint lisans anahtarınızı girin.
zh_cn: 请输入您的 LatePoint 许可证密钥，以接收免费的插件更新并安装附加组件。
