Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Coupon Created ID: %s
ar: تم إنشاء القسيمة. المعرّف: %s
cs_cz: Kupón vytvořen ID: %s
de_de: Gutschein erstellt ID: %s
el: Το κουπόνι δημιουργήθηκε ID: %s
es_es: Cupón creado ID: %s
fr_fr: Coupon créé ID : %s
he_il: הקופון נוצר. מזהה: %s
id_id: Kupon Dibuat ID: %s
it_it: Coupon creato ID: %s
ja: クーポンが作成されました ID: %s
nl_nl: Coupon aangemaakt ID: %s
pl_pl: Kupon utworzony ID: %s
pt_br: Cupom criado ID: %s
ru_ru: Купон создан ID: %s
sv_se: Kupong skapad ID: %s
th: สร้างคูปองแล้ว ID: %s
tr_tr: Kupon Oluşturuldu ID: %s
vi: Đã tạo phiếu giảm giá ID: %s
zh_cn: 优惠券已创建 ID: %s

source: Custom Fields
ar: الحقول المخصصة
cs_cz: Vlastní pole
de_de: Benutzerdefinierte Felder
el: Προσαρμοσμένα Πεδία
es_es: Campos personalizados
fr_fr: Champs personnalisés
he_il: שדות מותאמים אישית
id_id: Bidang Kustom
it_it: Campi personalizzati
ja: カスタムフィールド
nl_nl: Aangepaste velden
pl_pl: Pola niestandardowe
pt_br: Campos personalizados
ru_ru: Пользовательские поля
sv_se: Anpassade fält
th: ฟิลด์กำหนดเอง
tr_tr: Özel Alanlar
vi: Trường tùy chỉnh
zh_cn: 自定义字段

source: Field Removed
ar: تمت إزالة الحقل
cs_cz: Pole odstraněno
de_de: Feld entfernt
el: Το πεδίο αφαιρέθηκε
es_es: Campo eliminado
fr_fr: Champ supprimé
he_il: השדה הוסר
id_id: Bidang Dihapus
it_it: Campo rimosso
ja: フィールドが削除されました
nl_nl: Veld verwijderd
pl_pl: Pole usunięte
pt_br: Campo removido
ru_ru: Поле удалено
sv_se: Fält borttaget
th: ลบฟิลด์แล้ว
tr_tr: Alan Kaldırıldı
vi: Đã xóa trường
zh_cn: 字段已移除

source: Invalid Data
ar: بيانات غير صالحة
cs_cz: Neplatná data
de_de: Ungültige Daten
el: Μη έγκυρα δεδομένα
es_es: Datos inválidos
fr_fr: Données invalides
he_il: נתונים לא חוקיים
id_id: Data Tidak Valid
it_it: Dati non validi
ja: 無効なデータ
nl_nl: Ongeldige gegevens
pl_pl: Nieprawidłowe dane
pt_br: Dados inválidos
ru_ru: Недействительные данные
sv_se: Ogiltiga data
th: ข้อมูลไม่ถูกต้อง
tr_tr: Geçersiz Veri
vi: Dữ liệu không hợp lệ
zh_cn: 无效数据

source: Not Authorized
ar: غير مصرح
cs_cz: Neoprávněno
de_de: Nicht autorisiert
el: Μη εξουσιοδοτημένο
es_es: No autorizado
fr_fr: Non autorisé
he_il: לא מורשה
id_id: Tidak Diizinkan
it_it: Non autorizzato
ja: 認可されていません
nl_nl: Niet geautoriseerd
pl_pl: Brak autoryzacji
pt_br: Não autorizado
ru_ru: Не авторизован
sv_se: Inte auktoriserad
th: ไม่ได้รับอนุญาต
tr_tr: Yetkili Değil
vi: Không được phép
zh_cn: 未授权

source: Custom Field Removed
ar: تمت إزالة الحقل المخصص
cs_cz: Vlastní pole odstraněno
de_de: Benutzerdefiniertes Feld entfernt
el: Το προσαρμοσμένο πεδίο αφαιρέθηκε
es_es: Campo personalizado eliminado
fr_fr: Champ personnalisé supprimé
he_il: השדה המותאם אישית הוסר
id_id: Bidang Kustom Dihapus
it_it: Campo personalizzato rimosso
ja: カスタムフィールドが削除されました
nl_nl: Aangepast veld verwijderd
pl_pl: Pole niestandardowe usunięte
pt_br: Campo personalizado removido
ru_ru: Пользовательское поле удалено
sv_se: Anpassat fält borttaget
th: ลบฟิลด์กำหนดเองแล้ว
tr_tr: Özel Alan Kaldırıldı
vi: Đã xóa trường tùy chỉnh
zh_cn: 自定义字段已移除

source: Error Removing Custom Field
ar: خطأ في إزالة الحقل المخصص
cs_cz: Chyba při odstraňování vlastního pole
de_de: Fehler beim Entfernen des benutzerdefinierten Feldes
el: Σφάλμα κατά την αφαίρεση του προσαρμοσμένου πεδίου
es_es: Error al eliminar el campo personalizado
fr_fr: Erreur lors de la suppression du champ personnalisé
he_il: שגיאה בהסרת השדה המותאם אישית
id_id: Kesalahan Menghapus Bidang Kustom
it_it: Errore nella rimozione del campo personalizzato
ja: カスタムフィールドの削除エラー
nl_nl: Fout bij het verwijderen van aangepast veld
pl_pl: Błąd podczas usuwania pola niestandardowego
pt_br: Erro ao remover campo personalizado
ru_ru: Ошибка удаления пользовательского поля
sv_se: Fel vid borttagning av anpassat fält
th: เกิดข้อผิดพลาดในการลบฟิลด์กำหนดเอง
tr_tr: Özel Alan Kaldırılırken Hata
vi: Lỗi khi xóa trường tùy chỉnh
zh_cn: 移除自定义字段时出错

source: Invalid Field ID
ar: معرّف الحقل غير صالح
cs_cz: Neplatné ID pole
de_de: Ungültige Feld-ID
el: Μη έγκυρο ID πεδίου
es_es: ID de campo no válido
fr_fr: ID de champ invalide
he_il: מזהה שדה לא חוקי
id_id: ID Bidang Tidak Valid
it_it: ID campo non valido
ja: 無効なフィールドID
nl_nl: Ongeldige veld-ID
pl_pl: Nieprawidłowy identyfikator pola
pt_br: ID do campo inválido
ru_ru: Недействительный ID поля
sv_se: Ogiltigt fält-ID
th: ID ฟิลด์ไม่ถูกต้อง
tr_tr: Geçersiz Alan ID'si
vi: ID trường không hợp lệ
zh_cn: 无效的字段 ID

source: Invalid params
ar: معلمات غير صالحة
cs_cz: Neplatné parametry
de_de: Ungültige Parameter
el: Μη έγκυρες παράμετροι
es_es: Parámetros no válidos
fr_fr: Paramètres invalides
he_il: פרמטרים לא חוקיים
id_id: Parameter tidak valid
it_it: Parametri non validi
ja: 無効なパラメータ
nl_nl: Ongeldige parameters
pl_pl: Nieprawidłowe parametry
pt_br: Parâmetros inválidos
ru_ru: Недействительные параметры
sv_se: Ogiltiga parametrar
th: พารามิเตอร์ไม่ถูกต้อง
tr_tr: Geçersiz parametreler
vi: Tham số không hợp lệ
zh_cn: 无效参数

source: Custom Field Saved
ar: تم حفظ الحقل المخصص
cs_cz: Vlastní pole uloženo
de_de: Benutzerdefiniertes Feld gespeichert
el: Το προσαρμοσμένο πεδίο αποθηκεύτηκε
es_es: Campo personalizado guardado
fr_fr: Champ personnalisé enregistré
he_il: השדה המותאם אישית נשמר
id_id: Bidang Kustom Disimpan
it_it: Campo personalizzato salvato
ja: カスタムフィールドが保存されました
nl_nl: Aangepast veld opgeslagen
pl_pl: Pole niestandardowe zapisane
pt_br: Campo personalizado salvo
ru_ru: Пользовательское поле сохранено
sv_se: Anpassat fält sparat
th: บันทึกฟิลด์กำหนดเองแล้ว
tr_tr: Özel Alan Kaydedildi
vi: Đã lưu trường tùy chỉnh
zh_cn: 自定义字段已保存

source: Error Saving Custom Field
ar: خطأ في حفظ الحقل المخصص
cs_cz: Chyba při ukládání vlastního pole
de_de: Fehler beim Speichern des benutzerdefinierten Feldes
el: Σφάλμα κατά την αποθήκευση του προσαρμοσμένου πεδίου
es_es: Error al guardar el campo personalizado
fr_fr: Erreur lors de l'enregistrement du champ personnalisé
he_il: שגיאה בשמירת השדה המותאם אישית
id_id: Kesalahan Menyimpan Bidang Kustom
it_it: Errore nel salvataggio del campo personalizzato
ja: カスタムフィールドの保存エラー
nl_nl: Fout bij het opslaan van aangepast veld
pl_pl: Błąd podczas zapisywania pola niestandardowego
pt_br: Erro ao salvar campo personalizado
ru_ru: Ошибка сохранения пользовательского поля
sv_se: Fel vid sparande av anpassat fält
th: เกิดข้อผิดพลาดในการบันทึกฟิลด์กำหนดเอง
tr_tr: Özel Alan Kaydedilirken Hata
vi: Lỗi khi lưu trường tùy chỉnh
zh_cn: 保存自定义字段时出错

source: Order Updated
ar: تم تحديث الترتيب
cs_cz: Objednávka aktualizována
de_de: Bestellung aktualisiert
el: Η παραγγελία ενημερώθηκε
es_es: Orden actualizada
fr_fr: Commande mise à jour
he_il: ההזמנה עודכנה
id_id: Urutan Diperbarui
it_it: Ordine aggiornato
ja: 順序が更新されました
nl_nl: Volgorde bijgewerkt
pl_pl: Zamówienie zaktualizowane
pt_br: Pedido atualizado
ru_ru: Заказ обновлен
sv_se: Ordning uppdaterad
th: อัปเดตลำดับแล้ว
tr_tr: Sıra Güncellendi
vi: Đã cập nhật thứ tự
zh_cn: 订单已更新

source: Error Updating Order of Custom Fields
ar: خطأ في تحديث ترتيب الحقول المخصصة
cs_cz: Chyba při aktualizaci pořadí vlastních polí
de_de: Fehler beim Aktualisieren der Reihenfolge der benutzerdefinierten Felder
el: Σφάλμα κατά την ενημέρωση της σειράς των προσαρμοσμένων πεδίων
es_es: Error al actualizar el orden de los campos personalizados
fr_fr: Erreur lors de la mise à jour de l'ordre des champs personnalisés
he_il: שגיאה בעדכון סדר השדות המותאמים אישית
id_id: Kesalahan Memperbarui Urutan Bidang Kustom
it_it: Errore nell'aggiornamento dell'ordine dei campi personalizzati
ja: カスタムフィールドの順序更新エラー
nl_nl: Fout bij het bijwerken van de volgorde van aangepaste velden
pl_pl: Błąd podczas aktualizacji kolejności pól niestandardowych
pt_br: Erro ao atualizar a ordem dos campos personalizados
ru_ru: Ошибка обновления порядка пользовательских полей
sv_se: Fel vid uppdatering av ordningen för anpassade fält
th: เกิดข้อผิดพลาดในการอัปเดตลำดับของฟิลด์กำหนดเอง
tr_tr: Özel Alanların Sırası Güncellenirken Hata
vi: Lỗi khi cập nhật thứ tự của các trường tùy chỉnh
zh_cn: 更新自定义字段顺序时出错

source: LatePoint Status
ar: حالة LatePoint
cs_cz: Stav LatePoint
el: Κατάσταση LatePoint
es_es: Estado de LatePoint
fr_fr: Statut LatePoint
he_il: סטטוס LatePoint
id_id: Status LatePoint
it_it: Stato LatePoint
ja: LatePointステータス
pl_pl: Status LatePoint
pt_br: Status do LatePoint
ru_ru: Статус LatePoint
th: สถานะ LatePoint
tr_tr: LatePoint Durumu
vi: Trạng thái LatePoint
zh_cn: LatePoint 状态

source: DB Version was reset
ar: تمت إعادة تعيين إصدار قاعدة البيانات
cs_cz: Verze DB byla resetována
de_de: DB-Version wurde zurückgesetzt
el: Η έκδοση της βάσης δεδομένων επαναφέρθηκε
es_es: La versión de la base de datos fue restablecida
fr_fr: Version de la base de données réinitialisée
he_il: גרסת מסד הנתונים אופסה
id_id: Versi DB telah direset
it_it: Versione DB è stata reimpostata
ja: DBバージョンがリセットされました
nl_nl: DB-versie is gereset
pl_pl: Wersja bazy danych została zresetowana
pt_br: A versão do banco de dados foi redefinida
ru_ru: Версия базы данных была сброшена
sv_se: DB-versionen återställdes
th: รีเซ็ตเวอร์ชันฐานข้อมูลแล้ว
tr_tr: DB Sürümü sıfırlandı
vi: Phiên bản DB đã được đặt lại
zh_cn: 数据库版本已重置

source: Edit Location
ar: تعديل الموقع
cs_cz: Upravit lokaci
de_de: Standort bearbeiten
el: Επεξεργασία Τοποθεσίας
es_es: Editar ubicación
fr_fr: Modifier le lieu
he_il: עריכת מיקום
id_id: Edit Lokasi
it_it: Modifica località
ja: 場所を編集
nl_nl: Locatie bewerken
pl_pl: Edytuj lokalizację
pt_br: Editar local
ru_ru: Редактировать местоположение
sv_se: Redigera plats
th: แก้ไขสถานที่
tr_tr: Konumu Düzenle
vi: Chỉnh sửa địa điểm
zh_cn: 编辑地点

source: Create New Location
ar: إنشاء موقع جديد
cs_cz: Vytvořit novou lokaci
de_de: Neuen Standort erstellen
el: Δημιουργία Νέας Τοποθεσίας
es_es: Crear nueva ubicación
fr_fr: Créer un nouveau lieu
he_il: יצירת מיקום חדש
id_id: Buat Lokasi Baru
it_it: Crea nuova località
ja: 新しい場所を作成
nl_nl: Nieuwe locatie aanmaken
pl_pl: Utwórz nową lokalizację
pt_br: Criar novo local
ru_ru: Создать новое местоположение
sv_se: Skapa ny plats
th: สร้างสถานที่ใหม่
tr_tr: Yeni Konum Oluştur
vi: Tạo địa điểm mới
zh_cn: 创建新地点

source: Location Created. ID:
ar: تم إنشاء الموقع. المعرّف:
cs_cz: Lokace vytvořena. ID:
de_de: Standort erstellt. ID:
el: Η Τοποθεσία δημιουργήθηκε. ID:
es_es: Ubicación creada. ID:
fr_fr: Lieu créé. ID :
he_il: המיקום נוצר. מזהה:
id_id: Lokasi Dibuat. ID:
it_it: Località creata. ID:
ja: 場所が作成されました。ID:
nl_nl: Locatie aangemaakt. ID:
pl_pl: Lokalizacja utworzona. ID:
pt_br: Local criado. ID:
ru_ru: Местоположение создано. ID:
sv_se: Plats skapad. ID:
th: สร้างสถานที่แล้ว. ID:
tr_tr: Konum Oluşturuldu. ID:
vi: Đã tạo địa điểm. ID:
zh_cn: 地点已创建。ID:

source: Location Updated. ID:
ar: تم تحديث الموقع. المعرّف:
cs_cz: Lokace aktualizována. ID:
de_de: Standort aktualisiert. ID:
el: Η Τοποθεσία ενημερώθηκε. ID:
es_es: Ubicación actualizada. ID:
fr_fr: Lieu mis à jour. ID :
he_il: המיקום עודכן. מזהה:
id_id: Lokasi Diperbarui. ID:
it_it: Località aggiornata. ID:
ja: 場所が更新されました。ID:
nl_nl: Locatie bijgewerkt. ID:
pl_pl: Lokalizacja zaktualizowana. ID:
pt_br: Local atualizado. ID:
ru_ru: Местоположение обновлено. ID:
sv_se: Plats uppdaterad. ID:
th: อัปเดตสถานที่แล้ว. ID:
tr_tr: Konum Güncellendi. ID:
vi: Đã cập nhật địa điểm. ID:
zh_cn: 地点已更新。ID:

source: Location Removed
ar: تمت إزالة الموقع
cs_cz: Lokace odstraněna
de_de: Standort entfernt
el: Η Τοποθεσία αφαιρέθηκε
es_es: Ubicación eliminada
fr_fr: Lieu supprimé
he_il: המיקום הוסר
id_id: Lokasi Dihapus
it_it: Località rimossa
ja: 場所が削除されました
nl_nl: Locatie verwijderd
pl_pl: Lokalizacja usunięta
pt_br: Local removido
ru_ru: Местоположение удалено
sv_se: Plats borttagen
th: ลบสถานที่แล้ว
tr_tr: Konum Kaldırıldı
vi: Đã xóa địa điểm
zh_cn: 地点已移除

source: Error Removing Location
ar: خطأ في إزالة الموقع
cs_cz: Chyba při odstraňování lokace
de_de: Fehler beim Entfernen des Standorts
el: Σφάλμα κατά την αφαίρεση της Τοποθεσίας
es_es: Error al eliminar la ubicación
fr_fr: Erreur lors de la suppression du lieu
he_il: שגיאה בהסרת המיקום
id_id: Kesalahan Menghapus Lokasi
it_it: Errore nella rimozione della località
ja: 場所の削除エラー
nl_nl: Fout bij het verwijderen van locatie
pl_pl: Błąd podczas usuwania lokalizacji
pt_br: Erro ao remover local
ru_ru: Ошибка удаления местоположения
sv_se: Fel vid borttagning av plats
th: เกิดข้อผิดพลาดในการลบสถานที่
tr_tr: Konum Kaldırılırken Hata
vi: Lỗi khi xóa địa điểm
zh_cn: 移除地点时出错

source: Error Creating Location
ar: خطأ في إنشاء الموقع
cs_cz: Chyba při vytváření lokace
de_de: Fehler beim Erstellen des Standorts
el: Σφάλμα κατά τη δημιουργία της Τοποθεσίας
es_es: Error al crear la ubicación
fr_fr: Erreur lors de la création du lieu
he_il: שגיאה ביצירת המיקום
id_id: Kesalahan Membuat Lokasi
it_it: Errore nella creazione della località
ja: 場所の作成エラー
nl_nl: Fout bij het aanmaken van locatie
pl_pl: Błąd podczas tworzenia lokalizacji
pt_br: Erro ao criar local
ru_ru: Ошибка создания местоположения
sv_se: Fel vid skapande av plats
th: เกิดข้อผิดพลาดในการสร้างสถานที่
tr_tr: Konum Oluşturulurken Hata
vi: Lỗi khi tạo địa điểm
zh_cn: 创建地点时出错

source: Location Categories
ar: فئات المواقع
cs_cz: Kategorie lokací
de_de: Standortkategorien
el: Κατηγορίες Τοποθεσιών
es_es: Categorías de ubicación
fr_fr: Catégories de lieux
he_il: קטגוריות מיקום
id_id: Kategori Lokasi
it_it: Categorie di località
ja: 場所カテゴリ
nl_nl: Locatiecategorieën
pl_pl: Kategorie lokalizacji
pt_br: Categorias de locais
ru_ru: Категории местоположений
sv_se: Platskategorier
th: หมวดหมู่สถานที่
tr_tr: Konum Kategorileri
vi: Danh mục địa điểm
zh_cn: 地点分类

source: Not categorized
ar: غير مصنف
cs_cz: Nezařazeno do kategorie
de_de: Nicht kategorisiert
el: Χωρίς κατηγορία
es_es: No categorizado
fr_fr: Non catégorisé
he_il: לא מסווג
id_id: Tidak dikategorikan
it_it: Non categorizzato
ja: 未分類
nl_nl: Niet gecategoriseerd
pl_pl: Bez kategorii
pt_br: Sem categoria
ru_ru: Не категоризировано
sv_se: Okategoriserad
th: ไม่จัดหมวดหมู่
tr_tr: Kategorize edilmemiş
vi: Chưa được phân loại
zh_cn: 未分类

source: Location Category Removed
ar: تمت إزالة فئة الموقع
cs_cz: Kategorie lokace odstraněna
de_de: Standortkategorie entfernt
el: Η κατηγορία τοποθεσίας αφαιρέθηκε
es_es: Categoría de ubicación eliminada
fr_fr: Catégorie de lieu supprimée
he_il: קטגוריית המיקום הוסרה
id_id: Kategori Lokasi Dihapus
it_it: Categoria di località rimossa
ja: 場所カテゴリが削除されました
nl_nl: Locatiecategorie verwijderd
pl_pl: Kategoria lokalizacji usunięta
pt_br: Categoria de local removida
ru_ru: Категория местоположения удалена
sv_se: Platskategori borttagen
th: ลบหมวดหมู่สถานที่แล้ว
tr_tr: Konum Kategorisi Kaldırıldı
vi: Đã xóa danh mục địa điểm
zh_cn: 地点分类已移除

source: Error Removing Location Category. Error: FJI8321
ar: خطأ في إزالة فئة الموقع. الخطأ: FJI8321
cs_cz: Chyba při odstraňování kategorie lokace. Chyba: FJI8321
de_de: Fehler beim Entfernen der Standortkategorie. Fehler: FJI8321
el: Σφάλμα κατά την αφαίρεση της κατηγορίας τοποθεσίας. Σφάλμα: FJI8321
es_es: Error al eliminar la categoría de ubicación. Error: FJI8321
fr_fr: Erreur lors de la suppression de la catégorie de lieu. Erreur : FJI8321
he_il: שגיאה בהסרת קטגוריית המיקום. שגיאה: FJI8321
id_id: Kesalahan Menghapus Kategori Lokasi. Error: FJI8321
it_it: Errore nella rimozione della categoria di località. Errore: FJI8321
ja: 場所カテゴリの削除エラー。エラー: FJI8321
nl_nl: Fout bij het verwijderen van locatiecategorie. Fout: FJI8321
pl_pl: Błąd podczas usuwania kategorii lokalizacji. Błąd: FJI8321
pt_br: Erro ao remover categoria de local. Erro: FJI8321
ru_ru: Ошибка удаления категории местоположения. Ошибка: FJI8321
sv_se: Fel vid borttagning av platskategori. Fel: FJI8321
th: เกิดข้อผิดพลาดในการลบหมวดหมู่สถานที่. Error: FJI8321
tr_tr: Konum Kategorisi Kaldırılırken Hata. Hata: FJI8321
vi: Lỗi khi xóa danh mục địa điểm. Lỗi: FJI8321
zh_cn: 移除地点分类时出错。错误：FJI8321

source: Error Removing Location Category. Error: SIF2348
ar: خطأ في إزالة فئة الموقع. الخطأ: SIF2348
cs_cz: Chyba při odstraňování kategorie lokace. Chyba: SIF2348
de_de: Fehler beim Entfernen der Standortkategorie. Fehler: SIF2348
el: Σφάλμα κατά την αφαίρεση της κατηγορίας τοποθεσίας. Σφάλμα: SIF2348
es_es: Error al eliminar la categoría de ubicación. Error: SIF2348
fr_fr: Erreur lors de la suppression de la catégorie de lieu. Erreur : SIF2348
he_il: שגיאה בהסרת קטגוריית המיקום. שגיאה: SIF2348
id_id: Kesalahan Menghapus Kategori Lokasi. Error: SIF2348
it_it: Errore nella rimozione della categoria di località. Errore: SIF2348
ja: 場所カテゴリの削除エラー。エラー: SIF2348
nl_nl: Fout bij het verwijderen van locatiecategorie. Fout: SIF2348
pl_pl: Błąd podczas usuwania kategorii lokalizacji. Błąd: SIF2348
pt_br: Erro ao remover categoria de local. Erro: SIF2348
ru_ru: Ошибка удаления категории местоположения. Ошибка: SIF2348
sv_se: Fel vid borttagning av platskategori. Fel: SIF2348
th: เกิดข้อผิดพลาดในการลบหมวดหมู่สถานที่. Error: SIF2348
tr_tr: Konum Kategorisi Kaldırılırken Hata. Hata: SIF2348
vi: Lỗi khi xóa danh mục địa điểm. Lỗi: SIF2348
zh_cn: 移除地点分类时出错。错误：SIF2348

source: Location Order Updated
ar: تم تحديث ترتيب المواقع
cs_cz: Pořadí lokací aktualizováno
de_de: Standortreihenfolge aktualisiert
el: Η σειρά των τοποθεσιών ενημερώθηκε
es_es: Orden de ubicación actualizada
fr_fr: Ordre des lieux mis à jour
he_il: סדר המיקומים עודכן
id_id: Urutan Lokasi Diperbarui
it_it: Ordine delle località aggiornato
ja: 場所の順序が更新されました
nl_nl: Locatievolgorde bijgewerkt
pl_pl: Kolejność lokalizacji zaktualizowana
pt_br: Ordem dos locais atualizada
ru_ru: Порядок местоположений обновлен
sv_se: Platsordning uppdaterad
th: อัปเดตลำดับสถานที่แล้ว
tr_tr: Konum Sırası Güncellendi
vi: Đã cập nhật thứ tự địa điểm
zh_cn: 地点顺序已更新

source: Location Categories Order Updated
ar: تم تحديث ترتيب فئات المواقع
cs_cz: Pořadí kategorií lokací aktualizováno
de_de: Reihenfolge der Standortkategorien aktualisiert
el: Η σειρά των κατηγοριών τοποθεσιών ενημερώθηκε
es_es: Orden de categorías de ubicación actualizada
fr_fr: Ordre des catégories de lieux mis à jour
he_il: סדר קטגוריות המיקומים עודכן
id_id: Urutan Kategori Lokasi Diperbarui
it_it: Ordine delle categorie di località aggiornato
ja: 場所カテゴリの順序が更新されました
nl_nl: Volgorde van locatiecategorieën bijgewerkt
pl_pl: Kolejność kategorii lokalizacji zaktualizowana
pt_br: Ordem das categorias de locais atualizada
ru_ru: Порядок категорий местоположений обновлен
sv_se: Ordningen för platskategorier uppdaterad
th: อัปเดตลำดับหมวดหมู่สถานที่แล้ว
tr_tr: Konum Kategorileri Sırası Güncellendi
vi: Đã cập nhật thứ tự danh mục địa điểm
zh_cn: 地点分类顺序已更新

source: Location Category Created.
ar: تم إنشاء فئة الموقع.
cs_cz: Kategorie lokace vytvořena.
de_de: Standortkategorie erstellt.
el: Η κατηγορία τοποθεσίας δημιουργήθηκε.
es_es: Categoría de ubicación creada.
fr_fr: Catégorie de lieu créée.
he_il: קטגוריית המיקום נוצרה.
id_id: Kategori Lokasi Dibuat.
it_it: Categoria di località creata.
ja: 場所カテゴリが作成されました。
nl_nl: Locatiecategorie aangemaakt.
pl_pl: Kategoria lokalizacji utworzona.
pt_br: Categoria de local criada.
ru_ru: Категория местоположения создана.
sv_se: Platskategori skapad.
th: สร้างหมวดหมู่สถานที่แล้ว
tr_tr: Konum Kategorisi Oluşturuldu.
vi: Đã tạo danh mục địa điểm.
zh_cn: 地点分类已创建。

source: Location Category Updated. ID:
ar: تم تحديث فئة الموقع. المعرّف:
cs_cz: Kategorie lokace aktualizována. ID:
de_de: Standortkategorie aktualisiert. ID:
el: Η κατηγορία τοποθεσίας ενημερώθηκε. ID:
es_es: Categoría de ubicación actualizada. ID:
fr_fr: Catégorie de lieu mise à jour. ID :
he_il: קטגוריית המיקום עודכנה. מזהה:
id_id: Kategori Lokasi Diperbarui. ID:
it_it: Categoria di località aggiornata. ID:
ja: 場所カテゴリが更新されました。ID:
nl_nl: Locatiecategorie bijgewerkt. ID:
pl_pl: Kategoria lokalizacji zaktualizowana. ID:
pt_br: Categoria de local atualizada. ID:
ru_ru: Категория местоположения обновлена. ID:
sv_se: Platskategori uppdaterad. ID:
th: อัปเดตหมวดหมู่สถานที่แล้ว. ID:
tr_tr: Konum Kategorisi Güncellendi. ID:
vi: Đã cập nhật danh mục địa điểm. ID:
zh_cn: 地点分类已更新。ID:

source: Error Updating Location (Invalid ID)
ar: خطأ في تحديث الموقع (معرّف غير صالح)
cs_cz: Chyba při aktualizaci lokace (neplatné ID)
de_de: Fehler beim Aktualisieren des Standorts (Ungültige ID)
el: Σφάλμα κατά την ενημέρωση της τοποθεσίας (Μη έγκυρο ID)
es_es: Error al actualizar la ubicación (ID no válido)
fr_fr: Erreur lors de la mise à jour du lieu (ID invalide)
he_il: שגיאה בעדכון המיקום (מזהה לא חוקי)
id_id: Kesalahan Memperbarui Lokasi (ID Tidak Valid)
it_it: Errore nell'aggiornamento della località (ID non valido)
ja: 場所の更新エラー（無効なID）
nl_nl: Fout bij het bijwerken van locatie (ongeldige ID)
pl_pl: Błąd podczas aktualizacji lokalizacji (nieprawidłowy ID)
pt_br: Erro ao atualizar local (ID inválido)
ru_ru: Ошибка обновления местоположения (недействительный ID)
sv_se: Fel vid uppdatering av plats (ogiltigt ID)
th: เกิดข้อผิดพลาดในการอัปเดตสถานที่ (ID ไม่ถูกต้อง)
tr_tr: Konum Güncellenirken Hata (Geçersiz ID)
vi: Lỗi khi cập nhật địa điểm (ID không hợp lệ)
zh_cn: 更新地点时出错（无效 ID）

source: Messages
ar: الرسائل
cs_cz: Zprávy
de_de: Nachrichten
el: Μηνύματα
es_es: Mensajes
he_il: הודעות
id_id: Pesan
it_it: Messaggi
ja: メッセージ
nl_nl: Berichten
pl_pl: Wiadomości
pt_br: Mensagens
ru_ru: Сообщения
sv_se: Meddelanden
th: ข้อความ
tr_tr: Mesajlar
vi: Tin nhắn
zh_cn: 消息

source: Success
ar: نجاح
cs_cz: Úspěch
de_de: Erfolg
el: Επιτυχία
es_es: Éxito
fr_fr: Succès
he_il: הצלחה
id_id: Berhasil
it_it: Successo
ja: 成功
nl_nl: Succes
pl_pl: Sukces
pt_br: Sucesso
ru_ru: Успех
sv_se: Lyckades
th: สำเร็จ
tr_tr: Başarılı
vi: Thành công
zh_cn: 成功

source: Error sending message. Try again later.
ar: خطأ في إرسال الرسالة. حاول مرة أخرى لاحقًا.
cs_cz: Chyba při odesílání zprávy. Zkuste to prosím později.
de_de: Fehler beim Senden der Nachricht. Versuchen Sie es später noch einmal.
el: Σφάλμα κατά την αποστολή του μηνύματος. Δοκιμάστε ξανά αργότερα.
es_es: Error al enviar el mensaje. Inténtalo de nuevo más tarde.
fr_fr: Erreur lors de l'envoi du message. Réessayez plus tard.
he_il: שגיאה בשליחת ההודעה. נסה שוב מאוחר יותר.
id_id: Kesalahan mengirim pesan. Coba lagi nanti.
it_it: Errore nell'invio del messaggio. Riprova più tardi.
ja: メッセージの送信エラー。後でもう一度お試しください。
nl_nl: Fout bij het verzenden van bericht. Probeer het later opnieuw.
pl_pl: Błąd podczas wysyłania wiadomości. Spróbuj ponownie później.
pt_br: Erro ao enviar mensagem. Tente novamente mais tarde.
ru_ru: Ошибка отправки сообщения. Попробуйте позже.
sv_se: Fel vid skickande av meddelande. Försök igen senare.
th: เกิดข้อผิดพลาดในการส่งข้อความ ลองอีกครั้งในภายหลัง
tr_tr: Mesaj gönderilirken hata oluştu. Daha sonra tekrar deneyin.
vi: Lỗi khi gửi tin nhắn. Hãy thử lại sau.
zh_cn: 发送消息时出错。请稍后再试。

source: Reminders
ar: التذكيرات
cs_cz: Připomínky
de_de: Erinnerungen
el: Υπενθυμίσεις
es_es: Recordatorios
fr_fr: Rappels
he_il: תזכורות
id_id: Pengingat
it_it: Promemoria
ja: リマインダー
nl_nl: Herinneringen
pl_pl: Przypomnienia
pt_br: Lembretes
ru_ru: Напоминания
sv_se: Påminnelser
th: การแจ้งเตือน
tr_tr: Hatırlatmalar
vi: Nhắc nhở
zh_cn: 提醒

source: Roles
ar: الأدوار
cs_cz: Role
de_de: Rollen
el: Ρόλοι
fr_fr: Rôles
he_il: תפקידים
id_id: Peran
it_it: Ruoli
ja: ロール
nl_nl: Rollen
pl_pl: Role
pt_br: Funções
ru_ru: Роли
sv_se: Roller
th: บทบาท
tr_tr: Roller
vi: Vai trò
zh_cn: 角色
