Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Are you sure you want to remove this asset? You can also change status to disabled if you want to temporarily disable it instead.
ar: هل أنت متأكد أنك تريد إزالة هذا الأصل؟ يمكنك أيضًا تغيير الحالة إلى معطّل إذا كنت تريد تعطيله مؤقتًا بدلًا من ذلك.
cs_cz: Opravdu chcete toto aktivum odstranit? Můžete také změnit stav na vypnuto, pokud jej chcete místo toho dočasně deaktivovat.
de_de: Sind Sie sicher, dass Sie dieses Asset entfernen möchten? Sie können den Status auch auf deaktiviert ändern, wenn Sie es stattdessen vorübergehend deaktivieren möchten.
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτό το στοιχείο; Μπορείτε επίσης να αλλάξετε την κατάσταση σε απενεργοποιημένη, αν θέλετε απλώς να το απενεργοποιήσετε προσωρινά.
es_es: ¿Está seguro de que desea eliminar este activo? También puede cambiar el estado a deshabilitado si desea desactivarlo temporalmente en su lugar.
fr_fr: Êtes-vous sûr de vouloir supprimer cette ressource ? Vous pouvez également changer le statut en désactivé si vous souhaitez simplement la désactiver temporairement.
he_il: האם אתה בטוח שברצונך להסיר את הנכס הזה? ניתן גם לשנות את הסטטוס למושבת אם ברצונך להשבית אותו זמנית במקום זאת.
id_id: Apakah Anda yakin ingin menghapus aset ini? Anda juga dapat mengubah status menjadi dinonaktifkan jika Anda ingin menonaktifkannya sementara.
it_it: Sei sicuro di voler rimuovere questo asset? Puoi anche cambiare lo stato in disabilitato se vuoi invece disabilitarlo temporaneamente.
ja: このアセットを削除してもよろしいですか？一時的に無効にしたい場合は、ステータスを無効に変更することもできます。
nl_nl: Weet u zeker dat u dit asset wilt verwijderen? U kunt ook de status op uitgeschakeld zetten als u het in plaats daarvan tijdelijk wilt uitschakelen.
pl_pl: Czy na pewno chcesz usunąć ten zasób? Możesz też zmienić status na wyłączony, jeśli chcesz go tymczasowo dezaktywować.
pt_br: Tem certeza de que deseja remover este ativo? Você também pode alterar o status para desativado se quiser desativá-lo temporariamente.
ru_ru: Вы уверены, что хотите удалить этот актив? Вы также можете изменить статус на «отключен», если хотите временно отключить его вместо удаления.
sv_se: Är du säker på att du vill ta bort denna tillgång? Du kan också ändra status till inaktiverad om du vill inaktivera den tillfälligt istället.
th: คุณแน่ใจหรือไม่ว่าต้องการลบสินทรัพย์นี้? คุณยังสามารถเปลี่ยนสถานะเป็นปิดใช้งานได้หากต้องการปิดใช้งานชั่วคราวแทน.
tr_tr: Bu varlığı kaldırmak istediğinizden emin misiniz? Geçici olarak devre dışı bırakmak istiyorsanız durumunu devre dışı olarak da değiştirebilirsiniz.
vi: Bạn có chắc chắn muốn xóa tài sản này không? Bạn cũng có thể đổi trạng thái thành đã vô hiệu hóa nếu muốn tạm thời tắt nó thay vì xóa.
zh_cn: 您确定要移除此资产吗？如果您只是想暂时停用它，也可以将状态更改为已禁用。

source: Delete Asset
ar: حذف الأصل
cs_cz: Smazat aktivum
de_de: Asset löschen
el: Διαγραφή στοιχείου
es_es: Eliminar activo
fr_fr: Supprimer la ressource
he_il: מחק נכס
id_id: Hapus Aset
it_it: Elimina asset
ja: アセットを削除
nl_nl: Asset verwijderen
pl_pl: Usuń zasób
pt_br: Excluir Ativo
ru_ru: Удалить актив
sv_se: Ta bort tillgång
th: ลบสินทรัพย์
tr_tr: Varlığı Sil
vi: Xóa tài sản
zh_cn: 删除资产

source: Quantity
ar: الكمية
cs_cz: Množství
de_de: Menge
el: Ποσότητα
es_es: Cantidad
fr_fr: Quantité
he_il: כמות
id_id: Jumlah
it_it: Quantità
ja: 数量
nl_nl: Aantal
pl_pl: Ilość
pt_br: Quantidade
ru_ru: Количество
sv_se: Antal
th: จำนวน
tr_tr: Miktar
vi: Số lượng
zh_cn: 数量

source: No Bundles Found
ar: لم يتم العثور على حزم
cs_cz: Nebyly nalezeny žádné balíčky
de_de: Keine Bundles gefunden
el: Δεν βρέθηκαν πακέτα
es_es: No se encontraron paquetes
fr_fr: Aucun lot trouvé
he_il: לא נמצאו חבילות
id_id: Tidak Ada Bundle Ditemukan
it_it: Nessun Pacchetto Trovato
ja: バンドルが見つかりません
nl_nl: Geen bundels gevonden
pl_pl: Nie znaleziono pakietów
pt_br: Nenhum Pacote Encontrado
ru_ru: Пакеты не найдены
sv_se: Inga paket hittades
th: ไม่พบชุด
tr_tr: Paket Bulunamadı
vi: Không tìm thấy gói nào
zh_cn: 未找到套餐

source: Bundle ID:
ar: معرّف الحزمة:
cs_cz: ID balíčku:
el: ID πακέτου:
es_es: ID del Paquete:
fr_fr: ID du lot :
he_il: מזהה חבילה:
id_id: ID Bundle:
it_it: ID Pacchetto:
ja: バンドルID:
nl_nl: Bundel-ID:
pl_pl: ID pakietu:
pt_br: ID do Pacote:
ru_ru: ID пакета:
sv_se: Paket-ID:
th: รหัสชุด:
tr_tr: Paket Kimliği:
vi: ID gói:
zh_cn: 套餐 ID：

source: Bundle Name
ar: اسم الحزمة
cs_cz: Název balíčku
el: Όνομα πακέτου
es_es: Nombre del Paquete
fr_fr: Nom du lot
he_il: שם החבילה
id_id: Nama Bundle
it_it: Nome Pacchetto
ja: バンドル名
nl_nl: Bundelnaam
pl_pl: Nazwa pakietu
pt_br: Nome do Pacote
ru_ru: Название пакета
sv_se: Paketnamn
th: ชื่อชุด
tr_tr: Paket Adı
vi: Tên gói
zh_cn: 套餐名称

source: Visibility
ar: الظهور
cs_cz: Viditelnost
de_de: Sichtbarkeit
el: Ορατότητα
es_es: Visibilidad
fr_fr: Visibilité
he_il: נראות
id_id: Visibilitas
it_it: Visibilità
ja: 表示設定
nl_nl: Zichtbaarheid
pl_pl: Widoczność
pt_br: Visibilidade
ru_ru: Видимость
sv_se: Synlighet
th: การมองเห็น
tr_tr: Görünürlük
vi: Hiển thị
zh_cn: 可见性

source: Visible to everyone
ar: مرئي للجميع
cs_cz: Viditelné pro všechny
de_de: Für alle sichtbar
el: Ορατό σε όλους
es_es: Visible para todos
fr_fr: Visible par tout le monde
he_il: גלוי לכולם
id_id: Terlihat oleh semua orang
it_it: Visibile a tutti
ja: 全員に表示
nl_nl: Zichtbaar voor iedereen
pl_pl: Widoczny dla wszystkich
pt_br: Visível para todos
ru_ru: Видно всем
sv_se: Synlig för alla
th: มองเห็นได้สำหรับทุกคน
tr_tr: Herkese görünür
vi: Hiển thị cho mọi người
zh_cn: 所有人可见

source: Visible only to admins and agents
ar: مرئي فقط للمشرفين والوكلاء
cs_cz: Viditelné pouze pro administrátory a agenty
de_de: Nur für Administratoren und Agenten sichtbar
el: Ορατό μόνο σε διαχειριστές και πράκτορες
es_es: Visible solo para administradores y agentes
fr_fr: Visible uniquement par les administrateurs et les agents
he_il: גלוי רק למנהלים ולסוכנים
id_id: Hanya terlihat oleh admin dan agen
it_it: Visibile solo agli amministratori e agli agenti
ja: 管理者とエージェントのみに表示
nl_nl: Alleen zichtbaar voor beheerders en agenten
pl_pl: Widoczny tylko dla administratorów i agentów
pt_br: Visível apenas para administradores e agentes
ru_ru: Видно только администраторам и агентам
sv_se: Synlig endast för administratörer och agenter
th: มองเห็นได้เฉพาะผู้ดูแลระบบและตัวแทน
tr_tr: Yalnızca yöneticilere ve temsilcilere görünür
vi: Chỉ hiển thị cho quản trị viên và nhân viên
zh_cn: 仅管理员和代理可见

source: Price
ar: السعر
cs_cz: Cena
de_de: Preis
el: Τιμή
es_es: Precio
fr_fr: Prix
he_il: מחיר
id_id: Harga
it_it: Prezzo
ja: 価格
nl_nl: Prijs
pl_pl: Cena
pt_br: Preço
ru_ru: Цена
sv_se: Pris
th: ราคา
tr_tr: Fiyat
vi: Giá
zh_cn: 价格

source: Charge Amount
ar: مبلغ الرسوم
cs_cz: Účtovaná částka
de_de: Betrag berechnen
el: Ποσό χρέωσης
es_es: Monto del Cargo
fr_fr: Montant facturé
he_il: סכום לחיוב
id_id: Jumlah Tagihan
it_it: Importo Addebitato
ja: 請求額
nl_nl: Bedrag in rekening brengen
pl_pl: Kwota do pobrania
pt_br: Valor da Cobrança
ru_ru: Сумма взимания
sv_se: Debiteringsbelopp
th: จำนวนเงินที่เรียกเก็บ
tr_tr: Tahsilat Tutarı
vi: Số tiền tính phí
zh_cn: 收费金额

source: Deposit Amount
ar: مبلغ الإيداع
cs_cz: Záloha
de_de: Anzahlungsbetrag
el: Ποσό προκαταβολής
es_es: Monto del Depósito
fr_fr: Montant de l'acompte
he_il: סכום פיקדון
id_id: Jumlah Deposit
it_it: Importo del Deposito
ja: デポジット額
nl_nl: Aanbetalingsbedrag
pl_pl: Kwota depozytu
pt_br: Valor do Depósito
ru_ru: Сумма депозита
sv_se: Deposition
th: จำนวนเงินมัดจำ
tr_tr: Depozito Tutarı
vi: Số tiền đặt cọc
zh_cn: 定金金额

source: Included Services
ar: الخدمات المتضمنة
cs_cz: Zahrnuté služby
de_de: Inklusive Dienstleistungen
el: Συμπεριλαμβανόμενες υπηρεσίες
es_es: Servicios Incluidos
fr_fr: Services inclus
he_il: שירותים כלולים
id_id: Layanan yang Disertakan
it_it: Servizi Inclusi
ja: 含まれるサービス
nl_nl: Inbegrepen diensten
pl_pl: Uwzględnione usługi
pt_br: Serviços Incluídos
ru_ru: Включенные услуги
sv_se: Inkluderade tjänster
th: บริการที่รวมอยู่
tr_tr: Dahil Olan Hizmetler
vi: Dịch vụ bao gồm
zh_cn: 包含的服务

source: Duration:
ar: المدة:
cs_cz: Doba trvání:
de_de: Dauer:
el: Διάρκεια:
es_es: Duración:
fr_fr: Durée :
he_il: משך:
id_id: Durasi:
it_it: Durata:
ja: 期間:
nl_nl: Duur:
pl_pl: Czas trwania:
pt_br: Duração:
ru_ru: Продолжительность:
sv_se: Varaktighet:
th: ระยะเวลา:
tr_tr: Süre:
vi: Thời lượng:
zh_cn: 时长：

source: %d minutes
ar: %d دقيقة
cs_cz: %d minut
de_de: %d Minuten
el: %d λεπτά
es_es: %d minutos
he_il: %d דקות
id_id: %d menit
it_it: %d minuti
ja: %d 分
nl_nl: %d minuten
pl_pl: %d minut
pt_br: %d minutos
ru_ru: %d минут
sv_se: %d minuter
th: %d นาที
tr_tr: %d dakika
vi: %d phút
zh_cn: %d 分钟

source: Bundle Quantity:
ar: كمية الحزمة:
cs_cz: Množství balíčku:
de_de: Bundle-Menge:
el: Ποσότητα πακέτου:
es_es: Cantidad del Paquete:
fr_fr: Quantité du lot :
he_il: כמות חבילה:
id_id: Jumlah Bundle:
it_it: Quantità Pacchetto:
ja: バンドル数量:
nl_nl: Bundelhoeveelheid:
pl_pl: Ilość pakietu:
pt_br: Quantidade do Pacote:
ru_ru: Количество пакетов:
sv_se: Paketantal:
th: จำนวนชุด:
tr_tr: Paket Miktarı:
vi: Số lượng gói:
zh_cn: 套餐数量：

source: qty
ar: الكمية
cs_cz: ks
de_de: menge
el: τεμ.
es_es: cant
fr_fr: qté
he_il: יח'
id_id: jml
it_it: qtà
ja: 数量
nl_nl: aantal
pl_pl: szt.
pt_br: qtd
ru_ru: кол-во
sv_se: st
th: จำนวน
tr_tr: adet
vi: sl
zh_cn: 数量

source: Save Bundle
ar: حفظ الحزمة
cs_cz: Uložit balíček
de_de: Bundle speichern
el: Αποθήκευση πακέτου
es_es: Guardar Paquete
fr_fr: Enregistrer le lot
he_il: שמור חבילה
id_id: Simpan Bundle
it_it: Salva Pacchetto
ja: バンドルを保存
nl_nl: Bundel opslaan
pl_pl: Zapisz pakiet
pt_br: Salvar Pacote
ru_ru: Сохранить пакет
sv_se: Spara paket
th: บันทึกชุด
tr_tr: Paketi Kaydet
vi: Lưu gói
zh_cn: 保存套餐

source: Are you sure you want to remove this bundle? It will remove all appointments associated with it. You can also change status to disabled if you want to temporary disable it instead.
ar: هل أنت متأكد أنك تريد إزالة هذه الحزمة؟ سيؤدي ذلك إلى إزالة جميع المواعيد المرتبطة بها. يمكنك أيضًا تغيير الحالة إلى معطّل إذا كنت تريد تعطيلها مؤقتًا بدلًا من ذلك.
cs_cz: Opravdu chcete tento balíček odstranit? Odstraní to všechny s ním spojené schůzky. Můžete také změnit stav na vypnuto, pokud jej chcete místo toho dočasně deaktivovat.
de_de: Sind Sie sicher, dass Sie dieses Bundle entfernen möchten? Dadurch werden alle damit verbundenen Termine entfernt. Sie können den Status auch auf deaktiviert ändern, wenn Sie es vorübergehend deaktivieren möchten.
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτό το πακέτο; Θα αφαιρεθούν όλα τα ραντεβού που σχετίζονται με αυτό. Μπορείτε επίσης να αλλάξετε την κατάσταση σε απενεργοποιημένη, αν θέλετε να το απενεργοποιήσετε προσωρινά αντί γι' αυτό.
es_es: ¿Estás seguro de que deseas eliminar este paquete? Se eliminarán todas las citas asociadas con él. También puedes cambiar el estado a deshabilitado si deseas desactivarlo temporalmente.
fr_fr: Êtes-vous sûr de vouloir supprimer ce lot ? Cela supprimera tous les rendez-vous associés. Vous pouvez également changer le statut en désactivé si vous souhaitez le désactiver temporairement à la place.
he_il: האם אתה בטוח שברצונך להסיר את החבילה הזו? פעולה זו תסיר את כל הפגישות המשויכות אליה. ניתן גם לשנות את הסטטוס למושבת אם ברצונך להשבית אותה זמנית במקום זאת.
id_id: Apakah Anda yakin ingin menghapus bundle ini? Ini akan menghapus semua janji temu yang terkait dengannya. Anda juga dapat mengubah status menjadi dinonaktifkan jika Anda ingin menonaktifkannya sementara.
it_it: Sei sicuro di voler rimuovere questo pacchetto? Rimuoverà tutti gli appuntamenti associati. Puoi anche cambiare lo stato in disabilitato se vuoi disabilitarlo temporaneamente.
ja: このバンドルを削除してもよろしいですか？関連するすべての予約が削除されます。一時的に無効にしたい場合は、ステータスを無効に変更することもできます。
nl_nl: Weet u zeker dat u deze bundel wilt verwijderen? Alle afspraken die eraan gekoppeld zijn, worden verwijderd. U kunt ook de status op uitgeschakeld zetten als u het in plaats daarvan tijdelijk wilt uitschakelen.
pl_pl: Czy na pewno chcesz usunąć ten pakiet? Spowoduje to usunięcie wszystkich powiązanych z nim wizyt. Możesz też zmienić status na wyłączony, jeśli chcesz go tymczasowo dezaktywować.
pt_br: Tem certeza de que deseja remover este pacote? Isso removerá todos os agendamentos associados a ele. Você também pode alterar o status para desativado se quiser desativá-lo temporariamente.
ru_ru: Вы уверены, что хотите удалить этот пакет? Это удалит все связанные с ним встречи. Вы также можете изменить статус на отключенный, если хотите временно его отключить.
sv_se: Är du säker på att du vill ta bort detta paket? Det kommer att ta bort alla bokningar som är kopplade till det. Du kan också ändra status till inaktiverad om du vill inaktivera det tillfälligt istället.
th: คุณแน่ใจหรือไม่ว่าต้องการลบชุดนี้? ระบบจะลบการนัดหมายทั้งหมดที่เกี่ยวข้องกับชุดนี้ด้วย คุณยังสามารถเปลี่ยนสถานะเป็นปิดใช้งานได้หากต้องการปิดใช้งานชั่วคราวแทน.
tr_tr: Bu paketi kaldırmak istediğinizden emin misiniz? Buna bağlı tüm randevular kaldırılacaktır. Geçici olarak devre dışı bırakmak istiyorsanız durumunu devre dışı olarak da değiştirebilirsiniz.
vi: Bạn có chắc chắn muốn xóa gói này không? Việc này sẽ xóa tất cả các cuộc hẹn liên quan đến nó. Bạn cũng có thể đổi trạng thái thành đã vô hiệu hóa nếu muốn tạm thời tắt nó thay vì xóa.
zh_cn: 您确定要移除此套餐吗？这将删除与其关联的所有预约。您也可以将状态更改为已禁用，以便临时停用它。

source: Delete Bundle
ar: حذف الحزمة
cs_cz: Smazat balíček
de_de: Bundle löschen
el: Διαγραφή πακέτου
es_es: Eliminar Paquete
fr_fr: Supprimer le lot
he_il: מחק חבילה
id_id: Hapus Bundle
it_it: Elimina Pacchetto
ja: バンドルを削除
nl_nl: Bundel verwijderen
pl_pl: Usuń pakiet
pt_br: Excluir Pacote
ru_ru: Удалить пакет
sv_se: Ta bort paket
th: ลบชุด
tr_tr: Paketi Sil
vi: Xóa gói
zh_cn: 删除套餐

source: Showing
ar: عرض
cs_cz: Zobrazuje se
de_de: Anzeigen
el: Εμφάνιση
es_es: Mostrando
fr_fr: Affichage
he_il: מציג
id_id: Menampilkan
it_it: Mostrando
ja: 表示中
nl_nl: Weergegeven
pl_pl: Wyświetlanie
pt_br: Exibindo
ru_ru: Показано
sv_se: Visar
th: กำลังแสดง
tr_tr: Gösteriliyor
vi: Đang hiển thị
zh_cn: 显示

source: Download .csv
ar: تنزيل .csv
cs_cz: Stáhnout .csv
de_de: .csv herunterladen
el: Λήψη .csv
es_es: Descargar .csv
fr_fr: Télécharger .csv
he_il: הורד .csv
id_id: Unduh .csv
it_it: Scarica .csv
ja: .csv をダウンロード
nl_nl: .csv downloaden
pl_pl: Pobierz .csv
pt_br: Baixar .csv
ru_ru: Скачать .csv
sv_se: Ladda ner .csv
th: ดาวน์โหลด .csv
tr_tr: .csv İndir
vi: Tải xuống .csv
zh_cn: 下载 .csv

source: New Coupon
ar: قسيمة جديدة
cs_cz: Nový kupón
de_de: Neuer Gutschein
el: Νέο κουπόνι
es_es: Nuevo Cupón
fr_fr: Nouveau coupon
he_il: קופון חדש
id_id: Kupon Baru
it_it: Nuovo Coupon
ja: 新しいクーポン
nl_nl: Nieuwe coupon
pl_pl: Nowy kupon
pt_br: Novo Cupom
ru_ru: Новый купон
sv_se: Ny kupong
th: คูปองใหม่
tr_tr: Yeni Kupon
vi: Mã giảm giá mới
zh_cn: 新优惠券

source: Search by Name
ar: البحث بالاسم
cs_cz: Hledat podle názvu
de_de: Nach Name suchen
el: Αναζήτηση με όνομα
es_es: Buscar por Nombre
fr_fr: Rechercher par nom
he_il: חפש לפי שם
id_id: Cari berdasarkan Nama
it_it: Cerca per Nome
ja: 名前で検索
nl_nl: Zoeken op naam
pl_pl: Szukaj po nazwie
pt_br: Pesquisar por Nome
ru_ru: Поиск по имени
sv_se: Sök efter namn
th: ค้นหาตามชื่อ
tr_tr: Ada Göre Ara
vi: Tìm theo tên
zh_cn: 按名称搜索

source: Code...
ar: الرمز...
cs_cz: Kód...
el: Κωδικός...
es_es: Código...
he_il: קוד...
id_id: Kode...
it_it: Codice...
ja: コード...
pl_pl: Kod...
pt_br: Código...
ru_ru: Код...
sv_se: Kod...
th: รหัส...
tr_tr: Kod...
vi: Mã...
zh_cn: 代码...

source: Show All
ar: عرض الكل
cs_cz: Zobrazit vše
de_de: Alle anzeigen
el: Εμφάνιση όλων
es_es: Mostrar Todo
fr_fr: Tout afficher
he_il: הצג הכל
id_id: Tampilkan Semua
it_it: Mostra Tutto
ja: すべて表示
nl_nl: Alles tonen
pl_pl: Pokaż wszystko
pt_br: Mostrar Todos
ru_ru: Показать все
sv_se: Visa alla
th: แสดงทั้งหมด
tr_tr: Tümünü Göster
vi: Hiển thị tất cả
zh_cn: 显示全部

source: Filter By Date
ar: تصفية حسب التاريخ
cs_cz: Filtrovat podle data
de_de: Nach Datum filtern
el: Φιλτράρισμα κατά ημερομηνία
es_es: Filtrar por Fecha
fr_fr: Filtrer par date
he_il: סנן לפי תאריך
id_id: Filter Berdasarkan Tanggal
it_it: Filtra per Data
ja: 日付で絞り込み
nl_nl: Filteren op datum
pl_pl: Filtruj według daty
pt_br: Filtrar por Data
ru_ru: Фильтр по дате
sv_se: Filtrera efter datum
th: กรองตามวันที่
tr_tr: Tarihe Göre Filtrele
vi: Lọc theo ngày
zh_cn: 按日期筛选

source: Reset Date Filtering
ar: إعادة تعيين تصفية التاريخ
cs_cz: Obnovit filtrování podle data
de_de: Datum-Filterung zurücksetzen
el: Επαναφορά φιλτραρίσματος ημερομηνίας
es_es: Restablecer Filtro de Fecha
fr_fr: Réinitialiser le filtrage par date
he_il: אפס סינון תאריכים
id_id: Atur Ulang Filter Tanggal
it_it: Reimposta Filtraggio Data
ja: 日付フィルタをリセット
nl_nl: Datumsfilter resetten
pl_pl: Resetuj filtrowanie daty
pt_br: Redefinir Filtro de Data
ru_ru: Сбросить фильтрацию по дате
sv_se: Återställ datumfiltrering
th: รีเซ็ตการกรองวันที่
tr_tr: Tarih Filtrelemesini Sıfırla
vi: Đặt lại bộ lọc ngày
zh_cn: 重置日期筛选

source: Page:
ar: الصفحة:
cs_cz: Strana:
de_de: Seite:
el: Σελίδα:
es_es: Página:
he_il: עמוד:
id_id: Halaman:
it_it: Pagina:
ja: ページ:
nl_nl: Pagina:
pl_pl: Strona:
pt_br: Página:
ru_ru: Страница:
sv_se: Sida:
th: หน้า:
tr_tr: Sayfa:
vi: Trang:
zh_cn: 页：

source: No Coupons Found
ar: لم يتم العثور على قسائم
cs_cz: Nebyly nalezeny žádné kupóny
de_de: Keine Gutscheine gefunden
el: Δεν βρέθηκαν κουπόνια
es_es: No se encontraron cupones
fr_fr: Aucun coupon trouvé
he_il: לא נמצאו קופונים
id_id: Tidak Ada Kupon Ditemukan
it_it: Nessun Coupon Trovato
ja: クーポンが見つかりません
nl_nl: Geen coupons gevonden
pl_pl: Nie znaleziono kuponów
pt_br: Nenhum Cupom Encontrado
ru_ru: Купоны не найдены
sv_se: Inga kuponger hittades
th: ไม่พบคูปอง
tr_tr: Kupon Bulunamadı
vi: Không tìm thấy mã giảm giá nào
zh_cn: 未找到优惠券

source: Add Coupon
ar: إضافة قسيمة
cs_cz: Přidat kupón
de_de: Gutschein hinzufügen
el: Προσθήκη κουπονιού
es_es: Agregar Cupón
fr_fr: Ajouter un coupon
he_il: הוסף קופון
id_id: Tambah Kupon
it_it: Aggiungi Coupon
ja: クーポンを追加
nl_nl: Coupon toevoegen
pl_pl: Dodaj kupon
pt_br: Adicionar Cupom
ru_ru: Добавить купон
sv_se: Lägg till kupong
th: เพิ่มคูปอง
tr_tr: Kupon Ekle
vi: Thêm mã giảm giá
zh_cn: 添加优惠券

source: Edit Coupon
ar: تعديل القسيمة
cs_cz: Upravit kupón
de_de: Gutschein bearbeiten
el: Επεξεργασία κουπονιού
es_es: Editar Cupón
fr_fr: Modifier le coupon
he_il: ערוך קופון
id_id: Edit Kupon
it_it: Modifica Coupon
ja: クーポンを編集
nl_nl: Coupon bewerken
pl_pl: Edytuj kupon
pt_br: Editar Cupom
ru_ru: Редактировать купон
sv_se: Redigera kupong
th: แก้ไขคูปอง
tr_tr: Kuponu Düzenle
vi: Chỉnh sửa mã giảm giá
zh_cn: 编辑优惠券

source: Coupon ID:
ar: معرّف القسيمة:
cs_cz: ID kupónu:
de_de: Gutschein-ID:
el: ID κουπονιού:
es_es: ID del Cupón:
fr_fr: ID du coupon :
he_il: מזהה קופון:
id_id: ID Kupon:
it_it: ID Coupon:
ja: クーポンID:
pl_pl: ID kuponu:
pt_br: ID do Cupom:
ru_ru: ID купона:
sv_se: Kupong-ID:
th: รหัสคูปอง:
tr_tr: Kupon Kimliği:
vi: ID mã giảm giá:
zh_cn: 优惠券 ID：

source: Used
ar: مستخدم
cs_cz: Použito
de_de: Verwendet
el: Χρησιμοποιήθηκε
es_es: Usado
fr_fr: Utilisé
he_il: שימש
id_id: Digunakan
it_it: Usato
ja: 使用済み
nl_nl: Gebruikt
pl_pl: Użyto
pt_br: Usado
ru_ru: Использовано
sv_se: Använd
th: ใช้แล้ว
tr_tr: Kullanıldı
vi: Đã dùng
zh_cn: 已使用

source: %d time
ar: %d مرة
cs_cz: %dkrát
de_de: %d Mal
el: %d φορά
es_es: %d vez
fr_fr: %d fois
he_il: %d פעם
id_id: %d kali
it_it: %d volta
ja: %d 回
nl_nl: %d keer
pl_pl: %d raz
pt_br: %d vez
ru_ru: %d раз
sv_se: %d gång
th: %d ครั้ง
tr_tr: %d kez
vi: %d lần
zh_cn: %d 次

source: Last Used
ar: آخر استخدام
cs_cz: Naposledy použito
de_de: Zuletzt verwendet
el: Τελευταία χρήση
es_es: Último Uso
fr_fr: Dernière utilisation
he_il: שימוש אחרון
id_id: Terakhir Digunakan
it_it: Ultimo Utilizzo
ja: 最終使用日
nl_nl: Laatst gebruikt
pl_pl: Ostatnio użyty
pt_br: Último Uso
ru_ru: Последнее использование
sv_se: Senast använd
th: ใช้ล่าสุด
tr_tr: Son Kullanım
vi: Lần dùng cuối
zh_cn: 上次使用

source: Total Saved
ar: إجمالي التوفير
cs_cz: Celkem ušetřeno
de_de: Gesamt gespart
el: Συνολική εξοικονόμηση
es_es: Total Ahorrado
fr_fr: Total économisé
he_il: סה"כ נחסך
id_id: Total Hemat
it_it: Totale Risparmiato
ja: 合計節約額
nl_nl: Totaal bespaard
pl_pl: Łącznie zaoszczędzono
pt_br: Total Economizado
ru_ru: Всего сэкономлено
sv_se: Totalt sparat
th: ประหยัดรวม
tr_tr: Toplam Tasarruf
vi: Tổng đã tiết kiệm
zh_cn: 总节省

source: Name (For Internal Use)
ar: الاسم (للاستخدام الداخلي)
cs_cz: Název (pro interní použití)
de_de: Name (für internen Gebrauch)
el: Όνομα (Για εσωτερική χρήση)
es_es: Nombre (Para Uso Interno)
fr_fr: Nom (pour usage interne)
he_il: שם (לשימוש פנימי)
id_id: Nama (Untuk Penggunaan Internal)
it_it: Nome (Per Uso Interno)
ja: 名前（内部使用）
nl_nl: Naam (voor intern gebruik)
pl_pl: Nazwa (do użytku wewnętrznego)
pt_br: Nome (Para Uso Interno)
ru_ru: Имя (для внутреннего использования)
sv_se: Namn (för internt bruk)
th: ชื่อ (สำหรับใช้ภายใน)
tr_tr: Ad (Dahili Kullanım İçin)
vi: Tên (Dùng nội bộ)
zh_cn: 名称（内部使用）

source: Discount Value
ar: قيمة الخصم
cs_cz: Hodnota slevy
de_de: Rabattwert
el: Τιμή έκπτωσης
es_es: Valor del Descuento
fr_fr: Valeur de la remise
he_il: ערך ההנחה
id_id: Nilai Diskon
it_it: Valore Sconto
ja: 割引額
nl_nl: Kortingswaarde
pl_pl: Wartość rabatu
pt_br: Valor do Desconto
ru_ru: Значение скидки
sv_se: Rabattvärde
th: มูลค่าส่วนลด
tr_tr: İndirim Değeri
vi: Giá trị giảm giá
zh_cn: 折扣值

source: Discount Type
ar: نوع الخصم
cs_cz: Typ slevy
de_de: Rabattart
el: Τύπος έκπτωσης
es_es: Tipo de Descuento
fr_fr: Type de remise
he_il: סוג ההנחה
id_id: Jenis Diskon
it_it: Tipo di Sconto
ja: 割引タイプ
nl_nl: Kortingstype
pl_pl: Typ rabatu
pt_br: Tipo de Desconto
ru_ru: Тип скидки
sv_se: Rabatttyp
th: ประเภทส่วนลด
tr_tr: İndirim Türü
vi: Loại giảm giá
zh_cn: 折扣类型

source: Percent
ar: نسبة مئوية
cs_cz: Procento
de_de: Prozent
el: Ποσοστό
es_es: Porcentaje
fr_fr: Pourcentage
he_il: אחוז
id_id: Persentase
it_it: Percentuale
ja: パーセント
nl_nl: Percentage
pl_pl: Procent
pt_br: Percentual
ru_ru: Процент
sv_se: Procent
th: เปอร์เซ็นต์
tr_tr: Yüzde
vi: Phần trăm
zh_cn: 百分比

source: Fixed Value
ar: قيمة ثابتة
cs_cz: Pevná hodnota
de_de: Fester Wert
el: Σταθερή τιμή
es_es: Valor Fijo
fr_fr: Valeur fixe
he_il: ערך קבוע
id_id: Nilai Tetap
it_it: Valore Fisso
ja: 固定額
nl_nl: Vaste waarde
pl_pl: Wartość stała
pt_br: Valor Fixo
ru_ru: Фиксированное значение
sv_se: Fast värde
th: มูลค่าคงที่
tr_tr: Sabit Değer
vi: Giá trị cố định
zh_cn: 固定值

source: Time Restrictions
ar: قيود الوقت
cs_cz: Časová omezení
de_de: Zeitbeschränkungen
el: Χρονικοί περιορισμοί
es_es: Restricciones de Tiempo
fr_fr: Restrictions de temps
he_il: הגבלות זמן
id_id: Pembatasan Waktu
it_it: Restrizioni Temporali
ja: 時間制限
nl_nl: Tijdsbeperkingen
pl_pl: Ograniczenia czasowe
pt_br: Restrições de Tempo
ru_ru: Ограничения по времени
sv_se: Tidsbegränsningar
th: ข้อจำกัดด้านเวลา
tr_tr: Zaman Kısıtlamaları
vi: Giới hạn thời gian
zh_cn: 时间限制
