Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: No activity found.
ar: لم يتم العثور على أي نشاط.
cs_cz: Nebyla nalezena žádná aktivita.
de_de: Keine Aktivitäten gefunden.
el: Δεν βρέθηκε δραστηριότητα.
es_es: No se encontró actividad.
fr_fr: Aucune activité trouvée.
he_il: לא נמצאה פעילות.
id_id: Tidak ada aktivitas ditemukan.
it_it: Nessuna attività trovata.
ja: アクティビティが見つかりません。
nl_nl: Geen activiteit gevonden.
pl_pl: Nie znaleziono aktywności.
pt_br: Nenhuma atividade encontrada.
ru_ru: Активность не найдена.
sv_se: Ingen aktivitet hittades.
th: ไม่พบกิจกรรม
tr_tr: Hiç etkinlik bulunamadı.
vi: Không tìm thấy hoạt động nào.
zh_cn: 未找到活动。

source: Add Custom Field
ar: إضافة حقل مخصص
cs_cz: Přidat vlastní pole
de_de: Benutzerdefiniertes Feld hinzufügen
el: Προσθήκη Προσαρμοσμένου Πεδίου
es_es: Agregar Campo Personalizado
fr_fr: Ajouter un champ personnalisé
he_il: הוסף שדה מותאם אישית
id_id: Tambahkan Bidang Kustom
it_it: Aggiungi Campo Personalizzato
ja: カスタムフィールドを追加
nl_nl: Aangepast veld toevoegen
pl_pl: Dodaj pole niestandardowe
pt_br: Adicionar Campo Personalizado
ru_ru: Добавить пользовательское поле
sv_se: Lägg till anpassat fält
th: เพิ่มฟิลด์กำหนดเอง
tr_tr: Özel Alan Ekle
vi: Thêm trường tùy chỉnh
zh_cn: 添加自定义字段

source: Default Fields
ar: الحقول الافتراضية
cs_cz: Výchozí pole
de_de: Standardfelder
el: Προεπιλεγμένα Πεδία
es_es: Campos Predeterminados
fr_fr: Champs par défaut
he_il: שדות ברירת מחדל
id_id: Bidang Default
it_it: Campi Predefiniti
ja: デフォルトフィールド
nl_nl: Standaardvelden
pl_pl: Domyślne pola
pt_br: Campos Padrão
ru_ru: Поля по умолчанию
sv_se: Standardfält
th: ฟิลด์เริ่มต้น
tr_tr: Varsayılan Alanlar
vi: Trường mặc định
zh_cn: 默认字段

source: New Field
ar: حقل جديد
cs_cz: Nové pole
de_de: Neues Feld
el: Νέο Πεδίο
es_es: Nuevo Campo
fr_fr: Nouveau champ
he_il: שדה חדש
id_id: Bidang Baru
it_it: Nuovo Campo
ja: 新しいフィールド
nl_nl: Nieuw veld
pl_pl: Nowe pole
pt_br: Novo Campo
ru_ru: Новое поле
sv_se: Nytt fält
th: ฟิลด์ใหม่
tr_tr: Yeni Alan
vi: Trường mới
zh_cn: 新字段

source: Field Label
ar: تسمية الحقل
cs_cz: Popisek pole
de_de: Feldbezeichnung
el: Ετικέτα Πεδίου
es_es: Etiqueta del Campo
fr_fr: Étiquette du champ
he_il: תווית שדה
id_id: Label Bidang
it_it: Etichetta Campo
ja: フィールドラベル
nl_nl: Veldlabel
pl_pl: Etykieta pola
pt_br: Rótulo do Campo
ru_ru: Метка поля
sv_se: Fältetikett
th: ป้ายกำกับฟิลด์
tr_tr: Alan Etiketi
vi: Nhãn trường
zh_cn: 字段标签

source: Enter Field Label
ar: أدخل تسمية الحقل
cs_cz: Zadejte popisek pole
de_de: Feldbezeichnung eingeben
el: Εισαγάγετε Ετικέτα Πεδίου
es_es: Ingrese la Etiqueta del Campo
fr_fr: Entrez l'étiquette du champ
he_il: הזן תווית שדה
id_id: Masukkan Label Bidang
it_it: Inserisci Etichetta Campo
ja: フィールドラベルを入力
nl_nl: Voer veldlabel in
pl_pl: Wprowadź etykietę pola
pt_br: Digite o Rótulo do Campo
ru_ru: Введите метку поля
sv_se: Ange fältetikett
th: ป้อนป้ายกำกับฟิลด์
tr_tr: Alan Etiketini Girin
vi: Nhập nhãn trường
zh_cn: 输入字段标签

source: Placeholder
ar: نص العنصر النائب
cs_cz: Zástupný text
de_de: Platzhalter
el: Υποκατάστατο
es_es: Marcador de Posición
fr_fr: Espace réservé
he_il: מציין מיקום
it_it: Segnaposto
ja: プレースホルダー
nl_nl: Plaatshouder
pl_pl: Tekst zastępczy
pt_br: Espaço Reservado
ru_ru: Заполнитель
sv_se: Platshållare
th: ข้อความตัวอย่าง
tr_tr: Yer Tutucu
vi: Văn bản giữ chỗ
zh_cn: 占位符

source: Enter Field Placeholder
ar: أدخل نص العنصر النائب للحقل
cs_cz: Zadejte zástupný text pole
de_de: Feldplatzhalter eingeben
el: Εισαγάγετε Υποκατάστατο Πεδίου
es_es: Ingrese el Marcador de Posición del Campo
fr_fr: Entrez l'espace réservé du champ
he_il: הזן מציין מיקום לשדה
id_id: Masukkan Placeholder Bidang
it_it: Inserisci Segnaposto Campo
ja: フィールドのプレースホルダーを入力
nl_nl: Voer veldplaatshouder in
pl_pl: Wprowadź tekst zastępczy pola
pt_br: Digite o Espaço Reservado do Campo
ru_ru: Введите заполнитель поля
sv_se: Ange platshållare för fält
th: ป้อนข้อความตัวอย่างของฟิลด์
tr_tr: Alan Yer Tutucusunu Girin
vi: Nhập văn bản giữ chỗ của trường
zh_cn: 输入字段占位符

source: Field Type
ar: نوع الحقل
cs_cz: Typ pole
de_de: Feldtyp
el: Τύπος Πεδίου
es_es: Tipo de Campo
fr_fr: Type de champ
he_il: סוג שדה
id_id: Tipe Bidang
it_it: Tipo di Campo
ja: フィールドタイプ
nl_nl: Veldtype
pl_pl: Typ pola
pt_br: Tipo de Campo
ru_ru: Тип поля
sv_se: Fälttyp
th: ประเภทฟิลด์
tr_tr: Alan Türü
vi: Loại trường
zh_cn: 字段类型

source: To use address field, enter a Google API key in general settings.
ar: لاستخدام حقل العنوان، أدخل مفتاح Google API في الإعدادات العامة.
cs_cz: Pro použití pole adresy zadejte do obecných nastavení klíč Google API.
de_de: Um das Adressfeld zu verwenden, geben Sie einen Google-API-Schlüssel in den allgemeinen Einstellungen ein.
el: Για να χρησιμοποιήσετε το πεδίο διεύθυνσης, εισαγάγετε ένα κλειδί Google API στις γενικές ρυθμίσεις.
es_es: Para usar el campo de dirección, introduzca una clave de API de Google en la configuración general.
fr_fr: Pour utiliser le champ d'adresse, saisissez une clé API Google dans les paramètres généraux.
he_il: כדי להשתמש בשדה כתובת, הזן מפתח Google API בהגדרות הכלליות.
id_id: Untuk menggunakan bidang alamat, masukkan kunci Google API di pengaturan umum.
it_it: Per usare il campo indirizzo, inserisci una chiave API di Google nelle impostazioni generali.
ja: 住所フィールドを使用するには、一般設定で Google API キーを入力してください。
nl_nl: Om het adresveld te gebruiken, voert u een Google API-sleutel in bij de algemene instellingen.
pl_pl: Aby użyć pola adresu, wprowadź klucz Google API w ustawieniach ogólnych.
pt_br: Para usar o campo de endereço, insira uma chave da API do Google nas configurações gerais.
ru_ru: Чтобы использовать поле адреса, введите ключ Google API в общих настройках.
sv_se: För att använda adressfältet, ange en Google API-nyckel i allmänna inställningar.
th: หากต้องการใช้ฟิลด์ที่อยู่ ให้ป้อนคีย์ Google API ในการตั้งค่าทั่วไป
tr_tr: Adres alanını kullanmak için genel ayarlara bir Google API anahtarı girin.
vi: Để sử dụng trường địa chỉ, hãy nhập khóa Google API trong cài đặt chung.
zh_cn: 要使用地址字段，请在常规设置中输入 Google API 密钥。

source: Options List
ar: قائمة الخيارات
cs_cz: Seznam možností
de_de: Optionsliste
el: Λίστα Επιλογών
es_es: Lista de Opciones
fr_fr: Liste d'options
he_il: רשימת אפשרויות
id_id: Daftar Opsi
it_it: Lista Opzioni
ja: オプション一覧
nl_nl: Optielijst
pl_pl: Lista opcji
pt_br: Lista de Opções
ru_ru: Список опций
sv_se: Alternativlista
th: รายการตัวเลือก
tr_tr: Seçenekler Listesi
vi: Danh sách tùy chọn
zh_cn: 选项列表

source: Choices for Select. Enter each choice on a new line.
ar: خيارات التحديد. أدخل كل خيار في سطر جديد.
cs_cz: Možnosti pro výběr. Každou možnost zadejte na nový řádek.
de_de: Auswahlmöglichkeiten für Auswahl. Geben Sie jede Wahl in einer neuen Zeile ein.
el: Επιλογές για Επιλογή. Εισαγάγετε κάθε επιλογή σε νέα γραμμή.
es_es: Opciones para Seleccionar. Ingrese cada opción en una nueva línea.
fr_fr: Choix pour Sélectionner. Entrez chaque choix sur une nouvelle ligne.
he_il: אפשרויות לבחירה. הזן כל אפשרות בשורה חדשה.
id_id: Pilihan untuk Select. Masukkan setiap pilihan pada baris baru.
it_it: Scelte per Seleziona. Inserisci ogni scelta su una nuova riga.
ja: 選択肢を入力してください。各選択肢は新しい行に入力します。
nl_nl: Keuzes voor selecteren. Voer elke keuze op een nieuwe regel in.
pl_pl: Opcje dla wyboru. Wprowadź każdą opcję w nowej linii.
pt_br: Opções para Seleção. Digite cada opção em uma nova linha.
ru_ru: Выборы для выбора. Введите каждый выбор на новой строке.
sv_se: Val för välj. Ange varje val på en ny rad.
th: ตัวเลือกสำหรับ Select ให้ป้อนแต่ละตัวเลือกในบรรทัดใหม่
tr_tr: Seçim için seçenekler. Her seçeneği yeni bir satıra girin.
vi: Các lựa chọn cho Select. Nhập mỗi lựa chọn trên một dòng mới.
zh_cn: 下拉选择的选项。每个选项请单独占一行。

source: Default Value
ar: القيمة الافتراضية
cs_cz: Výchozí hodnota
de_de: Standardwert
el: Προεπιλεγμένη Τιμή
es_es: Valor Predeterminado
fr_fr: Valeur par défaut
he_il: ערך ברירת מחדל
id_id: Nilai Default
it_it: Valore Predefinito
ja: デフォルト値
nl_nl: Standaardwaarde
pl_pl: Wartość domyślna
pt_br: Valor Padrão
ru_ru: Значение по умолчанию
sv_se: Standardvärde
th: ค่าเริ่มต้น
tr_tr: Varsayılan Değer
vi: Giá trị mặc định
zh_cn: 默认值

source: Conditional
ar: شرطي
cs_cz: Podmíněné
de_de: Bedingt
el: Υπό Συνθήκη
es_es: Condicional
fr_fr: Conditionnel
he_il: מותנה
id_id: Kondisional
it_it: Condizionale
ja: 条件付き
nl_nl: Voorwaardelijk
pl_pl: Warunkowe
pt_br: Condicional
ru_ru: Условное
sv_se: Villkorlig
th: เงื่อนไข
tr_tr: Koşullu
vi: Điều kiện
zh_cn: 条件

source: Show this field only when conditions are met
ar: إظهار هذا الحقل فقط عند استيفاء الشروط
cs_cz: Zobrazit toto pole pouze při splnění podmínek
de_de: Dieses Feld nur anzeigen, wenn Bedingungen erfüllt sind
el: Εμφάνιση αυτού του πεδίου μόνο όταν πληρούνται οι συνθήκες
es_es: Mostrar este campo solo cuando se cumplan las condiciones
fr_fr: Afficher ce champ uniquement lorsque les conditions sont remplies
he_il: הצג שדה זה רק כאשר התנאים מתקיימים
id_id: Tampilkan bidang ini hanya saat kondisi terpenuhi
it_it: Mostra questo campo solo quando le condizioni sono soddisfatte
ja: 条件が満たされた場合のみこのフィールドを表示
nl_nl: Toon dit veld alleen wanneer aan de voorwaarden is voldaan
pl_pl: Pokaż to pole tylko wtedy, gdy warunki są spełnione
pt_br: Mostrar este campo somente quando as condições forem atendidas
ru_ru: Показывать это поле только при выполнении условий
sv_se: Visa detta fält endast när villkoren är uppfyllda
th: แสดงฟิลด์นี้เฉพาะเมื่อเป็นไปตามเงื่อนไข
tr_tr: Bu alanı yalnızca koşullar karşılandığında göster
vi: Chỉ hiển thị trường này khi các điều kiện được đáp ứng
zh_cn: 仅在满足条件时显示此字段

source: Show this field if:
ar: إظهار هذا الحقل إذا:
cs_cz: Zobrazit toto pole, pokud:
de_de: Dieses Feld anzeigen, wenn:
el: Εμφάνιση αυτού του πεδίου αν:
es_es: Mostrar este campo si:
fr_fr: Afficher ce champ si :
he_il: הצג שדה זה אם:
id_id: Tampilkan bidang ini jika:
it_it: Mostra questo campo se:
ja: 次の場合にこのフィールドを表示:
nl_nl: Toon dit veld als:
pl_pl: Pokaż to pole, jeśli:
pt_br: Mostrar este campo se:
ru_ru: Показывать это поле, если:
sv_se: Visa detta fält om:
th: แสดงฟิลด์นี้หาก:
tr_tr: Bu alanı şu durumda göster:
vi: Hiển thị trường này nếu:
zh_cn: 如果满足以下条件则显示此字段：

source: Field Width
ar: عرض الحقل
cs_cz: Šířka pole
de_de: Feldbreite
el: Πλάτος Πεδίου
es_es: Ancho del Campo
fr_fr: Largeur du champ
he_il: רוחב שדה
id_id: Lebar Bidang
it_it: Larghezza Campo
ja: フィールド幅
nl_nl: Veldbreedte
pl_pl: Szerokość pola
pt_br: Largura do Campo
ru_ru: Ширина поля
sv_se: Fältbredd
th: ความกว้างของฟิลด์
tr_tr: Alan Genişliği
vi: Chiều rộng trường
zh_cn: 字段宽度

source: Full Width
ar: عرض كامل
cs_cz: Plná šířka
de_de: Volle Breite
el: Πλήρες Πλάτος
es_es: Ancho Completo
fr_fr: Largeur complète
he_il: רוחב מלא
id_id: Lebar Penuh
it_it: Larghezza Completa
ja: 全幅
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_br: Largura Total
ru_ru: Полная ширина
sv_se: Full bredd
th: เต็มความกว้าง
tr_tr: Tam Genişlik
vi: Toàn chiều rộng
zh_cn: 全宽

source: Half Width
ar: نصف العرض
cs_cz: Poloviční šířka
de_de: Halbe Breite
el: Μισό Πλάτος
es_es: Medio Ancho
fr_fr: Demi-largeur
he_il: חצי רוחב
id_id: Lebar Setengah
it_it: Mezza Larghezza
ja: 半幅
nl_nl: Halve breedte
pl_pl: Połowa szerokości
pt_br: Meia Largura
ru_ru: Половина ширины
sv_se: Halv bredd
th: ครึ่งความกว้าง
tr_tr: Yarım Genişlik
vi: Nửa chiều rộng
zh_cn: 半宽

source: Field Visibility
ar: ظهور الحقل
cs_cz: Viditelnost pole
de_de: Feldsichtbarkeit
el: Ορατότητα Πεδίου
es_es: Visibilidad del Campo
fr_fr: Visibilité du champ
he_il: נראות השדה
id_id: Visibilitas Bidang
it_it: Visibilità Campo
ja: フィールドの表示設定
nl_nl: Zichtbaarheid van veld
pl_pl: Widoczność pola
pt_br: Visibilidade do Campo
ru_ru: Видимость поля
sv_se: Fältets synlighet
th: การมองเห็นของฟิลด์
tr_tr: Alan Görünürlüğü
vi: Hiển thị trường
zh_cn: 字段可见性

source: Visible to Everyone
ar: مرئي للجميع
cs_cz: Viditelné pro všechny
de_de: Für alle sichtbar
el: Ορατό σε Όλους
es_es: Visible para Todos
fr_fr: Visible par tous
he_il: גלוי לכולם
id_id: Terlihat oleh Semua Orang
it_it: Visibile a Tutti
ja: 全員に表示
nl_nl: Zichtbaar voor iedereen
pl_pl: Widoczne dla wszystkich
pt_br: Visível para Todos
ru_ru: Видно всем
sv_se: Synligt för alla
th: มองเห็นได้สำหรับทุกคน
tr_tr: Herkese Görünür
vi: Hiển thị cho mọi người
zh_cn: 所有人可见

source: Admin and Agents Only
ar: للمديرين والوكلاء فقط
cs_cz: Pouze pro administrátory a agenty
de_de: Nur für Admin und Agenten
el: Μόνο για Διαχειριστές και Πράκτορες
es_es: Solo Administradores y Agentes
fr_fr: Administrateur et agents uniquement
he_il: למנהלים ולסוכנים בלבד
id_id: Hanya Admin dan Agen
it_it: Solo Amministratori e Agenti
ja: 管理者と担当者のみ
nl_nl: Alleen beheerder en medewerkers
pl_pl: Tylko dla administratora i agentów
pt_br: Somente Admin e Agentes
ru_ru: Только администратору и агентам
sv_se: Endast administratörer och agenter
th: เฉพาะผู้ดูแลระบบและเอเจนต์เท่านั้น
tr_tr: Yalnızca Yönetici ve Temsilciler
vi: Chỉ quản trị viên và nhân viên
zh_cn: 仅管理员和客服可见

source: Temporary Hidden
ar: مخفي مؤقتًا
cs_cz: Dočasně skryté
de_de: Vorübergehend versteckt
el: Προσωρινά Κρυφό
es_es: Oculto Temporalmente
fr_fr: Temporairement caché
he_il: מוסתר זמנית
id_id: Sementara Disembunyikan
it_it: Temporaneamente Nascosto
ja: 一時的に非表示
nl_nl: Tijdelijk verborgen
pl_pl: Tymczasowo ukryte
pt_br: Oculto Temporariamente
ru_ru: Временно скрыто
sv_se: Tillfälligt dolt
th: ซ่อนชั่วคราว
tr_tr: Geçici Olarak Gizli
vi: Tạm thời ẩn
zh_cn: 临时隐藏

source: Required
ar: مطلوب
cs_cz: Povinné
de_de: Erforderlich
el: Υποχρεωτικό
es_es: Requerido
fr_fr: Requis
he_il: נדרש
id_id: Wajib
it_it: Obbligatorio
ja: 必須
nl_nl: Verplicht
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
sv_se: Obligatoriskt
th: จำเป็น
tr_tr: Zorunlu
vi: Bắt buộc
zh_cn: 必填

source: Make this field required
ar: اجعل هذا الحقل مطلوبًا
cs_cz: Udělat toto pole povinným
de_de: Dieses Feld erforderlich machen
el: Κάντε αυτό το πεδίο υποχρεωτικό
es_es: Hacer este campo obligatorio
fr_fr: Rendre ce champ obligatoire
he_il: הפוך שדה זה לחובה
id_id: Jadikan bidang ini wajib
it_it: Rendi questo campo obbligatorio
ja: このフィールドを必須にする
nl_nl: Maak dit veld verplicht
pl_pl: Uczyń to pole wymaganym
pt_br: Tornar este campo obrigatório
ru_ru: Сделать это поле обязательным
sv_se: Gör detta fält obligatoriskt
th: ทำให้ฟิลด์นี้เป็นฟิลด์ที่จำเป็น
tr_tr: Bu alanı zorunlu yap
vi: Đặt trường này là bắt buộc
zh_cn: 将此字段设为必填

source: Hide from Summary
ar: إخفاء من الملخص
cs_cz: Skrýt ze souhrnu
de_de: Aus der Zusammenfassung ausblenden
el: Απόκρυψη από τη Σύνοψη
es_es: Ocultar del Resumen
fr_fr: Masquer du résumé
he_il: הסתר מהסיכום
id_id: Sembunyikan dari Ringkasan
it_it: Nascondi dal Riepilogo
ja: 要約から非表示
nl_nl: Verbergen uit samenvatting
pl_pl: Ukryj w podsumowaniu
pt_br: Ocultar do Resumo
ru_ru: Скрыть из сводки
sv_se: Dölj från sammanfattning
th: ซ่อนจากสรุป
tr_tr: Özetten Gizle
vi: Ẩn khỏi tóm tắt
zh_cn: 从摘要中隐藏

source: Hide from Summary Panel and Confirmation Step
ar: إخفاء من لوحة الملخص وخطوة التأكيد
cs_cz: Skrýt z panelu souhrnu a kroku potvrzení
de_de: Aus dem Zusammenfassungsbereich und dem Bestätigungsschritt ausblenden
el: Απόκρυψη από τον Πίνακα Σύνοψης και το Βήμα Επιβεβαίωσης
es_es: Ocultar del Panel de Resumen y Paso de Confirmación
fr_fr: Masquer du panneau de résumé et de l'étape de confirmation
he_il: הסתר מלוח הסיכום ומשלב האישור
id_id: Sembunyikan dari Panel Ringkasan dan Langkah Konfirmasi
it_it: Nascondi dal Pannello di Riepilogo e dal Passo di Conferma
ja: 要約パネルと確認ステップから非表示
nl_nl: Verbergen uit samenvattingspaneel en bevestigingsstap
pl_pl: Ukryj w panelu podsumowania i kroku potwierdzenia
pt_br: Ocultar do Painel de Resumo e da Etapa de Confirmação
ru_ru: Скрыть из панели сводки и шага подтверждения
sv_se: Dölj från sammanfattningspanelen och bekräftelsesteget
th: ซ่อนจากแผงสรุปและขั้นตอนยืนยัน
tr_tr: Özet Paneli ve Onay Adımından Gizle
vi: Ẩn khỏi bảng tóm tắt và bước xác nhận
zh_cn: 从摘要面板和确认步骤中隐藏

source: Are you sure you want to delete this field?
ar: هل أنت متأكد أنك تريد حذف هذا الحقل؟
cs_cz: Opravdu chcete toto pole smazat?
de_de: Sind Sie sicher, dass Sie dieses Feld löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πεδίο;
es_es: ¿Estás seguro de que deseas eliminar este campo?
fr_fr: Êtes-vous sûr de vouloir supprimer ce champ ?
he_il: האם אתה בטוח שברצונך למחוק שדה זה?
id_id: Apakah Anda yakin ingin menghapus bidang ini?
it_it: Sei sicuro di voler eliminare questo campo?
ja: このフィールドを削除してもよろしいですか？
nl_nl: Weet u zeker dat u dit veld wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to pole?
pt_br: Tem certeza de que deseja excluir este campo?
ru_ru: Вы уверены, что хотите удалить это поле?
sv_se: Är du säker på att du vill ta bort detta fält?
th: คุณแน่ใจหรือไม่ว่าต้องการลบฟิลด์นี้?
tr_tr: Bu alanı silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa trường này không?
zh_cn: 您确定要删除此字段吗？

source: Save Field
ar: حفظ الحقل
cs_cz: Uložit pole
de_de: Feld speichern
el: Αποθήκευση Πεδίου
es_es: Guardar Campo
fr_fr: Enregistrer le champ
he_il: שמור שדה
id_id: Simpan Bidang
it_it: Salva Campo
ja: フィールドを保存
nl_nl: Veld opslaan
pl_pl: Zapisz pole
pt_br: Salvar Campo
ru_ru: Сохранить поле
sv_se: Spara fält
th: บันทึกฟิลด์
tr_tr: Alanı Kaydet
vi: Lưu trường
zh_cn: 保存字段

source: Features
ar: الميزات
cs_cz: Funkce
de_de: Funktionen
el: Χαρακτηριστικά
es_es: Características
fr_fr: Fonctionnalités
he_il: תכונות
id_id: Fitur
it_it: Caratteristiche
ja: 機能
nl_nl: Functies
pl_pl: Funkcje
pt_br: Recursos
ru_ru: Функции
sv_se: Funktioner
th: คุณสมบัติ
tr_tr: Özellikler
vi: Tính năng
zh_cn: 功能

source: Chat With Customers
ar: الدردشة مع العملاء
cs_cz: Chat se zákazníky
de_de: Mit Kunden chatten
el: Συνομιλία με Πελάτες
es_es: Chatear con Clientes
fr_fr: Discuter avec les clients
he_il: צ'אט עם לקוחות
id_id: Chat dengan Pelanggan
it_it: Chatta con i Clienti
ja: 顧客とチャット
nl_nl: Chatten met klanten
pl_pl: Czat z klientami
pt_br: Conversar com Clientes
ru_ru: Чат с клиентами
sv_se: Chatta med kunder
th: แชทกับลูกค้า
tr_tr: Müşterilerle Sohbet Et
vi: Trò chuyện với khách hàng
zh_cn: 与客户聊天

source: System Info
ar: معلومات النظام
cs_cz: Informace o systému
el: Πληροφορίες Συστήματος
es_es: Información del Sistema
fr_fr: Infos système
he_il: מידע מערכת
id_id: Info Sistem
it_it: Informazioni di Sistema
ja: システム情報
nl_nl: Systeeminformatie
pl_pl: Informacje o systemie
pt_br: Informações do Sistema
ru_ru: Информация о системе
sv_se: Systeminformation
th: ข้อมูลระบบ
tr_tr: Sistem Bilgisi
vi: Thông tin hệ thống
zh_cn: 系统信息

source: reset
ar: إعادة تعيين
cs_cz: resetovat
de_de: zurücksetzen
el: επαναφορά
es_es: restablecer
fr_fr: réinitialiser
he_il: איפוס
id_id: atur ulang
ja: リセット
nl_nl: opnieuw instellen
pl_pl: resetuj
pt_br: redefinir
ru_ru: сброс
sv_se: återställ
th: รีเซ็ต
tr_tr: sıfırla
vi: đặt lại
zh_cn: 重置

source: PHP Version:
ar: إصدار PHP:
cs_cz: Verze PHP:
el: Έκδοση PHP:
es_es: Versión de PHP:
fr_fr: Version PHP :
he_il: גרסת PHP:
id_id: Versi PHP:
it_it: Versione PHP:
ja: PHP バージョン:
nl_nl: PHP-versie:
pl_pl: Wersja PHP:
pt_br: Versão do PHP:
ru_ru: Версия PHP:
th: เวอร์ชัน PHP:
tr_tr: PHP Sürümü:
vi: Phiên bản PHP:
zh_cn: PHP 版本：

source: MySQL Version:
ar: إصدار MySQL:
cs_cz: Verze MySQL:
el: Έκδοση MySQL:
es_es: Versión de MySQL:
fr_fr: Version MySQL :
he_il: גרסת MySQL:
id_id: Versi MySQL:
it_it: Versione MySQL:
ja: MySQL バージョン:
nl_nl: MySQL-versie:
pl_pl: Wersja MySQL:
pt_br: Versão do MySQL:
ru_ru: Версия MySQL:
th: เวอร์ชัน MySQL:
tr_tr: MySQL Sürümü:
vi: Phiên bản MySQL:
zh_cn: MySQL 版本：

source: WordPress Version:
ar: إصدار WordPress:
cs_cz: Verze WordPressu:
el: Έκδοση WordPress:
es_es: Versión de WordPress:
fr_fr: Version WordPress :
he_il: גרסת WordPress:
id_id: Versi WordPress:
it_it: Versione WordPress:
ja: WordPress バージョン:
nl_nl: WordPress-versie:
pl_pl: Wersja WordPress:
pt_br: Versão do WordPress:
ru_ru: Версия WordPress:
th: เวอร์ชัน WordPress:
tr_tr: WordPress Sürümü:
vi: Phiên bản WordPress:
zh_cn: WordPress 版本：

source: Installed Addons
ar: الإضافات المثبتة
cs_cz: Nainstalované doplňky
de_de: Installierte Addons
el: Εγκατεστημένα Πρόσθετα
es_es: Complementos Instalados
fr_fr: Addons installés
he_il: תוספים מותקנים
id_id: Addon Terpasang
it_it: Addon Installati
ja: インストール済みアドオン
nl_nl: Geïnstalleerde add-ons
pl_pl: Zainstalowane dodatki
pt_br: Complementos Instalados
ru_ru: Установленные дополнения
sv_se: Installerade tillägg
th: ส่วนเสริมที่ติดตั้งแล้ว
tr_tr: Yüklü Eklentiler
vi: Tiện ích đã cài đặt
zh_cn: 已安装的附加组件

source: Update Available
ar: تحديث متاح
cs_cz: Dostupná aktualizace
de_de: Update verfügbar
el: Διαθέσιμη Ενημέρωση
es_es: Actualización Disponible
fr_fr: Mise à jour disponible
he_il: עדכון זמין
id_id: Pembaruan Tersedia
it_it: Aggiornamento Disponibile
ja: 更新あり
nl_nl: Update beschikbaar
pl_pl: Dostępna aktualizacja
pt_br: Atualização Disponível
ru_ru: Доступно обновление
sv_se: Uppdatering tillgänglig
th: มีอัปเดตพร้อมใช้งาน
tr_tr: Güncelleme Mevcut
vi: Có bản cập nhật
zh_cn: 有可用更新

source: Core:
ar: الأساسي:
cs_cz: Jádro:
de_de: Kern:
el: Κύριο:
es_es: Núcleo:
fr_fr: Noyau :
he_il: ליבה:
id_id: Inti:
ja: コア:
nl_nl: Kern:
pl_pl: Rdzeń:
pt_br: Núcleo:
ru_ru: Ядро:
sv_se: Kärna:
th: แกนหลัก:
tr_tr: Çekirdek:
vi: Lõi:
zh_cn: 核心：

source: Database:
ar: قاعدة البيانات:
cs_cz: Databáze:
de_de: Datenbank:
el: Βάση Δεδομένων:
es_es: Base de Datos:
fr_fr: Base de données :
he_il: מסד נתונים:
ja: データベース:
pl_pl: Baza danych:
pt_br: Banco de Dados:
ru_ru: База данных:
sv_se: Databas:
th: ฐานข้อมูล:
tr_tr: Veritabanı:
vi: Cơ sở dữ liệu:
zh_cn: 数据库：

source: Tasks Due
ar: المهام المستحقة
cs_cz: Úkoly k vyřízení
de_de: Fällige Aufgaben
el: Εκκρεμείς Εργασίες
es_es: Tareas Pendientes
fr_fr: Tâches dues
he_il: משימות לביצוע
id_id: Tugas Jatuh Tempo
it_it: Compiti in Scadenza
ja: 期限タスク
nl_nl: Taken die moeten worden uitgevoerd
pl_pl: Zadania do wykonania
pt_br: Tarefas Pendentes
ru_ru: Задачи к выполнению
sv_se: Uppgifter som förfaller
th: งานที่ครบกำหนด
tr_tr: Bekleyen Görevler
vi: Tác vụ đến hạn
zh_cn: 待处理任务

source: Run Migration
ar: تشغيل الترحيل
cs_cz: Spustit migraci
de_de: Migration ausführen
el: Εκτέλεση Μετανάστευσης
es_es: Ejecutar Migración
fr_fr: Exécuter la migration
he_il: הפעל העברה
id_id: Jalankan Migrasi
it_it: Esegui Migrazione
ja: 移行を実行
nl_nl: Migratie uitvoeren
pl_pl: Uruchom migrację
pt_br: Executar Migração
ru_ru: Запустить миграцию
sv_se: Kör migrering
th: เรียกใช้การย้ายข้อมูล
tr_tr: Taşıma İşlemini Çalıştır
vi: Chạy di chuyển
zh_cn: 运行迁移

source: Nothing to do
ar: لا يوجد شيء للقيام به
cs_cz: Není co dělat
de_de: Nichts zu tun
el: Δεν υπάρχει τίποτα να γίνει
es_es: Nada que hacer
fr_fr: Rien à faire
he_il: אין מה לעשות
id_id: Tidak ada yang perlu dilakukan
it_it: Niente da fare
ja: やることはありません
nl_nl: Niets te doen
pl_pl: Nic do zrobienia
pt_br: Nada a fazer
ru_ru: Нечего делать
sv_se: Inget att göra
th: ไม่มีอะไรต้องทำ
tr_tr: Yapılacak bir şey yok
vi: Không có gì để làm
zh_cn: 无需处理

source: How Many People?
ar: كم عدد الأشخاص؟
cs_cz: Kolik lidí?
de_de: Wie viele Personen?
el: Πόσα Άτομα;
es_es: ¿Cuántas Personas?
fr_fr: Combien de personnes ?
he_il: כמה אנשים?
id_id: Berapa Banyak Orang?
it_it: Quante Persone?
ja: 何人ですか？
nl_nl: Hoeveel personen?
pl_pl: Ile osób?
pt_br: Quantas Pessoas?
ru_ru: Сколько людей?
sv_se: Hur många personer?
th: มีกี่คน?
tr_tr: Kaç Kişi?
vi: Có bao nhiêu người?
zh_cn: 需要多少人？

source: Maximum capacity is
ar: الحد الأقصى للسعة هو
cs_cz: Maximální kapacita je
de_de: Maximale Kapazität ist
el: Η μέγιστη χωρητικότητα είναι
es_es: La capacidad máxima es
fr_fr: La capacité maximale est
he_il: הקיבולת המקסימלית היא
id_id: Kapasitas maksimum adalah
it_it: La capacità massima è
ja: 最大収容人数は
nl_nl: Maximale capaciteit is
pl_pl: Maksymalna pojemność to
pt_br: A capacidade máxima é
ru_ru: Максимальная вместимость
sv_se: Maximal kapacitet är
th: ความจุสูงสุดคือ
tr_tr: Maksimum kapasite
vi: Sức chứa tối đa là
zh_cn: 最大容量为
