Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Person
ar: شخص
cs_cz: Osoba
el: Άτομο
es_es: Persona
fr_fr: Personne
he_il: אדם
id_id: Orang
it_it: Persona
ja: 人
nl_nl: Persoon
pl_pl: Osoba
pt_br: Pessoa
ru_ru: Человек
th: คน
tr_tr: Kişi
vi: Người
zh_cn: 人

source: People
ar: أشخاص
cs_cz: Lidé
de_de: Personen
el: Άτομα
es_es: Personas
fr_fr: Personnes
he_il: אנשים
id_id: Orang-orang
it_it: Persone
ja: 人々
nl_nl: Personen
pl_pl: Osoby
pt_br: Pessoas
ru_ru: Люди
sv_se: Personer
th: คน
tr_tr: Kişiler
vi: Mọi người
zh_cn: 人

source: Qty
ar: الكمية
cs_cz: Množství
de_de: Menge
el: Ποσ.
es_es: Cantidad
fr_fr: Qté
he_il: כמות
id_id: Jml
it_it: Quantità
ja: 数量
nl_nl: Aantal
pl_pl: Ilość
pt_br: Qtd
ru_ru: Кол-во
sv_se: Antal
th: จำนวน
tr_tr: Adet
vi: SL
zh_cn: 数量

source: New Location
ar: موقع جديد
cs_cz: Nové místo
de_de: Neuer Standort
el: Νέα Τοποθεσία
es_es: Nueva ubicación
fr_fr: Nouvel emplacement
he_il: מיקום חדש
id_id: Lokasi Baru
it_it: Nuova sede
ja: 新しい場所
nl_nl: Nieuwe locatie
pl_pl: Nowa lokalizacja
pt_br: Novo Local
ru_ru: Новое местоположение
sv_se: Ny plats
th: สถานที่ใหม่
tr_tr: Yeni Konum
vi: Địa điểm mới
zh_cn: 新地点

source: No Active Locations Found
ar: لم يتم العثور على مواقع نشطة
cs_cz: Nebyly nalezeny žádné aktivní lokality
de_de: Keine aktiven Standorte gefunden
el: Δεν βρέθηκαν Ενεργές Τοποθεσίες
es_es: No se encontraron ubicaciones activas
fr_fr: Aucun lieu actif trouvé
he_il: לא נמצאו מיקומים פעילים
id_id: Tidak Ditemukan Lokasi Aktif
it_it: Nessuna Sede Attiva Trovata
ja: 有効な場所が見つかりません
nl_nl: Geen actieve locaties gevonden
pl_pl: Nie znaleziono aktywnych lokalizacji
pt_br: Nenhum Local Ativo Encontrado
ru_ru: Активные местоположения не найдены
sv_se: Inga aktiva platser hittades
th: ไม่พบสถานที่ที่ใช้งานอยู่
tr_tr: Aktif Konum Bulunamadı
vi: Không tìm thấy địa điểm đang hoạt động
zh_cn: 未找到活跃地点

source: %d Disabled Location
ar: %d موقع معطل
cs_cz: %d zakázaná lokalita
de_de: %d deaktivierter Standort
el: %d Απενεργοποιημένη Τοποθεσία
es_es: %d Ubicación Desactivada
fr_fr: %d lieu désactivé
he_il: %d מיקום מושבת
id_id: %d Lokasi Dinonaktifkan
it_it: %d Sede Disabilitata
ja: %d 件の無効な場所
nl_nl: %d uitgeschakelde locatie
pl_pl: %d wyłączona lokalizacja
pt_br: %d Local Desativado
ru_ru: %d отключенное местоположение
sv_se: %d inaktiverad plats
th: %d สถานที่ที่ถูกปิดใช้งาน
tr_tr: %d Devre Dışı Konum
vi: %d địa điểm đã vô hiệu hóa
zh_cn: %d 个已禁用地点

source: Location ID: %d
ar: معرّف الموقع: %d
cs_cz: ID lokality: %d
de_de: Standort-ID: %d
el: ID Τοποθεσίας: %d
es_es: ID de ubicación: %d
fr_fr: ID de l'emplacement : %d
he_il: מזהה מיקום: %d
id_id: ID Lokasi: %d
it_it: ID sede: %d
ja: 場所 ID: %d
nl_nl: Locatie-ID: %d
pl_pl: ID lokalizacji: %d
pt_br: ID do Local: %d
ru_ru: ID местоположения: %d
sv_se: Plats-ID: %d
th: รหัสสถานที่: %d
tr_tr: Konum Kimliği: %d
vi: ID địa điểm: %d
zh_cn: 地点 ID：%d

source: Location Name
ar: اسم الموقع
cs_cz: Název lokality
de_de: Standortname
el: Όνομα Τοποθεσίας
es_es: Nombre de la Ubicación
fr_fr: Nom de la localisation
he_il: שם המיקום
id_id: Nama Lokasi
it_it: Nome Località
ja: 場所名
nl_nl: Locatienaam
pl_pl: Nazwa lokalizacji
pt_br: Nome do Local
ru_ru: Название местоположения
sv_se: Platsnamn
th: ชื่อสถานที่
tr_tr: Konum Adı
vi: Tên địa điểm
zh_cn: 地点名称

source: Category
ar: الفئة
cs_cz: Kategorie
de_de: Kategorie
el: Κατηγορία
es_es: Categoría
fr_fr: Catégorie
he_il: קטגוריה
id_id: Kategori
it_it: Categoria
ja: カテゴリ
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
ru_ru: Категория
sv_se: Kategori
th: หมวดหมู่
tr_tr: Kategori
vi: Danh mục
zh_cn: 分类

source: Add Category
ar: إضافة فئة
cs_cz: Přidat kategorii
de_de: Kategorie hinzufügen
el: Προσθήκη Κατηγορίας
es_es: Agregar Categoría
fr_fr: Ajouter une catégorie
he_il: הוסף קטגוריה
id_id: Tambahkan Kategori
it_it: Aggiungi Categoria
ja: カテゴリを追加
nl_nl: Categorie toevoegen
pl_pl: Dodaj kategorię
pt_br: Adicionar Categoria
ru_ru: Добавить категорию
sv_se: Lägg till kategori
th: เพิ่มหมวดหมู่
tr_tr: Kategori Ekle
vi: Thêm danh mục
zh_cn: 添加分类

source: Location Photo
ar: صورة الموقع
cs_cz: Fotografie lokality
de_de: Standortfoto
el: Φωτογραφία Τοποθεσίας
es_es: Foto de la Ubicación
fr_fr: Photo de la localisation
he_il: תמונת מיקום
id_id: Foto Lokasi
it_it: Foto Località
ja: 場所の写真
nl_nl: Locatiefoto
pl_pl: Zdjęcie lokalizacji
pt_br: Foto do Local
ru_ru: Фото местоположения
sv_se: Platsfoto
th: รูปภาพสถานที่
tr_tr: Konum Fotoğrafı
vi: Ảnh địa điểm
zh_cn: 地点照片

source: Remove Image
ar: إزالة الصورة
cs_cz: Odstranit obrázek
de_de: Bild entfernen
el: Αφαίρεση Εικόνας
es_es: Eliminar Imagen
fr_fr: Supprimer l'image
he_il: הסר תמונה
id_id: Hapus Gambar
it_it: Rimuovi Immagine
ja: 画像を削除
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obraz
pt_br: Remover Imagem
ru_ru: Удалить изображение
sv_se: Ta bort bild
th: ลบรูปภาพ
tr_tr: Görüntüyü Kaldır
vi: Xóa hình ảnh
zh_cn: 移除图片

source: Location Address
ar: عنوان الموقع
cs_cz: Adresa lokality
de_de: Standortadresse
el: Διεύθυνση Τοποθεσίας
es_es: Dirección de la Ubicación
fr_fr: Adresse de la localisation
he_il: כתובת המיקום
id_id: Alamat Lokasi
it_it: Indirizzo Località
ja: 場所の住所
nl_nl: Locatieadres
pl_pl: Adres lokalizacji
pt_br: Endereço do Local
ru_ru: Адрес местоположения
sv_se: Platsadress
th: ที่อยู่สถานที่
tr_tr: Konum Adresi
vi: Địa chỉ địa điểm
zh_cn: 地点地址

source: Select Agents for This Location
ar: حدد الوكلاء لهذا الموقع
cs_cz: Vybrat agenty pro tuto lokalitu
de_de: Agenten für diesen Standort auswählen
el: Επιλογή Πρακτόρων για Αυτήν την Τοποθεσία
es_es: Seleccionar Agentes para Esta Ubicación
fr_fr: Sélectionner les agents pour cette localisation
he_il: בחר סוכנים עבור מיקום זה
id_id: Pilih Agen untuk Lokasi Ini
it_it: Seleziona Agenti per Questa Località
ja: この場所の担当者を選択
nl_nl: Selecteer medewerkers voor deze locatie
pl_pl: Wybierz agentów dla tej lokalizacji
pt_br: Selecionar Agentes para Este Local
ru_ru: Выберите агентов для этого местоположения
sv_se: Välj agenter för denna plats
th: เลือกเอเจนต์สำหรับสถานที่นี้
tr_tr: Bu Konum için Temsilcileri Seçin
vi: Chọn nhân viên cho địa điểm này
zh_cn: 为此地点选择客服

source: Services Selected
ar: الخدمات المحددة
cs_cz: Vybrané služby
de_de: Ausgewählte Dienstleistungen
el: Επιλεγμένες Υπηρεσίες
es_es: Servicios Seleccionados
fr_fr: Services sélectionnés
he_il: שירותים שנבחרו
id_id: Layanan yang Dipilih
it_it: Servizi Selezionati
ja: 選択されたサービス
nl_nl: Geselecteerde diensten
pl_pl: Wybrane usługi
pt_br: Serviços Selecionados
ru_ru: Выбранные услуги
sv_se: Valda tjänster
th: บริการที่เลือก
tr_tr: Seçilen Hizmetler
vi: Dịch vụ đã chọn
zh_cn: 已选择的服务

source: Select services that %s will be offering at this location:
ar: حدد الخدمات التي سيقدمها %s في هذا الموقع:
cs_cz: Vyberte služby, které bude %s na této lokalitě nabízet:
de_de: Wählen Sie die Dienstleistungen aus, die %s an diesem Standort anbieten wird:
el: Επιλέξτε υπηρεσίες που θα προσφέρει ο/η %s σε αυτήν την τοποθεσία:
es_es: Selecciona los servicios que %s ofrecerá en esta ubicación:
fr_fr: Sélectionnez les services que %s proposera à cet endroit :
he_il: בחר שירותים ש-%s יציע במיקום זה:
id_id: Pilih layanan yang akan ditawarkan %s di lokasi ini:
it_it: Seleziona i servizi che %s offrirà in questa località:
ja: この場所で %s が提供するサービスを選択してください:
nl_nl: Selecteer diensten die %s op deze locatie zal aanbieden:
pl_pl: Wybierz usługi, które %s będzie oferować w tej lokalizacji:
pt_br: Selecione os serviços que %s oferecerá neste local:
ru_ru: Выберите услуги, которые %s будет предлагать в этом местоположении:
sv_se: Välj tjänster som %s kommer att erbjuda på denna plats:
th: เลือกบริการที่ %s จะให้บริการในสถานที่นี้:
tr_tr: %s'nin bu konumda sunacağı hizmetleri seçin:
vi: Chọn các dịch vụ mà %s sẽ cung cấp tại địa điểm này:
zh_cn: 选择 %s 在此地点提供的服务：

source: No Existing Agents Found
ar: لم يتم العثور على وكلاء موجودين
cs_cz: Nebyli nalezeni žádní existující agenti
de_de: Keine vorhandenen Agenten gefunden
el: Δεν βρέθηκαν Υπάρχοντες Πράκτορες
es_es: No se Encontraron Agentes Existentes
fr_fr: Aucun agent existant trouvé
he_il: לא נמצאו סוכנים קיימים
id_id: Tidak Ditemukan Agen yang Ada
it_it: Nessun Agente Esistente Trovato
ja: 既存の担当者が見つかりません
nl_nl: Geen bestaande medewerkers gevonden
pl_pl: Nie znaleziono istniejących agentów
pt_br: Nenhum Agente Existente Encontrado
ru_ru: Не найдено существующих агентов
sv_se: Inga befintliga agenter hittades
th: ไม่พบเอเจนต์ที่มีอยู่
tr_tr: Mevcut Temsilci Bulunamadı
vi: Không tìm thấy nhân viên hiện có nào
zh_cn: 未找到现有客服

source: Add First Agent
ar: إضافة أول وكيل
cs_cz: Přidat prvního agenta
de_de: Ersten Agenten hinzufügen
el: Προσθήκη Πρώτου Πράκτορα
es_es: Agregar Primer Agente
fr_fr: Ajouter le premier agent
he_il: הוסף סוכן ראשון
id_id: Tambahkan Agen Pertama
it_it: Aggiungi Primo Agente
ja: 最初の担当者を追加
nl_nl: Eerste medewerker toevoegen
pl_pl: Dodaj pierwszego agenta
pt_br: Adicionar Primeiro Agente
ru_ru: Добавить первого агента
sv_se: Lägg till första agenten
th: เพิ่มเอเจนต์แรก
tr_tr: İlk Temsilciyi Ekle
vi: Thêm nhân viên đầu tiên
zh_cn: 添加第一位客服

source: Location Schedule
ar: جدول الموقع
cs_cz: Rozvrh lokality
de_de: Standortplan
el: Πρόγραμμα Τοποθεσίας
es_es: Horario de la Ubicación
fr_fr: Horaire de la localisation
he_il: לוח זמנים של המיקום
id_id: Jadwal Lokasi
it_it: Orario Località
ja: 場所のスケジュール
nl_nl: Locatieschema
pl_pl: Harmonogram lokalizacji
pt_br: Agenda do Local
ru_ru: Расписание местоположения
sv_se: Platsschema
th: ตารางเวลาของสถานที่
tr_tr: Konum Programı
vi: Lịch làm việc của địa điểm
zh_cn: 地点日程

source: This location is using general schedule which is set in main settings
ar: يستخدم هذا الموقع الجدول العام الذي تم تعيينه في الإعدادات الرئيسية
cs_cz: Tato lokalita používá obecný rozvrh, který je nastaven v hlavním nastavení
de_de: Dieser Standort verwendet den allgemeinen Zeitplan, der in den Haupteinstellungen festgelegt ist
el: Αυτή η τοποθεσία χρησιμοποιεί το γενικό πρόγραμμα που έχει οριστεί στις κύριες ρυθμίσεις
es_es: Esta ubicación está usando el horario general que se establece en la configuración principal
fr_fr: Cet emplacement utilise l'horaire général défini dans les paramètres principaux
he_il: מיקום זה משתמש בלוח הזמנים הכללי שהוגדר בהגדרות הראשיות
id_id: Lokasi ini menggunakan jadwal umum yang diatur di pengaturan utama
it_it: Questa località utilizza l'orario generale impostato nelle impostazioni principali
ja: この場所は、メイン設定で設定された一般スケジュールを使用しています
nl_nl: Deze locatie gebruikt het algemene schema dat is ingesteld in de hoofdinstellingen
pl_pl: Ta lokalizacja korzysta z ogólnego harmonogramu ustawionego w głównych ustawieniach
pt_br: Este local está usando a agenda geral definida nas configurações principais
ru_ru: Это местоположение использует общее расписание, установленное в основных настройках
sv_se: Denna plats använder det allmänna schemat som är inställt i huvudinställningarna
th: สถานที่นี้ใช้ตารางเวลาทั่วไปซึ่งตั้งค่าไว้ในการตั้งค่าหลัก
tr_tr: Bu konum, ana ayarlarda belirlenen genel programı kullanıyor
vi: Địa điểm này đang sử dụng lịch chung được thiết lập trong cài đặt chính
zh_cn: 此地点使用的是在主设置中配置的通用日程

source: Location shares custom daily schedules that you set in general settings for your company, however you can add additional days with custom hours which will be specific to this location only.
ar: يشارك هذا الموقع جداول يومية مخصصة قمت بتعيينها في الإعدادات العامة لشركتك، ومع ذلك يمكنك إضافة أيام إضافية بساعات مخصصة ستكون خاصة بهذا الموقع فقط.
cs_cz: Lokalita sdílí vlastní denní rozvrhy, které nastavíte v obecném nastavení pro vaši společnost, avšak můžete přidat další dny s vlastními hodinami, které budou specifické pouze pro tuto lokalitu.
de_de: Der Standort teilt benutzerdefinierte tägliche Zeitpläne, die Sie in den allgemeinen Einstellungen für Ihr Unternehmen festlegen, jedoch können Sie zusätzliche Tage mit benutzerdefinierten Stunden hinzufügen, die nur für diesen Standort spezifisch sind.
el: Η τοποθεσία μοιράζεται προσαρμοσμένα ημερήσια προγράμματα που ορίζετε στις γενικές ρυθμίσεις για την εταιρεία σας, ωστόσο μπορείτε να προσθέσετε επιπλέον ημέρες με προσαρμοσμένες ώρες που θα αφορούν μόνο αυτήν την τοποθεσία.
es_es: La ubicación comparte horarios diarios personalizados que configuras en la configuración general de tu empresa, sin embargo, puedes agregar días adicionales con horarios personalizados que serán específicos solo para esta ubicación.
fr_fr: L'emplacement partage des horaires quotidiens personnalisés que vous définissez dans les paramètres généraux de votre entreprise, cependant vous pouvez ajouter des jours supplémentaires avec des heures personnalisées qui seront spécifiques à cet emplacement uniquement.
he_il: המיקום משתמש בלוחות זמנים יומיים מותאמים אישית שהוגדרו בהגדרות הכלליות של החברה שלך, אולם ניתן להוסיף ימים נוספים עם שעות מותאמות אישית שיהיו ספציפיים למיקום זה בלבד.
id_id: Lokasi berbagi jadwal harian kustom yang Anda atur di pengaturan umum untuk perusahaan Anda, namun Anda dapat menambahkan hari tambahan dengan jam kustom yang hanya akan berlaku untuk lokasi ini.
it_it: La località condivide orari giornalieri personalizzati che imposti nelle impostazioni generali per la tua azienda, tuttavia puoi aggiungere giorni aggiuntivi con orari personalizzati che saranno specifici solo per questa località.
ja: この場所は、会社の一般設定で設定したカスタムの日次スケジュールを共有しますが、この場所専用のカスタム時間を持つ追加の日を設定することもできます。
nl_nl: De locatie gebruikt aangepaste dagelijkse schema's die u hebt ingesteld in de algemene instellingen voor uw bedrijf, maar u kunt extra dagen toevoegen met aangepaste uren die alleen voor deze locatie gelden.
pl_pl: Lokalizacja korzysta z niestandardowych dziennych harmonogramów ustawionych w ogólnych ustawieniach dla Twojej firmy, jednak możesz dodać dodatkowe dni z niestandardowymi godzinami, które będą dotyczyć wyłącznie tej lokalizacji.
pt_br: O local compartilha agendas diárias personalizadas que você definiu nas configurações gerais da sua empresa; no entanto, você pode adicionar dias adicionais com horários personalizados que serão específicos apenas para este local.
ru_ru: Местоположение использует общие ежедневные расписания, которые вы установили в общих настройках для вашей компании, однако вы можете добавить дополнительные дни с индивидуальными часами, которые будут специфичны только для этого местоположения.
sv_se: Platsen delar anpassade dagliga scheman som du ställer in i de allmänna inställningarna för ditt företag, men du kan lägga till ytterligare dagar med anpassade tider som endast gäller för denna plats.
th: สถานที่นี้ใช้ตารางเวลารายวันที่กำหนดเองซึ่งคุณตั้งค่าไว้ในการตั้งค่าทั่วไปสำหรับบริษัทของคุณ อย่างไรก็ตาม คุณสามารถเพิ่มวันเพิ่มเติมด้วยเวลาทำการแบบกำหนดเองซึ่งจะใช้เฉพาะกับสถานที่นี้เท่านั้น
tr_tr: Konum, şirketiniz için genel ayarlarda belirlediğiniz özel günlük programları paylaşır; ancak yalnızca bu konuma özel olacak ek günler ve özel saatler ekleyebilirsiniz.
vi: Địa điểm chia sẻ các lịch hằng ngày tùy chỉnh mà bạn thiết lập trong cài đặt chung cho công ty của mình, tuy nhiên bạn có thể thêm các ngày bổ sung với giờ tùy chỉnh, chỉ áp dụng riêng cho địa điểm này.
zh_cn: 此地点共享您在公司常规设置中设置的自定义每日日程，不过您也可以添加额外的日期及自定义时间，这些将仅适用于此地点。

source: Location uses the same holidays you set in general settings for your company, however you can add additional holidays for this location here.
ar: يستخدم الموقع نفس العطلات التي قمت بتعيينها في الإعدادات العامة لشركتك، ومع ذلك يمكنك إضافة عطلات إضافية لهذا الموقع هنا.
cs_cz: Umístění používá stejné svátky, které jste nastavili v obecném nastavení pro vaši společnost, zde však můžete pro toto umístění přidat další svátky.
de_de: Der Standort verwendet die gleichen Feiertage, die Sie in den allgemeinen Einstellungen für Ihr Unternehmen festgelegt haben, jedoch können Sie hier zusätzliche Feiertage für diesen Standort hinzufügen.
el: Η τοποθεσία χρησιμοποιεί τις ίδιες αργίες που έχετε ορίσει στις γενικές ρυθμίσεις για την εταιρεία σας, ωστόσο μπορείτε να προσθέσετε επιπλέον αργίες για αυτήν την τοποθεσία εδώ.
es_es: La ubicación utiliza los mismos días festivos que estableciste en la configuración general de tu empresa, sin embargo, puedes agregar días festivos adicionales para esta ubicación aquí.
fr_fr: L’emplacement utilise les mêmes jours fériés que ceux que vous avez définis dans les paramètres généraux de votre entreprise, cependant vous pouvez ajouter ici des jours fériés supplémentaires pour cet emplacement.
he_il: המיקום משתמש באותם חגים שהגדרת בהגדרות הכלליות של החברה שלך, עם זאת ניתן להוסיף כאן חגים נוספים עבור מיקום זה.
id_id: Lokasi menggunakan hari libur yang sama seperti yang Anda atur di pengaturan umum untuk perusahaan Anda, namun Anda dapat menambahkan hari libur tambahan untuk lokasi ini di sini.
it_it: La sede utilizza le stesse festività impostate nelle impostazioni generali per la tua azienda, tuttavia puoi aggiungere festività aggiuntive per questa sede qui.
ja: ロケーションは、会社の一般設定で設定した休日と同じ休日を使用しますが、ここでこのロケーションに追加の休日を追加できます。
nl_nl: Locatie gebruikt dezelfde feestdagen die je hebt ingesteld in de algemene instellingen voor je bedrijf, maar je kunt hier extra feestdagen voor deze locatie toevoegen.
pl_pl: Lokalizacja korzysta z tych samych świąt, które ustawiasz w ustawieniach ogólnych dla swojej firmy, jednak tutaj możesz dodać dodatkowe święta dla tej lokalizacji.
pt_br: A localização usa os mesmos feriados que você definiu nas configurações gerais da sua empresa; no entanto, você pode adicionar feriados adicionais para esta localização aqui.
ru_ru: Местоположение использует те же праздничные дни, которые вы установили в общих настройках вашей компании, однако вы можете добавить дополнительные праздничные дни для этого местоположения здесь.
sv_se: Platsen använder samma helgdagar som du har ställt in i de allmänna inställningarna för ditt företag, men du kan lägga till ytterligare helgdagar för denna plats här.
th: สถานที่ใช้วันหยุดเดียวกับที่คุณตั้งค่าไว้ในส่วนการตั้งค่าทั่วไปสำหรับบริษัทของคุณ อย่างไรก็ตาม คุณสามารถเพิ่มวันหยุดเพิ่มเติมสำหรับสถานที่นี้ได้ที่นี่
tr_tr: Konum, şirketiniz için genel ayarlarda belirlediğiniz aynı tatilleri kullanır; ancak burada bu konum için ek tatiller ekleyebilirsiniz.
vi: Địa điểm sử dụng cùng các ngày nghỉ mà bạn đã thiết lập trong phần cài đặt chung cho công ty của mình, tuy nhiên bạn có thể thêm các ngày nghỉ bổ sung cho địa điểm này tại đây.
zh_cn: 地点使用与您在公司常规设置中设置的相同节假日，不过您可以在此为该地点添加额外的节假日。

source: Save Location
ar: حفظ الموقع
cs_cz: Uložit umístění
de_de: Standort speichern
el: Αποθήκευση Τοποθεσίας
es_es: Guardar Ubicación
fr_fr: Enregistrer l’emplacement
he_il: שמור מיקום
id_id: Simpan Lokasi
it_it: Salva Sede
ja: ロケーションを保存
nl_nl: Locatie opslaan
pl_pl: Zapisz lokalizację
pt_br: Salvar Localização
ru_ru: Сохранить местоположение
sv_se: Spara plats
th: บันทึกสถานที่
tr_tr: Konumu Kaydet
vi: Lưu địa điểm
zh_cn: 保存地点

source: Are you sure you want to remove this location? It will remove all appointments associated with it. If you only want to temprorary disable it - it is better to just change status to disabled.
ar: هل أنت متأكد أنك تريد إزالة هذا الموقع؟ سيؤدي ذلك إلى إزالة جميع المواعيد المرتبطة به. إذا كنت تريد فقط تعطيله مؤقتًا - فمن الأفضل فقط تغيير الحالة إلى معطل.
cs_cz: Opravdu chcete toto umístění odstranit? Tím se odstraní všechny s ním spojené schůzky. Pokud ho chcete jen dočasně zakázat, je lepší jednoduše změnit stav na zakázáno.
de_de: Sind Sie sicher, dass Sie diesen Standort entfernen möchten? Dadurch werden alle damit verbundenen Termine entfernt. Wenn Sie ihn nur vorübergehend deaktivieren möchten, ist es besser, den Status einfach auf deaktiviert zu ändern.
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την τοποθεσία; Θα αφαιρεθούν όλα τα ραντεβού που σχετίζονται με αυτήν. Αν θέλετε μόνο να την απενεργοποιήσετε προσωρινά - είναι καλύτερο απλώς να αλλάξετε την κατάσταση σε απενεργοποιημένη.
es_es: ¿Estás seguro de que deseas eliminar esta ubicación? Se eliminarán todas las citas asociadas con ella. Si solo deseas desactivarla temporalmente, es mejor simplemente cambiar el estado a desactivado.
fr_fr: Êtes-vous sûr de vouloir supprimer cet emplacement ? Cela supprimera tous les rendez-vous qui y sont associés. Si vous souhaitez seulement le désactiver temporairement, il vaut mieux simplement changer son statut en désactivé.
he_il: האם אתה בטוח שברצונך להסיר את המיקום הזה? פעולה זו תסיר את כל הפגישות המשויכות אליו. אם ברצונך רק להשבית אותו זמנית - עדיף פשוט לשנות את הסטטוס ל"לא פעיל".
id_id: Apakah Anda yakin ingin menghapus lokasi ini? Ini akan menghapus semua janji temu yang terkait dengannya. Jika Anda hanya ingin menonaktifkannya sementara - lebih baik ubah statusnya menjadi dinonaktifkan.
it_it: Sei sicuro di voler rimuovere questa sede? Verranno rimossi tutti gli appuntamenti associati. Se desideri solo disabilitarla temporaneamente, è meglio cambiare lo stato in disabilitato.
ja: このロケーションを削除してもよろしいですか？関連するすべての予約が削除されます。一時的に無効にしたいだけなら、ステータスを無効に変更するだけのほうがよいです。
nl_nl: Weet je zeker dat je deze locatie wilt verwijderen? Hiermee worden alle afspraken die eraan gekoppeld zijn verwijderd. Als je hem alleen tijdelijk wilt uitschakelen, is het beter om de status gewoon op uitgeschakeld te zetten.
pl_pl: Czy na pewno chcesz usunąć tę lokalizację? Spowoduje to usunięcie wszystkich powiązanych z nią wizyt. Jeśli chcesz ją tylko tymczasowo wyłączyć — lepiej po prostu zmień status na wyłączony.
pt_br: Tem certeza de que deseja remover esta localização? Isso removerá todos os agendamentos associados a ela. Se você quiser apenas desativá-la temporariamente, é melhor apenas alterar o status para desativado.
ru_ru: Вы уверены, что хотите удалить это местоположение? Это удалит все связанные с ним встречи. Если вы хотите временно отключить его, лучше просто изменить статус на отключенный.
sv_se: Är du säker på att du vill ta bort denna plats? Det kommer att ta bort alla bokningar som är kopplade till den. Om du bara vill inaktivera den tillfälligt - är det bättre att bara ändra status till inaktiverad.
th: คุณแน่ใจหรือไม่ว่าต้องการลบสถานที่นี้? การลบจะนำการนัดหมายทั้งหมดที่เกี่ยวข้องออกไป หากคุณต้องการเพียงปิดใช้งานชั่วคราว - ควรเปลี่ยนสถานะเป็นปิดใช้งานแทน
tr_tr: Bu konumu kaldırmak istediğinizden emin misiniz? Bu, onunla ilişkili tüm randevuları kaldıracaktır. Sadece geçici olarak devre dışı bırakmak istiyorsanız, durumu devre dışı olarak değiştirmek daha iyidir.
vi: Bạn có chắc chắn muốn xóa địa điểm này không? Việc này sẽ xóa tất cả các cuộc hẹn liên quan đến nó. Nếu bạn chỉ muốn tạm thời vô hiệu hóa nó - tốt hơn là chỉ cần đổi trạng thái thành đã vô hiệu hóa.
zh_cn: 您确定要移除此地点吗？这将移除与其关联的所有预约。如果您只是想暂时禁用它，最好只将状态更改为已禁用。

source: Are you sure you want to duplicate this location?
ar: هل أنت متأكد أنك تريد تكرار هذا الموقع؟
cs_cz: Opravdu chcete toto umístění duplikovat?
de_de: Sind Sie sicher, dass Sie diesen Standort duplizieren möchten?
el: Είστε βέβαιοι ότι θέλετε να αντιγράψετε αυτήν την τοποθεσία;
es_es: ¿Estás seguro de que deseas duplicar esta ubicación?
fr_fr: Êtes-vous sûr de vouloir dupliquer cet emplacement ?
he_il: האם אתה בטוח שברצונך לשכפל את המיקום הזה?
id_id: Apakah Anda yakin ingin menduplikasi lokasi ini?
it_it: Sei sicuro di voler duplicare questa sede?
ja: このロケーションを複製してもよろしいですか？
nl_nl: Weet je zeker dat je deze locatie wilt dupliceren?
pl_pl: Czy na pewno chcesz zduplikować tę lokalizację?
pt_br: Tem certeza de que deseja duplicar esta localização?
ru_ru: Вы уверены, что хотите дублировать это местоположение?
sv_se: Är du säker på att du vill duplicera denna plats?
th: คุณแน่ใจหรือไม่ว่าต้องการทำสำเนาสถานที่นี้?
tr_tr: Bu konumu kopyalamak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn nhân bản địa điểm này không?
zh_cn: 您确定要复制此地点吗？
