Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Schedule
ar: الجدول
cs_cz: Rozvrh
de_de: Zeitplan
el: Πρόγραμμα
es_es: Horario
fr_fr: Planning
he_il: לוח זמנים
id_id: Jadwal
it_it: Programmazione
ja: スケジュール
nl_nl: Planning
pl_pl: Harmonogram
pt_br: Agenda
ru_ru: Расписание
sv_se: Schema
th: ตารางเวลา
tr_tr: Program
vi: Lịch
zh_cn: 日程

source: Custom Days
ar: الأيام المخصصة
cs_cz: Vlastní dny
de_de: Benutzerdefinierte Tage
el: Προσαρμοσμένες Ημέρες
es_es: Días personalizados
fr_fr: Jours personnalisés
he_il: ימים מותאמים אישית
id_id: Hari Kustom
it_it: Giorni personalizzati
ja: カスタム日
nl_nl: Aangepaste dagen
pl_pl: Dni niestandardowe
pt_br: Dias Personalizados
ru_ru: Пользовательские дни
sv_se: Anpassade dagar
th: วันกำหนดเอง
tr_tr: Özel Günler
vi: Ngày tùy chỉnh
zh_cn: 自定义日期

source: Holidays & Days off
ar: العطلات وأيام الإجازة
cs_cz: Svátky a dny volna
de_de: Feiertage &amp; freie Tage
el: Αργίες &amp; Ρεπό
es_es: Festivos y días libres
fr_fr: Jours fériés et jours de congé
he_il: חגים וימי חופש
id_id: Hari Libur &amp; Hari Libur
it_it: Festività e giorni di chiusura
ja: 休日と休業日
nl_nl: Feestdagen & vrije dagen
pl_pl: Święta i dni wolne
pt_br: Feriados e Dias de Folga
ru_ru: Праздники и выходные
sv_se: Helgdagar & lediga dagar
th: วันหยุด & วันหยุดพักผ่อน
tr_tr: Tatiller ve İzin Günleri
vi: Ngày nghỉ &amp; ngày không làm việc
zh_cn: 节假日和休息日

source: No Agents Assigned
ar: لا يوجد وكلاء مُعيّنون
cs_cz: Žádní přiřazení agenti
de_de: Keine Agenten zugewiesen
el: Δεν έχουν ανατεθεί πράκτορες
es_es: No hay agentes asignados
fr_fr: Aucun agent assigné
he_il: אין סוכנים משויכים
id_id: Tidak Ada Agen yang Ditugaskan
it_it: Nessun Agente Assegnato
ja: 割り当てられたエージェントがいません
nl_nl: Geen agenten toegewezen
pl_pl: Brak przypisanych agentów
pt_br: Nenhum agente atribuído
ru_ru: Агенты не назначены
sv_se: Inga agenter tilldelade
th: ไม่มีเอเจนต์ที่ได้รับมอบหมาย
tr_tr: Atanmış Ajan Yok
vi: Chưa gán nhân viên nào
zh_cn: 未分配代理

source: New Category
ar: فئة جديدة
cs_cz: Nová kategorie
de_de: Neue Kategorie
el: Νέα Κατηγορία
es_es: Nueva categoría
fr_fr: Nouvelle catégorie
he_il: קטגוריה חדשה
id_id: Kategori Baru
it_it: Nuova categoria
ja: 新しいカテゴリ
nl_nl: Nieuwe categorie
pl_pl: Nowa kategoria
pt_br: Nova Categoria
ru_ru: Новая категория
sv_se: Ny kategori
th: หมวดหมู่ใหม่
tr_tr: Yeni Kategori
vi: Danh mục mới
zh_cn: 新分类

source: Create New Location Category
ar: إنشاء فئة موقع جديدة
cs_cz: Vytvořit novou kategorii umístění
de_de: Neue Standortkategorie erstellen
el: Δημιουργία Νέας Κατηγορίας Τοποθεσίας
es_es: Crear Nueva Categoría de Ubicación
fr_fr: Créer une nouvelle catégorie de localisation
he_il: יצירת קטגוריית מיקום חדשה
id_id: Buat Kategori Lokasi Baru
it_it: Crea Nuova Categoria di Località
ja: 新しいロケーションカテゴリを作成
nl_nl: Nieuwe locatiecategorie maken
pl_pl: Utwórz nową kategorię lokalizacji
pt_br: Criar Nova Categoria de Localização
ru_ru: Создать новую категорию местоположения
sv_se: Skapa ny platskategori
th: สร้างหมวดหมู่สถานที่ใหม่
tr_tr: Yeni Konum Kategorisi Oluştur
vi: Tạo danh mục địa điểm mới
zh_cn: 创建新地点分类

source: Add Location Category
ar: إضافة فئة موقع
cs_cz: Přidat kategorii umístění
de_de: Standortkategorie hinzufügen
el: Προσθήκη Κατηγορίας Τοποθεσίας
es_es: Agregar Categoría de Ubicación
fr_fr: Ajouter une catégorie de localisation
he_il: הוסף קטגוריית מיקום
id_id: Tambahkan Kategori Lokasi
it_it: Aggiungi Categoria di Località
ja: ロケーションカテゴリを追加
nl_nl: Locatiecategorie toevoegen
pl_pl: Dodaj kategorię lokalizacji
pt_br: Adicionar Categoria de Localização
ru_ru: Добавить категорию местоположения
sv_se: Lägg till platskategori
th: เพิ่มหมวดหมู่สถานที่
tr_tr: Konum Kategorisi Ekle
vi: Thêm danh mục địa điểm
zh_cn: 添加地点分类

source: Category Name
ar: اسم الفئة
cs_cz: Název kategorie
de_de: Kategoriename
el: Όνομα Κατηγορίας
es_es: Nombre de la Categoría
fr_fr: Nom de la catégorie
he_il: שם הקטגוריה
id_id: Nama Kategori
it_it: Nome Categoria
ja: カテゴリ名
nl_nl: Categorienaam
pl_pl: Nazwa kategorii
pt_br: Nome da Categoria
ru_ru: Название категории
sv_se: Kategorinamn
th: ชื่อหมวดหมู่
tr_tr: Kategori Adı
vi: Tên danh mục
zh_cn: 分类名称

source: Quick Description
ar: وصف سريع
cs_cz: Stručný popis
de_de: Kurze Beschreibung
el: Σύντομη Περιγραφή
es_es: Descripción Rápida
fr_fr: Description rapide
he_il: תיאור קצר
id_id: Deskripsi Singkat
it_it: Descrizione Breve
ja: 簡単な説明
nl_nl: Korte beschrijving
pl_pl: Krótki opis
pt_br: Descrição Rápida
ru_ru: Краткое описание
sv_se: Snabb beskrivning
th: คำอธิบายสั้นๆ
tr_tr: Kısa Açıklama
vi: Mô tả nhanh
zh_cn: 简要说明

source: Save Location Category
ar: حفظ فئة الموقع
cs_cz: Uložit kategorii umístění
de_de: Standortkategorie speichern
el: Αποθήκευση Κατηγορίας Τοποθεσίας
es_es: Guardar Categoría de Ubicación
fr_fr: Enregistrer la catégorie de localisation
he_il: שמור קטגוריית מיקום
id_id: Simpan Kategori Lokasi
it_it: Salva Categoria di Località
ja: ロケーションカテゴリを保存
nl_nl: Locatiecategorie opslaan
pl_pl: Zapisz kategorię lokalizacji
pt_br: Salvar Categoria de Localização
ru_ru: Сохранить категорию местоположения
sv_se: Spara platskategori
th: บันทึกหมวดหมู่สถานที่
tr_tr: Konum Kategorisini Kaydet
vi: Lưu danh mục địa điểm
zh_cn: 保存地点分类

source: Category Image
ar: صورة الفئة
cs_cz: Obrázek kategorie
de_de: Kategoriebild
el: Εικόνα Κατηγορίας
es_es: Imagen de la Categoría
fr_fr: Image de la catégorie
he_il: תמונת הקטגוריה
id_id: Gambar Kategori
it_it: Immagine Categoria
ja: カテゴリ画像
nl_nl: Categorieafbeelding
pl_pl: Obraz kategorii
pt_br: Imagem da Categoria
ru_ru: Изображение категории
sv_se: Kategoribild
th: รูปภาพหมวดหมู่
tr_tr: Kategori Görseli
vi: Hình ảnh danh mục
zh_cn: 分类图片

source: Save Category
ar: حفظ الفئة
cs_cz: Uložit kategorii
de_de: Kategorie speichern
el: Αποθήκευση Κατηγορίας
es_es: Guardar Categoría
fr_fr: Enregistrer la catégorie
he_il: שמור קטגוריה
id_id: Simpan Kategori
it_it: Salva Categoria
ja: カテゴリを保存
nl_nl: Categorie opslaan
pl_pl: Zapisz kategorię
pt_br: Salvar Categoria
ru_ru: Сохранить категорию
sv_se: Spara kategori
th: บันทึกหมวดหมู่
tr_tr: Kategoriyi Kaydet
vi: Lưu danh mục
zh_cn: 保存分类

source: Are you sure you want to remove this category?
ar: هل أنت متأكد أنك تريد إزالة هذه الفئة؟
cs_cz: Opravdu chcete tuto kategorii odstranit?
de_de: Sind Sie sicher, dass Sie diese Kategorie entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την κατηγορία;
es_es: ¿Estás seguro de que deseas eliminar esta categoría?
fr_fr: Êtes-vous sûr de vouloir supprimer cette catégorie ?
he_il: האם אתה בטוח שברצונך להסיר את הקטגוריה הזו?
id_id: Apakah Anda yakin ingin menghapus kategori ini?
it_it: Sei sicuro di voler rimuovere questa categoria?
ja: このカテゴリを削除してもよろしいですか？
nl_nl: Weet je zeker dat je deze categorie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę kategorię?
pt_br: Tem certeza de que deseja remover esta categoria?
ru_ru: Вы уверены, что хотите удалить эту категорию?
sv_se: Är du säker på att du vill ta bort denna kategori?
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่นี้?
tr_tr: Bu kategoriyi kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa danh mục này không?
zh_cn: 您确定要移除此分类吗？

source: Delete Category
ar: حذف الفئة
cs_cz: Smazat kategorii
de_de: Kategorie löschen
el: Διαγραφή Κατηγορίας
es_es: Eliminar Categoría
fr_fr: Supprimer la catégorie
he_il: מחק קטגוריה
id_id: Hapus Kategori
it_it: Elimina Categoria
ja: カテゴリを削除
nl_nl: Categorie verwijderen
pl_pl: Usuń kategorię
pt_br: Excluir Categoria
ru_ru: Удалить категорию
sv_se: Ta bort kategori
th: ลบหมวดหมู่
tr_tr: Kategoriyi Sil
vi: Xóa danh mục
zh_cn: 删除分类

source: Your Conversations
ar: محادثاتك
cs_cz: Vaše konverzace
de_de: Ihre Unterhaltungen
el: Οι Συνομιλίες σας
es_es: Tus Conversaciones
fr_fr: Vos conversations
he_il: השיחות שלך
id_id: Percakapan Anda
it_it: Le Tue Conversazioni
ja: あなたの会話
nl_nl: Jouw gesprekken
pl_pl: Twoje rozmowy
pt_br: Suas Conversas
ru_ru: Ваши беседы
sv_se: Dina konversationer
th: การสนทนาของคุณ
tr_tr: Sohbetleriniz
vi: Các cuộc trò chuyện của bạn
zh_cn: 您的会话

source: Find booking to start chat...
ar: ابحث عن حجز لبدء الدردشة...
cs_cz: Najděte rezervaci a začněte chat...
de_de: Buchung finden, um den Chat zu starten...
el: Βρείτε κράτηση για να ξεκινήσετε συνομιλία...
es_es: Encuentra una reserva para iniciar el chat...
fr_fr: Trouver une réservation pour commencer le chat...
he_il: מצא הזמנה כדי להתחיל צ'אט...
id_id: Cari pemesanan untuk memulai chat...
it_it: Trova prenotazione per iniziare la chat...
ja: チャットを開始する予約を検索...
nl_nl: Zoek boeking om chat te starten...
pl_pl: Znajdź rezerwację, aby rozpocząć czat...
pt_br: Encontre uma reserva para iniciar o chat...
ru_ru: Найдите бронирование, чтобы начать чат...
sv_se: Hitta bokning för att starta chatt...
th: ค้นหาการจองเพื่อเริ่มแชท...
tr_tr: Sohbet başlatmak için rezervasyon bulun...
vi: Tìm đặt chỗ để bắt đầu trò chuyện...
zh_cn: 查找预约以开始聊天...

source: Start new conversation...
ar: بدء محادثة جديدة...
cs_cz: Začít novou konverzaci...
de_de: Neue Unterhaltung starten...
el: Έναρξη νέας συνομιλίας...
es_es: Iniciar nueva conversación...
fr_fr: Commencer une nouvelle conversation...
he_il: התחל שיחה חדשה...
id_id: Mulai percakapan baru...
it_it: Inizia una nuova conversazione...
ja: 新しい会話を開始...
nl_nl: Nieuw gesprek starten...
pl_pl: Rozpocznij nową rozmowę...
pt_br: Iniciar nova conversa...
ru_ru: Начать новый разговор...
sv_se: Starta ny konversation...
th: เริ่มการสนทนาใหม่...
tr_tr: Yeni sohbet başlat...
vi: Bắt đầu cuộc trò chuyện mới...
zh_cn: 开始新会话...

source: No Messages Exist.
ar: لا توجد رسائل.
cs_cz: Neexistují žádné zprávy.
de_de: Keine Nachrichten vorhanden.
el: Δεν υπάρχουν μηνύματα.
es_es: No existen mensajes.
fr_fr: Aucun message existant.
he_il: לא קיימות הודעות.
id_id: Tidak Ada Pesan.
it_it: Non Esistono Messaggi.
ja: メッセージはありません。
nl_nl: Er zijn geen berichten.
pl_pl: Nie ma żadnych wiadomości.
pt_br: Não existem mensagens.
ru_ru: Сообщения отсутствуют.
sv_se: Inga meddelanden finns.
th: ไม่มีข้อความ
tr_tr: Mesaj yok.
vi: Không có tin nhắn nào.
zh_cn: 没有消息。

source: Chat with
ar: الدردشة مع
cs_cz: Chat s
de_de: Chat mit
el: Συνομιλία με
es_es: Chatear con
fr_fr: Discuter avec
he_il: צ'אט עם
id_id: Chat dengan
it_it: Chatta con
ja: 次とチャット
nl_nl: Chat met
pl_pl: Czat z
pt_br: Conversar com
ru_ru: Чат с
sv_se: Chatta med
th: แชทกับ
tr_tr: Şununla sohbet et
vi: Trò chuyện với
zh_cn: 与...聊天

source: Attach File
ar: إرفاق ملف
cs_cz: Připojit soubor
de_de: Datei anhängen
el: Επισύναψη Αρχείου
es_es: Adjuntar Archivo
fr_fr: Joindre un fichier
he_il: צרף קובץ
id_id: Lampirkan File
it_it: Allega File
ja: ファイルを添付
nl_nl: Bestand bijvoegen
pl_pl: Dołącz plik
pt_br: Anexar Arquivo
ru_ru: Прикрепить файл
sv_se: Bifoga fil
th: แนบไฟล์
tr_tr: Dosya Ekle
vi: Đính kèm tệp
zh_cn: 附加文件

source: Appointment Info
ar: معلومات الموعد
cs_cz: Informace o schůzce
de_de: Termininfo
el: Πληροφορίες Ραντεβού
es_es: Información de la Cita
fr_fr: Infos sur le rendez-vous
he_il: פרטי פגישה
id_id: Info Janji Temu
it_it: Informazioni sull'Appuntamento
ja: 予約情報
nl_nl: Afspraakinfo
pl_pl: Informacje o wizycie
pt_br: Informações do Agendamento
ru_ru: Информация о встрече
sv_se: Bokningsinformation
th: ข้อมูลการนัดหมาย
tr_tr: Randevu Bilgisi
vi: Thông tin cuộc hẹn
zh_cn: 预约信息

source: Booking ID
ar: معرّف الحجز
cs_cz: ID rezervace
de_de: Buchungs-ID
el: ID Κράτησης
es_es: ID de Reserva
fr_fr: ID de réservation
he_il: מזהה הזמנה
id_id: ID Pemesanan
it_it: ID Prenotazione
ja: 予約ID
nl_nl: Boekings-ID
pl_pl: ID rezerwacji
pt_br: ID da Reserva
ru_ru: ID бронирования
sv_se: Boknings-ID
th: รหัสการจอง
tr_tr: Rezervasyon Kimliği
vi: ID đặt chỗ
zh_cn: 预订 ID

source: Edit
ar: تعديل
cs_cz: Upravit
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fr_fr: Modifier
he_il: ערוך
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
vi: Chỉnh sửa
zh_cn: 编辑

source: Date/Time
ar: التاريخ/الوقت
cs_cz: Datum/čas
de_de: Datum/Uhrzeit
el: Ημερομηνία/Ώρα
es_es: Fecha/Hora
fr_fr: Date/Heure
he_il: תאריך/שעה
id_id: Tanggal/Waktu
it_it: Data/Ora
ja: 日時
nl_nl: Datum/tijd
pl_pl: Data/godzina
pt_br: Data/Hora
ru_ru: Дата/Время
sv_se: Datum/Tid
th: วันที่/เวลา
tr_tr: Tarih/Saat
vi: Ngày/Giờ
zh_cn: 日期/时间

source: Customer
ar: العميل
cs_cz: Zákazník
de_de: Kunde
el: Πελάτης
es_es: Cliente
fr_fr: Client
he_il: לקוח
id_id: Pelanggan
it_it: Cliente
ja: 顧客
nl_nl: Klant
pl_pl: Klient
pt_br: Cliente
ru_ru: Клиент
sv_se: Kund
th: ลูกค้า
tr_tr: Müşteri
vi: Khách hàng
zh_cn: 客户

source: Message History
ar: سجل الرسائل
cs_cz: Historie zpráv
de_de: Nachrichtenverlauf
el: Ιστορικό Μηνυμάτων
es_es: Historial de Mensajes
fr_fr: Historique des messages
he_il: היסטוריית הודעות
id_id: Riwayat Pesan
it_it: Cronologia Messaggi
ja: メッセージ履歴
nl_nl: Berichtgeschiedenis
pl_pl: Historia wiadomości
pt_br: Histórico de Mensagens
ru_ru: История сообщений
sv_se: Meddelandehistorik
th: ประวัติข้อความ
tr_tr: Mesaj Geçmişi
vi: Lịch sử tin nhắn
zh_cn: 消息历史

source: Review Slots
ar: مراجعة الفترات
cs_cz: Zkontrolovat sloty
de_de: Slots überprüfen
el: Έλεγχος Χρονικών Θέσεων
es_es: Revisar Horarios
fr_fr: Réviser les créneaux
he_il: בדוק משבצות
id_id: Tinjau Slot
it_it: Rivedi Slot
ja: スロットを確認
nl_nl: Tijdsloten controleren
pl_pl: Sprawdź sloty
pt_br: Revisar Slots
ru_ru: Просмотр слотов
sv_se: Granska tider
th: ตรวจสอบช่วงเวลา
tr_tr: Aralıkları İncele
vi: Xem lại các khung giờ
zh_cn: 查看时段

source: %s of %s time slots are not available. Please review them below.
ar: %s من %s من الفترات الزمنية غير متاحة. يرجى مراجعتها أدناه.
cs_cz: %s z %s časových slotů není k dispozici. Zkontrolujte je prosím níže.
de_de: %s von %s Zeitfenstern sind nicht verfügbar. Bitte überprüfen Sie sie unten.
el: %s από %s χρονικές θέσεις δεν είναι διαθέσιμες. Παρακαλώ ελέγξτε τις παρακάτω.
es_es: %s de %s franjas horarias no están disponibles. Por favor, revísalas a continuación.
fr_fr: %s des %s créneaux horaires ne sont pas disponibles. Veuillez les réviser ci-dessous.
he_il: %s מתוך %s משבצות הזמן אינן זמינות. אנא בדוק אותן למטה.
id_id: %s dari %s slot waktu tidak tersedia. Silakan tinjau di bawah ini.
it_it: %s di %s slot temporali non sono disponibili. Si prega di rivederli qui sotto.
ja: %s件中%s件の時間枠は利用できません。以下で確認してください。
nl_nl: %s van de %s tijdsloten zijn niet beschikbaar. Controleer ze hieronder.
pl_pl: %s z %s slotów czasowych jest niedostępnych. Proszę sprawdzić je poniżej.
pt_br: %s de %s slots de horário não estão disponíveis. Revise-os abaixo.
ru_ru: %s из %s временных слотов недоступны. Пожалуйста, просмотрите их ниже.
sv_se: %s av %s tidsluckor är inte tillgängliga. Vänligen granska dem nedan.
th: %s จาก %s ช่วงเวลาไม่พร้อมใช้งาน โปรดตรวจสอบด้านล่าง
tr_tr: %s / %s zaman aralığı kullanılamıyor. Lütfen aşağıda inceleyin.
vi: %s trong số %s khung giờ không khả dụng. Vui lòng xem lại bên dưới.
zh_cn: %s 个共 %s 个时间段不可用。请在下方查看。

source: This slot is unavailable. You can choose a different one, or it will be skipped automatically.
ar: هذه الفترة غير متاحة. يمكنك اختيار فترة أخرى، أو سيتم تخطيها تلقائيًا.
cs_cz: Tento slot není k dispozici. Můžete zvolit jiný, nebo bude automaticky přeskočen.
de_de: Dieses Zeitfenster ist nicht verfügbar. Sie können ein anderes wählen oder es wird automatisch übersprungen.
el: Αυτή η χρονική θέση δεν είναι διαθέσιμη. Μπορείτε να επιλέξετε μια διαφορετική, ή θα παραλειφθεί αυτόματα.
es_es: Esta franja no está disponible. Puedes elegir otra diferente, o se omitirá automáticamente.
fr_fr: Ce créneau est indisponible. Vous pouvez en choisir un autre, ou il sera automatiquement ignoré.
he_il: המשבצת הזו אינה זמינה. ניתן לבחור אחרת, או שהיא תידלג אוטומטית.
id_id: Slot ini tidak tersedia. Anda dapat memilih yang lain, atau slot ini akan dilewati secara otomatis.
it_it: Questo slot non è disponibile. Puoi sceglierne un altro, oppure verrà saltato automaticamente.
ja: この時間枠は利用できません。別のものを選択するか、自動的にスキップされます。
nl_nl: Dit tijdslot is niet beschikbaar. Je kunt een ander kiezen, of het wordt automatisch overgeslagen.
pl_pl: Ten slot jest niedostępny. Możesz wybrać inny lub zostanie on automatycznie pominięty.
pt_br: Este slot não está disponível. Você pode escolher outro, ou ele será ignorado automaticamente.
ru_ru: Этот слот недоступен. Вы можете выбрать другой, или он будет автоматически пропущен.
sv_se: Denna tidslucka är inte tillgänglig. Du kan välja en annan, eller så hoppas den över automatiskt.
th: ช่วงเวลานี้ไม่พร้อมใช้งาน คุณสามารถเลือกช่วงเวลาอื่น หรือระบบจะข้ามให้อัตโนมัติ
tr_tr: Bu aralık kullanılamıyor. Farklı bir tane seçebilirsiniz ya da otomatik olarak atlanacaktır.
vi: Khung giờ này không khả dụng. Bạn có thể chọn khung giờ khác, hoặc nó sẽ được bỏ qua tự động.
zh_cn: 此时段不可用。您可以选择其他时段，或者它将被自动跳过。

source: Continue
ar: متابعة
cs_cz: Pokračovat
de_de: Fortfahren
el: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
id_id: Lanjutkan
it_it: Continua
ja: 続行
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
sv_se: Fortsätt
th: ดำเนินการต่อ
tr_tr: Devam Et
vi: Tiếp tục
zh_cn: 继续

source: Edit User
ar: تعديل المستخدم
cs_cz: Upravit uživatele
de_de: Benutzer bearbeiten
el: Επεξεργασία Χρήστη
es_es: Editar Usuario
fr_fr: Modifier l'utilisateur
he_il: ערוך משתמש
id_id: Edit Pengguna
it_it: Modifica Utente
ja: ユーザーを編集
nl_nl: Gebruiker bewerken
pl_pl: Edytuj użytkownika
pt_br: Editar Usuário
ru_ru: Редактировать пользователя
sv_se: Redigera användare
th: แก้ไขผู้ใช้
tr_tr: Kullanıcıyı Düzenle
vi: Chỉnh sửa người dùng
zh_cn: 编辑用户

source: WP User
ar: مستخدم WP
cs_cz: Uživatel WP
de_de: WP-Benutzer
el: Χρήστης WP
es_es: Usuario WP
fr_fr: Utilisateur WP
he_il: משתמש WP
id_id: Pengguna WP
it_it: Utente WP
ja: WPユーザー
nl_nl: WP-gebruiker
pl_pl: Użytkownik WP
pt_br: Usuário WP
ru_ru: Пользователь WP
sv_se: WP-användare
th: ผู้ใช้ WP
tr_tr: WP Kullanıcısı
vi: Người dùng WP
zh_cn: WP 用户

source: Not Connected
ar: غير متصل
cs_cz: Nepřipojeno
de_de: Nicht verbunden
el: Δεν Συνδέθηκε
es_es: No Conectado
fr_fr: Non connecté
he_il: לא מחובר
id_id: Tidak Terhubung
it_it: Non Connesso
ja: 未接続
nl_nl: Niet verbonden
pl_pl: Niepołączony
pt_br: Não Conectado
ru_ru: Не подключено
sv_se: Inte ansluten
th: ยังไม่ได้เชื่อมต่อ
tr_tr: Bağlı Değil
vi: Chưa kết nối
zh_cn: 未连接

source: Connected to agent
ar: متصل بالوكيل
cs_cz: Připojeno k agentovi
de_de: Mit Agenten verbunden
el: Συνδεδεμένος με πράκτορα
es_es: Conectado al agente
fr_fr: Connecté à l'agent
he_il: מחובר לסוכן
id_id: Terhubung ke agen
it_it: Connesso all'agente
ja: エージェントに接続済み
nl_nl: Verbonden met agent
pl_pl: Połączony z agentem
pt_br: Conectado ao agente
ru_ru: Подключено к агенту
sv_se: Ansluten till agent
th: เชื่อมต่อกับเอเจนต์แล้ว
tr_tr: Ajan ile bağlı
vi: Đã kết nối với nhân viên
zh_cn: 已连接到代理

source: Allowed Records
ar: السجلات المسموح بها
cs_cz: Povolené záznamy
de_de: Erlaubte Datensätze
el: Επιτρεπόμενες Εγγραφές
es_es: Registros Permitidos
fr_fr: Enregistrements autorisés
he_il: רשומות מותרות
id_id: Catatan yang Diizinkan
it_it: Record Consentiti
ja: 許可されたレコード
nl_nl: Toegestane records
pl_pl: Dozwolone rekordy
pt_br: Registros Permitidos
ru_ru: Разрешенные записи
sv_se: Tillåtna poster
th: ระเบียนที่อนุญาต
tr_tr: İzin Verilen Kayıtlar
vi: Bản ghi được phép
zh_cn: 允许的记录

source: This user has "Administrator" role and can access all records
ar: هذا المستخدم لديه دور "Administrator" ويمكنه الوصول إلى جميع السجلات
cs_cz: Tento uživatel má roli „Administrátor“ a může přistupovat ke všem záznamům
de_de: Dieser Benutzer hat die Rolle "Administrator" und kann auf alle Datensätze zugreifen
el: Αυτός ο χρήστης έχει ρόλο "Administrator" και μπορεί να έχει πρόσβαση σε όλες τις εγγραφές
es_es: Este usuario tiene el rol de "Administrador" y puede acceder a todos los registros
fr_fr: Cet utilisateur a le rôle "Administrateur" et peut accéder à tous les enregistrements
he_il: למשתמש זה יש תפקיד "מנהל" והוא יכול לגשת לכל הרשומות
id_id: Pengguna ini memiliki peran "Administrator" dan dapat mengakses semua catatan
it_it: Questo utente ha il ruolo di "Amministratore" e può accedere a tutti i record
ja: このユーザーは「Administrator」ロールを持ち、すべてのレコードにアクセスできます
nl_nl: Deze gebruiker heeft de rol "Administrator" en heeft toegang tot alle records
pl_pl: Ten użytkownik ma rolę „Administrator” i może uzyskać dostęp do wszystkich rekordów
pt_br: Este usuário tem a função "Administrador" e pode acessar todos os registros
ru_ru: Этот пользователь имеет роль "Администратор" и может получить доступ ко всем записям
sv_se: Denna användare har rollen "Administratör" och kan komma åt alla poster
th: ผู้ใช้นี้มีบทบาท "Administrator" และสามารถเข้าถึงระเบียนทั้งหมดได้
tr_tr: Bu kullanıcının "Yönetici" rolü vardır ve tüm kayıtlara erişebilir
vi: Người dùng này có vai trò "Administrator" và có thể truy cập tất cả các bản ghi
zh_cn: 此用户具有“管理员”角色，可以访问所有记录

source: Custom Selection
ar: تحديد مخصص
cs_cz: Vlastní výběr
de_de: Benutzerdefinierte Auswahl
el: Προσαρμοσμένη Επιλογή
es_es: Selección Personalizada
fr_fr: Sélection personnalisée
he_il: בחירה מותאמת אישית
id_id: Pilihan Kustom
it_it: Selezione Personalizzata
ja: カスタム選択
nl_nl: Aangepaste selectie
pl_pl: Wybór niestandardowy
pt_br: Seleção Personalizada
ru_ru: Пользовательский выбор
sv_se: Anpassat urval
th: การเลือกแบบกำหนดเอง
tr_tr: Özel Seçim
vi: Lựa chọn tùy chỉnh
zh_cn: 自定义选择

source: Permitted Actions
ar: الإجراءات المسموح بها
cs_cz: Povolené akce
de_de: Erlaubte Aktionen
el: Επιτρεπόμενες Ενέργειες
es_es: Acciones Permitidas
fr_fr: Actions autorisées
he_il: פעולות מותרות
id_id: Tindakan yang Diizinkan
it_it: Azioni Consentite
ja: 許可された操作
nl_nl: Toegestane acties
pl_pl: Dozwolone działania
pt_br: Ações Permitidas
ru_ru: Разрешенные действия
sv_se: Tillåtna åtgärder
th: การดำเนินการที่อนุญาต
tr_tr: İzin Verilen Eylemler
vi: Các hành động được phép
zh_cn: 允许的操作

source: Custom
ar: مخصص
cs_cz: Vlastní
de_de: Benutzerdefiniert
el: Προσαρμοσμένο
es_es: Personalizado
fr_fr: Personnalisé
he_il: מותאם אישית
id_id: Kustom
it_it: Personalizzato
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowe
pt_br: Personalizado
ru_ru: Пользовательский
sv_se: Anpassad
th: กำหนดเอง
tr_tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义

source: Permitted actions are defined by user's role settings.
ar: يتم تحديد الإجراءات المسموح بها بواسطة إعدادات دور المستخدم.
cs_cz: Povolené akce jsou definovány nastavením role uživatele.
de_de: Erlaubte Aktionen werden durch die Rolleneinstellungen des Benutzers definiert.
el: Οι επιτρεπόμενες ενέργειες ορίζονται από τις ρυθμίσεις ρόλου του χρήστη.
es_es: Las acciones permitidas están definidas por la configuración del rol del usuario.
fr_fr: Les actions autorisées sont définies par les paramètres de rôle de l'utilisateur.
he_il: הפעולות המותרות מוגדרות לפי הגדרות התפקיד של המשתמש.
id_id: Tindakan yang diizinkan ditentukan oleh pengaturan peran pengguna.
it_it: Le azioni consentite sono definite dalle impostazioni del ruolo dell'utente.
ja: 許可された操作は、ユーザーのロール設定によって定義されます。
nl_nl: Toegestane acties worden bepaald door de rolinstellingen van de gebruiker.
pl_pl: Dozwolone działania są określane przez ustawienia roli użytkownika.
pt_br: As ações permitidas são definidas pelas configurações de função do usuário.
ru_ru: Разрешенные действия определяются настройками роли пользователя.
sv_se: Tillåtna åtgärder definieras av användarens rollinställningar.
th: การดำเนินการที่อนุญาตถูกกำหนดโดยการตั้งค่าบทบาทของผู้ใช้
tr_tr: İzin verilen eylemler, kullanıcının rol ayarları tarafından tanımlanır.
vi: Các hành động được phép được xác định bởi cài đặt vai trò của người dùng.
zh_cn: 允许的操作由用户的角色设置定义。
