Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: You can set a specific time frame for when this coupon is active, which is helpful for seasonal promotions. Leaving either field blank will remove any time restrictions.
ar: يمكنك تعيين إطار زمني محدد لوقت تفعيل هذه القسيمة، وهو أمر مفيد للعروض الموسمية. ترك أي من الحقلين فارغًا سيزيل أي قيود زمنية.
cs_cz: Můžete nastavit konkrétní časové období, kdy je tento kupón aktivní, což je užitečné pro sezónní akce. Ponechání kteréhokoli pole prázdného odstraní jakákoli časová omezení.
de_de: Sie können einen bestimmten Zeitraum festlegen, in dem dieser Gutschein aktiv ist, was für saisonale Aktionen hilfreich ist. Wenn Sie eines der Felder leer lassen, werden alle Zeitbeschränkungen entfernt.
el: Μπορείτε να ορίσετε ένα συγκεκριμένο χρονικό διάστημα κατά το οποίο αυτό το κουπόνι θα είναι ενεργό, κάτι που είναι χρήσιμο για εποχιακές προσφορές. Αν αφήσετε οποιοδήποτε από τα πεδία κενό, θα καταργηθούν τυχόν χρονικοί περιορισμοί.
es_es: Puedes establecer un marco de tiempo específico para cuando este cupón esté activo, lo cual es útil para promociones de temporada. Dejar cualquiera de los campos en blanco eliminará cualquier restricción de tiempo.
fr_fr: Vous pouvez définir une période spécifique pendant laquelle ce coupon est actif, ce qui est utile pour les promotions saisonnières. Laisser l'un des champs vide supprimera toute restriction de temps.
he_il: ניתן להגדיר טווח זמן מסוים שבו הקופון הזה פעיל, דבר שימושי למבצעים עונתיים. השארת אחד מהשדות ריק תסיר כל הגבלת זמן.
id_id: Anda dapat menetapkan rentang waktu tertentu saat kupon ini aktif, yang berguna untuk promosi musiman. Membiarkan salah satu kolom kosong akan menghapus pembatasan waktu apa pun.
it_it: Puoi impostare un intervallo di tempo specifico per quando questo coupon è attivo, utile per promozioni stagionali. Lasciando vuoto uno dei campi verranno rimosse le restrizioni temporali.
ja: このクーポンが有効な特定の時間帯を設定できます。季節限定のプロモーションに便利です。どちらかの欄を空欄にすると、時間制限はなくなります。
nl_nl: U kunt een specifiek tijdsbestek instellen waarin deze coupon actief is, wat handig is voor seizoensgebonden promoties. Als u een van beide velden leeg laat, worden eventuele tijdsbeperkingen verwijderd.
pl_pl: Możesz ustawić określony przedział czasowy, w którym ten kupon jest aktywny, co jest przydatne w przypadku promocji sezonowych. Pozostawienie któregokolwiek pola pustego spowoduje usunięcie wszelkich ograniczeń czasowych.
pt_br: Você pode definir um período específico em que este cupom ficará ativo, o que é útil para promoções sazonais. Deixar qualquer um dos campos em branco removerá quaisquer restrições de tempo.
ru_ru: Вы можете установить конкретный временной интервал, когда этот купон будет активен, что полезно для сезонных акций. Оставив любое из полей пустым, вы удалите все временные ограничения.
sv_se: Du kan ange ett specifikt tidsintervall för när denna kupong är aktiv, vilket är användbart för säsongskampanjer. Om något av fälten lämnas tomt tas alla tidsbegränsningar bort.
th: คุณสามารถกำหนดช่วงเวลาที่แน่นอนสำหรับการใช้งานคูปองนี้ ซึ่งมีประโยชน์สำหรับโปรโมชันตามฤดูกาล การเว้นช่องใดช่องหนึ่งว่างจะเป็นการลบข้อจำกัดด้านเวลาใดๆ ออก
tr_tr: Bu kuponun etkin olacağı belirli bir zaman aralığı belirleyebilirsiniz; bu, mevsimsel promosyonlar için faydalıdır. Alanlardan herhangi birini boş bırakmak, tüm zaman kısıtlamalarını kaldırır.
vi: Bạn có thể đặt một khung thời gian cụ thể để mã giảm giá này hoạt động, điều này hữu ích cho các chương trình khuyến mãi theo mùa. Để trống một trong hai trường sẽ xóa mọi giới hạn thời gian.
zh_cn: 您可以设置此优惠券生效的具体时间范围，这对于季节性促销很有帮助。将任一字段留空将移除任何时间限制。

source: Active From
ar: نشط من
cs_cz: Aktivní od
de_de: Aktiv von
el: Ενεργό από
es_es: Activo Desde
fr_fr: Actif à partir de
he_il: פעיל מ־
id_id: Aktif Dari
it_it: Attivo Da
ja: 有効開始
nl_nl: Actief vanaf
pl_pl: Aktywny od
pt_br: Ativo de
ru_ru: Активен с
sv_se: Aktiv från
th: เริ่มใช้งานตั้งแต่
tr_tr: Başlangıç
vi: Có hiệu lực từ
zh_cn: 生效开始

source: Active To
ar: نشط حتى
cs_cz: Aktivní do
de_de: Aktiv bis
el: Ενεργό έως
es_es: Activo Hasta
fr_fr: Actif jusqu'à
he_il: פעיל עד
id_id: Aktif Sampai
it_it: Attivo fino a
ja: 有効終了
nl_nl: Actief tot
pl_pl: Aktywny do
pt_br: Ativo até
ru_ru: Активно до
sv_se: Aktiv till
th: ใช้งานถึง
tr_tr: Bitiş
vi: Có hiệu lực đến
zh_cn: 生效结束

source: Use Restrictions
ar: قيود الاستخدام
cs_cz: Omezení použití
de_de: Nutzungsbeschränkungen
el: Περιορισμοί χρήσης
es_es: Restricciones de Uso
fr_fr: Restrictions d'utilisation
he_il: הגבלות שימוש
id_id: Pembatasan Penggunaan
it_it: Restrizioni d'uso
ja: 使用制限
nl_nl: Gebruikbeperkingen
pl_pl: Ograniczenia użycia
pt_br: Restrições de Uso
ru_ru: Ограничения использования
sv_se: Användningsbegränsningar
th: ข้อจำกัดการใช้งาน
tr_tr: Kullanım Kısıtlamaları
vi: Giới hạn sử dụng
zh_cn: 使用限制

source: Here you can specify which service, agent or customer this coupon is applicable to. Leaving a field blank will make it applicable to all.
ar: هنا يمكنك تحديد الخدمة أو الوكيل أو العميل الذي تنطبق عليه هذه القسيمة. ترك أي حقل فارغًا سيجعلها تنطبق على الجميع.
cs_cz: Zde můžete určit, na kterou službu, agenta nebo zákazníka je tento kupón použitelný. Ponechání pole prázdného způsobí, že bude použitelný pro všechny.
de_de: Hier können Sie angeben, für welchen Dienst, Agenten oder Kunden dieser Gutschein gilt. Wenn Sie ein Feld leer lassen, gilt es für alle.
el: Εδώ μπορείτε να καθορίσετε σε ποια υπηρεσία, πράκτορα ή πελάτη ισχύει αυτό το κουπόνι. Αν αφήσετε ένα πεδίο κενό, θα ισχύει για όλους.
es_es: Aquí puedes especificar a qué servicio, agente o cliente es aplicable este cupón. Dejar un campo en blanco lo hará aplicable a todos.
fr_fr: Ici, vous pouvez spécifier à quel service, agent ou client ce coupon est applicable. Laisser un champ vide le rendra applicable à tous.
he_il: כאן ניתן לציין לאיזה שירות, סוכן או לקוח הקופון הזה חל. השארת שדה ריק תהפוך אותו לרלוונטי לכולם.
id_id: Di sini Anda dapat menentukan layanan, agen, atau pelanggan mana yang dapat menggunakan kupon ini. Membiarkan kolom kosong akan membuatnya berlaku untuk semua.
it_it: Qui puoi specificare a quale servizio, agente o cliente è applicabile questo coupon. Lasciare un campo vuoto lo renderà applicabile a tutti.
ja: ここで、このクーポンを適用できるサービス、エージェント、または顧客を指定できます。欄を空欄にすると、すべてに適用されます。
nl_nl: Hier kunt u specificeren op welke dienst, agent of klant deze coupon van toepassing is. Als u een veld leeg laat, is deze op alles van toepassing.
pl_pl: Tutaj możesz określić, do której usługi, agenta lub klienta ten kupon ma zastosowanie. Pozostawienie pola pustego spowoduje, że będzie on obowiązywał dla wszystkich.
pt_br: Aqui você pode especificar a qual serviço, agente ou cliente este cupom se aplica. Deixar um campo em branco fará com que ele se aplique a todos.
ru_ru: Здесь вы можете указать, к какой услуге, агенту или клиенту применим этот купон. Если оставить поле пустым, купон будет применим ко всем.
sv_se: Här kan du ange vilken tjänst, agent eller kund denna kupong gäller för. Om ett fält lämnas tomt gäller den för alla.
th: ที่นี่คุณสามารถระบุได้ว่าคูปองนี้ใช้ได้กับบริการ ตัวแทน หรือลูกค้ารายใด การเว้นช่องว่างไว้จะทำให้ใช้ได้กับทั้งหมด
tr_tr: Burada bu kuponun hangi hizmet, temsilci veya müşteriye uygulanacağını belirtebilirsiniz. Bir alanı boş bırakmak, tümü için geçerli olmasını sağlar.
vi: Tại đây bạn có thể chỉ định mã giảm giá này áp dụng cho dịch vụ, nhân viên hoặc khách hàng nào. Để trống một trường sẽ áp dụng cho tất cả.
zh_cn: 您可以在此指定此优惠券适用于哪些服务、代理或客户。将某个字段留空则表示适用于所有对象。

source: Services
ar: الخدمات
cs_cz: Služby
de_de: Dienstleistungen
el: Υπηρεσίες
es_es: Servicios
he_il: שירותים
id_id: Layanan
it_it: Servizi
ja: サービス
nl_nl: Diensten
pl_pl: Usługi
pt_br: Serviços
ru_ru: Услуги
sv_se: Tjänster
th: บริการ
tr_tr: Hizmetler
vi: Dịch vụ
zh_cn: 服务

source: Start typing to search...
ar: ابدأ الكتابة للبحث...
cs_cz: Začněte psát pro vyhledávání...
de_de: Beginnen Sie mit der Eingabe, um zu suchen...
el: Ξεκινήστε να πληκτρολογείτε για αναζήτηση...
es_es: Empiece a escribir para buscar...
fr_fr: Commencez à taper pour rechercher...
he_il: התחל להקליד כדי לחפש...
id_id: Mulai mengetik untuk mencari...
it_it: Inizia a digitare per cercare...
ja: 入力して検索...
nl_nl: Begin met typen om te zoeken...
pl_pl: Zacznij pisać, aby wyszukać...
pt_br: Comece a digitar para pesquisar...
ru_ru: Начните вводить для поиска...
sv_se: Börja skriva för att söka...
th: เริ่มพิมพ์เพื่อค้นหา...
tr_tr: Aramak için yazmaya başlayın...
vi: Bắt đầu nhập để tìm kiếm...
zh_cn: 开始输入以搜索...

source: cancel
ar: إلغاء
cs_cz: zrušit
de_de: abbrechen
el: ακύρωση
es_es: cancelar
fr_fr: annuler
he_il: ביטול
id_id: batal
it_it: annulla
ja: キャンセル
nl_nl: annuleren
pl_pl: anuluj
pt_br: cancelar
ru_ru: отмена
sv_se: avbryt
th: ยกเลิก
tr_tr: iptal
vi: hủy
zh_cn: 取消

source: Customers
ar: العملاء
cs_cz: Zákazníci
de_de: Kunden
el: Πελάτες
es_es: Clientes
fr_fr: Clients
he_il: לקוחות
id_id: Pelanggan
it_it: Clienti
ja: 顧客
nl_nl: Klanten
pl_pl: Klienci
pt_br: Clientes
ru_ru: Клиенты
sv_se: Kunder
th: ลูกค้า
tr_tr: Müşteriler
vi: Khách hàng
zh_cn: 客户

source: Click to select...
ar: انقر للتحديد...
cs_cz: Klikněte pro výběr...
de_de: Klicken, um auszuwählen...
el: Κάντε κλικ για επιλογή...
es_es: Haga clic para seleccionar...
fr_fr: Cliquez pour sélectionner...
he_il: לחץ כדי לבחור...
id_id: Klik untuk memilih...
it_it: Fai clic per selezionare...
ja: クリックして選択...
nl_nl: Klik om te selecteren...
pl_pl: Kliknij, aby wybrać...
pt_br: Clique para selecionar...
ru_ru: Нажмите, чтобы выбрать...
sv_se: Klicka för att välja...
th: คลิกเพื่อเลือก...
tr_tr: Seçmek için tıklayın...
vi: Nhấp để chọn...
zh_cn: 点击选择...

source: Usage Limits
ar: حدود الاستخدام
cs_cz: Limity použití
de_de: Nutzungslimits
el: Όρια Χρήσης
es_es: Límites de Uso
fr_fr: Limites d'utilisation
he_il: מגבלות שימוש
id_id: Batas Penggunaan
it_it: Limiti di utilizzo
ja: 使用制限
nl_nl: Gebruikslimieten
pl_pl: Limity użycia
pt_br: Limites de Uso
ru_ru: Ограничения использования
sv_se: Användningsgränser
th: ขีดจำกัดการใช้งาน
tr_tr: Kullanım Sınırları
vi: Giới hạn sử dụng
zh_cn: 使用限制

source: You can set a limit on how many times this coupon can be used, either per customer or in total. Leave blank to have no limits.
ar: يمكنك تعيين حد لعدد المرات التي يمكن استخدام هذه القسيمة فيها، إما لكل عميل أو إجمالاً. اتركه فارغًا لعدم وجود حدود.
cs_cz: Můžete nastavit limit, kolikrát lze tento kupón použít, buď na zákazníka, nebo celkem. Pokud necháte pole prázdné, nebudou žádná omezení.
de_de: Sie können ein Limit festlegen, wie oft dieser Gutschein verwendet werden kann, entweder pro Kunde oder insgesamt. Lassen Sie das Feld leer, um keine Limits zu setzen.
el: Μπορείτε να ορίσετε ένα όριο για το πόσες φορές μπορεί να χρησιμοποιηθεί αυτό το κουπόνι, είτε ανά πελάτη είτε συνολικά. Αφήστε το κενό για να μην υπάρχουν όρια.
es_es: Puedes establecer un límite en cuántas veces se puede usar este cupón, ya sea por cliente o en total. Deja en blanco para no tener límites.
fr_fr: Vous pouvez définir une limite sur le nombre de fois que ce coupon peut être utilisé, soit par client, soit en total. Laissez vide pour ne pas avoir de limites.
he_il: ניתן להגדיר מגבלה על מספר הפעמים שבהן ניתן להשתמש בקופון הזה, בין אם לכל לקוח או בסך הכול. השאר ריק כדי שלא יהיו מגבלות.
id_id: Anda dapat menetapkan batas berapa kali kupon ini dapat digunakan, baik per pelanggan maupun secara total. Biarkan kosong jika tidak ada batas.
it_it: Puoi impostare un limite su quante volte questo coupon può essere utilizzato, sia per cliente che in totale. Lascia vuoto per non avere limiti.
ja: このクーポンを使用できる回数を、顧客ごとまたは合計で制限できます。制限なしにするには空欄のままにしてください。
nl_nl: U kunt een limiet instellen op hoe vaak deze coupon kan worden gebruikt, per klant of in totaal. Laat dit leeg om geen limieten te hebben.
pl_pl: Możesz ustawić limit liczby użyć tego kuponu, osobno na klienta lub łącznie. Pozostaw puste, aby nie ustawiać limitów.
pt_br: Você pode definir um limite de quantas vezes este cupom pode ser usado, seja por cliente ou no total. Deixe em branco para não ter limites.
ru_ru: Вы можете установить ограничение на количество использований этого купона, как для каждого клиента, так и в целом. Оставьте пустым, чтобы не было ограничений.
sv_se: Du kan ange en gräns för hur många gånger denna kupong kan användas, antingen per kund eller totalt. Lämna tomt för att inte ha några gränser.
th: คุณสามารถกำหนดขีดจำกัดจำนวนครั้งที่คูปองนี้สามารถใช้ได้ ทั้งต่อหนึ่งลูกค้าหรือรวมทั้งหมด เว้นว่างไว้หากไม่ต้องการกำหนดขีดจำกัด
tr_tr: Bu kuponun kaç kez kullanılabileceğine, müşteri başına veya toplamda bir sınır belirleyebilirsiniz. Sınır olmaması için boş bırakın.
vi: Bạn có thể đặt giới hạn số lần mã giảm giá này có thể được sử dụng, theo từng khách hàng hoặc tổng cộng. Để trống nếu không có giới hạn.
zh_cn: 您可以设置此优惠券可使用的次数限制，可按每位客户或总次数限制。留空则表示不限制。

source: Per Customer
ar: لكل عميل
cs_cz: Na zákazníka
de_de: Pro Kunde
el: Ανά Πελάτη
es_es: Por Cliente
fr_fr: Par client
he_il: לכל לקוח
id_id: Per Pelanggan
it_it: Per Cliente
ja: 顧客ごと
nl_nl: Per klant
pl_pl: Na klienta
pt_br: Por Cliente
ru_ru: На клиента
sv_se: Per kund
th: ต่อหนึ่งลูกค้า
tr_tr: Müşteri Başına
vi: Mỗi khách hàng
zh_cn: 每位客户

source: Per Order
ar: لكل طلب
cs_cz: Na objednávku
de_de: Pro Bestellung
el: Ανά Παραγγελία
es_es: Por Pedido
fr_fr: Par commande
he_il: לכל הזמנה
id_id: Per Pesanan
it_it: Per Ordine
ja: 注文ごと
nl_nl: Per bestelling
pl_pl: Na zamówienie
pt_br: Por Pedido
ru_ru: На заказ
sv_se: Per beställning
th: ต่อหนึ่งคำสั่งซื้อ
tr_tr: Sipariş Başına
vi: Mỗi đơn hàng
zh_cn: 每个订单

source: Total
ar: الإجمالي
cs_cz: Celkem
de_de: Insgesamt
el: Σύνολο
he_il: סה"כ
it_it: Totale
ja: 合計
nl_nl: Totaal
pl_pl: Łącznie
ru_ru: Всего
sv_se: Totalt
th: ทั้งหมด
tr_tr: Toplam
vi: Tổng cộng
zh_cn: 总计

source: Order Requirements
ar: متطلبات الطلب
cs_cz: Požadavky na objednávku
de_de: Bestellanforderungen
el: Απαιτήσεις Παραγγελίας
es_es: Requisitos del pedido
fr_fr: Exigences de commande
he_il: דרישות הזמנה
id_id: Persyaratan Pesanan
it_it: Requisiti ordine
ja: 注文要件
nl_nl: Bestellingsvereisten
pl_pl: Wymagania dotyczące zamówienia
pt_br: Requisitos do Pedido
ru_ru: Требования к заказу
sv_se: Beställningskrav
th: ข้อกำหนดของคำสั่งซื้อ
tr_tr: Sipariş Gereksinimleri
vi: Yêu cầu đơn hàng
zh_cn: 订单要求

source: You can set an order requirements that must be met for this coupon to be applied. Leave blank to have no requirements.
ar: يمكنك تعيين متطلبات للطلب يجب استيفاؤها حتى يتم تطبيق هذه القسيمة. اتركه فارغًا لعدم وجود متطلبات.
cs_cz: Můžete nastavit požadavky na objednávku, které musí být splněny, aby bylo možné tento kupón použít. Pokud necháte pole prázdné, nebudou žádné požadavky.
de_de: Sie können Bestellanforderungen festlegen, die erfüllt sein müssen, damit dieser Gutschein angewendet werden kann. Lassen Sie das Feld leer, wenn keine Anforderungen gelten sollen.
el: Μπορείτε να ορίσετε απαιτήσεις παραγγελίας που πρέπει να πληρούνται για να εφαρμοστεί αυτό το κουπόνι. Αφήστε το κενό για να μην υπάρχουν απαιτήσεις.
es_es: Puede establecer requisitos de pedido que deben cumplirse para que este cupón se aplique. Déjelo en blanco para no tener requisitos.
fr_fr: Vous pouvez définir des exigences de commande qui doivent être remplies pour que ce coupon soit appliqué. Laissez vide pour n'avoir aucune exigence.
he_il: ניתן להגדיר דרישות הזמנה שחייבות להתקיים כדי שהקופון הזה יחול. השאר ריק כדי שלא יהיו דרישות.
id_id: Anda dapat menetapkan persyaratan pesanan yang harus dipenuhi agar kupon ini dapat diterapkan. Biarkan kosong jika tidak ada persyaratan.
it_it: Puoi impostare dei requisiti d'ordine che devono essere soddisfatti affinché questo coupon venga applicato. Lascia vuoto per non avere requisiti.
ja: このクーポンを適用するために満たす必要がある注文要件を設定できます。要件がない場合は空欄のままにしてください。
nl_nl: U kunt een bestellingsvereiste instellen waaraan moet worden voldaan voordat deze coupon kan worden toegepast. Laat dit leeg om geen vereisten te hebben.
pl_pl: Możesz ustawić wymagania dotyczące zamówienia, które muszą zostać spełnione, aby ten kupon mógł zostać zastosowany. Pozostaw puste, aby nie ustawiać żadnych wymagań.
pt_br: Você pode definir requisitos de pedido que devem ser atendidos para que este cupom seja aplicado. Deixe em branco para não ter requisitos.
ru_ru: Вы можете задать требования к заказу, которые должны быть выполнены, чтобы этот купон был применен. Оставьте поле пустым, если требований нет.
sv_se: Du kan ange ett beställningskrav som måste uppfyllas för att denna kupong ska kunna användas. Lämna tomt för att inte ha några krav.
th: คุณสามารถกำหนดข้อกำหนดของคำสั่งซื้อที่ต้องเป็นไปตามเงื่อนไขเพื่อให้ใช้คูปองนี้ได้ เว้นว่างไว้หากไม่มีข้อกำหนด
tr_tr: Bu kuponun uygulanabilmesi için karşılanması gereken bir sipariş gereksinimi belirleyebilirsiniz. Gereksinim olmaması için boş bırakın.
vi: Bạn có thể đặt các yêu cầu đơn hàng phải được đáp ứng để mã giảm giá này được áp dụng. Để trống nếu không có yêu cầu nào.
zh_cn: 您可以设置此优惠券生效前必须满足的订单要求。留空则表示没有要求。

source: Minimum Order Subtotal
ar: الحد الأدنى لإجمالي الطلب الفرعي
cs_cz: Minimální mezisoučet objednávky
de_de: Mindest-Bestellzwischensumme
el: Ελάχιστο Υποσύνολο Παραγγελίας
es_es: Subtotal mínimo del pedido
fr_fr: Sous-total minimum de commande
he_il: סכום ביניים מינימלי להזמנה
id_id: Subtotal Pesanan Minimum
it_it: Subtotale minimo ordine
ja: 最低注文小計
nl_nl: Minimale subtotaal van bestelling
pl_pl: Minimalna wartość zamówienia
pt_br: Subtotal Mínimo do Pedido
ru_ru: Минимальная сумма заказа без учета налогов
sv_se: Minsta ordersumma
th: ยอดรวมย่อยขั้นต่ำของคำสั่งซื้อ
tr_tr: Minimum Sipariş Ara Toplamı
vi: Tổng phụ đơn hàng tối thiểu
zh_cn: 最低订单小计

source: Order Count Requirements
ar: متطلبات عدد الطلبات
cs_cz: Požadavky na počet objednávek
de_de: Bestellanforderungen
el: Απαιτήσεις Πλήθους Παραγγελιών
es_es: Requisitos de Cantidad de Pedidos
fr_fr: Exigences de nombre de commandes
he_il: דרישות מספר הזמנות
id_id: Persyaratan Jumlah Pesanan
it_it: Requisiti di conteggio ordini
ja: 注文回数要件
nl_nl: Vereisten voor aantal bestellingen
pl_pl: Wymagania dotyczące liczby zamówień
pt_br: Requisitos de Contagem de Pedidos
ru_ru: Требования к количеству заказов
sv_se: Krav på antal beställningar
th: ข้อกำหนดจำนวนคำสั่งซื้อ
tr_tr: Sipariş Sayısı Gereksinimleri
vi: Yêu cầu số lượng đơn hàng
zh_cn: 订单数量要求

source: You can set requirements on how many orders a customer needs to have in order to use this coupon. Leave blank to have no requirements.
ar: يمكنك تعيين متطلبات لعدد الطلبات التي يحتاجها العميل لاستخدام هذه القسيمة. اتركه فارغًا لعدم وجود متطلبات.
cs_cz: Můžete nastavit požadavky na to, kolik objednávek musí mít zákazník, aby mohl tento kupón použít. Pokud necháte pole prázdné, nebudou žádné požadavky.
de_de: Sie können Anforderungen festlegen, wie viele Bestellungen ein Kunde haben muss, um diesen Gutschein zu verwenden. Lassen Sie das Feld leer, um keine Anforderungen zu setzen.
el: Μπορείτε να ορίσετε απαιτήσεις σχετικά με το πόσες παραγγελίες πρέπει να έχει ένας πελάτης για να χρησιμοποιήσει αυτό το κουπόνι. Αφήστε το κενό για να μην υπάρχουν απαιτήσεις.
es_es: Puedes establecer requisitos sobre cuántos pedidos necesita tener un cliente para usar este cupón. Deja en blanco para no tener requisitos.
fr_fr: Vous pouvez définir des exigences sur le nombre de commandes qu'un client doit avoir pour utiliser ce coupon. Laissez vide pour ne pas avoir d'exigences.
he_il: ניתן להגדיר דרישות לגבי מספר ההזמנות שלקוח צריך שיהיו לו כדי להשתמש בקופון הזה. השאר ריק כדי שלא יהיו דרישות.
id_id: Anda dapat menetapkan persyaratan tentang berapa banyak pesanan yang harus dimiliki pelanggan untuk menggunakan kupon ini. Biarkan kosong jika tidak ada persyaratan.
it_it: Puoi impostare requisiti su quanti ordini un cliente deve avere per poter utilizzare questo coupon. Lascia vuoto per non avere requisiti.
ja: このクーポンを使用するために、顧客が必要とする注文数の要件を設定できます。要件がない場合は空欄のままにしてください。
nl_nl: U kunt vereisten instellen voor hoeveel bestellingen een klant moet hebben om deze coupon te kunnen gebruiken. Laat dit leeg om geen vereisten te hebben.
pl_pl: Możesz ustawić wymagania dotyczące liczby zamówień, jakie klient musi mieć, aby użyć tego kuponu. Pozostaw puste, aby nie ustawiać żadnych wymagań.
pt_br: Você pode definir requisitos sobre quantos pedidos um cliente precisa ter para usar este cupom. Deixe em branco para não ter requisitos.
ru_ru: Вы можете установить требования к количеству заказов, которые клиент должен иметь, чтобы использовать этот купон. Оставьте пустым, чтобы не было требований.
sv_se: Du kan ange krav på hur många beställningar en kund behöver ha för att kunna använda denna kupong. Lämna tomt för att inte ha några krav.
th: คุณสามารถกำหนดข้อกำหนดเกี่ยวกับจำนวนคำสั่งซื้อที่ลูกค้าต้องมีเพื่อใช้คูปองนี้ได้ เว้นว่างไว้หากไม่มีข้อกำหนด
tr_tr: Bir müşterinin bu kuponu kullanabilmesi için sahip olması gereken sipariş sayısına ilişkin gereksinimler belirleyebilirsiniz. Gereksinim olmaması için boş bırakın.
vi: Bạn có thể đặt yêu cầu về số đơn hàng mà khách hàng cần có để sử dụng mã giảm giá này. Để trống nếu không có yêu cầu nào.
zh_cn: 您可以设置客户使用此优惠券所需拥有的订单数量要求。留空则表示没有要求。

source: Create Coupon
ar: إنشاء قسيمة
cs_cz: Vytvořit kupón
de_de: Gutschein erstellen
el: Δημιουργία Κουπονιού
es_es: Crear Cupón
fr_fr: Créer un coupon
he_il: צור קופון
id_id: Buat Kupon
it_it: Crea Coupon
ja: クーポンを作成
nl_nl: Coupon maken
pl_pl: Utwórz kupon
pt_br: Criar Cupom
ru_ru: Создать купон
sv_se: Skapa kupong
th: สร้างคูปอง
tr_tr: Kupon Oluştur
vi: Tạo mã giảm giá
zh_cn: 创建优惠券

source: Are you sure you want to delete this coupon?
ar: هل أنت متأكد أنك تريد حذف هذه القسيمة؟
cs_cz: Opravdu chcete tento kupón smazat?
de_de: Sind Sie sicher, dass Sie diesen Gutschein löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το κουπόνι;
es_es: ¿Estás seguro de que deseas eliminar este cupón?
fr_fr: Êtes-vous sûr de vouloir supprimer ce coupon ?
he_il: האם אתה בטוח שברצונך למחוק את הקופון הזה?
id_id: Apakah Anda yakin ingin menghapus kupon ini?
it_it: Sei sicuro di voler eliminare questo coupon?
ja: このクーポンを削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze coupon wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten kupon?
pt_br: Tem certeza de que deseja excluir este cupom?
ru_ru: Вы уверены, что хотите удалить этот купон?
sv_se: Är du säker på att du vill ta bort denna kupong?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคูปองนี้?
tr_tr: Bu kuponu silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa mã giảm giá này không?
zh_cn: 您确定要删除此优惠券吗？

source: Delete Coupon
ar: حذف القسيمة
cs_cz: Smazat kupón
de_de: Gutschein löschen
el: Διαγραφή Κουπονιού
es_es: Eliminar Cupón
fr_fr: Supprimer le coupon
he_il: מחק קופון
id_id: Hapus Kupon
it_it: Elimina Coupon
ja: クーポンを削除
nl_nl: Coupon verwijderen
pl_pl: Usuń kupon
pt_br: Excluir Cupom
ru_ru: Удалить купон
sv_se: Ta bort kupong
th: ลบคูปอง
tr_tr: Kuponu Sil
vi: Xóa mã giảm giá
zh_cn: 删除优惠券

source: Coupon History
ar: سجل القسيمة
cs_cz: Historie kupónu
de_de: Gutscheinverlauf
el: Ιστορικό Κουπονιών
es_es: Historial del cupón
fr_fr: Historique du coupon
he_il: היסטוריית קופון
id_id: Riwayat Kupon
it_it: Cronologia coupon
ja: クーポン履歴
nl_nl: Couponhistorie
pl_pl: Historia kuponu
pt_br: Histórico do Cupom
ru_ru: История купона
sv_se: Kuponghistorik
th: ประวัติคูปอง
tr_tr: Kupon Geçmişi
vi: Lịch sử mã giảm giá
zh_cn: 优惠券历史
