Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Last Name
ar: اسم العائلة
cs_cz: Příjmení
de_de: Nachname
el: Επώνυμο
es_es: Apellido
fr_fr: Nom de famille
he_il: שם משפחה
id_id: Nama Belakang
it_it: Cognome
ja: 姓
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
ru_ru: Фамилия
sv_se: Efternamn
th: นามสกุล
tr_tr: Soyad
vi: Họ
zh_cn: 姓

source: Contact Info
ar: معلومات الاتصال
cs_cz: Kontaktní údaje
de_de: Kontaktinformationen
el: Στοιχεία επικοινωνίας
es_es: Información de Contacto
fr_fr: Infos de contact
he_il: פרטי קשר
id_id: Info Kontak
it_it: Informazioni di Contatto
ja: 連絡先情報
nl_nl: Contactgegevens
pl_pl: Dane kontaktowe
pt_br: Informações de contato
ru_ru: Контактная информация
sv_se: Kontaktinformation
th: ข้อมูลติดต่อ
tr_tr: İletişim Bilgileri
vi: Thông tin liên hệ
zh_cn: 联系信息

source: Email Address
ar: عنوان البريد الإلكتروني
cs_cz: E-mailová adresa
de_de: E-Mail-Adresse
el: Διεύθυνση email
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
he_il: כתובת אימייל
id_id: Alamat Email
it_it: Indirizzo Email
ja: メールアドレス
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты
sv_se: E-postadress
th: ที่อยู่อีเมล
tr_tr: E-posta Adresi
vi: Địa chỉ email
zh_cn: 电子邮件地址

source: Display Name
ar: اسم العرض
cs_cz: Zobrazované jméno
de_de: Anzeigename
el: Εμφανιζόμενο όνομα
es_es: Nombre para mostrar
fr_fr: Nom affiché
he_il: שם לתצוגה
id_id: Nama Tampilan
it_it: Nome Visualizzato
ja: 表示名
nl_nl: Weergavenaam
pl_pl: Nazwa wyświetlana
pt_br: Nome de exibição
ru_ru: Отображаемое имя
sv_se: Visningsnamn
th: ชื่อที่แสดง
tr_tr: Görünen Ad
vi: Tên hiển thị
zh_cn: 显示名称

source: Connect to WP User
ar: الاتصال بمستخدم WP
cs_cz: Připojit k uživateli WP
de_de: Mit WP-Benutzer verbinden
el: Σύνδεση με χρήστη WP
es_es: Conectar a usuario de WP
fr_fr: Connecter à l'utilisateur WP
he_il: התחבר למשתמש WP
id_id: Hubungkan ke Pengguna WP
it_it: Connetti a Utente WP
ja: WPユーザーに接続
nl_nl: Verbinden met WP-gebruiker
pl_pl: Połącz z użytkownikiem WP
pt_br: Conectar ao usuário do WP
ru_ru: Подключиться к пользователю WP
sv_se: Anslut till WP-användare
th: เชื่อมต่อกับผู้ใช้ WP
tr_tr: WP Kullanıcısına Bağlan
vi: Kết nối với người dùng WP
zh_cn: 连接到 WP 用户

source: Select User
ar: حدد المستخدم
cs_cz: Vybrat uživatele
de_de: Benutzer auswählen
el: Επιλογή χρήστη
es_es: Seleccionar usuario
fr_fr: Sélectionner l'utilisateur
he_il: בחר משתמש
id_id: Pilih Pengguna
it_it: Seleziona Utente
ja: ユーザーを選択
nl_nl: Gebruiker selecteren
pl_pl: Wybierz użytkownika
pt_br: Selecionar usuário
ru_ru: Выбрать пользователя
sv_se: Välj användare
th: เลือกผู้ใช้
tr_tr: Kullanıcı Seç
vi: Chọn người dùng
zh_cn: 选择用户

source: Additional Contacts
ar: جهات اتصال إضافية
cs_cz: Další kontakty
de_de: Zusätzliche Kontakte
el: Πρόσθετες επαφές
es_es: Contactos Adicionales
fr_fr: Contacts supplémentaires
he_il: אנשי קשר נוספים
id_id: Kontak Tambahan
it_it: Contatti Aggiuntivi
ja: 追加の連絡先
nl_nl: Aanvullende contacten
pl_pl: Dodatkowe kontakty
pt_br: Contatos adicionais
ru_ru: Дополнительные контакты
sv_se: Ytterligare kontakter
th: ข้อมูลติดต่อเพิ่มเติม
tr_tr: Ek İletişim Bilgileri
vi: Liên hệ bổ sung
zh_cn: 附加联系人

source: If you need to notify multiple persons about the appointment, you can list additional email addresses and phone numbers to send notification emails and sms to. You can list multiple numbers and emails separated by commas.
ar: إذا كنت بحاجة إلى إشعار عدة أشخاص بشأن الموعد، يمكنك إدراج عناوين بريد إلكتروني وأرقام هواتف إضافية لإرسال رسائل الإشعار والبريد الإلكتروني والرسائل النصية إليها. يمكنك إدراج عدة أرقام وعناوين بريد إلكتروني مفصولة بفواصل.
cs_cz: Pokud potřebujete upozornit na schůzku více osob, můžete uvést další e-mailové adresy a telefonní čísla, na které se mají zasílat e-mailová a SMS upozornění. Můžete uvést více čísel a e-mailů oddělených čárkami.
de_de: Wenn Sie mehrere Personen über den Termin benachrichtigen müssen, können Sie zusätzliche E-Mail-Adressen und Telefonnummern angeben, um Benachrichtigungs-E-Mails und SMS zu senden. Sie können mehrere Nummern und E-Mails durch Kommas getrennt auflisten.
el: Αν χρειάζεται να ειδοποιήσετε πολλαπλά άτομα σχετικά με το ραντεβού, μπορείτε να καταχωρίσετε επιπλέον διευθύνσεις email και αριθμούς τηλεφώνου για αποστολή ειδοποιήσεων μέσω email και sms. Μπορείτε να καταχωρίσετε πολλαπλούς αριθμούς και email χωρισμένα με κόμματα.
es_es: Si necesitas notificar a varias personas sobre la cita, puedes listar direcciones de correo electrónico y números de teléfono adicionales para enviar correos electrónicos de notificación y SMS. Puedes listar múltiples números y correos separados por comas.
fr_fr: Si vous devez notifier plusieurs personnes au sujet du rendez-vous, vous pouvez lister des adresses e-mail et des numéros de téléphone supplémentaires pour envoyer des e-mails de notification et des SMS. Vous pouvez lister plusieurs numéros et e-mails séparés par des virgules.
he_il: אם יש צורך להודיע למספר אנשים על הפגישה, ניתן לרשום כתובות אימייל ומספרי טלפון נוספים כדי לשלוח אליהם הודעות אימייל ו-SMS. ניתן לרשום כמה מספרים ואימיילים המופרדים בפסיקים.
id_id: Jika Anda perlu memberi tahu beberapa orang tentang janji temu, Anda dapat mencantumkan alamat email dan nomor telepon tambahan untuk mengirim email notifikasi dan sms. Anda dapat mencantumkan beberapa nomor dan email yang dipisahkan dengan koma.
it_it: Se hai bisogno di notificare più persone riguardo all'appuntamento, puoi elencare indirizzi email e numeri di telefono aggiuntivi per inviare email di notifica e sms. Puoi elencare più numeri ed email separati da virgole.
ja: 予約について複数の人に通知する必要がある場合は、通知メールやSMSを送信するための追加のメールアドレスと電話番号を一覧にできます。複数の番号やメールアドレスはカンマ区切りで入力できます。
nl_nl: Als je meerdere personen over de afspraak wilt informeren, kun je extra e-mailadressen en telefoonnummers opgeven om meldingsmails en sms'jes naar te sturen. Je kunt meerdere nummers en e-mails scheiden met komma's.
pl_pl: Jeśli musisz powiadomić o spotkaniu wiele osób, możesz podać dodatkowe adresy e-mail i numery telefonów, aby wysyłać im powiadomienia e-mail i SMS. Możesz podać wiele numerów i adresów e-mail, oddzielając je przecinkami.
pt_br: Se você precisar notificar várias pessoas sobre o agendamento, você pode listar endereços de e-mail e números de telefone adicionais para enviar e-mails e SMS de notificação. Você pode listar vários números e e-mails separados por vírgulas.
ru_ru: Если вам нужно уведомить нескольких человек о встрече, вы можете указать дополнительные адреса электронной почты и номера телефонов для отправки уведомлений по электронной почте и SMS. Вы можете указать несколько номеров и адресов электронной почты, разделенных запятыми.
sv_se: Om du behöver meddela flera personer om bokningen kan du ange ytterligare e-postadresser och telefonnummer som meddelande-e-post och sms ska skickas till. Du kan ange flera nummer och e-postadresser separerade med kommatecken.
th: หากคุณต้องการแจ้งหลายคนเกี่ยวกับการนัดหมาย คุณสามารถระบุที่อยู่อีเมลและหมายเลขโทรศัพท์เพิ่มเติมเพื่อส่งอีเมลแจ้งเตือนและ SMS ได้ คุณสามารถระบุหมายเลขและอีเมลหลายรายการโดยคั่นด้วยเครื่องหมายจุลภาค
tr_tr: Randevu hakkında birden fazla kişiyi bilgilendirmeniz gerekiyorsa, bildirim e-postaları ve SMS göndermek için ek e-posta adresleri ve telefon numaraları listeleyebilirsiniz. Virgülle ayrılmış birden fazla numara ve e-posta listeleyebilirsiniz.
vi: Nếu bạn cần thông báo cho nhiều người về cuộc hẹn, bạn có thể liệt kê thêm các địa chỉ email và số điện thoại để gửi email và tin nhắn SMS thông báo. Bạn có thể liệt kê nhiều số và email, phân tách bằng dấu phẩy.
zh_cn: 如果您需要通知多个人关于此预约，您可以列出额外的电子邮件地址和电话号码，以发送通知邮件和短信。您可以用逗号分隔列出多个号码和邮箱。

source: Additional Email Addresses
ar: عناوين بريد إلكتروني إضافية
cs_cz: Další e-mailové adresy
de_de: Zusätzliche E-Mail-Adressen
el: Πρόσθετες διευθύνσεις email
es_es: Direcciones de correo electrónico adicionales
fr_fr: Adresses e-mail supplémentaires
he_il: כתובות אימייל נוספות
id_id: Alamat Email Tambahan
it_it: Indirizzi Email Aggiuntivi
ja: 追加のメールアドレス
nl_nl: Extra e-mailadressen
pl_pl: Dodatkowe adresy e-mail
pt_br: Endereços de e-mail adicionais
ru_ru: Дополнительные адреса электронной почты
sv_se: Ytterligare e-postadresser
th: ที่อยู่อีเมลเพิ่มเติม
tr_tr: Ek E-posta Adresleri
vi: Địa chỉ email bổ sung
zh_cn: 附加电子邮件地址

source: Additional Phone Numbers
ar: أرقام هواتف إضافية
cs_cz: Další telefonní čísla
de_de: Zusätzliche Telefonnummern
el: Πρόσθετοι αριθμοί τηλεφώνου
es_es: Números de teléfono adicionales
fr_fr: Numéros de téléphone supplémentaires
he_il: מספרי טלפון נוספים
id_id: Nomor Telepon Tambahan
it_it: Numeri di Telefono Aggiuntivi
ja: 追加の電話番号
nl_nl: Extra telefoonnummers
pl_pl: Dodatkowe numery telefonów
pt_br: Números de telefone adicionais
ru_ru: Дополнительные номера телефонов
sv_se: Ytterligare telefonnummer
th: หมายเลขโทรศัพท์เพิ่มเติม
tr_tr: Ek Telefon Numaraları
vi: Số điện thoại bổ sung
zh_cn: 附加电话号码

source: Extra Information
ar: معلومات إضافية
cs_cz: Další informace
de_de: Zusätzliche Informationen
el: Επιπλέον πληροφορίες
es_es: Información extra
fr_fr: Informations supplémentaires
he_il: מידע נוסף
id_id: Informasi Tambahan
it_it: Informazioni Extra
ja: 追加情報
nl_nl: Extra informatie
pl_pl: Dodatkowe informacje
pt_br: Informações extras
ru_ru: Дополнительная информация
th: ข้อมูลเพิ่มเติม
tr_tr: Ek Bilgi
vi: Thông tin bổ sung
zh_cn: 额外信息

source: Set Bio Image
ar: تعيين صورة السيرة الذاتية
cs_cz: Nastavit obrázek biografie
de_de: Bio-Bild festlegen
el: Ορισμός εικόνας βιογραφικού
es_es: Establecer imagen de biografía
fr_fr: Définir l'image bio
he_il: הגדר תמונת ביוגרפיה
id_id: Atur Gambar Bio
it_it: Imposta Immagine Bio
ja: プロフィール画像を設定
nl_nl: Bio-afbeelding instellen
pl_pl: Ustaw obraz biografii
pt_br: Definir imagem da bio
ru_ru: Установить изображение биографии
sv_se: Ange biobild
th: ตั้งค่ารูปชีวประวัติ
tr_tr: Biyografi Görseli Ayarla
vi: Đặt ảnh tiểu sử
zh_cn: 设置简介图片

source: Remove Bio Image
ar: إزالة صورة السيرة الذاتية
cs_cz: Odstranit obrázek biografie
de_de: Bio-Bild entfernen
el: Αφαίρεση εικόνας βιογραφικού
es_es: Eliminar imagen de biografía
fr_fr: Supprimer l'image bio
he_il: הסר תמונת ביוגרפיה
id_id: Hapus Gambar Bio
it_it: Rimuovi Immagine Bio
ja: プロフィール画像を削除
nl_nl: Bio-afbeelding verwijderen
pl_pl: Usuń obraz biografii
pt_br: Remover imagem da bio
ru_ru: Удалить изображение биографии
sv_se: Ta bort biobild
th: ลบรูปชีวประวัติ
tr_tr: Biyografi Görselini Kaldır
vi: Xóa ảnh tiểu sử
zh_cn: 移除简介图片

source: Agent Title
ar: عنوان الوكيل
cs_cz: Titulek agenta
de_de: Agententitel
el: Τίτλος πράκτορα
es_es: Título del agente
fr_fr: Titre de l'agent
he_il: כותרת הסוכן
id_id: Judul Agen
it_it: Titolo Agente
ja: 担当者タイトル
nl_nl: Titel van medewerker
pl_pl: Tytuł agenta
pt_br: Título do agente
ru_ru: Заголовок агента
sv_se: Agenttitel
th: ตำแหน่งเอเจนต์
tr_tr: Ajan Başlığı
vi: Chức danh nhân viên
zh_cn: 服务人员头衔

source: Bio Text
ar: نص السيرة الذاتية
cs_cz: Text biografie
el: Κείμενο βιογραφικού
es_es: Texto de biografía
fr_fr: Texte de la bio
he_il: טקסט ביוגרפיה
id_id: Teks Bio
it_it: Testo Bio
ja: 自己紹介テキスト
nl_nl: Biotekst
pl_pl: Tekst biografii
pt_br: Texto da bio
ru_ru: Текст биографии
th: ข้อความชีวประวัติ
tr_tr: Biyografi Metni
vi: Văn bản tiểu sử
zh_cn: 简介文本

source: Agent Highlights
ar: أبرز نقاط الوكيل
cs_cz: Zvýraznění agenta
de_de: Agenten-Highlights
el: Σημεία προβολής πράκτορα
es_es: Destacados del Agente
fr_fr: Points forts de l'agent
he_il: הדגשות הסוכן
id_id: Sorotan Agen
it_it: Punti Salienti dell'Agente
ja: 担当者のハイライト
nl_nl: Hoogtepunten van medewerker
pl_pl: Najważniejsze informacje o agencie
pt_br: Destaques do agente
ru_ru: Основные моменты агента
sv_se: Agenthöjdpunkter
th: จุดเด่นของเอเจนต์
tr_tr: Ajan Öne Çıkanları
vi: Điểm nổi bật của nhân viên
zh_cn: 服务人员亮点

source: These value-label pairs will appear on agent information popup. You can enter things like years of experience, or number of clients served, to highlight agent accomplishments.
ar: ستظهر أزواج القيمة-التسمية هذه في نافذة معلومات الوكيل المنبثقة. يمكنك إدخال أشياء مثل سنوات الخبرة، أو عدد العملاء الذين تمت خدمتهم، لإبراز إنجازات الوكيل.
cs_cz: Tyto dvojice hodnota-popisek se zobrazí v informačním okně agenta. Můžete zadat například počet let praxe nebo počet obsloužených klientů, abyste zdůraznili úspěchy agenta.
de_de: Diese Wert-Label-Paare werden im Agenten-Informations-Popup angezeigt. Sie können Dinge wie Berufserfahrung oder Anzahl der betreuten Kunden eingeben, um die Erfolge des Agenten hervorzuheben.
el: Αυτά τα ζεύγη τιμής-ετικέτας θα εμφανίζονται στο αναδυόμενο παράθυρο πληροφοριών του πράκτορα. Μπορείτε να εισαγάγετε πράγματα όπως χρόνια εμπειρίας ή αριθμό εξυπηρετούμενων πελατών, για να αναδείξετε τα επιτεύγματα του πράκτορα.
es_es: Estos pares de valor-etiqueta aparecerán en la ventana emergente de información del agente. Puedes ingresar cosas como años de experiencia o número de clientes atendidos para resaltar los logros del agente.
fr_fr: Ces paires valeur-étiquette apparaîtront dans la fenêtre d'information de l'agent. Vous pouvez entrer des éléments tels que les années d'expérience ou le nombre de clients servis pour mettre en valeur les réalisations de l'agent.
he_il: צמדי ערך-תווית אלה יופיעו בחלונית המידע של הסוכן. ניתן להזין דברים כמו שנות ניסיון, או מספר הלקוחות ששירת, כדי להדגיש את הישגי הסוכן.
id_id: Pasangan nilai-label ini akan muncul pada popup informasi agen. Anda dapat memasukkan hal-hal seperti tahun pengalaman, atau jumlah klien yang dilayani, untuk menyoroti pencapaian agen.
it_it: Queste coppie valore-etichetta appariranno nel popup delle informazioni dell'agente. Puoi inserire cose come anni di esperienza o numero di clienti serviti, per evidenziare i successi dell'agente.
ja: これらの値とラベルのペアは、担当者情報のポップアップに表示されます。経験年数や対応した顧客数などを入力して、担当者の実績を強調できます。
nl_nl: Deze waarde-labelparen worden weergegeven in de pop-up met informatie over de medewerker. Je kunt zaken invoeren zoals jaren ervaring of aantal bediende klanten om de prestaties van de medewerker te benadrukken.
pl_pl: Te pary wartość-etykieta pojawią się w oknie informacji o agencie. Możesz wpisać takie rzeczy jak lata doświadczenia lub liczba obsłużonych klientów, aby podkreślić osiągnięcia agenta.
pt_br: Esses pares de valor e rótulo aparecerão no pop-up de informações do agente. Você pode inserir coisas como anos de experiência ou número de clientes atendidos para destacar as conquistas do agente.
ru_ru: Эти пары значений и меток будут отображаться во всплывающем окне информации об агенте. Вы можете ввести такие вещи, как годы опыта или количество обслуженных клиентов, чтобы подчеркнуть достижения агента.
sv_se: Dessa värde-etikett-par visas i popup-fönstret med agentinformation. Du kan ange saker som antal års erfarenhet eller antal kunder som betjänats för att lyfta fram agentens prestationer.
th: คู่ค่ากับป้ายกำกับเหล่านี้จะแสดงในป๊อปอัปข้อมูลเอเจนต์ คุณสามารถใส่ข้อมูล เช่น จำนวนปีของประสบการณ์ หรือจำนวนลูกค้าที่ให้บริการ เพื่อเน้นความสำเร็จของเอเจนต์
tr_tr: Bu değer-etiket çiftleri ajan bilgi açılır penceresinde görünecektir. Ajanın başarılarını vurgulamak için yılların deneyimi veya hizmet verilen müşteri sayısı gibi şeyler girebilirsiniz.
vi: Các cặp giá trị-nhãn này sẽ xuất hiện trong cửa sổ bật lên thông tin nhân viên. Bạn có thể nhập những thứ như số năm kinh nghiệm hoặc số lượng khách hàng đã phục vụ để làm nổi bật thành tựu của nhân viên.
zh_cn: 这些“值-标签”对将显示在服务人员信息弹窗中。您可以输入如工作年限或服务客户数量等内容，以突出服务人员的成就。

source: Label
ar: التسمية
cs_cz: Popisek
el: Ετικέτα
es_es: Etiqueta
fr_fr: Étiquette
he_il: תווית
it_it: Etichetta
ja: ラベル
pl_pl: Etykieta
pt_br: Rótulo
ru_ru: Метка
sv_se: Etikett
th: ป้ายกำกับ
tr_tr: Etiket
vi: Nhãn
zh_cn: 标签

source: Offered Services
ar: الخدمات المقدمة
cs_cz: Nabízené služby
de_de: Angebotene Dienstleistungen
el: Υπηρεσίες που προσφέρονται
es_es: Servicios Ofrecidos
fr_fr: Services Offerts
he_il: שירותים מוצעים
id_id: Layanan yang Ditawarkan
it_it: Servizi Offerti
ja: 提供サービス
nl_nl: Aangeboden diensten
pl_pl: Oferowane usługi
pt_br: Serviços oferecidos
ru_ru: Предлагаемые услуги
sv_se: Erbjudna tjänster
th: บริการที่ให้
tr_tr: Sunulan Hizmetler
vi: Dịch vụ được cung cấp
zh_cn: 提供的服务

source: Locations Selected
ar: المواقع المحددة
cs_cz: Vybraná místa
de_de: Ausgewählte Standorte
el: Επιλεγμένες τοποθεσίες
es_es: Ubicaciones Seleccionadas
fr_fr: Lieux Sélectionnés
he_il: מיקומים שנבחרו
id_id: Lokasi yang Dipilih
it_it: Località Selezionate
ja: 選択された場所
nl_nl: Geselecteerde locaties
pl_pl: Wybrane lokalizacje
pt_br: Locais selecionados
ru_ru: Выбранные местоположения
sv_se: Valda platser
th: เลือกสถานที่
tr_tr: Seçilen Konumlar
vi: Địa điểm đã chọn
zh_cn: 已选择的位置

source: Customize
ar: تخصيص
cs_cz: Přizpůsobit
de_de: Anpassen
el: Προσαρμογή
es_es: Personalizar
fr_fr: Personnaliser
he_il: התאמה אישית
id_id: Sesuaikan
it_it: Personalizza
ja: カスタマイズ
nl_nl: Aanpassen
pl_pl: Dostosuj
pt_br: Personalizar
ru_ru: Настроить
sv_se: Anpassa
th: ปรับแต่ง
tr_tr: Özelleştir
vi: Tùy chỉnh
zh_cn: 自定义

source: Select locations where this agent will offer %s:
ar: حدد المواقع التي سيقدم فيها هذا الوكيل %s:
cs_cz: Vyberte místa, kde bude tento agent nabízet %s:
de_de: Wählen Sie die Standorte aus, an denen dieser Agent %s anbieten wird:
el: Επιλέξτε τοποθεσίες όπου αυτός ο πράκτορας θα προσφέρει %s:
es_es: Selecciona las ubicaciones donde este agente ofrecerá %s:
fr_fr: Sélectionnez les lieux où cet agent offrira %s :
he_il: בחר מיקומים שבהם סוכן זה יציע %s:
id_id: Pilih lokasi tempat agen ini akan menawarkan %s:
it_it: Seleziona le località dove questo agente offrirà %s:
ja: この担当者が %s を提供する場所を選択してください:
nl_nl: Selecteer locaties waar deze medewerker %s zal aanbieden:
pl_pl: Wybierz lokalizacje, w których ten agent będzie oferować %s:
pt_br: Selecione os locais onde este agente oferecerá %s:
ru_ru: Выберите местоположения, где этот агент будет предлагать %s:
sv_se: Välj platser där denna agent kommer att erbjuda %s:
th: เลือกสถานที่ที่เอเจนต์นี้จะให้บริการ %s:
tr_tr: Bu ajanın %s sunacağı konumları seçin:
vi: Chọn các địa điểm nơi nhân viên này sẽ cung cấp %s:
zh_cn: 选择此服务人员将提供 %s 的位置：

source: No Existing Services Found
ar: لم يتم العثور على خدمات موجودة
cs_cz: Nebyly nalezeny žádné existující služby
de_de: Keine vorhandenen Dienstleistungen gefunden
el: Δεν βρέθηκαν υπάρχουσες υπηρεσίες
es_es: No se encontraron servicios existentes
fr_fr: Aucun service existant trouvé
he_il: לא נמצאו שירותים קיימים
id_id: Tidak Ditemukan Layanan yang Ada
it_it: Nessun Servizio Esistente Trovato
ja: 既存のサービスが見つかりません
nl_nl: Geen bestaande services gevonden
pl_pl: Nie znaleziono istniejących usług
pt_br: Nenhum serviço existente encontrado
ru_ru: Существующие услуги не найдены
sv_se: Inga befintliga tjänster hittades
th: ไม่พบบริการที่มีอยู่
tr_tr: Mevcut Hizmet Bulunamadı
vi: Không tìm thấy dịch vụ hiện có
zh_cn: 未找到现有服务

source: Add First Service
ar: إضافة أول خدمة
cs_cz: Přidat první službu
de_de: Erste Dienstleistung hinzufügen
el: Προσθήκη πρώτης υπηρεσίας
es_es: Agregar Primer Servicio
fr_fr: Ajouter le premier service
he_il: הוסף שירות ראשון
id_id: Tambah Layanan Pertama
it_it: Aggiungi Primo Servizio
ja: 最初のサービスを追加
nl_nl: Eerste service toevoegen
pl_pl: Dodaj pierwszą usługę
pt_br: Adicionar primeiro serviço
ru_ru: Добавить первую услугу
sv_se: Lägg till första tjänst
th: เพิ่มบริการแรก
tr_tr: İlk Hizmeti Ekle
vi: Thêm dịch vụ đầu tiên
zh_cn: 添加第一个服务

source: Agent Schedule
ar: جدول الوكيل
cs_cz: Rozvrh agenta
de_de: Agenten-Zeitplan
el: Πρόγραμμα πράκτορα
es_es: Horario del Agente
fr_fr: Emploi du temps de l'agent
he_il: לוח זמנים של הסוכן
id_id: Jadwal Agen
it_it: Orario dell'Agente
ja: 担当者のスケジュール
nl_nl: Medewerkersrooster
pl_pl: Harmonogram agenta
pt_br: Agenda do agente
ru_ru: Расписание агента
sv_se: Agentschema
th: ตารางเวลาเอเจนต์
tr_tr: Ajan Programı
vi: Lịch làm việc của nhân viên
zh_cn: 服务人员日程

source: Set Custom Schedule
ar: تعيين جدول مخصص
cs_cz: Nastavit vlastní rozvrh
de_de: Benutzerdefinierten Zeitplan festlegen
el: Ορισμός προσαρμοσμένου προγράμματος
es_es: Establecer Horario Personalizado
fr_fr: Définir un emploi du temps personnalisé
he_il: הגדר לוח זמנים מותאם אישית
id_id: Atur Jadwal Kustom
it_it: Imposta Orario Personalizzato
ja: カスタムスケジュールを設定
nl_nl: Aangepast rooster instellen
pl_pl: Ustaw własny harmonogram
pt_br: Definir agenda personalizada
ru_ru: Установить индивидуальное расписание
sv_se: Ange anpassat schema
th: ตั้งค่าตารางเวลาแบบกำหนดเอง
tr_tr: Özel Program Ayarla
vi: Đặt lịch tùy chỉnh
zh_cn: 设置自定义日程

source: This agent is using general schedule which is set in main settings
ar: يستخدم هذا الوكيل الجدول العام المحدد في الإعدادات الرئيسية
cs_cz: Tento agent používá obecný rozvrh, který je nastaven v hlavním nastavení
de_de: Dieser Agent verwendet den allgemeinen Zeitplan, der in den Haupteinstellungen festgelegt ist
el: Αυτός ο πράκτορας χρησιμοποιεί το γενικό πρόγραμμα που έχει οριστεί στις κύριες ρυθμίσεις
es_es: Este agente está utilizando el horario general que se establece en la configuración principal
fr_fr: Cet agent utilise l'emploi du temps général défini dans les paramètres principaux
he_il: סוכן זה משתמש בלוח הזמנים הכללי שהוגדר בהגדרות הראשיות
id_id: Agen ini menggunakan jadwal umum yang diatur di pengaturan utama
it_it: Questo agente utilizza l'orario generale impostato nelle impostazioni principali
ja: この担当者は、メイン設定で設定された一般スケジュールを使用しています
nl_nl: Deze medewerker gebruikt het algemene rooster dat is ingesteld in de hoofdinstellingen
pl_pl: Ten agent korzysta z ogólnego harmonogramu ustawionego w głównych ustawieniach
pt_br: Este agente está usando a agenda geral definida nas configurações principais
ru_ru: Этот агент использует общее расписание, установленное в основных настройках
sv_se: Denna agent använder det allmänna schemat som är inställt i huvudinställningarna
th: เอเจนต์นี้ใช้ตารางเวลาทั่วไปที่ตั้งค่าไว้ในการตั้งค่าหลัก
tr_tr: Bu ajan, ana ayarlarda belirlenen genel programı kullanıyor
vi: Nhân viên này đang sử dụng lịch chung được thiết lập trong cài đặt chính
zh_cn: 此服务人员正在使用主设置中配置的通用日程

source: Days With Custom Schedules
ar: الأيام ذات الجداول المخصصة
cs_cz: Dny s vlastními rozvrhy
de_de: Tage mit benutzerdefinierten Zeitplänen
el: Ημέρες με προσαρμοσμένα προγράμματα
es_es: Días con Horarios Personalizados
fr_fr: Jours avec des horaires personnalisés
he_il: ימים עם לוחות זמנים מותאמים אישית
id_id: Hari Dengan Jadwal Kustom
it_it: Giorni con Orari Personalizzati
ja: カスタムスケジュールのある日
nl_nl: Dagen met aangepaste roosters
pl_pl: Dni z niestandardowymi harmonogramami
pt_br: Dias com Agendamentos Personalizados
ru_ru: Дни с индивидуальными расписаниями
sv_se: Dagar med anpassade scheman
th: วันที่ที่มีตารางเวลาที่กำหนดเอง
tr_tr: Özel Programlı Günler
vi: Ngày có lịch trình tùy chỉnh
zh_cn: 自定义排班的日期
