Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Display Google Login button on customer login and registration forms
ar: عرض زر تسجيل الدخول عبر Google في نماذج تسجيل دخول العملاء والتسجيل
cs_cz: Zobrazit tlačítko Přihlášení přes Google na formulářích přihlášení a registrace zákazníků
de_de: Google-Anmeldebutton auf Kundenanmelde- und Registrierungsformularen anzeigen
el: Εμφάνιση κουμπιού σύνδεσης Google στις φόρμες σύνδεσης και εγγραφής πελατών
es_es: Mostrar botón de inicio de sesión de Google en los formularios de inicio de sesión y registro de clientes
fr_fr: Afficher le bouton de connexion Google sur les formulaires de connexion et d'inscription des clients
he_il: הצג כפתור התחברות Google בטפסי התחברות והרשמה של לקוחות
id_id: Tampilkan tombol Login Google pada formulir login dan pendaftaran pelanggan
it_it: Mostra il pulsante di accesso con Google nei moduli di accesso e registrazione dei clienti
ja: 顧客のログインおよび登録フォームにGoogleログインボタンを表示する
nl_nl: Google-inlogknop weergeven op klantlogin- en registratieformulieren
pl_pl: Wyświetl przycisk logowania Google na formularzach logowania i rejestracji klientów
pt_br: Exibir o botão de Login do Google nos formulários de login e cadastro de clientes
ru_ru: Отображать кнопку входа через Google на формах входа и регистрации клиентов
sv_se: Visa Google-inloggningsknappen på kundens inloggnings- och registreringsformulär
th: แสดงปุ่มเข้าสู่ระบบด้วย Google บนแบบฟอร์มเข้าสู่ระบบและลงทะเบียนของลูกค้า
tr_tr: Müşteri giriş ve kayıt formlarında Google Giriş düğmesini göster
vi: Hiển thị nút Đăng nhập Google trên biểu mẫu đăng nhập và đăng ký của khách hàng
zh_cn: 在客户登录和注册表单上显示 Google 登录按钮

source: Google Client ID
ar: معرّف عميل Google
cs_cz: ID klienta Google
el: Αναγνωριστικό πελάτη Google
es_es: ID de cliente de Google
fr_fr: ID Client Google
he_il: מזהה לקוח של Google
id_id: ID Klien Google
it_it: ID Cliente Google
ja: GoogleクライアントID
pt_br: ID do Cliente do Google
ru_ru: Идентификатор клиента Google
sv_se: Google-klient-ID
tr_tr: Google İstemci Kimliği
zh_cn: Google 客户端 ID

source: Google Client Secret
ar: السرّ العميل لـ Google
cs_cz: Tajný klíč klienta Google
de_de: Google-Client-Geheimnis
el: Μυστικό πελάτη Google
es_es: Secreto de cliente de Google
fr_fr: Secret Client Google
he_il: סוד לקוח של Google
id_id: Rahasia Klien Google
it_it: Segreto Cliente Google
ja: Googleクライアントシークレット
nl_nl: Google-clientgeheim
pt_br: Segredo do Cliente do Google
ru_ru: Секрет клиента Google
sv_se: Google-klienthemlighet
tr_tr: Google İstemci Sırrı
zh_cn: Google 客户端密钥

source: Enable login with Facebook
ar: تفعيل تسجيل الدخول باستخدام Facebook
cs_cz: Povolit přihlášení přes Facebook
de_de: Anmeldung mit Facebook aktivieren
el: Ενεργοποίηση σύνδεσης με Facebook
es_es: Habilitar inicio de sesión con Facebook
fr_fr: Activer la connexion avec Facebook
he_il: הפעל התחברות עם Facebook
id_id: Aktifkan login dengan Facebook
it_it: Abilita accesso con Facebook
ja: Facebookでのログインを有効にする
nl_nl: Inloggen met Facebook inschakelen
pl_pl: Włącz logowanie przez Facebooka
pt_br: Ativar login com o Facebook
ru_ru: Включить вход через Facebook
sv_se: Aktivera inloggning med Facebook
th: เปิดใช้งานการเข้าสู่ระบบด้วย Facebook
tr_tr: Facebook ile giriş yapmayı etkinleştir
vi: Bật đăng nhập bằng Facebook
zh_cn: 启用 Facebook 登录

source: Display Facebook Login button on customer login and registration forms
ar: عرض زر تسجيل الدخول عبر Facebook في نماذج تسجيل دخول العملاء والتسجيل
cs_cz: Zobrazit tlačítko Přihlášení přes Facebook na formulářích přihlášení a registrace zákazníků
de_de: Facebook-Anmeldebutton auf Kundenanmelde- und Registrierungsformularen anzeigen
el: Εμφάνιση κουμπιού σύνδεσης Facebook στις φόρμες σύνδεσης και εγγραφής πελατών
es_es: Mostrar botón de inicio de sesión de Facebook en los formularios de inicio de sesión y registro de clientes
fr_fr: Afficher le bouton de connexion Facebook sur les formulaires de connexion et d'inscription des clients
he_il: הצג כפתור התחברות Facebook בטפסי התחברות והרשמה של לקוחות
id_id: Tampilkan tombol Login Facebook pada formulir login dan pendaftaran pelanggan
it_it: Mostra il pulsante di accesso con Facebook nei moduli di accesso e registrazione dei clienti
ja: 顧客のログインおよび登録フォームにFacebookログインボタンを表示する
nl_nl: Facebook-inlogknop weergeven op klantlogin- en registratieformulieren
pl_pl: Wyświetl przycisk logowania Facebooka na formularzach logowania i rejestracji klientów
pt_br: Exibir o botão de Login do Facebook nos formulários de login e cadastro de clientes
ru_ru: Отображать кнопку входа через Facebook на формах входа и регистрации клиентов
sv_se: Visa Facebook-inloggningsknappen på kundens inloggnings- och registreringsformulär
th: แสดงปุ่มเข้าสู่ระบบด้วย Facebook บนแบบฟอร์มเข้าสู่ระบบและลงทะเบียนของลูกค้า
tr_tr: Müşteri giriş ve kayıt formlarında Facebook Giriş düğmesini göster
vi: Hiển thị nút Đăng nhập Facebook trên biểu mẫu đăng nhập và đăng ký của khách hàng
zh_cn: 在客户登录和注册表单上显示 Facebook 登录按钮

source: Facebook App ID
ar: معرّف تطبيق Facebook
cs_cz: ID aplikace Facebook
el: Αναγνωριστικό εφαρμογής Facebook
es_es: ID de aplicación de Facebook
fr_fr: ID App Facebook
he_il: מזהה אפליקציית Facebook
id_id: ID Aplikasi Facebook
it_it: ID App Facebook
ja: FacebookアプリID
pt_br: ID do App do Facebook
ru_ru: Идентификатор приложения Facebook
tr_tr: Facebook Uygulama Kimliği
zh_cn: Facebook 应用 ID

source: Facebook App Secret
ar: السرّ العميل لتطبيق Facebook
cs_cz: Tajný klíč aplikace Facebook
de_de: Facebook-App-Geheimnis
el: Μυστικό εφαρμογής Facebook
es_es: Secreto de aplicación de Facebook
fr_fr: Secret App Facebook
he_il: סוד אפליקציית Facebook
id_id: Rahasia Aplikasi Facebook
it_it: Segreto App Facebook
ja: Facebookアプリシークレット
nl_nl: Facebook-appgeheim
pt_br: Segredo do App do Facebook
ru_ru: Секрет приложения Facebook
sv_se: Facebook-apphemlighet
tr_tr: Facebook Uygulama Sırrı
zh_cn: Facebook 应用密钥

source: Tax Name cannot be empty
ar: لا يمكن أن يكون اسم الضريبة فارغًا
cs_cz: Název daně nesmí být prázdný
de_de: Steuername darf nicht leer sein
el: Το όνομα φόρου δεν μπορεί να είναι κενό
es_es: El nombre del impuesto no puede estar vacío
fr_fr: Le nom de la taxe ne peut pas être vide
he_il: שם המס לא יכול להיות ריק
id_id: Nama Pajak tidak boleh kosong
it_it: Il nome dell'imposta non può essere vuoto
ja: 税の名前は空にできません
nl_nl: Belastingnaam mag niet leeg zijn
pl_pl: Nazwa podatku nie może być pusta
pt_br: O nome do imposto não pode estar vazio
ru_ru: Название налога не может быть пустым
sv_se: Skattenamnet kan inte vara tomt
th: ชื่อภาษีไม่สามารถเว้นว่างได้
tr_tr: Vergi Adı boş olamaz
vi: Tên thuế không được để trống
zh_cn: 税名称不能为空

source: Tax Type cannot be empty
ar: لا يمكن أن يكون نوع الضريبة فارغًا
cs_cz: Typ daně nesmí být prázdný
de_de: Steuerart darf nicht leer sein
el: Ο τύπος φόρου δεν μπορεί να είναι κενός
es_es: El tipo de impuesto no puede estar vacío
fr_fr: Le type de taxe ne peut pas être vide
he_il: סוג המס לא יכול להיות ריק
id_id: Jenis Pajak tidak boleh kosong
it_it: Il tipo di imposta non può essere vuoto
ja: 税の種類は空にできません
nl_nl: Belastingtype mag niet leeg zijn
pl_pl: Typ podatku nie może być pusty
pt_br: O tipo de imposto não pode estar vazio
ru_ru: Тип налога не может быть пустым
sv_se: Skattetypen kan inte vara tom
th: ประเภทภาษีไม่สามารถเว้นว่างได้
tr_tr: Vergi Türü boş olamaz
vi: Loại thuế không được để trống
zh_cn: 税类型不能为空

source: Tax Value cannot be empty
ar: لا يمكن أن تكون قيمة الضريبة فارغة
cs_cz: Hodnota daně nesmí být prázdná
de_de: Steuerwert darf nicht leer sein
el: Η τιμή φόρου δεν μπορεί να είναι κενή
es_es: El valor del impuesto no puede estar vacío
fr_fr: La valeur de la taxe ne peut pas être vide
he_il: ערך המס לא יכול להיות ריק
id_id: Nilai Pajak tidak boleh kosong
it_it: Il valore dell'imposta non può essere vuoto
ja: 税の値は空にできません
nl_nl: Belastingwaarde mag niet leeg zijn
pl_pl: Wartość podatku nie może być pusta
pt_br: O valor do imposto não pode estar vazio
ru_ru: Значение налога не может быть пустым
sv_se: Skattevärdet kan inte vara tomt
th: มูลค่าภาษีไม่สามารถเว้นว่างได้
tr_tr: Vergi Değeri boş olamaz
vi: Giá trị thuế không được để trống
zh_cn: 税值不能为空

source: To enable updates, you need to purchase a PRO license, install "PRO Features" addon and enter that key on %s page
ar: لتمكين التحديثات، تحتاج إلى شراء ترخيص PRO، وتثبيت إضافة "PRO Features" وإدخال ذلك المفتاح في صفحة %s
cs_cz: Chcete-li povolit aktualizace, musíte zakoupit licenci PRO, nainstalovat doplněk "PRO Features" a zadat tento klíč na stránce %s
de_de: Um Updates zu aktivieren, müssen Sie eine PRO-Lizenz erwerben, das "PRO Features"-Addon installieren und diesen Schlüssel auf der %s-Seite eingeben
el: Για να ενεργοποιήσετε τις ενημερώσεις, πρέπει να αγοράσετε άδεια PRO, να εγκαταστήσετε το πρόσθετο "PRO Features" και να εισαγάγετε αυτό το κλειδί στη σελίδα %s
es_es: Para habilitar actualizaciones, necesitas comprar una licencia PRO, instalar el complemento "PRO Features" e ingresar esa clave en la página %s
fr_fr: Pour activer les mises à jour, vous devez acheter une licence PRO, installer l'addon "Fonctionnalités PRO" et entrer cette clé sur la page %s
he_il: כדי להפעיל עדכונים, עליך לרכוש רישיון PRO, להתקין את התוסף "PRO Features" ולהזין את המפתח הזה בעמוד %s
id_id: Untuk mengaktifkan pembaruan, Anda perlu membeli lisensi PRO, memasang addon "PRO Features" dan memasukkan kunci tersebut pada halaman %s
it_it: Per abilitare gli aggiornamenti, è necessario acquistare una licenza PRO, installare l'addon "Funzionalità PRO" e inserire quella chiave nella pagina %s
ja: 更新を有効にするには、PROライセンスを購入し、「PRO Features」アドオンをインストールして、そのキーを%sページに入力する必要があります
nl_nl: Om updates in te schakelen, moet je een PRO-licentie kopen, de add-on "PRO Features" installeren en die sleutel invoeren op de pagina %s
pl_pl: Aby włączyć aktualizacje, musisz kupić licencję PRO, zainstalować dodatek „PRO Features” i wpisać ten klucz na stronie %s
pt_br: Para ativar as atualizações, você precisa comprar uma licença PRO, instalar o addon "PRO Features" e inserir essa chave na página %s
ru_ru: Чтобы включить обновления, вам нужно приобрести лицензию PRO, установить дополнение "PRO Features" и ввести этот ключ на странице %s
sv_se: För att aktivera uppdateringar behöver du köpa en PRO-licens, installera tillägget "PRO Features" och ange den nyckeln på sidan %s
th: หากต้องการเปิดใช้งานการอัปเดต คุณต้องซื้อใบอนุญาต PRO ติดตั้งส่วนเสริม "PRO Features" และป้อนคีย์นั้นในหน้า %s
tr_tr: Güncellemeleri etkinleştirmek için bir PRO lisansı satın almanız, "PRO Features" eklentisini kurmanız ve o anahtarı %s sayfasına girmeniz gerekir
vi: Để bật cập nhật, bạn cần mua giấy phép PRO, cài đặt tiện ích bổ sung "PRO Features" và nhập khóa đó trên trang %s
zh_cn: 要启用更新，您需要购买 PRO 许可证，安装“PRO Features”插件，并在 %s 页面输入该密钥

source: Webhook executed
ar: تم تنفيذ Webhook
cs_cz: Webhook byl proveden
de_de: Webhook ausgeführt
el: Το webhook εκτελέστηκε
es_es: Webhook ejecutado
fr_fr: Webhook exécuté
he_il: ה-webhook בוצע
id_id: Webhook dijalankan
it_it: Webhook eseguito
ja: Webhookが実行されました
nl_nl: Webhook uitgevoerd
pl_pl: Webhook wykonany
pt_br: Webhook executado
ru_ru: Webhook выполнен
sv_se: Webhook körd
th: Webhook ถูกดำเนินการแล้ว
tr_tr: Webhook çalıştırıldı
vi: Webhook đã được thực thi
zh_cn: Webhook 已执行

source: Webhook URL cannot be empty
ar: لا يمكن أن يكون عنوان URL لـ Webhook فارغًا
cs_cz: URL webhooku nesmí být prázdná
de_de: Webhook-URL darf nicht leer sein
el: Το URL του webhook δεν μπορεί να είναι κενό
es_es: La URL del webhook no puede estar vacía
fr_fr: L'URL du webhook ne peut pas être vide
he_il: כתובת ה-URL של ה-webhook לא יכולה להיות ריקה
id_id: URL Webhook tidak boleh kosong
it_it: L'URL del webhook non può essere vuoto
ja: Webhook URLは空にできません
nl_nl: Webhook-URL mag niet leeg zijn
pl_pl: Adres URL webhooka nie może być pusty
pt_br: A URL do webhook não pode estar vazia
ru_ru: URL webhook не может быть пустым
sv_se: Webhook-URL kan inte vara tom
th: URL ของ Webhook ไม่สามารถเว้นว่างได้
tr_tr: Webhook URL boş olamaz
vi: URL Webhook không được để trống
zh_cn: Webhook URL 不能为空

source: Webhook URL must be a valid URL
ar: يجب أن يكون عنوان URL لـ Webhook عنوان URL صالحًا
cs_cz: URL webhooku musí být platná URL
de_de: Webhook-URL muss eine gültige URL sein
el: Το URL του webhook πρέπει να είναι έγκυρο URL
es_es: La URL del Webhook debe ser una URL válida
fr_fr: L'URL du Webhook doit être une URL valide
he_il: כתובת ה-URL של ה-webhook חייבת להיות כתובת URL תקינה
id_id: URL Webhook harus berupa URL yang valid
it_it: L'URL del Webhook deve essere un URL valido
ja: Webhook URLは有効なURLである必要があります
nl_nl: Webhook-URL moet een geldige URL zijn
pl_pl: Adres URL webhooka musi być prawidłowym adresem URL
pt_br: A URL do webhook deve ser uma URL válida
ru_ru: URL Webhook должен быть действительным URL
sv_se: Webhook-URL måste vara en giltig URL
th: URL ของ Webhook ต้องเป็น URL ที่ถูกต้อง
tr_tr: Webhook URL geçerli bir URL olmalıdır
vi: URL Webhook phải là một URL hợp lệ
zh_cn: Webhook URL 必须是有效的 URL

source: Select a trigger event for this hook
ar: حدد حدث تشغيل لهذا الخطاف
cs_cz: Vyberte pro tento hook spouštěcí událost
de_de: Wählen Sie ein Trigger-Ereignis für diesen Hook aus
el: Επιλέξτε ένα συμβάν ενεργοποίησης για αυτό το hook
es_es: Seleccione un evento desencadenante para este hook
fr_fr: Sélectionnez un événement déclencheur pour ce hook
he_il: בחר אירוע טריגר עבור ה-hook הזה
id_id: Pilih event pemicu untuk hook ini
it_it: Seleziona un evento trigger per questo hook
ja: このフックのトリガーイベントを選択してください
nl_nl: Selecteer een triggergebeurtenis voor deze hook
pl_pl: Wybierz zdarzenie wyzwalające dla tego hooka
pt_br: Selecione um evento de gatilho para este hook
ru_ru: Выберите событие-триггер для этого хука
sv_se: Välj en utlösande händelse för denna hook
th: เลือกเหตุการณ์ทริกเกอร์สำหรับ hook นี้
tr_tr: Bu kanca için bir tetikleyici olay seçin
vi: Chọn một sự kiện kích hoạt cho hook này
zh_cn: 为此钩子选择一个触发事件

source: Content
ar: المحتوى
cs_cz: Obsah
de_de: Inhalt
el: Περιεχόμενο
es_es: Contenido
fr_fr: Contenu
he_il: תוכן
id_id: Konten
it_it: Contenuto
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
ru_ru: Содержание
sv_se: Innehåll
th: เนื้อหา
tr_tr: İçerik
vi: Nội dung
zh_cn: 内容

source: Loading Addons Information
ar: جارٍ تحميل معلومات الإضافات
cs_cz: Načítání informací o doplňcích
de_de: Addons-Informationen werden geladen
el: Φόρτωση πληροφοριών πρόσθετων
es_es: Cargando información de complementos
fr_fr: Chargement des informations sur les addons
he_il: טוען מידע על תוספים
id_id: Memuat Informasi Addon
it_it: Caricamento Informazioni Addon
ja: アドオン情報を読み込み中
nl_nl: Add-oninformatie laden
pl_pl: Ładowanie informacji o dodatkach
pt_br: Carregando informações dos addons
ru_ru: Загрузка информации о дополнениях
sv_se: Läser in tilläggsinformation
th: กำลังโหลดข้อมูลส่วนเสริม
tr_tr: Eklenti bilgileri yükleniyor
vi: Đang tải thông tin tiện ích bổ sung
zh_cn: 正在加载插件信息

source: Featured
ar: مميز
cs_cz: Doporučené
de_de: Empfohlen
el: Προτεινόμενα
es_es: Destacado
fr_fr: En vedette
he_il: מומלץ
id_id: Unggulan
it_it: In primo piano
ja: 注目
nl_nl: Uitgelicht
pl_pl: Wyróżnione
pt_br: Destaque
ru_ru: Рекомендуемые
sv_se: Utvalda
th: แนะนำ
tr_tr: Öne Çıkan
vi: Nổi bật
zh_cn: 精选

source: Latest:
ar: الأحدث:
cs_cz: Nejnovější:
de_de: Neueste:
el: Τελευταία:
es_es: Último:
fr_fr: Dernier :
he_il: אחרון:
id_id: Terbaru:
it_it: Ultimo:
ja: 最新:
nl_nl: Nieuwste:
pl_pl: Najnowsze:
pt_br: Mais recente:
ru_ru: Последние:
sv_se: Senaste:
th: ล่าสุด:
tr_tr: En Son:
vi: Mới nhất:
zh_cn: 最新：

source: Installed:
ar: المثبتة:
cs_cz: Nainstalováno:
de_de: Installiert:
el: Εγκατεστημένα:
es_es: Instalado:
fr_fr: Installé :
he_il: מותקן:
id_id: Terpasang:
it_it: Installato:
ja: インストール済み:
nl_nl: Geïnstalleerd:
pl_pl: Zainstalowane:
pt_br: Instalado:
ru_ru: Установленные:
sv_se: Installerade:
th: ติดตั้งแล้ว:
tr_tr: Yüklü:
vi: Đã cài đặt:
zh_cn: 已安装：

source: Deactivate
ar: إلغاء التفعيل
cs_cz: Deaktivovat
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fr_fr: Désactiver
he_il: השבת
id_id: Nonaktifkan
it_it: Disattiva
ja: 無効化
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_br: Desativar
ru_ru: Деактивировать
sv_se: Inaktivera
th: ปิดใช้งาน
tr_tr: Devre dışı bırak
vi: Vô hiệu hóa
zh_cn: 停用

source: Delete
ar: حذف
cs_cz: Smazat
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
id_id: Hapus
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sv_se: Ta bort
th: ลบ
tr_tr: Sil
vi: Xóa
zh_cn: 删除

source: Activate
ar: تفعيل
cs_cz: Aktivovat
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fr_fr: Activer
he_il: הפעל
id_id: Aktifkan
it_it: Attiva
ja: 有効化
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Ativar
ru_ru: Активировать
sv_se: Aktivera
th: เปิดใช้งาน
tr_tr: Etkinleştir
vi: Kích hoạt
zh_cn: 启用

source: Install Now
ar: ثبّت الآن
cs_cz: Nainstalovat nyní
de_de: Jetzt installieren
el: Εγκατάσταση τώρα
es_es: Instalar ahora
fr_fr: Installer maintenant
he_il: התקן עכשיו
id_id: Instal Sekarang
it_it: Installa Ora
ja: 今すぐインストール
nl_nl: Nu installeren
pl_pl: Zainstaluj teraz
pt_br: Instalar agora
ru_ru: Установить сейчас
sv_se: Installera nu
th: ติดตั้งตอนนี้
tr_tr: Şimdi Kur
vi: Cài đặt ngay
zh_cn: 立即安装

source: Activate License to Install
ar: فعّل الترخيص للتثبيت
cs_cz: Aktivujte licenci pro instalaci
de_de: Lizenz aktivieren, um zu installieren
el: Ενεργοποιήστε την άδεια για εγκατάσταση
es_es: Activar licencia para instalar
fr_fr: Activer la licence pour installer
he_il: הפעל רישיון כדי להתקין
id_id: Aktifkan Lisensi untuk Menginstal
it_it: Attiva Licenza per Installare
ja: インストールするにはライセンスを有効化してください
nl_nl: Activeer licentie om te installeren
pl_pl: Aktywuj licencję, aby zainstalować
pt_br: Ative a licença para instalar
ru_ru: Активируйте лицензию для установки
sv_se: Aktivera licens för att installera
th: เปิดใช้งานใบอนุญาตเพื่อติดตั้ง
tr_tr: Kurmak için Lisansı Etkinleştir
vi: Kích hoạt giấy phép để cài đặt
zh_cn: 激活许可证以安装

source: Try for FREE
ar: جرّبه مجانًا
cs_cz: Vyzkoušet ZDARMA
de_de: Kostenlos ausprobieren
el: Δοκιμάστε ΔΩΡΕΑΝ
es_es: Prueba GRATIS
fr_fr: Essayer GRATUITEMENT
he_il: נסה בחינם
id_id: Coba GRATIS
it_it: Prova GRATIS
ja: 無料で試す
nl_nl: Probeer GRATIS
pl_pl: Wypróbuj ZA DARMO
pt_br: Experimente GRÁTIS
ru_ru: Попробовать БЕСПЛАТНО
sv_se: Prova GRATIS
th: ทดลองใช้ฟรี
tr_tr: ÜCRETSİZ deneyin
vi: Dùng thử MIỄN PHÍ
zh_cn: 免费试用

source: Learn More
ar: اعرف المزيد
cs_cz: Zjistit více
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Aprende más
fr_fr: En savoir plus
he_il: למידע נוסף
id_id: Pelajari Lebih Lanjut
it_it: Scopri di più
ja: 詳細を見る
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_br: Saiba mais
ru_ru: Узнать больше
sv_se: Läs mer
th: เรียนรู้เพิ่มเติม
tr_tr: Daha Fazla Bilgi
vi: Tìm hiểu thêm
zh_cn: 了解更多

source: Connected to WordPress User
ar: متصل بمستخدم WordPress
cs_cz: Připojeno k uživateli WordPress
de_de: Mit WordPress-Benutzer verbunden
el: Συνδεδεμένο με χρήστη WordPress
es_es: Conectado al Usuario de WordPress
fr_fr: Connecté à l'utilisateur WordPress
he_il: מחובר למשתמש WordPress
id_id: Terhubung ke Pengguna WordPress
it_it: Collegato all'Utente WordPress
ja: WordPressユーザーに接続済み
nl_nl: Verbonden met WordPress-gebruiker
pl_pl: Połączono z użytkownikiem WordPress
pt_br: Conectado ao usuário do WordPress
ru_ru: Подключено к пользователю WordPress
sv_se: Ansluten till WordPress-användare
th: เชื่อมต่อกับผู้ใช้ WordPress แล้ว
tr_tr: WordPress Kullanıcısına Bağlandı
vi: Đã kết nối với người dùng WordPress
zh_cn: 已连接到 WordPress 用户

source: No Active Agents Found
ar: لم يتم العثور على وكلاء نشطين
cs_cz: Nebyli nalezeni žádní aktivní agenti
de_de: Keine aktiven Agenten gefunden
el: Δεν βρέθηκαν ενεργοί πράκτορες
es_es: No se encontraron agentes activos
fr_fr: Aucun agent actif trouvé
he_il: לא נמצאו סוכנים פעילים
id_id: Tidak Ditemukan Agen Aktif
it_it: Nessun Agente Attivo Trovato
ja: 有効な担当者が見つかりません
nl_nl: Geen actieve medewerkers gevonden
pl_pl: Nie znaleziono aktywnych agentów
pt_br: Nenhum agente ativo encontrado
ru_ru: Активные агенты не найдены
sv_se: Inga aktiva agenter hittades
th: ไม่พบเอเจนต์ที่ใช้งานอยู่
tr_tr: Aktif Ajan Bulunamadı
vi: Không tìm thấy nhân viên đang hoạt động
zh_cn: 未找到活跃的服务人员

source: %d Disabled Agent
ar: %d وكيل معطّل
cs_cz: %d deaktivovaný agent
de_de: %d deaktivierter Agent
el: %d απενεργοποιημένος πράκτορας
es_es: %d Agente Deshabilitado
fr_fr: %d agent désactivé
he_il: %d סוכן מושבת
id_id: %d Agen Dinonaktifkan
it_it: %d Agente Disabilitato
ja: %d人の無効な担当者
nl_nl: %d uitgeschakelde medewerker
pl_pl: %d wyłączony agent
pt_br: %d agente desativado
ru_ru: %d отключенный агент
sv_se: %d inaktiverad agent
th: %d เอเจนต์ที่ปิดใช้งาน
tr_tr: %d Devre Dışı Ajan
vi: %d Nhân viên đã bị vô hiệu hóa
zh_cn: %d 个已禁用的服务人员

source: phone:
ar: الهاتف:
cs_cz: telefon:
de_de: telefon:
el: τηλέφωνο:
es_es: teléfono:
fr_fr: téléphone :
he_il: טלפון:
id_id: telepon:
it_it: telefono:
ja: 電話:
nl_nl: telefoon:
pl_pl: telefon:
pt_br: telefone:
ru_ru: телефон:
sv_se: telefon:
th: โทรศัพท์:
tr_tr: telefon:
vi: điện thoại:
zh_cn: 电话：

source: Select Agents
ar: حدد الوكلاء
cs_cz: Vybrat agenty
de_de: Agenten auswählen
el: Επιλογή πρακτόρων
es_es: Seleccionar Agentes
fr_fr: Sélectionner les agents
he_il: בחר סוכנים
id_id: Pilih Agen
it_it: Seleziona Agenti
ja: 担当者を選択
nl_nl: Selecteer medewerkers
pl_pl: Wybierz agentów
pt_br: Selecionar agentes
ru_ru: Выбрать агентов
sv_se: Välj agenter
th: เลือกเอเจนต์
tr_tr: Ajanları Seç
vi: Chọn nhân viên
zh_cn: 选择服务人员

source: Save Agents
ar: حفظ الوكلاء
cs_cz: Uložit agenty
de_de: Agenten speichern
el: Αποθήκευση πρακτόρων
es_es: Guardar Agentes
fr_fr: Enregistrer les agents
he_il: שמור סוכנים
id_id: Simpan Agen
it_it: Salva Agenti
ja: 担当者を保存
nl_nl: Medewerkers opslaan
pl_pl: Zapisz agentów
pt_br: Salvar agentes
ru_ru: Сохранить агентов
sv_se: Spara agenter
th: บันทึกเอเจนต์
tr_tr: Ajanları Kaydet
vi: Lưu nhân viên
zh_cn: 保存服务人员

source: Agent ID:
ar: معرّف الوكيل:
cs_cz: ID agenta:
de_de: Agenten-ID:
el: Αναγνωριστικό πράκτορα:
es_es: ID del agente:
fr_fr: ID de l'agent :
he_il: מזהה סוכן:
id_id: ID Agen:
it_it: ID Agente:
ja: 担当者ID:
nl_nl: Medewerker-ID:
pl_pl: ID agenta:
pt_br: ID do agente:
ru_ru: ID агента:
th: รหัสเอเจนต์:
tr_tr: Ajan Kimliği:
vi: ID nhân viên:
zh_cn: 服务人员 ID：

source: History
ar: السجل
cs_cz: Historie
de_de: Verlauf
el: Ιστορικό
es_es: Historial
fr_fr: Historique
he_il: היסטוריה
id_id: Riwayat
it_it: Cronologia
ja: 履歴
nl_nl: Geschiedenis
pl_pl: Historia
pt_br: Histórico
ru_ru: История
sv_se: Historik
th: ประวัติ
tr_tr: Geçmiş
vi: Lịch sử
zh_cn: 历史记录

source: Set Avatar
ar: تعيين صورة رمزية
cs_cz: Nastavit avatar
de_de: Avatar festlegen
el: Ορισμός avatar
es_es: Establecer avatar
fr_fr: Définir l'avatar
he_il: הגדר תמונת פרופיל
id_id: Atur Avatar
it_it: Imposta Avatar
ja: アバターを設定
nl_nl: Avatar instellen
pl_pl: Ustaw awatar
pt_br: Definir avatar
ru_ru: Установить аватар
sv_se: Ange avatar
th: ตั้งค่าอวาตาร์
tr_tr: Avatar Ayarla
vi: Đặt ảnh đại diện
zh_cn: 设置头像

source: Remove Avatar
ar: إزالة الصورة الرمزية
cs_cz: Odstranit avatar
de_de: Avatar entfernen
el: Αφαίρεση avatar
es_es: Eliminar avatar
fr_fr: Supprimer l'avatar
he_il: הסר תמונת פרופיל
id_id: Hapus Avatar
it_it: Rimuovi Avatar
ja: アバターを削除
nl_nl: Avatar verwijderen
pl_pl: Usuń awatar
pt_br: Remover avatar
ru_ru: Удалить аватар
sv_se: Ta bort avatar
th: ลบอวาตาร์
tr_tr: Avatarı Kaldır
vi: Xóa ảnh đại diện
zh_cn: 移除头像

source: First Name
ar: الاسم الأول
cs_cz: Jméno
de_de: Vorname
el: Όνομα
es_es: Nombre
fr_fr: Prénom
he_il: שם פרטי
id_id: Nama Depan
it_it: Nome
ja: 名
nl_nl: Voornaam
pl_pl: Imię
pt_br: Nome
ru_ru: Имя
sv_se: Förnamn
th: ชื่อ
tr_tr: Ad
vi: Tên
zh_cn: 名
