Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Default Roles
ar: الأدوار الافتراضية
cs_cz: Výchozí role
de_de: Standardrollen
el: Προεπιλεγμένοι Ρόλοι
es_es: Roles Predeterminados
fr_fr: Rôles par défaut
he_il: תפקידי ברירת מחדל
id_id: Peran Default
it_it: Ruoli Predefiniti
ja: デフォルトロール
nl_nl: Standaardrollen
pl_pl: Role domyślne
pt_br: Funções Padrão
ru_ru: Роли по умолчанию
sv_se: Standardroller
th: บทบาทเริ่มต้น
tr_tr: Varsayılan Roller
vi: Vai trò mặc định
zh_cn: 默认角色

source: Custom Roles
ar: الأدوار المخصصة
cs_cz: Vlastní role
de_de: Benutzerdefinierte Rollen
el: Προσαρμοσμένοι Ρόλοι
es_es: Roles Personalizados
fr_fr: Rôles personnalisés
he_il: תפקידים מותאמים אישית
id_id: Peran Kustom
it_it: Ruoli Personalizzati
ja: カスタムロール
nl_nl: Aangepaste rollen
pl_pl: Role niestandardowe
pt_br: Funções Personalizadas
ru_ru: Пользовательские роли
sv_se: Anpassade roller
th: บทบาทกำหนดเอง
tr_tr: Özel Roller
vi: Vai trò tùy chỉnh
zh_cn: 自定义角色

source: Create Custom Role
ar: إنشاء دور مخصص
cs_cz: Vytvořit vlastní roli
de_de: Benutzerdefinierte Rolle erstellen
el: Δημιουργία Προσαρμοσμένου Ρόλου
es_es: Crear Rol Personalizado
fr_fr: Créer un rôle personnalisé
he_il: צור תפקיד מותאם אישית
id_id: Buat Peran Kustom
it_it: Crea Ruolo Personalizzato
ja: カスタムロールを作成
nl_nl: Aangepaste rol maken
pl_pl: Utwórz niestandardową rolę
pt_br: Criar Função Personalizada
ru_ru: Создать пользовательскую роль
sv_se: Skapa anpassad roll
th: สร้างบทบาทกำหนดเอง
tr_tr: Özel Rol Oluştur
vi: Tạo vai trò tùy chỉnh
zh_cn: 创建自定义角色

source: %d user
ar: %d مستخدم
cs_cz: %d uživatel
de_de: %d Benutzer
el: %d χρήστης
es_es: %d usuario
fr_fr: %d utilisateur
he_il: %d משתמש
id_id: %d pengguna
it_it: %d utente
ja: %dユーザー
nl_nl: %d gebruiker
pl_pl: %d użytkownik
pt_br: %d usuário
ru_ru: %d пользователь
sv_se: %d användare
th: %d ผู้ใช้
tr_tr: %d kullanıcı
vi: %d người dùng
zh_cn: %d 个用户

source: Users
ar: المستخدمون
cs_cz: Uživatelé
de_de: Benutzer
el: Χρήστες
es_es: Usuarios
fr_fr: Utilisateurs
he_il: משתמשים
id_id: Pengguna
it_it: Utenti
ja: ユーザー
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ru_ru: Пользователи
sv_se: Användare
th: ผู้ใช้
tr_tr: Kullanıcılar
vi: Người dùng
zh_cn: 用户

source: Custom Settings
ar: الإعدادات المخصصة
cs_cz: Vlastní nastavení
de_de: Benutzerdefinierte Einstellungen
el: Προσαρμοσμένες Ρυθμίσεις
es_es: Configuraciones Personalizadas
fr_fr: Paramètres personnalisés
he_il: הגדרות מותאמות אישית
id_id: Pengaturan Kustom
it_it: Impostazioni Personalizzate
ja: カスタム設定
nl_nl: Aangepaste instellingen
pl_pl: Ustawienia niestandardowe
pt_br: Configurações Personalizadas
ru_ru: Пользовательские настройки
sv_se: Anpassade inställningar
th: การตั้งค่ากำหนดเอง
tr_tr: Özel Ayarlar
vi: Cài đặt tùy chỉnh
zh_cn: 自定义设置

source: Connected to:
ar: متصل بـ:
cs_cz: Připojeno k:
de_de: Verbunden mit:
el: Συνδεδεμένος με:
es_es: Conectado a:
fr_fr: Connecté à :
he_il: מחובר אל:
id_id: Terhubung ke:
it_it: Connesso a:
ja: 接続先:
nl_nl: Verbonden met:
pl_pl: Połączony z:
pt_br: Conectado a:
ru_ru: Подключено к:
sv_se: Ansluten till:
th: เชื่อมต่อกับ:
tr_tr: Bağlı olduğu:
vi: Đã kết nối với:
zh_cn: 连接到：

source: Connect to an agent
ar: الاتصال بوكيل
cs_cz: Připojit k agentovi
de_de: Mit einem Agenten verbinden
el: Σύνδεση με πράκτορα
es_es: Conectar a un agente
fr_fr: Se connecter à un agent
he_il: התחבר לסוכן
id_id: Hubungkan ke agen
it_it: Connetti a un agente
ja: エージェントに接続
nl_nl: Verbinden met een agent
pl_pl: Połącz z agentem
pt_br: Conectar a um agente
ru_ru: Подключиться к агенту
sv_se: Anslut till en agent
th: เชื่อมต่อกับเอเจนต์
tr_tr: Bir ajana bağlan
vi: Kết nối với một nhân viên
zh_cn: 连接到代理

source: You have not assigned any WordPress users to this role. Create a new WP user or edit existing user and assign them a role called: %s
ar: لم تقم بتعيين أي مستخدمي WordPress لهذا الدور. أنشئ مستخدم WP جديدًا أو عدّل مستخدمًا موجودًا وعيّن له دورًا باسم: %s
cs_cz: K této roli jste nepřiřadili žádné uživatele WordPressu. Vytvořte nového uživatele WP nebo upravte existujícího uživatele a přiřaďte mu roli nazvanou: %s
de_de: Sie haben keine WordPress-Benutzer dieser Rolle zugewiesen. Erstellen Sie einen neuen WP-Benutzer oder bearbeiten Sie einen vorhandenen Benutzer und weisen Sie ihm eine Rolle namens: %s zu
el: Δεν έχετε αναθέσει κανέναν χρήστη WordPress σε αυτόν τον ρόλο. Δημιουργήστε έναν νέο χρήστη WP ή επεξεργαστείτε έναν υπάρχοντα χρήστη και αναθέστε του έναν ρόλο με όνομα: %s
es_es: No has asignado ningún usuario de WordPress a este rol. Crea un nuevo usuario de WP o edita un usuario existente y asígnale un rol llamado: %s
fr_fr: Vous n'avez assigné aucun utilisateur WordPress à ce rôle. Créez un nouvel utilisateur WP ou modifiez un utilisateur existant et assignez-lui un rôle appelé : %s
he_il: לא שייכת אף משתמש WordPress לתפקיד זה. צור משתמש WP חדש או ערוך משתמש קיים והקצה לו תפקיד בשם: %s
id_id: Anda belum menetapkan pengguna WordPress apa pun ke peran ini. Buat pengguna WP baru atau edit pengguna yang sudah ada dan tetapkan mereka peran bernama: %s
it_it: Non hai assegnato alcun utente WordPress a questo ruolo. Crea un nuovo utente WP o modifica un utente esistente e assegnagli un ruolo chiamato: %s
ja: このロールにWordPressユーザーが割り当てられていません。新しいWPユーザーを作成するか、既存のユーザーを編集して、次のロールを割り当ててください: %s
nl_nl: Je hebt geen WordPress-gebruikers aan deze rol toegewezen. Maak een nieuwe WP-gebruiker aan of bewerk een bestaande gebruiker en wijs hem/haar een rol toe met de naam: %s
pl_pl: Nie przypisałeś żadnych użytkowników WordPress do tej roli. Utwórz nowego użytkownika WP lub edytuj istniejącego użytkownika i przypisz mu rolę o nazwie: %s
pt_br: Você não atribuiu nenhum usuário do WordPress a esta função. Crie um novo usuário WP ou edite um usuário existente e atribua a ele uma função chamada: %s
ru_ru: Вы не назначили ни одного пользователя WordPress для этой роли. Создайте нового пользователя WP или отредактируйте существующего и назначьте ему роль: %s
sv_se: Du har inte tilldelat några WordPress-användare till denna roll. Skapa en ny WP-användare eller redigera en befintlig användare och tilldela dem en roll som heter: %s
th: คุณยังไม่ได้กำหนดผู้ใช้ WordPress ใดๆ ให้กับบทบาทนี้ สร้างผู้ใช้ WP ใหม่หรือแก้ไขผู้ใช้ที่มีอยู่และกำหนดบทบาทชื่อ: %s
tr_tr: Bu role herhangi bir WordPress kullanıcısı atamadınız. Yeni bir WP kullanıcısı oluşturun veya mevcut bir kullanıcıyı düzenleyip ona şu adlı bir rol atayın: %s
vi: Bạn chưa gán người dùng WordPress nào cho vai trò này. Hãy tạo người dùng WP mới hoặc chỉnh sửa người dùng hiện có và gán cho họ vai trò có tên: %s
zh_cn: 您尚未为此角色分配任何 WordPress 用户。请创建新的 WP 用户，或编辑现有用户并为其分配名为：%s 的角色

source: Users with "%s" role are allowed to perform all available actions on any agent, location and service records.
ar: يُسمح للمستخدمين الذين لديهم دور "%s" بتنفيذ جميع الإجراءات المتاحة على أي سجلات للوكيل أو الموقع أو الخدمة.
cs_cz: Uživatelé s rolí „%s“ mohou provádět všechny dostupné akce u libovolných záznamů agentů, umístění a služeb.
de_de: Benutzer mit der Rolle "%s" dürfen alle verfügbaren Aktionen auf allen Agenten-, Standort- und Servicedatensätzen ausführen.
el: Οι χρήστες με ρόλο "%s" επιτρέπεται να εκτελούν όλες τις διαθέσιμες ενέργειες σε οποιεσδήποτε εγγραφές πράκτορα, τοποθεσίας και υπηρεσίας.
es_es: Los usuarios con el rol "%s" tienen permitido realizar todas las acciones disponibles en cualquier registro de agente, ubicación y servicio.
fr_fr: Les utilisateurs avec le rôle "%s" sont autorisés à effectuer toutes les actions disponibles sur tous les enregistrements d'agent, de lieu et de service.
he_il: משתמשים עם התפקיד "%s" מורשים לבצע את כל הפעולות הזמינות על כל רשומות הסוכן, המיקום והשירות.
id_id: Pengguna dengan peran "%s" diizinkan untuk melakukan semua tindakan yang tersedia pada catatan agen, lokasi, dan layanan apa pun.
it_it: Gli utenti con il ruolo "%s" sono autorizzati a eseguire tutte le azioni disponibili su qualsiasi agente, sede e record di servizio.
ja: 「%s」ロールのユーザーは、任意のエージェント、ロケーション、サービスのレコードに対して、利用可能なすべての操作を実行できます。
nl_nl: Gebruikers met de rol "%s" mogen alle beschikbare acties uitvoeren op alle agent-, locatie- en servicerecords.
pl_pl: Użytkownicy z rolą „%s” mogą wykonywać wszystkie dostępne działania na dowolnych rekordach agentów, lokalizacji i usług.
pt_br: Usuários com a função "%s" podem executar todas as ações disponíveis em qualquer registro de agente, localização e serviço.
ru_ru: Пользователи с ролью "%s" могут выполнять все доступные действия с любыми записями агентов, местоположений и услуг.
sv_se: Användare med rollen "%s" får utföra alla tillgängliga åtgärder på alla agent-, plats- och tjänsteposter.
th: ผู้ใช้ที่มีบทบาท "%s" สามารถดำเนินการที่มีอยู่ทั้งหมดกับระเบียนของเอเจนต์ สถานที่ และบริการใดๆ ได้
tr_tr: "%s" rolüne sahip kullanıcıların, herhangi bir ajan, konum ve hizmet kaydı üzerinde mevcut tüm eylemleri gerçekleştirmesine izin verilir.
vi: Người dùng có vai trò "%s" được phép thực hiện tất cả các hành động có sẵn trên mọi bản ghi nhân viên, địa điểm và dịch vụ.
zh_cn: 具有“%s”角色的用户可在任何代理、地点和服务记录上执行所有可用操作。

source: Once you assign users to this role, they will appear in "Users" section above, click on each user to set restrictions on which records each of them can access.
ar: بمجرد تعيين المستخدمين لهذا الدور، سيظهرون في قسم "Users" أعلاه، انقر على كل مستخدم لتعيين القيود على السجلات التي يمكن لكل منهم الوصول إليها.
cs_cz: Jakmile přiřadíte uživatele k této roli, zobrazí se výše v sekci „Uživatelé“. Klikněte na každého uživatele a nastavte omezení, ke kterým záznamům může každý z nich přistupovat.
de_de: Sobald Sie Benutzer dieser Rolle zuweisen, erscheinen sie im obigen Abschnitt "Benutzer". Klicken Sie auf jeden Benutzer, um Einschränkungen festzulegen, auf welche Datensätze jeder von ihnen zugreifen kann.
el: Μόλις αναθέσετε χρήστες σε αυτόν τον ρόλο, θα εμφανιστούν στην ενότητα "Χρήστες" παραπάνω, κάντε κλικ σε κάθε χρήστη για να ορίσετε περιορισμούς σχετικά με το ποιες εγγραφές μπορεί να έχει πρόσβαση ο καθένας τους.
es_es: Una vez que asignes usuarios a este rol, aparecerán en la sección "Usuarios" arriba, haz clic en cada usuario para establecer restricciones sobre qué registros puede acceder cada uno de ellos.
fr_fr: Une fois que vous aurez assigné des utilisateurs à ce rôle, ils apparaîtront dans la section "Utilisateurs" ci-dessus, cliquez sur chaque utilisateur pour définir les restrictions sur les enregistrements auxquels chacun d'eux peut accéder.
he_il: לאחר שתשייך משתמשים לתפקיד זה, הם יופיעו בחלק "משתמשים" למעלה. לחץ על כל משתמש כדי להגדיר הגבלות על אילו רשומות כל אחד מהם יכול לגשת.
id_id: Setelah Anda menetapkan pengguna ke peran ini, mereka akan muncul di bagian "Pengguna" di atas, klik setiap pengguna untuk mengatur pembatasan pada catatan mana yang dapat diakses oleh masing-masing.
it_it: Una volta assegnati gli utenti a questo ruolo, appariranno nella sezione "Utenti" sopra, clicca su ciascun utente per impostare restrizioni su quali record ciascuno di loro può accedere.
ja: このロールにユーザーを割り当てると、上の「ユーザー」セクションに表示されます。各ユーザーをクリックして、それぞれがアクセスできるレコードの制限を設定してください。
nl_nl: Zodra je gebruikers aan deze rol toewijst, verschijnen ze in de sectie "Gebruikers" hierboven. Klik op elke gebruiker om beperkingen in te stellen voor welke records zij kunnen openen.
pl_pl: Gdy przypiszesz użytkowników do tej roli, pojawią się oni w sekcji „Użytkownicy” powyżej. Kliknij każdego użytkownika, aby ustawić ograniczenia dotyczące rekordów, do których każdy z nich może uzyskać dostęp.
pt_br: Depois que você atribuir usuários a esta função, eles aparecerão na seção "Usuários" acima; clique em cada usuário para definir restrições sobre quais registros cada um deles pode acessar.
ru_ru: После назначения пользователей на эту роль, они появятся в разделе "Пользователи" выше, нажмите на каждого пользователя, чтобы установить ограничения на доступ к записям.
sv_se: När du har tilldelat användare till denna roll kommer de att visas i avsnittet "Användare" ovan. Klicka på varje användare för att ange begränsningar för vilka poster var och en av dem kan komma åt.
th: เมื่อคุณกำหนดผู้ใช้ให้กับบทบาทนี้แล้ว พวกเขาจะปรากฏในส่วน "Users" ด้านบน ให้คลิกที่ผู้ใช้แต่ละคนเพื่อตั้งค่าข้อจำกัดเกี่ยวกับระเบียนที่แต่ละคนสามารถเข้าถึงได้
tr_tr: Bu role kullanıcı atadıktan sonra, yukarıdaki "Kullanıcılar" bölümünde görüneceklerdir; her bir kullanıcının erişebileceği kayıtlar üzerindeki kısıtlamaları ayarlamak için her kullanıcıya tıklayın.
vi: Sau khi bạn gán người dùng cho vai trò này, họ sẽ xuất hiện trong phần "Người dùng" ở trên, hãy nhấp vào từng người dùng để đặt các giới hạn về những bản ghi mà mỗi người có thể truy cập.
zh_cn: 一旦您将用户分配到此角色，他们将出现在上方的“用户”部分中，点击每个用户可设置其可访问哪些记录的限制。

source: Users with "%s" role are permitted to execute all available actions in the system.
ar: يُسمح للمستخدمين الذين لديهم دور "%s" بتنفيذ جميع الإجراءات المتاحة في النظام.
cs_cz: Uživatelé s rolí „%s“ mohou provádět všechny dostupné akce v systému.
de_de: Benutzer mit der Rolle "%s" dürfen alle verfügbaren Aktionen im System ausführen.
el: Οι χρήστες με ρόλο "%s" επιτρέπεται να εκτελούν όλες τις διαθέσιμες ενέργειες στο σύστημα.
es_es: Los usuarios con el rol "%s" tienen permitido ejecutar todas las acciones disponibles en el sistema.
fr_fr: Les utilisateurs avec le rôle "%s" sont autorisés à exécuter toutes les actions disponibles dans le système.
he_il: משתמשים עם התפקיד "%s" מורשים לבצע את כל הפעולות הזמינות במערכת.
id_id: Pengguna dengan peran "%s" diizinkan untuk menjalankan semua tindakan yang tersedia di sistem.
it_it: Gli utenti con il ruolo "%s" sono autorizzati a eseguire tutte le azioni disponibili nel sistema.
ja: 「%s」ロールのユーザーは、システム内のすべての利用可能な操作を実行できます。
nl_nl: Gebruikers met de rol "%s" mogen alle beschikbare acties in het systeem uitvoeren.
pl_pl: Użytkownicy z rolą „%s” mogą wykonywać wszystkie dostępne działania w systemie.
pt_br: Usuários com a função "%s" têm permissão para executar todas as ações disponíveis no sistema.
ru_ru: Пользователи с ролью "%s" могут выполнять все доступные действия в системе.
sv_se: Användare med rollen "%s" får utföra alla tillgängliga åtgärder i systemet.
th: ผู้ใช้ที่มีบทบาท "%s" ได้รับอนุญาตให้ดำเนินการที่มีอยู่ทั้งหมดในระบบ
tr_tr: "%s" rolüne sahip kullanıcıların sistemdeki mevcut tüm eylemleri gerçekleştirmesine izin verilir.
vi: Người dùng có vai trò "%s" được phép thực hiện tất cả các hành động có sẵn trong hệ thống.
zh_cn: 具有“%s”角色的用户可在系统中执行所有可用操作。

source: Are you sure you want to delete this role?
ar: إنشاء فئة خدمة جديدة
cs_cz: Opravdu chcete odstranit tuto roli?
de_de: Sind Sie sicher, dass Sie diese Rolle löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον ρόλο;
es_es: ¿Estás seguro de que deseas eliminar este rol?
fr_fr: Êtes-vous sûr de vouloir supprimer ce rôle ?
he_il: האם אתה בטוח שברצונך למחוק את התפקיד הזה?
id_id: Apakah Anda yakin ingin menghapus peran ini?
it_it: Sei sicuro di voler eliminare questo ruolo?
ja: この役割を削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze rol wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę rolę?
pt_br: Tem certeza de que deseja excluir esta função?
ru_ru: Вы уверены, что хотите удалить эту роль?
sv_se: Är du säker på att du vill ta bort denna roll?
th: คุณแน่ใจหรือไม่ว่าต้องการลบบทบาทนี้?
tr_tr: Bu rolü silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa vai trò này không?
zh_cn: 您确定要删除此角色吗？

source: Create New Service Category
ar: إضافة فئة خدمة
cs_cz: Vytvořit novou kategorii služeb
de_de: Neue Servicekategorie erstellen
el: Δημιουργία νέας κατηγορίας υπηρεσίας
es_es: Crear nueva categoría de servicio
fr_fr: Créer une nouvelle catégorie de service
he_il: צור קטגוריית שירות חדשה
id_id: Buat Kategori Layanan Baru
it_it: Crea Nuova Categoria di Servizio
ja: 新しいサービスカテゴリを作成
nl_nl: Nieuwe servicecategorie maken
pl_pl: Utwórz nową kategorię usług
pt_br: Criar nova categoria de serviço
ru_ru: Создать новую категорию услуг
sv_se: Skapa ny tjänstekategori
th: สร้างหมวดหมู่บริการใหม่
tr_tr: Yeni Hizmet Kategorisi Oluştur
vi: Tạo danh mục dịch vụ mới
zh_cn: 创建新的服务类别

source: Add Service Category
ar: حفظ فئة الخدمة
cs_cz: Přidat kategorii služeb
de_de: Servicekategorie hinzufügen
el: Προσθήκη κατηγορίας υπηρεσίας
es_es: Agregar categoría de servicio
fr_fr: Ajouter une catégorie de service
he_il: הוסף קטגוריית שירות
id_id: Tambahkan Kategori Layanan
it_it: Aggiungi Categoria di Servizio
ja: サービスカテゴリを追加
nl_nl: Servicecategorie toevoegen
pl_pl: Dodaj kategorię usług
pt_br: Adicionar categoria de serviço
ru_ru: Добавить категорию услуг
sv_se: Lägg till tjänstekategori
th: เพิ่มหมวดหมู่บริการ
tr_tr: Hizmet Kategorisi Ekle
vi: Thêm danh mục dịch vụ
zh_cn: 添加服务类别

source: Save Service Category
ar: اسم المدة (اختياري)
cs_cz: Uložit kategorii služeb
de_de: Servicekategorie speichern
el: Αποθήκευση κατηγορίας υπηρεσίας
es_es: Guardar categoría de servicio
fr_fr: Enregistrer la catégorie de service
he_il: שמור קטגוריית שירות
id_id: Simpan Kategori Layanan
it_it: Salva Categoria di Servizio
ja: サービスカテゴリを保存
nl_nl: Servicecategorie opslaan
pl_pl: Zapisz kategorię usług
pt_br: Salvar categoria de serviço
ru_ru: Сохранить категорию услуг
sv_se: Spara tjänstekategori
th: บันทึกหมวดหมู่บริการ
tr_tr: Hizmet Kategorisini Kaydet
vi: Lưu danh mục dịch vụ
zh_cn: 保存服务类别

source: Duration Name (optional)
ar: المدة
cs_cz: Název trvání (volitelné)
de_de: Dauername (optional)
el: Όνομα διάρκειας (προαιρετικό)
es_es: Nombre de la duración (opcional)
fr_fr: Nom de la durée (facultatif)
he_il: שם משך זמן (אופציונלי)
id_id: Nama Durasi (opsional)
it_it: Nome durata (facoltativo)
ja: 所要時間名（任意）
nl_nl: Duurnaam (optioneel)
pl_pl: Nazwa czasu trwania (opcjonalnie)
pt_br: Nome da duração (opcional)
ru_ru: Название длительности (необязательно)
sv_se: Varaktighetsnamn (valfritt)
th: ชื่อระยะเวลา (ไม่บังคับ)
tr_tr: Süre Adı (isteğe bağlı)
vi: Tên thời lượng (tùy chọn)
zh_cn: 时长名称（可选）

source: Duration
ar: ساعات
cs_cz: Trvání
de_de: Dauer
el: Διάρκεια
es_es: Duración
fr_fr: Durée
he_il: משך זמן
id_id: Durasi
it_it: Durata
ja: 所要時間
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração
ru_ru: Длительность
sv_se: Varaktighet
th: ระยะเวลา
tr_tr: Süre
vi: Thời lượng
zh_cn: 时长

source: Hours
ar: ساعة
cs_cz: Hodiny
de_de: Stunden
el: Ώρες
es_es: Horas
fr_fr: Heures
he_il: שעות
id_id: Jam
it_it: Ore
ja: 時間
nl_nl: Uren
pl_pl: Godziny
pt_br: Horas
ru_ru: Часы
sv_se: Timmar
th: ชั่วโมง
tr_tr: Saat
vi: Giờ
zh_cn: 小时

source: Hour
ar: دقائق
cs_cz: Hodina
de_de: Stunde
el: Ώρα
es_es: Hora
fr_fr: Heure
he_il: שעה
id_id: Jam
it_it: Ora
ja: 時間
nl_nl: Uur
pl_pl: Godzina
pt_br: Hora
ru_ru: Час
sv_se: Timme
th: ชั่วโมง
tr_tr: Saat
vi: Giờ
zh_cn: 小时

source: Minutes
ar: د
cs_cz: Minuty
de_de: Minuten
el: Λεπτά
es_es: Minutos
he_il: דקות
id_id: Menit
it_it: Minuti
ja: 分
nl_nl: Minuten
pl_pl: Minuty
pt_br: Minutos
ru_ru: Минуты
sv_se: Minuter
th: นาที
tr_tr: Dakika
vi: Phút
zh_cn: 分钟

source: min
ar: السعر:
el: λεπ
he_il: דק'
id_id: mnt
ja: 分
ru_ru: мин
th: นาที
tr_tr: dk
vi: phút
zh_cn: 分

source: Price:
ar: الحد الأقصى للكمية:
cs_cz: Cena:
de_de: Preis:
el: Τιμή:
es_es: Precio:
fr_fr: Prix :
he_il: מחיר:
id_id: Harga:
it_it: Prezzo:
ja: 価格:
nl_nl: Prijs:
pl_pl: Cena:
pt_br: Preço:
ru_ru: Цена:
sv_se: Pris:
th: ราคา:
tr_tr: Fiyat:
vi: Giá:
zh_cn: 价格：

source: Max Qty:
ar: تعديل الإضافة
cs_cz: Max. množství:
de_de: Max. Menge:
el: Μέγ. ποσότητα:
es_es: Cantidad máx.:
fr_fr: Quantité max :
he_il: כמות מקסימלית:
id_id: Maks. Jml:
it_it: Quantità Max:
ja: 最大数量:
nl_nl: Max. aantal:
pl_pl: Maks. ilość:
pt_br: Qtd. máx.:
ru_ru: Макс. кол-во:
sv_se: Max antal:
th: จำนวนสูงสุด:
tr_tr: Maks. Adet:
vi: Số lượng tối đa:
zh_cn: 最大数量：

source: Edit Extra
ar: لم يتم العثور على إضافات خدمة
cs_cz: Upravit příplatek
de_de: Extra bearbeiten
el: Επεξεργασία επιπλέον
es_es: Editar extra
fr_fr: Modifier l'extra
he_il: ערוך תוספת
id_id: Edit Ekstra
it_it: Modifica Extra
ja: 追加項目を編集
nl_nl: Extra bewerken
pl_pl: Edytuj dodatek
pt_br: Editar extra
ru_ru: Редактировать дополнение
sv_se: Redigera tillägg
th: แก้ไขส่วนเสริม
tr_tr: Ekstrayı Düzenle
vi: Chỉnh sửa mục bổ sung
zh_cn: 编辑附加项

source: No Service Extras Found
ar: إضافة إضافة خدمة
cs_cz: Nebyly nalezeny žádné příplatky ke službě
de_de: Keine Service-Extras gefunden
el: Δεν βρέθηκαν επιπλέον υπηρεσίες
es_es: No se encontraron extras del servicio
fr_fr: Aucun service supplémentaire trouvé
he_il: לא נמצאו תוספות שירות
id_id: Tidak Ditemukan Ekstra Layanan
it_it: Nessun Extra Servizio Trovato
ja: サービス追加項目が見つかりません
nl_nl: Geen service-extra's gevonden
pl_pl: Nie znaleziono dodatków do usługi
pt_br: Nenhum extra de serviço encontrado
ru_ru: Дополнительные услуги не найдены
sv_se: Inga tjänstetillägg hittades
th: ไม่พบส่วนเสริมบริการ
tr_tr: Hizmet Ekstrası Bulunamadı
vi: Không tìm thấy mục bổ sung dịch vụ nào
zh_cn: 未找到服务附加项

source: Add Service Extra
ar: معرّف إضافة الخدمة:
cs_cz: Přidat příplatek ke službě
de_de: Service Extra hinzufügen
el: Προσθήκη επιπλέον υπηρεσίας
es_es: Agregar extra del servicio
fr_fr: Ajouter un service supplémentaire
he_il: הוסף תוספת שירות
id_id: Tambahkan Ekstra Layanan
it_it: Aggiungi Extra Servizio
ja: サービス追加項目を追加
nl_nl: Service-extra toevoegen
pl_pl: Dodaj dodatek do usługi
pt_br: Adicionar extra de serviço
ru_ru: Добавить дополнительную услугу
sv_se: Lägg till tjänstetillägg
th: เพิ่มส่วนเสริมบริการ
tr_tr: Hizmet Ekstrası Ekle
vi: Thêm mục bổ sung dịch vụ
zh_cn: 添加服务附加项

source: Service Extra ID:
ar: اسم إضافة الخدمة
cs_cz: ID příplatku ke službě:
el: ID επιπλέον υπηρεσίας:
es_es: ID de extra del servicio:
fr_fr: ID de service supplémentaire :
he_il: מזהה תוספת שירות:
id_id: ID Ekstra Layanan:
it_it: ID Extra Servizio:
ja: サービス追加項目ID:
pl_pl: ID dodatku do usługi:
pt_br: ID do extra de serviço:
ru_ru: ID дополнительной услуги:
sv_se: Tjänstetilläggs-ID:
th: รหัสส่วนเสริมบริการ:
tr_tr: Hizmet Ekstra Kimliği:
vi: ID mục bổ sung dịch vụ:
zh_cn: 服务附加项 ID：

source: Service Extra Name
ar: المدة (بالدقائق)
cs_cz: Název příplatku ke službě
el: Όνομα επιπλέον υπηρεσίας
es_es: Nombre del extra del servicio
fr_fr: Nom du service supplémentaire
he_il: שם תוספת השירות
id_id: Nama Ekstra Layanan
it_it: Nome Extra Servizio
ja: サービス追加項目名
nl_nl: Naam van service-extra
pl_pl: Nazwa dodatku do usługi
pt_br: Nome do extra de serviço
ru_ru: Название дополнительной услуги
sv_se: Tjänstetilläggsnamn
th: ชื่อส่วนเสริมบริการ
tr_tr: Hizmet Ekstra Adı
vi: Tên mục bổ sung dịch vụ
zh_cn: 服务附加项名称

source: Duration (minutes)
ar: الحد الأقصى للكمية
cs_cz: Trvání (minuty)
de_de: Dauer (Minuten)
el: Διάρκεια (λεπτά)
es_es: Duración (minutos)
fr_fr: Durée (minutes)
he_il: משך זמן (בדקות)
id_id: Durasi (menit)
it_it: Durata (minuti)
ja: 所要時間（分）
nl_nl: Duur (minuten)
pl_pl: Czas trwania (minuty)
pt_br: Duração (minutos)
ru_ru: Продолжительность (в минутах)
sv_se: Varaktighet (minuter)
th: ระยะเวลา (นาที)
tr_tr: Süre (dakika)
vi: Thời lượng (phút)
zh_cn: 时长（分钟）

source: Maximum Quantity
ar: الوسائط
cs_cz: Maximální množství
de_de: Maximale Menge
el: Μέγιστη ποσότητα
es_es: Cantidad máxima
fr_fr: Quantité maximale
he_il: כמות מקסימלית
id_id: Jumlah Maksimum
it_it: Quantità Massima
ja: 最大数量
nl_nl: Maximale hoeveelheid
pl_pl: Maksymalna ilość
pt_br: Quantidade máxima
ru_ru: Максимальное количество
sv_se: Maximalt antal
th: จำนวนสูงสุด
tr_tr: Maksimum Adet
vi: Số lượng tối đa
zh_cn: 最大数量

source: Media
ar: صورة الاختيار
cs_cz: Média
de_de: Medien
el: Πολυμέσα
es_es: Medios
fr_fr: Médias
he_il: מדיה
ja: メディア
pt_br: Mídia
ru_ru: Медиа
th: สื่อ
tr_tr: Medya
vi: Phương tiện
zh_cn: 媒体
