Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Cloudflare Turnstile will not work as required keys are empty. Please provide both Site Key and Secret Key.
ar: لن يعمل Cloudflare Turnstile لأن المفاتيح المطلوبة فارغة. يرجى توفير كلٍّ من Site Key و Secret Key.
cs_cz: Cloudflare Turnstile nebude fungovat, protože požadované klíče jsou prázdné. Zadejte prosím Site Key i Secret Key.
de_de: Cloudflare Turnstile funktioniert nicht, da die erforderlichen Schlüssel leer sind. Bitte geben Sie sowohl den Site Key als auch den Secret Key an.
el: Το Cloudflare Turnstile δεν θα λειτουργήσει επειδή τα απαιτούμενα κλειδιά είναι κενά. Παρακαλώ δώστε τόσο το Site Key όσο και το Secret Key.
es_es: Cloudflare Turnstile no funcionará porque las claves requeridas están vacías. Proporcione tanto la clave del sitio como la clave secreta.
fr_fr: Cloudflare Turnstile ne fonctionnera pas car les clés requises sont vides. Veuillez fournir à la fois la clé du site et la clé secrète.
he_il: Cloudflare Turnstile לא יעבוד מכיוון שהמפתחות הנדרשים ריקים. אנא ספק גם Site Key וגם Secret Key.
id_id: Cloudflare Turnstile tidak akan berfungsi karena kunci yang diperlukan kosong. Harap berikan Site Key dan Secret Key.
it_it: Cloudflare Turnstile non funzionerà perché le chiavi richieste sono vuote. Fornisci sia la Site Key che la Secret Key.
ja: 必要なキーが空のため、Cloudflare Turnstile は動作しません。Site Key と Secret Key の両方を指定してください。
nl_nl: Cloudflare Turnstile werkt niet omdat de vereiste sleutels leeg zijn. Geef zowel de Site Key als de Secret Key op.
pl_pl: Cloudflare Turnstile nie będzie działać, ponieważ wymagane klucze są puste. Podaj zarówno Site Key, jak i Secret Key.
pt_br: O Cloudflare Turnstile não funcionará porque as chaves necessárias estão vazias. Forneça tanto a Site Key quanto a Secret Key.
ru_ru: Cloudflare Turnstile не будет работать, так как обязательные ключи пусты. Пожалуйста, укажите и Site Key, и Secret Key.
sv_se: Cloudflare Turnstile kommer inte att fungera eftersom de obligatoriska nycklarna är tomma. Ange både webbplatsnyckel och hemlig nyckel.
th: Cloudflare Turnstile จะไม่ทำงานเนื่องจากคีย์ที่จำเป็นว่างเปล่า โปรดระบุทั้ง Site Key และ Secret Key
tr_tr: Gerekli anahtarlar boş olduğu için Cloudflare Turnstile çalışmayacak. Lütfen hem Site Anahtarı hem de Gizli Anahtar sağlayın.
vi: Cloudflare Turnstile sẽ không hoạt động vì các khóa bắt buộc đang trống. Vui lòng cung cấp cả Site Key và Secret Key.
zh_cn: Cloudflare Turnstile 将无法正常工作，因为所需密钥为空。请同时提供 Site Key 和 Secret Key。

source: Log Customer IP Address for Orders
ar: تسجيل عنوان IP الخاص بالعميل للطلبات
cs_cz: Zaznamenat IP adresu zákazníka pro objednávky
de_de: Kunden-IP-Adresse für Bestellungen protokollieren
el: Καταγραφή διεύθυνσης IP πελάτη για παραγγελίες
es_es: Registrar dirección IP del cliente para pedidos
fr_fr: Enregistrer l'adresse IP du client pour les commandes
he_il: רישום כתובת ה-IP של הלקוח עבור הזמנות
id_id: Catat Alamat IP Pelanggan untuk Pesanan
it_it: Registra indirizzo IP del cliente per gli ordini
ja: 注文のために顧客のIPアドレスを記録する
nl_nl: Log het IP-adres van de klant voor bestellingen
pl_pl: Rejestruj adres IP klienta dla zamówień
pt_br: Registrar endereço IP do cliente para pedidos
ru_ru: Запись IP-адреса клиента для заказов
sv_se: Logga kundens IP-adress för beställningar
th: บันทึกที่อยู่ IP ของลูกค้าสำหรับคำสั่งซื้อ
tr_tr: Siparişler için Müşteri IP Adresini Kaydet
vi: Ghi lại địa chỉ IP của khách hàng cho đơn hàng
zh_cn: 为订单记录客户 IP 地址

source: If enabled, will save IP Address of a customer and you can view it under order log
ar: إذا تم التمكين، سيتم حفظ عنوان IP الخاص بالعميل ويمكنك عرضه ضمن سجل الطلب
cs_cz: Je-li povoleno, uloží se IP adresa zákazníka a můžete ji zobrazit v protokolu objednávek
de_de: Wenn aktiviert, wird die IP-Adresse eines Kunden gespeichert und kann im Bestellprotokoll eingesehen werden
el: Αν ενεργοποιηθεί, θα αποθηκεύεται η διεύθυνση IP ενός πελάτη και θα μπορείτε να τη δείτε στο αρχείο καταγραφής παραγγελιών
es_es: Si está habilitado, guardará la dirección IP de un cliente y podrás verla en el registro de pedidos
fr_fr: Si activé, enregistrera l'adresse IP d'un client et vous pourrez la voir dans le journal des commandes
he_il: אם האפשרות מופעלת, כתובת ה-IP של הלקוח תישמר ותוכל לצפות בה ביומן ההזמנה
id_id: Jika diaktifkan, alamat IP pelanggan akan disimpan dan Anda dapat melihatnya di log pesanan
it_it: Se abilitato, salverà l'indirizzo IP di un cliente e potrai visualizzarlo nel registro ordini
ja: 有効にすると、顧客のIPアドレスを保存し、注文ログで確認できます
nl_nl: Indien ingeschakeld, wordt het IP-adres van een klant opgeslagen en kunt u dit bekijken in het besteloverzicht
pl_pl: Jeśli włączone, zapisze adres IP klienta i będzie można go wyświetlić w dzienniku zamówień
pt_br: Se ativado, salvará o endereço IP de um cliente e você poderá visualizá-lo no registro do pedido
ru_ru: Если включено, будет сохранен IP-адрес клиента, и вы сможете просмотреть его в журнале заказов
sv_se: Om detta är aktiverat sparas kundens IP-adress och du kan se den under orderloggen
th: หากเปิดใช้งาน จะบันทึกที่อยู่ IP ของลูกค้า และคุณสามารถดูได้ในบันทึกคำสั่งซื้อ
tr_tr: Etkinleştirilirse, bir müşterinin IP Adresi kaydedilir ve bunu sipariş günlüğü altında görüntüleyebilirsiniz
vi: Nếu được bật, sẽ lưu địa chỉ IP của khách hàng và bạn có thể xem nó trong nhật ký đơn hàng
zh_cn: 如果启用，将保存客户的 IP 地址，您可以在订单日志中查看

source: Enable Cloudflare Turnstile CAPTCHA
ar: تفعيل CAPTCHA من Cloudflare Turnstile
cs_cz: Povolit CAPTCHA Cloudflare Turnstile
de_de: Cloudflare Turnstile CAPTCHA aktivieren
el: Ενεργοποίηση CAPTCHA Cloudflare Turnstile
es_es: Habilitar CAPTCHA de Turnstile de Cloudflare
fr_fr: Activer le CAPTCHA Turnstile de Cloudflare
he_il: הפעל CAPTCHA של Cloudflare Turnstile
id_id: Aktifkan CAPTCHA Cloudflare Turnstile
it_it: Abilita CAPTCHA Turnstile di Cloudflare
ja: Cloudflare Turnstile CAPTCHAを有効にする
nl_nl: Cloudflare Turnstile CAPTCHA inschakelen
pl_pl: Włącz CAPTCHA Cloudflare Turnstile
pt_br: Ativar CAPTCHA Cloudflare Turnstile
ru_ru: Включить CAPTCHA Turnstile от Cloudflare
sv_se: Aktivera Cloudflare Turnstile CAPTCHA
th: เปิดใช้งาน CAPTCHA ของ Cloudflare Turnstile
tr_tr: Cloudflare Turnstile CAPTCHA'yı Etkinleştir
vi: Bật CAPTCHA Cloudflare Turnstile
zh_cn: 启用 Cloudflare Turnstile CAPTCHA

source: Enable Captcha alternative from Cloudflare called Turnstile.
ar: تفعيل بديل CAPTCHA من Cloudflare المسمى Turnstile.
cs_cz: Povolit alternativu CAPTCHA od Cloudflare nazvanou Turnstile.
de_de: Captcha-Alternative von Cloudflare namens Turnstile aktivieren.
el: Ενεργοποίηση της εναλλακτικής CAPTCHA από την Cloudflare που ονομάζεται Turnstile.
es_es: Habilitar la alternativa de Captcha de Cloudflare llamada Turnstile.
fr_fr: Activer l'alternative Captcha de Cloudflare appelée Turnstile.
he_il: הפעל חלופת Captcha מ-Cloudflare בשם Turnstile.
id_id: Aktifkan alternatif Captcha dari Cloudflare yang disebut Turnstile.
it_it: Abilita l'alternativa Captcha di Cloudflare chiamata Turnstile.
ja: CloudflareのTurnstileと呼ばれるCaptcha代替を有効にします。
nl_nl: Schakel het CAPTCHA-alternatief van Cloudflare genaamd Turnstile in.
pl_pl: Włącz alternatywę CAPTCHA od Cloudflare o nazwie Turnstile.
pt_br: Ative a alternativa de Captcha da Cloudflare chamada Turnstile.
ru_ru: Включить альтернативу Captcha от Cloudflare под названием Turnstile.
sv_se: Aktivera Captcha-alternativet från Cloudflare som kallas Turnstile.
th: เปิดใช้งานทางเลือก CAPTCHA จาก Cloudflare ที่เรียกว่า Turnstile
tr_tr: Cloudflare tarafından Turnstile adı verilen Captcha alternatifini etkinleştirin.
vi: Bật giải pháp CAPTCHA thay thế từ Cloudflare gọi là Turnstile.
zh_cn: 启用 Cloudflare 提供的 Captcha 替代方案 Turnstile。

source: Turnstile Site Key
ar: مفتاح موقع Turnstile
cs_cz: Klíč webu Turnstile
de_de: Turnstile-Site-Schlüssel
el: Κλειδί ιστότοπου Turnstile
es_es: Clave del sitio de Turnstile
fr_fr: Clé de site Turnstile
he_il: מפתח האתר של Turnstile
id_id: Kunci Situs Turnstile
it_it: Chiave del sito Turnstile
ja: Turnstileサイトキー
nl_nl: Turnstile-site-sleutel
pl_pl: Klucz witryny Turnstile
pt_br: Chave do site do Turnstile
ru_ru: Ключ сайта Turnstile
sv_se: Turnstile webbplatsnyckel
th: คีย์ไซต์ของ Turnstile
tr_tr: Turnstile Site Anahtarı
vi: Khóa trang web Turnstile
zh_cn: Turnstile 站点密钥

source: Turnstile Secret Key
ar: المفتاح السري لـ Turnstile
cs_cz: Tajný klíč Turnstile
de_de: Turnstile-Geheimschlüssel
el: Μυστικό κλειδί Turnstile
es_es: Clave secreta de Turnstile
fr_fr: Clé secrète Turnstile
he_il: מפתח הסוד של Turnstile
id_id: Kunci Rahasia Turnstile
it_it: Chiave segreta Turnstile
ja: Turnstileシークレットキー
nl_nl: Turnstile-geheime sleutel
pl_pl: Sekretny klucz Turnstile
pt_br: Chave secreta do Turnstile
ru_ru: Секретный ключ Turnstile
sv_se: Turnstile hemlig nyckel
th: คีย์ลับของ Turnstile
tr_tr: Turnstile Gizli Anahtarı
vi: Khóa bí mật Turnstile
zh_cn: Turnstile 密钥

source: Coupon Code:
ar: رمز القسيمة:
cs_cz: Kód kupónu:
de_de: Gutscheincode:
el: Κωδικός κουπονιού:
es_es: Código de cupón:
fr_fr: Code de coupon :
he_il: קוד קופון:
id_id: Kode Kupon:
it_it: Codice coupon:
ja: クーポンコード:
pl_pl: Kod kuponu:
pt_br: Código do cupom:
ru_ru: Код купона:
sv_se: Kupongkod:
th: รหัสคูปอง:
tr_tr: Kupon Kodu:
vi: Mã giảm giá:
zh_cn: 优惠码：

source: Coupon Discount:
ar: خصم القسيمة:
cs_cz: Sleva z kupónu:
de_de: Gutscheinrabatt:
el: Έκπτωση κουπονιού:
es_es: Descuento de cupón:
fr_fr: Remise de coupon :
he_il: הנחת קופון:
id_id: Diskon Kupon:
it_it: Sconto coupon:
ja: クーポン割引:
nl_nl: Couponkorting:
pl_pl: Rabat kuponu:
pt_br: Desconto do cupom:
ru_ru: Скидка по купону:
sv_se: Kupongrabatt:
th: ส่วนลดคูปอง:
tr_tr: Kupon İndirimi:
vi: Giảm giá mã:
zh_cn: 优惠折扣：

source: Coupon Settings
ar: إعدادات القسيمة
cs_cz: Nastavení kupónu
de_de: Gutscheineinstellungen
el: Ρυθμίσεις κουπονιού
es_es: Configuración de cupones
fr_fr: Paramètres du coupon
he_il: הגדרות קופון
id_id: Pengaturan Kupon
it_it: Impostazioni coupon
ja: クーポン設定
nl_nl: Couponinstellingen
pl_pl: Ustawienia kuponu
pt_br: Configurações de cupom
ru_ru: Настройки купона
sv_se: Kuponginställningar
th: การตั้งค่าคูปอง
tr_tr: Kupon Ayarları
vi: Cài đặt mã giảm giá
zh_cn: 优惠设置

source: Hide coupon field
ar: إخفاء حقل القسيمة
cs_cz: Skrýt pole pro kupón
de_de: Gutscheinfeld ausblenden
el: Απόκρυψη πεδίου κουπονιού
es_es: Ocultar campo de cupón
fr_fr: Masquer le champ du coupon
he_il: הסתר שדה קופון
id_id: Sembunyikan kolom kupon
it_it: Nascondi campo coupon
ja: クーポン欄を非表示にする
nl_nl: Couponveld verbergen
pl_pl: Ukryj pole kuponu
pt_br: Ocultar campo de cupom
ru_ru: Скрыть поле купона
sv_se: Dölj kupongfält
th: ซ่อนช่องคูปอง
tr_tr: Kupon alanını gizle
vi: Ẩn trường mã giảm giá
zh_cn: 隐藏优惠券字段

source: Hides field to enter coupons
ar: إخفاء الحقل لإدخال القسائم
cs_cz: Skryje pole pro zadání kupónů
de_de: Feld zum Eingeben von Gutscheinen ausblenden
el: Αποκρύπτει το πεδίο εισαγωγής κουπονιών
es_es: Oculta el campo para ingresar cupones
fr_fr: Masque le champ pour entrer les coupons
he_il: מסתיר את השדה להזנת קופונים
id_id: Menyembunyikan kolom untuk memasukkan kupon
it_it: Nasconde il campo per inserire i coupon
ja: クーポンを入力する欄を非表示にします
nl_nl: Verbergt het veld om coupons in te voeren
pl_pl: Ukrywa pole do wpisywania kuponów
pt_br: Oculta o campo para inserir cupons
ru_ru: Скрывает поле для ввода купонов
sv_se: Döljer fältet för att ange kuponger
th: ซ่อนช่องสำหรับกรอกรหัสคูปอง
tr_tr: Kupon girişi için alanı gizler
vi: Ẩn trường để nhập mã giảm giá
zh_cn: 隐藏输入优惠券的字段

source: Apply
ar: تطبيق
cs_cz: Použít
de_de: Anwenden
el: Εφαρμογή
es_es: Aplicar
fr_fr: Appliquer
he_il: החל
id_id: Terapkan
it_it: Applica
ja: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Применить
sv_se: Använd
th: นำไปใช้
tr_tr: Uygula
vi: Áp dụng
zh_cn: 应用

source: Cancel
ar: إلغاء
cs_cz: Zrušit
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fr_fr: Annuler
he_il: ביטול
id_id: Batal
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
vi: Hủy
zh_cn: 取消

source: Applied Coupon:
ar: القسيمة المطبقة:
cs_cz: Použitý kupón:
de_de: Angewendeter Gutschein:
el: Εφαρμοσμένο κουπόνι:
es_es: Cupón aplicado:
fr_fr: Coupon appliqué :
he_il: קופון שהוחל:
id_id: Kupon yang Diterapkan:
it_it: Coupon applicato:
ja: 適用済みクーポン:
nl_nl: Toegepaste coupon:
pl_pl: Zastosowany kupon:
pt_br: Cupom aplicado:
ru_ru: Примененный купон:
sv_se: Tillämpad kupong:
th: คูปองที่ใช้แล้ว:
tr_tr: Uygulanan Kupon:
vi: Mã giảm giá đã áp dụng:
zh_cn: 已应用优惠券：

source: Use Coupon
ar: استخدام القسيمة
cs_cz: Použít kupón
de_de: Gutschein verwenden
el: Χρήση κουπονιού
es_es: Usar cupón
fr_fr: Utiliser le coupon
he_il: השתמש בקופון
id_id: Gunakan Kupon
it_it: Usa coupon
ja: クーポンを使用する
nl_nl: Coupon gebruiken
pl_pl: Użyj kuponu
pt_br: Usar cupom
ru_ru: Использовать купон
sv_se: Använd kupong
th: ใช้คูปอง
tr_tr: Kupon Kullan
vi: Dùng mã giảm giá
zh_cn: 使用优惠券

source: Coupon Code
ar: رمز القسيمة
cs_cz: Kód kupónu
de_de: Gutscheincode
el: Κωδικός κουπονιού
es_es: Código de cupón
fr_fr: Code de coupon
he_il: קוד קופון
id_id: Kode Kupon
it_it: Codice coupon
ja: クーポンコード
pl_pl: Kod kuponu
pt_br: Código do cupom
ru_ru: Код купона
sv_se: Kupongkod
th: รหัสคูปอง
tr_tr: Kupon Kodu
vi: Mã giảm giá
zh_cn: 优惠码

source: apply
ar: تطبيق
cs_cz: použít
de_de: anwenden
el: εφαρμογή
es_es: aplicar
fr_fr: appliquer
he_il: החל
id_id: terapkan
it_it: applica
ja: 適用
nl_nl: toepassen
pl_pl: zastosuj
pt_br: aplicar
ru_ru: применить
sv_se: använd
th: นำไปใช้
tr_tr: uygula
vi: áp dụng
zh_cn: 应用

source: Coupon
ar: قسيمة
cs_cz: Kupón
de_de: Gutschein
el: Κουπόνι
es_es: Cupón
he_il: קופון
id_id: Kupon
ja: クーポン
pl_pl: Kupon
pt_br: Cupom
ru_ru: Купон
sv_se: Kupong
th: คูปอง
tr_tr: Kupon
vi: Giảm giá
zh_cn: 优惠券

source: Coupon Discount
ar: خصم القسيمة
cs_cz: Sleva z kupónu
de_de: Gutscheinrabatt
el: Έκπτωση κουπονιού
es_es: Descuento de cupón
fr_fr: Remise de coupon
he_il: הנחת קופון
id_id: Diskon Kupon
it_it: Sconto coupon
ja: クーポン割引
nl_nl: Couponkorting
pl_pl: Rabat kuponu
pt_br: Desconto do cupom
ru_ru: Скидка по купону
sv_se: Kupongrabatt
th: ส่วนลดคูปอง
tr_tr: Kupon İndirimi
vi: Giảm giá mã
zh_cn: 优惠折扣

source: Customer/
ar: العميل/
cs_cz: Zákazník/
de_de: Kunde/
el: Πελάτης/
es_es: Cliente/
fr_fr: Client/
he_il: לקוח/
id_id: Pelanggan/
it_it: Cliente/
ja: 顧客/
nl_nl: Klant/
pl_pl: Klient/
pt_br: Cliente/
ru_ru: Клиент/
sv_se: Kund/
th: ลูกค้า/
tr_tr: Müşteri/
vi: Khách hàng/
zh_cn: 客户/

source: Booking/
ar: الحجز/
cs_cz: Rezervace/
de_de: Buchung/
el: Κράτηση/
es_es: Reserva/
fr_fr: Réservation/
he_il: הזמנה/
id_id: Pemesanan/
it_it: Prenotazione/
ja: 予約/
nl_nl: Boeking/
pl_pl: Rezerwacja/
pt_br: Reserva/
ru_ru: Бронирование/
sv_se: Bokning/
th: การจอง/
tr_tr: Rezervasyon/
vi: Đặt chỗ/
zh_cn: 预订/

source: In order for address autocomplete to work, you need an API key. To learn how to create an API key for Google Places API
ar: لكي يعمل الإكمال التلقائي للعنوان، تحتاج إلى مفتاح API. لمعرفة كيفية إنشاء مفتاح API لـ Google Places API
cs_cz: Aby automatické doplňování adresy fungovalo, potřebujete API klíč. Chcete-li zjistit, jak vytvořit API klíč pro Google Places API
de_de: Um die Adress-Autovervollständigung zu aktivieren, benötigen Sie einen API-Schlüssel. Um zu erfahren, wie Sie einen API-Schlüssel für die Google Places API erstellen
el: Για να λειτουργεί η αυτόματη συμπλήρωση διεύθυνσης, χρειάζεστε ένα κλειδί API. Για να μάθετε πώς να δημιουργήσετε ένα κλειδί API για το Google Places API
es_es: Para que el autocompletado de direcciones funcione, necesitas una clave de API. Para aprender cómo crear una clave de API para Google Places API
fr_fr: Pour que l'autocomplétion d'adresse fonctionne, vous avez besoin d'une clé API. Pour apprendre comment créer une clé API pour Google Places API
he_il: כדי שהשלמת הכתובת האוטומטית תפעל, יש צורך במפתח API. כדי ללמוד כיצד ליצור מפתח API עבור Google Places API
id_id: Agar pelengkapan otomatis alamat berfungsi, Anda memerlukan kunci API. Untuk mempelajari cara membuat kunci API untuk Google Places API
it_it: Per far funzionare il completamento automatico dell'indirizzo, hai bisogno di una chiave API. Per sapere come creare una chiave API per Google Places API
ja: 住所の自動補完を機能させるには、APIキーが必要です。Google Places APIのAPIキーの作成方法については
nl_nl: Om automatisch aanvullen van adressen te laten werken, hebt u een API-sleutel nodig. Om te leren hoe u een API-sleutel voor Google Places API maakt
pl_pl: Aby autouzupełnianie adresu działało, potrzebujesz klucza API. Aby dowiedzieć się, jak utworzyć klucz API dla Google Places API
pt_br: Para que o preenchimento automático de endereço funcione, você precisa de uma chave de API. Para saber como criar uma chave de API para a API do Google Places
ru_ru: Чтобы автозаполнение адреса работало, вам нужен ключ API. Чтобы узнать, как создать ключ API для Google Places
sv_se: För att adressautokomplettering ska fungera behöver du en API-nyckel. För att lära dig hur du skapar en API-nyckel för Google Places API
th: เพื่อให้การเติมที่อยู่อัตโนมัติทำงานได้ คุณต้องมีคีย์ API หากต้องการเรียนรู้วิธีสร้างคีย์ API สำหรับ Google Places API
tr_tr: Adres otomatik tamamlama özelliğinin çalışması için bir API anahtarına ihtiyacınız var. Google Places API için bir API anahtarının nasıl oluşturulacağını öğrenmek için
vi: Để tự động hoàn thành địa chỉ hoạt động, bạn cần một khóa API. Để tìm hiểu cách tạo khóa API cho Google Places API
zh_cn: 为了使地址自动补全正常工作，您需要一个 API 密钥。要了解如何为 Google Places API 创建 API 密钥

source: click here
ar: انقر هنا
cs_cz: klikněte zde
de_de: hier klicken
el: κάντε κλικ εδώ
es_es: haz clic aquí
fr_fr: cliquez ici
he_il: לחץ כאן
id_id: klik di sini
it_it: clicca qui
ja: こちらをクリック
nl_nl: klik hier
pl_pl: kliknij tutaj
pt_br: clique aqui
ru_ru: нажмите здесь
sv_se: klicka här
th: คลิกที่นี่
tr_tr: buraya tıklayın
vi: nhấp vào đây
zh_cn: 点击这里

source: Google Places API key
ar: مفتاح API لـ Google Places
cs_cz: API klíč Google Places
de_de: Google Places API-Schlüssel
el: κλειδί API Google Places
es_es: Clave de API de Google Places
fr_fr: Clé API Google Places
he_il: מפתח API של Google Places
id_id: Kunci API Google Places
it_it: Chiave API Google Places
ja: Google Places APIキー
nl_nl: Google Places API-sleutel
pl_pl: Klucz API Google Places
pt_br: Chave da API do Google Places
ru_ru: Ключ API Google Places
sv_se: Google Places API-nyckel
th: คีย์ API ของ Google Places
tr_tr: Google Places API anahtarı
vi: Khóa API Google Places
zh_cn: Google Places API 密钥

source: Country Restriction
ar: تقييد الدولة
cs_cz: Omezení podle země
de_de: Ländereinschränkung
el: Περιορισμός χώρας
es_es: Restricción de país
fr_fr: Restriction par pays
he_il: הגבלת מדינה
id_id: Pembatasan Negara
it_it: Restrizione paese
ja: 国の制限
nl_nl: Landbeperking
pl_pl: Ograniczenie kraju
pt_br: Restrição de país
ru_ru: Ограничение по стране
sv_se: Landsbegränsning
th: การจำกัดประเทศ
tr_tr: Ülke Kısıtlaması
vi: Hạn chế quốc gia
zh_cn: 国家限制

source: For Customer:
ar: للعميل:
cs_cz: Pro zákazníka:
de_de: Für Kunden:
el: Για πελάτη:
es_es: Para el cliente:
fr_fr: Pour le client :
he_il: עבור לקוח:
id_id: Untuk Pelanggan:
it_it: Per cliente:
ja: 顧客用:
nl_nl: Voor klant:
pl_pl: Dla klienta:
pt_br: Para cliente:
ru_ru: Для клиента:
sv_se: För kund:
th: สำหรับลูกค้า:
tr_tr: Müşteri için:
vi: Cho khách hàng:
zh_cn: 针对客户：

source: For Booking:
ar: للحجز:
cs_cz: Pro rezervaci:
de_de: Für Buchung:
el: Για κράτηση:
es_es: Para la reserva:
fr_fr: Pour la réservation :
he_il: עבור הזמנה:
id_id: Untuk Pemesanan:
it_it: Per prenotazione:
ja: 予約用:
nl_nl: Voor boeking:
pl_pl: Dla rezerwacji:
pt_br: Para reserva:
ru_ru: Для бронирования:
sv_se: För bokning:
th: สำหรับการจอง:
tr_tr: Rezervasyon için:
vi: Cho đặt chỗ:
zh_cn: 针对预订：

source: You have not created any custom fields for booking, this step will be skipped
ar: لم تقم بإنشاء أي حقول مخصصة للحجز، سيتم تخطي هذه الخطوة
cs_cz: Nevytvořili jste žádná vlastní pole pro rezervaci, tento krok bude přeskočen
de_de: Sie haben keine benutzerdefinierten Felder für die Buchung erstellt, dieser Schritt wird übersprungen
el: Δεν έχετε δημιουργήσει προσαρμοσμένα πεδία για την κράτηση, αυτό το βήμα θα παραλειφθεί
es_es: No has creado ningún campo personalizado para la reserva, este paso se omitirá
fr_fr: Vous n'avez créé aucun champ personnalisé pour la réservation, cette étape sera ignorée
he_il: לא יצרת שדות מותאמים אישית עבור ההזמנה, שלב זה ידולג
id_id: Anda belum membuat bidang kustom apa pun untuk pemesanan, langkah ini akan dilewati
it_it: Non hai creato campi personalizzati per la prenotazione, questo passaggio verrà saltato
ja: 予約用のカスタムフィールドがまだ作成されていないため、この手順はスキップされます
nl_nl: U hebt nog geen aangepaste velden voor boekingen gemaakt, deze stap wordt overgeslagen
pl_pl: Nie utworzono żadnych niestandardowych pól dla rezerwacji, ten krok zostanie pominięty
pt_br: Você não criou nenhum campo personalizado para a reserva, esta etapa será ignorada
ru_ru: Вы не создали никаких пользовательских полей для бронирования, этот шаг будет пропущен
sv_se: Du har inte skapat några anpassade fält för bokning, detta steg kommer att hoppas över
th: คุณยังไม่ได้สร้างฟิลด์กำหนดเองใดๆ สำหรับการจอง ขั้นตอนนี้จะถูกข้ามไป
tr_tr: Rezervasyon için herhangi bir özel alan oluşturmadınız, bu adım atlanacaktır
vi: Bạn chưa tạo bất kỳ trường tùy chỉnh nào cho đặt chỗ, bước này sẽ bị bỏ qua
zh_cn: 您尚未为预订创建任何自定义字段，此步骤将被跳过

source: Custom Fields for Booking
ar: الحقول المخصصة للحجز
cs_cz: Vlastní pole pro rezervaci
de_de: Benutzerdefinierte Felder für Buchung
el: Προσαρμοσμένα πεδία για κράτηση
es_es: Campos personalizados para la reserva
fr_fr: Champs personnalisés pour la réservation
he_il: שדות מותאמים אישית עבור הזמנה
id_id: Bidang Kustom untuk Pemesanan
it_it: Campi personalizzati per la prenotazione
ja: 予約用カスタムフィールド
nl_nl: Aangepaste velden voor boeking
pl_pl: Niestandardowe pola dla rezerwacji
pt_br: Campos personalizados para reserva
ru_ru: Пользовательские поля для бронирования
sv_se: Anpassade fält för bokning
th: ฟิลด์กำหนดเองสำหรับการจอง
tr_tr: Rezervasyon için Özel Alanlar
vi: Trường tùy chỉnh cho đặt chỗ
zh_cn: 预订自定义字段

source: Total Attendees
ar: إجمالي الحضور
cs_cz: Celkový počet účastníků
de_de: Gesamtteilnehmer
el: Σύνολο συμμετεχόντων
es_es: Total de asistentes
fr_fr: Nombre total de participants
he_il: סך כל המשתתפים
id_id: Total Peserta
it_it: Totale partecipanti
ja: 合計参加者数
nl_nl: Totaal aantal deelnemers
pl_pl: Łączna liczba uczestników
pt_br: Total de participantes
ru_ru: Всего участников
sv_se: Totalt antal deltagare
th: จำนวนผู้เข้าร่วมทั้งหมด
tr_tr: Toplam Katılımcı
vi: Tổng số người tham dự
zh_cn: 总参与人数

source: Capacity:
ar: السعة:
cs_cz: Kapacita:
de_de: Kapazität:
el: Χωρητικότητα:
es_es: Capacidad:
fr_fr: Capacité :
he_il: קיבולת:
id_id: Kapasitas:
it_it: Capacità:
ja: 定員:
nl_nl: Capaciteit:
pl_pl: Pojemność:
pt_br: Capacidade:
ru_ru: Вместимость:
sv_se: Kapacitet:
th: ความจุ:
tr_tr: Kapasite:
vi: Sức chứa:
zh_cn: 容量：

source: person
ar: شخص
cs_cz: osoba
el: άτομο
es_es: persona
fr_fr: personne
he_il: אדם
id_id: orang
it_it: persona
ja: 人
nl_nl: persoon
pl_pl: osoba
pt_br: pessoa
ru_ru: человек
th: คน
tr_tr: kişi
vi: người
zh_cn: 人
