Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Delete Blocked Period
ar: حذف الفترة المحظورة
cs_cz: Smazat blokované období
de_de: Gesperrten Zeitraum löschen
el: Διαγραφή αποκλεισμένης περιόδου
es_es: Eliminar período bloqueado
fr_fr: Supprimer la période bloquée
he_il: מחק תקופה חסומה
id_id: Hapus Periode yang Diblokir
it_it: Elimina periodo bloccato
ja: ブロック期間を削除
nl_nl: Geblokkeerde periode verwijderen
pl_pl: Usuń zablokowany okres
pt_br: Excluir período bloqueado
ru_ru: Удалить заблокированный период
sv_se: Ta bort blockerad period
th: ลบช่วงเวลาที่ถูกบล็อก
tr_tr: Engellenmiş Dönemi Sil
vi: Xóa khoảng thời gian bị chặn
zh_cn: 删除被阻止的时间段

source: Blocked Period
ar: الفترة المحظورة
cs_cz: Blokované období
de_de: Gesperrter Zeitraum
el: Αποκλεισμένη περίοδος
es_es: Período bloqueado
fr_fr: Période bloquée
he_il: תקופה חסומה
id_id: Periode yang Diblokir
it_it: Periodo bloccato
ja: ブロック期間
nl_nl: Geblokkeerde periode
pl_pl: Zablokowany okres
pt_br: Período bloqueado
ru_ru: Заблокированный период
sv_se: Blockerad period
th: ช่วงเวลาที่ถูกบล็อก
tr_tr: Engellenmiş Dönem
vi: Khoảng thời gian bị chặn
zh_cn: 被阻止的时间段

source: Enable this feature by installing an appropriate addon.
ar: فعّل هذه الميزة بتثبيت إضافة مناسبة.
cs_cz: Povolte tuto funkci instalací შესაბამისného doplňku.
de_de: Aktivieren Sie diese Funktion, indem Sie ein entsprechendes Addon installieren.
el: Ενεργοποιήστε αυτήν τη λειτουργία εγκαθιστώντας το κατάλληλο πρόσθετο.
es_es: Habilite esta función instalando un complemento adecuado.
fr_fr: Activez cette fonctionnalité en installant un module complémentaire approprié.
he_il: הפעל תכונה זו על ידי התקנת תוסף מתאים.
id_id: Aktifkan fitur ini dengan memasang addon yang sesuai.
it_it: Abilita questa funzione installando un addon appropriato.
ja: 適切なアドオンをインストールしてこの機能を有効にします。
nl_nl: Schakel deze functie in door een geschikte add-on te installeren.
pl_pl: Włącz tę funkcję, instalując odpowiedni dodatek.
pt_br: Ative este recurso instalando um addon apropriado.
ru_ru: Включите эту функцию, установив соответствующий аддон.
sv_se: Aktivera denna funktion genom att installera ett lämpligt tillägg.
th: เปิดใช้งานฟีเจอร์นี้โดยติดตั้งส่วนเสริมที่เหมาะสม
tr_tr: Uygun bir eklenti kurarak bu özelliği etkinleştirin.
vi: Bật tính năng này bằng cách cài đặt một addon phù hợp.
zh_cn: 通过安装合适的附加组件来启用此功能。

source: Not applied to invoice
ar: غير مطبق على الفاتورة
cs_cz: Nepřiřazeno k faktuře
de_de: Nicht auf Rechnung angewendet
el: Δεν εφαρμόζεται στο τιμολόγιο
es_es: No aplicado a la factura
fr_fr: Non appliqué à la facture
he_il: לא הוחל על החשבונית
id_id: Tidak diterapkan ke faktur
it_it: Non applicato alla fattura
ja: 請求書に適用されていません
nl_nl: Niet toegepast op factuur
pl_pl: Nie zastosowano do faktury
pt_br: Não aplicado à fatura
ru_ru: Не применяется к счету
sv_se: Inte tillämpad på faktura
th: ยังไม่ได้ใช้กับใบแจ้งหนี้
tr_tr: Faturaya uygulanmadı
vi: Chưa áp dụng cho hóa đơn
zh_cn: 未应用到发票

source: Apply to Invoice
ar: تطبيق على الفاتورة
cs_cz: Přiřadit k faktuře
de_de: Auf Rechnung anwenden
el: Εφαρμογή στο τιμολόγιο
es_es: Aplicar a la factura
fr_fr: Appliquer à la facture
he_il: החל על החשבונית
id_id: Terapkan ke Faktur
it_it: Applica alla fattura
ja: 請求書に適用
nl_nl: Toepassen op factuur
pl_pl: Zastosuj do faktury
pt_br: Aplicar à fatura
ru_ru: Применить к счету
sv_se: Tillämpa på faktura
th: ใช้กับใบแจ้งหนี้
tr_tr: Faturaya Uygula
vi: Áp dụng cho hóa đơn
zh_cn: 应用到发票

source: View Receipt
ar: عرض الإيصال
cs_cz: Zobrazit účtenku
de_de: Beleg anzeigen
el: Προβολή απόδειξης
es_es: Ver recibo
fr_fr: Voir le reçu
he_il: הצג קבלה
id_id: Lihat Tanda Terima
it_it: Visualizza ricevuta
ja: 領収書を表示
nl_nl: Ontvangstbewijs bekijken
pl_pl: Wyświetl paragon
pt_br: Ver recibo
ru_ru: Просмотр чека
sv_se: Visa kvitto
th: ดูใบเสร็จ
tr_tr: Makbuzu Görüntüle
vi: Xem biên lai
zh_cn: 查看收据

source: View Invoice
ar: عرض الفاتورة
cs_cz: Zobrazit fakturu
de_de: Rechnung anzeigen
el: Προβολή τιμολογίου
es_es: Ver factura
fr_fr: Voir la facture
he_il: הצג חשבונית
id_id: Lihat Faktur
it_it: Visualizza fattura
ja: 請求書を表示
nl_nl: Factuur bekijken
pl_pl: Wyświetl fakturę
pt_br: Ver fatura
ru_ru: Просмотр счета
sv_se: Visa faktura
th: ดูใบแจ้งหนี้
tr_tr: Faturayı Görüntüle
vi: Xem hóa đơn
zh_cn: 查看发票

source: Add-ons
ar: الإضافات
cs_cz: Doplňky
el: Πρόσθετα
es_es: Complementos
fr_fr: Modules complémentaires
he_il: תוספים
id_id: Add-on
it_it: Componenti aggiuntivi
ja: アドオン
pl_pl: Dodatki
ru_ru: Аддоны
sv_se: Tillägg
th: ส่วนเสริม
tr_tr: Eklentiler
vi: Tiện ích bổ sung
zh_cn: 附加组件

source: Premium Features
ar: الميزات المميزة
cs_cz: Prémiové funkce
de_de: Premium-Funktionen
el: Premium λειτουργίες
es_es: Características Premium
fr_fr: Fonctionnalités Premium
he_il: תכונות פרימיום
id_id: Fitur Premium
it_it: Funzionalità premium
ja: プレミアム機能
nl_nl: Premiumfuncties
pl_pl: Funkcje premium
pt_br: Recursos premium
ru_ru: Премиум функции
sv_se: Premiumfunktioner
th: ฟีเจอร์พรีเมียม
tr_tr: Premium Özellikler
vi: Tính năng cao cấp
zh_cn: 高级功能

source: Form Fields
ar: حقول النموذج
cs_cz: Pole formuláře
de_de: Formularfelder
el: Πεδία φόρμας
es_es: Campos del formulario
fr_fr: Champs de formulaire
he_il: שדות טופס
id_id: Bidang Formulir
it_it: Campi del modulo
ja: フォームフィールド
nl_nl: Formuliervelden
pl_pl: Pola formularza
pt_br: Campos do formulário
ru_ru: Поля формы
sv_se: Formulärfält
th: ฟิลด์แบบฟอร์ม
tr_tr: Form Alanları
vi: Các trường biểu mẫu
zh_cn: 表单字段

source: Customer Fields
ar: حقول العميل
cs_cz: Pole zákazníka
de_de: Kundenfelder
el: Πεδία πελάτη
es_es: Campos del cliente
fr_fr: Champs client
he_il: שדות לקוח
id_id: Bidang Pelanggan
it_it: Campi cliente
ja: 顧客フィールド
nl_nl: Klantvelden
pl_pl: Pola klienta
pt_br: Campos do cliente
ru_ru: Поля клиента
sv_se: Kundfält
th: ฟิลด์ลูกค้า
tr_tr: Müşteri Alanları
vi: Trường khách hàng
zh_cn: 客户字段

source: Booking Fields
ar: حقول الحجز
cs_cz: Pole rezervace
de_de: Buchungsfelder
el: Πεδία κράτησης
es_es: Campos de reserva
fr_fr: Champs de réservation
he_il: שדות הזמנה
id_id: Bidang Pemesanan
it_it: Campi di prenotazione
ja: 予約フィールド
nl_nl: Boekingsvelden
pl_pl: Pola rezerwacji
pt_br: Campos da reserva
ru_ru: Поля бронирования
sv_se: Bokningsfält
th: ฟิลด์การจอง
tr_tr: Rezervasyon Alanları
vi: Trường đặt chỗ
zh_cn: 预订字段

source: Locations
ar: المواقع
cs_cz: Lokace
de_de: Standorte
el: Τοποθεσίες
es_es: Ubicaciones
fr_fr: Emplacements
he_il: מיקומים
id_id: Lokasi
it_it: Sedi
ja: ロケーション
nl_nl: Locaties
pl_pl: Lokalizacje
pt_br: Locais
ru_ru: Локации
sv_se: Platser
th: สถานที่
tr_tr: Konumlar
vi: Địa điểm
zh_cn: 地点

source: Categories
ar: الفئات
cs_cz: Kategorie
de_de: Kategorien
el: Κατηγορίες
es_es: Categorías
fr_fr: Catégories
he_il: קטגוריות
id_id: Kategori
it_it: Categorie
ja: カテゴリ
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Категории
sv_se: Kategorier
th: หมวดหมู่
tr_tr: Kategoriler
vi: Danh mục
zh_cn: 分类

source: Cart Settings
ar: إعدادات السلة
cs_cz: Nastavení košíku
de_de: Warenkorbeinstellungen
el: Ρυθμίσεις καλαθιού
es_es: Configuración del carrito
fr_fr: Paramètres du panier
he_il: הגדרות עגלה
id_id: Pengaturan Keranjang
it_it: Impostazioni del carrello
ja: カート設定
nl_nl: Winkelwageninstellingen
pl_pl: Ustawienia koszyka
pt_br: Configurações do carrinho
ru_ru: Настройки корзины
sv_se: Inställningar för kundvagn
th: การตั้งค่ารถเข็น
tr_tr: Sepet Ayarları
vi: Cài đặt giỏ hàng
zh_cn: 购物车设置

source: Disable Shopping Cart Functionality
ar: تعطيل وظيفة سلة التسوق
cs_cz: Zakázat funkci nákupního košíku
de_de: Warenkorbfunktionalität deaktivieren
el: Απενεργοποίηση λειτουργίας καλαθιού αγορών
es_es: Desactivar la funcionalidad del carrito de compras
fr_fr: Désactiver la fonctionnalité du panier
he_il: השבת את פונקציונליות עגלת הקניות
id_id: Nonaktifkan Fungsionalitas Keranjang Belanja
it_it: Disabilita la funzionalità del carrello
ja: ショッピングカート機能を無効にする
nl_nl: Winkelwagenfunctionaliteit uitschakelen
pl_pl: Wyłącz funkcjonalność koszyka zakupowego
pt_br: Desativar a funcionalidade do carrinho de compras
ru_ru: Отключить функциональность корзины
sv_se: Inaktivera kundvagnsfunktionalitet
th: ปิดใช้งานฟังก์ชันรถเข็นสินค้า
tr_tr: Alışveriş Sepeti İşlevini Devre Dışı Bırak
vi: Tắt chức năng giỏ hàng
zh_cn: 禁用购物车功能

source: This will disable ability to book multiple services in one order
ar: سيؤدي هذا إلى تعطيل إمكانية حجز عدة خدمات في طلب واحد
cs_cz: Tím se zakáže možnost rezervovat více služeb v jedné objednávce
de_de: Dies deaktiviert die Möglichkeit, mehrere Dienstleistungen in einer Bestellung zu buchen
el: Αυτό θα απενεργοποιήσει τη δυνατότητα κράτησης πολλαπλών υπηρεσιών σε μία παραγγελία
es_es: Esto desactivará la capacidad de reservar múltiples servicios en un solo pedido
fr_fr: Cela désactivera la possibilité de réserver plusieurs services en une seule commande
he_il: זה ישבית את היכולת להזמין מספר שירותים בהזמנה אחת
id_id: Ini akan menonaktifkan kemampuan untuk memesan beberapa layanan dalam satu pesanan
it_it: Questo disabiliterà la possibilità di prenotare più servizi in un unico ordine
ja: これにより、1回の注文で複数のサービスを予約する機能が無効になります
nl_nl: Hierdoor wordt de mogelijkheid uitgeschakeld om meerdere diensten in één bestelling te boeken
pl_pl: Spowoduje to wyłączenie możliwości rezerwacji wielu usług w jednym zamówieniu
pt_br: Isso desativará a capacidade de reservar vários serviços em um único pedido
ru_ru: Это отключит возможность бронировать несколько услуг в одном заказе
sv_se: Detta kommer att inaktivera möjligheten att boka flera tjänster i en beställning
th: การดำเนินการนี้จะปิดความสามารถในการจองหลายบริการในคำสั่งซื้อเดียว
tr_tr: Bu, tek bir siparişte birden fazla hizmet rezervasyonu yapma özelliğini devre dışı bırakacaktır
vi: Điều này sẽ tắt khả năng đặt nhiều dịch vụ trong một đơn hàng
zh_cn: 这将禁用在一笔订单中预订多个服务的能力

source: Reset Presets When Adding New Item
ar: إعادة تعيين الإعدادات المسبقة عند إضافة عنصر جديد
cs_cz: Obnovit předvolby při přidání nové položky
de_de: Voreinstellungen zurücksetzen, wenn ein neuer Artikel hinzugefügt wird
el: Επαναφορά προεπιλογών κατά την προσθήκη νέου στοιχείου
es_es: Restablecer preajustes al agregar un nuevo artículo
fr_fr: Réinitialiser les préréglages lors de l'ajout d'un nouvel élément
he_il: אפס קביעות מוגדרות מראש בעת הוספת פריט חדש
id_id: Atur Ulang Preset Saat Menambahkan Item Baru
it_it: Reimposta preset quando si aggiunge un nuovo elemento
ja: 新しい項目を追加したときにプリセットをリセット
nl_nl: Presets opnieuw instellen bij het toevoegen van een nieuw item
pl_pl: Resetuj presety podczas dodawania nowego elementu
pt_br: Redefinir predefinições ao adicionar novo item
ru_ru: Сбросить пресеты при добавлении нового элемента
sv_se: Återställ förinställningar när du lägger till ett nytt objekt
th: รีเซ็ตค่าที่ตั้งไว้ล่วงหน้าเมื่อเพิ่มรายการใหม่
tr_tr: Yeni Öğe Eklenirken Hazır Ayarları Sıfırla
vi: Đặt lại các thiết lập sẵn khi thêm mục mới
zh_cn: 添加新项目时重置预设

source: This will reset presets settings when adding new item
ar: سيؤدي هذا إلى إعادة تعيين إعدادات الإعدادات المسبقة عند إضافة عنصر جديد
cs_cz: Tím se obnoví nastavení předvoleb při přidání nové položky
de_de: Dies wird die Voreinstellungen zurücksetzen, wenn ein neuer Artikel hinzugefügt wird
el: Αυτό θα επαναφέρει τις ρυθμίσεις προεπιλογών κατά την προσθήκη νέου στοιχείου
es_es: Esto restablecerá la configuración de preajustes al agregar un nuevo artículo
fr_fr: Cela réinitialisera les paramètres des préréglages lors de l'ajout d'un nouvel élément
he_il: זה יאפס את הגדרות הקביעות המוגדרות מראש בעת הוספת פריט חדש
id_id: Ini akan mengatur ulang pengaturan preset saat menambahkan item baru
it_it: Questo reimposterà le impostazioni dei preset quando si aggiunge un nuovo elemento
ja: これにより、新しい項目を追加したときにプリセット設定がリセットされます
nl_nl: Hierdoor worden de presetinstellingen opnieuw ingesteld bij het toevoegen van een nieuw item
pl_pl: Spowoduje to zresetowanie ustawień presetów podczas dodawania nowego elementu
pt_br: Isso redefinirá as configurações de predefinições ao adicionar novo item
ru_ru: Это сбросит настройки пресетов при добавлении нового элемента
sv_se: Detta kommer att återställa förinställningsinställningarna när du lägger till ett nytt objekt
th: การดำเนินการนี้จะรีเซ็ตการตั้งค่าค่าที่ตั้งไว้ล่วงหน้าเมื่อเพิ่มรายการใหม่
tr_tr: Bu, yeni öğe eklenirken hazır ayarları sıfırlayacaktır
vi: Điều này sẽ đặt lại các thiết lập sẵn khi thêm mục mới
zh_cn: 这将在添加新项目时重置预设设置

source: Assets Settings
ar: إعدادات الأصول
cs_cz: Nastavení aktiv
de_de: Asset-Einstellungen
el: Ρυθμίσεις πόρων
es_es: Configuración de activos
fr_fr: Paramètres des ressources
he_il: הגדרות משאבים
id_id: Pengaturan Aset
it_it: Impostazioni risorse
ja: 資産設定
nl_nl: Instellingen voor middelen
pl_pl: Ustawienia zasobów
pt_br: Configurações de recursos
ru_ru: Настройки активов
sv_se: Inställningar för tillgångar
th: การตั้งค่าทรัพยากร
tr_tr: Varlık Ayarları
vi: Cài đặt tài nguyên
zh_cn: 资源设置

source: Enable Assets Functionality
ar: تفعيل وظيفة الأصول
cs_cz: Povolit funkci aktiv
de_de: Asset-Funktionalität aktivieren
el: Ενεργοποίηση λειτουργίας πόρων
es_es: Habilitar la funcionalidad de activos
fr_fr: Activer la fonctionnalité des ressources
he_il: הפעל פונקציונליות משאבים
id_id: Aktifkan Fungsionalitas Aset
it_it: Abilita funzionalità risorse
ja: 資産機能を有効にする
nl_nl: Functionaliteit voor middelen inschakelen
pl_pl: Włącz funkcjonalność zasobów
pt_br: Ativar a funcionalidade de recursos
ru_ru: Включить функциональность активов
sv_se: Aktivera tillgångsfunktionalitet
th: เปิดใช้งานฟังก์ชันทรัพยากร
tr_tr: Varlık İşlevini Etkinleştir
vi: Bật chức năng tài nguyên
zh_cn: 启用资源功能

source: Enable to use assets for managing booking availability. When disabled, assets will not affect booking availability
ar: فعّل استخدام الأصول لإدارة توفر الحجز. عند التعطيل، لن تؤثر الأصول في توفر الحجز
cs_cz: Povolte používání aktiv pro správu dostupnosti rezervací. Pokud je vypnuto, aktiva nebudou ovlivňovat dostupnost rezervací
de_de: Aktivieren, um Assets zur Verwaltung der Buchungsverfügbarkeit zu verwenden. Wenn deaktiviert, beeinflussen Assets die Buchungsverfügbarkeit nicht
el: Ενεργοποιήστε για να χρησιμοποιείτε πόρους για τη διαχείριση της διαθεσιμότητας κρατήσεων. Όταν είναι απενεργοποιημένο, οι πόροι δεν θα επηρεάζουν τη διαθεσιμότητα κρατήσεων
es_es: Habilítelo para usar activos para gestionar la disponibilidad de reservas. Cuando esté deshabilitado, los activos no afectarán la disponibilidad de reservas
fr_fr: Activez cette option pour utiliser les ressources afin de gérer la disponibilité des réservations. Lorsqu’elle est désactivée, les ressources n’affecteront pas la disponibilité des réservations
he_il: הפעל כדי להשתמש במשאבים לניהול זמינות ההזמנות. כאשר האפשרות מושבתת, משאבים לא ישפיעו על זמינות ההזמנות
id_id: Aktifkan untuk menggunakan aset dalam mengelola ketersediaan pemesanan. Saat dinonaktifkan, aset tidak akan memengaruhi ketersediaan pemesanan
it_it: Abilita l'uso delle risorse per gestire la disponibilità delle prenotazioni. Quando disabilitate, le risorse non influenzeranno la disponibilità delle prenotazioni
ja: 予約可能状況の管理に資産を使用するには有効にしてください。無効にすると、資産は予約可能状況に影響しません
nl_nl: Inschakelen om middelen te gebruiken voor het beheren van boekingsbeschikbaarheid. Wanneer uitgeschakeld, hebben middelen geen invloed op de boekingsbeschikbaarheid
pl_pl: Włącz, aby używać zasobów do zarządzania dostępnością rezerwacji. Gdy wyłączone, zasoby nie będą wpływać na dostępność rezerwacji
pt_br: Ative para usar recursos no gerenciamento da disponibilidade de reservas. Quando desativados, os recursos não afetarão a disponibilidade das reservas
ru_ru: Включите, чтобы использовать активы для управления доступностью бронирований. Если отключено, активы не будут влиять на доступность бронирований
sv_se: Aktivera för att använda tillgångar för att hantera bokningstillgänglighet. När det är inaktiverat påverkar tillgångar inte bokningstillgängligheten
th: เปิดใช้งานเพื่อใช้ทรัพยากรในการจัดการความพร้อมให้บริการของการจอง เมื่อปิดใช้งาน ทรัพยากรจะไม่ส่งผลต่อความพร้อมให้บริการของการจอง
tr_tr: Rezervasyon uygunluğunu yönetmek için varlıkları kullanmayı etkinleştirin. Devre dışı bırakıldığında, varlıklar rezervasyon uygunluğunu etkilemez
vi: Bật để sử dụng tài nguyên trong việc quản lý khả năng đặt chỗ. Khi tắt, tài nguyên sẽ không ảnh hưởng đến khả năng đặt chỗ
zh_cn: 启用后可使用资源来管理预订可用性。禁用后，资源将不会影响预订可用性

source: Are you sure you want to remove this file?
ar: هل أنت متأكد أنك تريد إزالة هذا الملف؟
cs_cz: Opravdu chcete tento soubor odstranit?
de_de: Sind Sie sicher, dass Sie diese Datei entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτό το αρχείο;
es_es: ¿Está seguro de que desea eliminar este archivo?
fr_fr: Êtes-vous sûr de vouloir supprimer ce fichier ?
he_il: האם אתה בטוח שברצונך להסיר קובץ זה?
id_id: Apakah Anda yakin ingin menghapus file ini?
it_it: Sei sicuro di voler rimuovere questo file?
ja: このファイルを削除してもよろしいですか？
nl_nl: Weet u zeker dat u dit bestand wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten plik?
pt_br: Tem certeza de que deseja remover este arquivo?
ru_ru: Вы уверены, что хотите удалить этот файл?
sv_se: Är du säker på att du vill ta bort den här filen?
th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์นี้?
tr_tr: Bu dosyayı kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa tệp này không?
zh_cn: 您确定要移除此文件吗？

source: This file is required and cannot be removed, but you can replace it with a different file. Do you want to replace it?
ar: هذا الملف مطلوب ولا يمكن إزالته، ولكن يمكنك استبداله بملف مختلف. هل تريد استبداله؟
cs_cz: Tento soubor je povinný a nelze jej odstranit, ale můžete jej nahradit jiným souborem. Chcete jej nahradit?
de_de: Diese Datei ist erforderlich und kann nicht entfernt werden, aber Sie können sie durch eine andere Datei ersetzen. Möchten Sie sie ersetzen?
el: Αυτό το αρχείο είναι απαραίτητο και δεν μπορεί να αφαιρεθεί, αλλά μπορείτε να το αντικαταστήσετε με διαφορετικό αρχείο. Θέλετε να το αντικαταστήσετε;
es_es: Este archivo es obligatorio y no se puede eliminar, pero puede reemplazarlo por un archivo diferente. ¿Desea reemplazarlo?
fr_fr: Ce fichier est requis et ne peut pas être supprimé, mais vous pouvez le remplacer par un autre fichier. Voulez-vous le remplacer ?
he_il: קובץ זה נדרש ולא ניתן להסירו, אך ניתן להחליפו בקובץ אחר. האם ברצונך להחליף אותו?
id_id: File ini diperlukan dan tidak dapat dihapus, tetapi Anda dapat menggantinya dengan file lain. Apakah Anda ingin menggantinya?
it_it: Questo file è obbligatorio e non può essere rimosso, ma puoi sostituirlo con un file diverso. Vuoi sostituirlo?
ja: このファイルは必須で削除できませんが、別のファイルに置き換えることはできます。置き換えますか？
nl_nl: Dit bestand is vereist en kan niet worden verwijderd, maar u kunt het vervangen door een ander bestand. Wilt u het vervangen?
pl_pl: Ten plik jest wymagany i nie można go usunąć, ale możesz zastąpić go innym plikiem. Czy chcesz go zastąpić?
pt_br: Este arquivo é obrigatório e não pode ser removido, mas você pode substituí-lo por um arquivo diferente. Deseja substituí-lo?
ru_ru: Этот файл обязателен и не может быть удалён, но вы можете заменить его другим файлом. Вы хотите заменить его?
sv_se: Den här filen krävs och kan inte tas bort, men du kan ersätta den med en annan fil. Vill du ersätta den?
th: ไฟล์นี้จำเป็นและไม่สามารถลบได้ แต่คุณสามารถแทนที่ด้วยไฟล์อื่นได้ คุณต้องการแทนที่หรือไม่?
tr_tr: Bu dosya gereklidir ve kaldırılamaz, ancak onu farklı bir dosyayla değiştirebilirsiniz. Değiştirmek istiyor musunuz?
vi: Tệp này là bắt buộc và không thể xóa, nhưng bạn có thể thay thế nó bằng một tệp khác. Bạn có muốn thay thế nó không?
zh_cn: 此文件是必需的，无法移除，但您可以用其他文件替换它。您要替换吗？

source: Activate LatePoint
ar: تفعيل LatePoint
cs_cz: Aktivovat LatePoint
de_de: LatePoint aktivieren
el: Ενεργοποίηση LatePoint
es_es: Activar LatePoint
fr_fr: Activer LatePoint
he_il: הפעל את LatePoint
id_id: Aktifkan LatePoint
it_it: Attiva LatePoint
ja: LatePoint を有効化
nl_nl: LatePoint activeren
pl_pl: Aktywuj LatePoint
pt_br: Ativar LatePoint
ru_ru: Активировать LatePoint
sv_se: Aktivera LatePoint
th: เปิดใช้งาน LatePoint
tr_tr: LatePoint'i Etkinleştir
vi: Kích hoạt LatePoint
zh_cn: 激活 LatePoint

source: Install LatePoint
ar: تثبيت LatePoint
cs_cz: Nainstalovat LatePoint
de_de: LatePoint installieren
el: Εγκατάσταση LatePoint
es_es: Instalar LatePoint
fr_fr: Installer LatePoint
he_il: התקן את LatePoint
id_id: Instal LatePoint
it_it: Installa LatePoint
ja: LatePoint をインストール
nl_nl: LatePoint installeren
pl_pl: Zainstaluj LatePoint
pt_br: Instalar LatePoint
ru_ru: Установить LatePoint
sv_se: Installera LatePoint
th: ติดตั้ง LatePoint
tr_tr: LatePoint'i Kur
vi: Cài đặt LatePoint
zh_cn: 安装 LatePoint

source: %1$sPRO Features for LatePoint%2$s plugin requires %1$sLatePoint%2$s core plugin installed & activated.
ar: يتطلب إضافة %1$sميزات PRO لـ LatePoint%2$s تثبيت وتفعيل الإضافة الأساسية %1$sLatePoint%2$s.
cs_cz: Plugin %1$sPRO Features for LatePoint%2$s vyžaduje nainstalovaný a aktivovaný základní plugin %1$sLatePoint%2$s.
de_de: %1$sPRO-Funktionen für das LatePoint%2$s-Plugin erfordern das installierte und aktivierte %1$sLatePoint%2$s-Kernplugin.
el: Το πρόσθετο %1$sPRO Features for LatePoint%2$s απαιτεί να είναι εγκατεστημένο και ενεργοποιημένο το βασικό πρόσθετο %1$sLatePoint%2$s.
es_es: %1$sLas características PRO para el plugin LatePoint%2$s requieren que el plugin principal %1$sLatePoint%2$s esté instalado y activado.
fr_fr: %1$sLes fonctionnalités PRO pour le plugin LatePoint%2$s nécessitent que le plugin principal %1$sLatePoint%2$s soit installé et activé.
he_il: התוסף %1$sתכונות PRO עבור LatePoint%2$s דורש שהתוסף המרכזי %1$sLatePoint%2$s יהיה מותקן ומופעל.
id_id: %1$sFitur PRO untuk plugin LatePoint%2$s memerlukan plugin inti %1$sLatePoint%2$s terpasang &amp; diaktifkan.
it_it: %1$sLe funzionalità PRO per il plugin LatePoint%2$s richiedono che il plugin core %1$sLatePoint%2$s sia installato e attivato.
ja: %1$sLatePoint%2$s の PRO 機能プラグインを使用するには、%1$sLatePoint%2$s コアプラグインのインストールと有効化が必要です。
nl_nl: %1$sPRO-functies voor de plugin LatePoint%2$s vereisen dat de kernplugin %1$sLatePoint%2$s is geïnstalleerd en geactiveerd.
pl_pl: Wtyczka %1$sFunkcje PRO dla LatePoint%2$s wymaga zainstalowanej i aktywowanej wtyczki głównej %1$sLatePoint%2$s.
pt_br: O plugin %1$sRecursos PRO para LatePoint%2$s requer que o plugin principal %1$sLatePoint%2$s esteja instalado e ativado.
ru_ru: %1$sPRO функции для плагина LatePoint%2$s требуют установки и активации основного плагина %1$sLatePoint%2$s.
sv_se: %1$sPRO-funktioner för LatePoint%2$s-pluginet kräver att kärnpluginet %1$sLatePoint%2$s är installerat och aktiverat.
th: ปลั๊กอิน %1$sPRO Features for LatePoint%2$s ต้องมีปลั๊กอินหลัก %1$sLatePoint%2$s ติดตั้งและเปิดใช้งานอยู่
tr_tr: %1$sLatePoint%2$s çekirdek eklentisinin kurulu ve etkinleştirilmiş olması, %1$sPRO Features for LatePoint%2$s eklentisi için gereklidir.
vi: Plugin %1$sTính năng PRO cho LatePoint%2$s yêu cầu plugin lõi %1$sLatePoint%2$s được cài đặt và kích hoạt.
zh_cn: %1$sLatePoint%2$s 的 %1$sPRO 功能%2$s 插件需要已安装并激活 %1$sLatePoint%2$s 核心插件。

source: Addon "Pro Features" has been installed
ar: تم تثبيت الإضافة "الميزات الاحترافية"
cs_cz: Doplněk „Pro Features“ byl nainstalován
de_de: Addon "Pro Features" wurde installiert
el: Το πρόσθετο "Pro Features" έχει εγκατασταθεί
es_es: El complemento "Características Pro" ha sido instalado
fr_fr: Le module complémentaire "Fonctionnalités Pro" a été installé
he_il: התוסף "תכונות Pro" הותקן
id_id: Addon "Fitur Pro" telah diinstal
it_it: Addon "Funzionalità Pro" è stato installato
ja: アドオン「Pro Features」がインストールされました
nl_nl: Add-on "Pro Features" is geïnstalleerd
pl_pl: Dodatek „Funkcje Pro” został zainstalowany
pt_br: O addon "Recursos Pro" foi instalado
ru_ru: Аддон "Pro Features" был установлен
sv_se: Tillägget "Pro Features" har installerats
th: ติดตั้งส่วนเสริม "Pro Features" แล้ว
tr_tr: "Pro Features" eklentisi kuruldu
vi: Addon "Tính năng Pro" đã được cài đặt
zh_cn: 已安装“专业功能”附加组件
