Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Multiply cost of this service extra by number of attendees
ar: مضاعفة تكلفة هذه الخدمة الإضافية حسب عدد الحضور
cs_cz: Vynásobit cenu této služby navíc počtem účastníků
de_de: Kosten für diesen zusätzlichen Service mit der Anzahl der Teilnehmer multiplizieren
el: Πολλαπλασιάστε το επιπλέον κόστος αυτής της υπηρεσίας με τον αριθμό των συμμετεχόντων
es_es: Multiplicar el costo de este servicio extra por el número de asistentes
fr_fr: Multiplier le coût de ce service supplémentaire par le nombre de participants
he_il: הכפל את עלות השירות הנוספת הזו במספר המשתתפים
id_id: Kalikan biaya layanan ini dengan jumlah peserta
it_it: Moltiplica il costo di questo servizio extra per il numero di partecipanti
ja: このサービスの追加料金を参加者数で乗算する
nl_nl: Vermenigvuldig de extra kosten van deze service met het aantal deelnemers
pl_pl: Pomnóż dodatkowy koszt tej usługi przez liczbę uczestników
pt_br: Multiplicar o custo extra deste serviço pelo número de participantes
ru_ru: Умножить стоимость этой дополнительной услуги на количество участников
sv_se: Multiplicera kostnaden för denna tjänst extra med antalet deltagare
th: คูณค่าใช้จ่ายเพิ่มเติมของบริการนี้ตามจำนวนผู้เข้าร่วม
tr_tr: Bu hizmetin maliyetini katılımcı sayısı kadar artır
vi: Nhân chi phí dịch vụ này thêm theo số lượng người tham dự
zh_cn: 按参与人数额外乘以此服务的费用

source: Attendees
ar: الحضور
cs_cz: Účastníci
de_de: Teilnehmer
el: Συμμετέχοντες
es_es: Asistentes
fr_fr: Participants
he_il: משתתפים
id_id: Peserta
it_it: Partecipanti
ja: 参加者
nl_nl: Deelnemers
pl_pl: Uczestnicy
pt_br: Participantes
ru_ru: Участники
sv_se: Deltagare
th: ผู้เข้าร่วม
tr_tr: Katılımcılar
vi: Người tham dự
zh_cn: 参与者

source: %s person
ar: %s شخص
cs_cz: %s osoba
el: %s άτομο
es_es: %s persona
fr_fr: %s personne
he_il: %s אדם
id_id: %s orang
it_it: %s persona
ja: %s 人
nl_nl: %s persoon
pl_pl: %s osoba
pt_br: %s pessoa
ru_ru: %s человек
th: %s คน
tr_tr: %s kişi
vi: %s người
zh_cn: %s 人

source: Max Capacity:
ar: الحد الأقصى للسعة:
cs_cz: Maximální kapacita:
de_de: Maximale Kapazität:
el: Μέγιστη χωρητικότητα:
es_es: Capacidad máxima:
fr_fr: Capacité maximale :
he_il: קיבולת מקסימלית:
id_id: Kapasitas Maks:
it_it: Capacità massima:
ja: 最大定員:
nl_nl: Maximale capaciteit:
pl_pl: Maksymalna pojemność:
pt_br: Capacidade máxima:
ru_ru: Максимальная вместимость:
sv_se: Maxkapacitet:
th: ความจุสูงสุด:
tr_tr: Maksimum Kapasite:
vi: Sức chứa tối đa:
zh_cn: 最大容量：

source: Capacity
ar: السعة
cs_cz: Kapacita
de_de: Kapazität
el: Χωρητικότητα
es_es: Capacidad
fr_fr: Capacité
he_il: קיבולת
id_id: Kapasitas
it_it: Capacità
ja: 定員
nl_nl: Capaciteit
pl_pl: Pojemność
pt_br: Capacidade
ru_ru: Вместимость
sv_se: Kapacitet
th: ความจุ
tr_tr: Kapasite
vi: Sức chứa
zh_cn: 容量

source: Minimum
ar: الحد الأدنى
el: Ελάχιστο
es_es: Mínimo
he_il: מינימום
it_it: Minimo
ja: 最小
pt_br: Mínimo
ru_ru: Минимум
th: ขั้นต่ำ
vi: Tối thiểu
zh_cn: 最小值

source: Maximum
ar: الحد الأقصى
el: Μέγιστο
es_es: Máximo
he_il: מקסימום
id_id: Maksimum
it_it: Massimo
ja: 最大
pl_pl: Maksimum
pt_br: Máximo
ru_ru: Максимум
th: สูงสุด
tr_tr: Maksimum
vi: Tối đa
zh_cn: 最大值

source: Pricing
ar: التسعير
cs_cz: Cenotvorba
de_de: Preisgestaltung
el: Τιμολόγηση
es_es: Precios
fr_fr: Tarification
he_il: תמחור
id_id: Harga
it_it: Prezzi
ja: 料金
nl_nl: Prijzen
pl_pl: Cennik
pt_br: Preços
ru_ru: Ценообразование
sv_se: Prissättning
th: การกำหนดราคา
tr_tr: Fiyatlandırma
vi: Giá
zh_cn: 定价

source: Do not multiply charge amount by the number of attendees
ar: عدم مضاعفة مبلغ الرسوم حسب عدد الحضور
cs_cz: Nevynásobovat částku za službu počtem účastníků
de_de: Betrag nicht mit der Anzahl der Teilnehmer multiplizieren
el: Να μην πολλαπλασιάζεται το ποσό χρέωσης με τον αριθμό των συμμετεχόντων
es_es: No multiplicar el monto del cargo por el número de asistentes
fr_fr: Ne pas multiplier le montant facturé par le nombre de participants
he_il: אל תכפיל את סכום החיוב במספר המשתתפים
id_id: Jangan kalikan jumlah biaya dengan jumlah peserta
it_it: Non moltiplicare l'importo addebitato per il numero di partecipanti
ja: 料金額を参加者数で乗算しない
nl_nl: Vermenigvuldig het bedrag van de kosten niet met het aantal deelnemers
pl_pl: Nie mnoż kwoty opłaty przez liczbę uczestników
pt_br: Não multiplicar o valor cobrado pelo número de participantes
ru_ru: Не умножать сумму оплаты на количество участников
sv_se: Multiplicera inte avgiftsbeloppet med antalet deltagare
th: ไม่ต้องคูณจำนวนเงินที่เรียกเก็บตามจำนวนผู้เข้าร่วม
tr_tr: Ücret tutarını katılımcı sayısı ile çarpma
vi: Không nhân số tiền phí theo số lượng người tham dự
zh_cn: 不要按参与人数乘以收费金额

source: Do not multiply deposit amount by the number of attendees
ar: عدم مضاعفة مبلغ الإيداع حسب عدد الحضور
cs_cz: Nevynásobovat částku zálohy počtem účastníků
de_de: Anzahlung nicht mit der Anzahl der Teilnehmer multiplizieren
el: Να μην πολλαπλασιάζεται το ποσό προκαταβολής με τον αριθμό των συμμετεχόντων
es_es: No multiplicar el monto del depósito por el número de asistentes
fr_fr: Ne pas multiplier le montant du dépôt par le nombre de participants
he_il: אל תכפיל את סכום המקדמה במספר המשתתפים
id_id: Jangan kalikan jumlah deposit dengan jumlah peserta
it_it: Non moltiplicare l'importo del deposito per il numero di partecipanti
ja: デポジット額を参加者数で乗算しない
nl_nl: Vermenigvuldig het bedrag van de aanbetaling niet met het aantal deelnemers
pl_pl: Nie mnoż kwoty zaliczki przez liczbę uczestników
pt_br: Não multiplicar o valor do depósito pelo número de participantes
ru_ru: Не умножать сумму депозита на количество участников
sv_se: Multiplicera inte handpenningens belopp med antalet deltagare
th: ไม่ต้องคูณจำนวนเงินมัดจำตามจำนวนผู้เข้าร่วม
tr_tr: Depozito tutarını katılımcı sayısı ile çarpma
vi: Không nhân số tiền đặt cọc theo số lượng người tham dự
zh_cn: 不要按参与人数乘以定金金额

source: Other
ar: أخرى
cs_cz: Ostatní
de_de: Andere
el: Άλλο
es_es: Otro
fr_fr: Autre
he_il: אחר
id_id: Lainnya
it_it: Altro
ja: その他
nl_nl: Overig
pl_pl: Inne
pt_br: Outro
ru_ru: Другое
sv_se: Övrigt
th: อื่นๆ
tr_tr: Diğer
vi: Khác
zh_cn: 其他

source: Do not ask customers to select number of attendees
ar: عدم مطالبة العملاء بتحديد عدد الحضور
cs_cz: Nežádat zákazníky, aby vybírali počet účastníků
de_de: Kunden nicht bitten, die Anzahl der Teilnehmer auszuwählen
el: Να μην ζητείται από τους πελάτες να επιλέξουν αριθμό συμμετεχόντων
es_es: No pedir a los clientes que seleccionen el número de asistentes
fr_fr: Ne pas demander aux clients de sélectionner le nombre de participants
he_il: אל תבקש מהלקוחות לבחור את מספר המשתתפים
id_id: Jangan minta pelanggan memilih jumlah peserta
it_it: Non chiedere ai clienti di selezionare il numero di partecipanti
ja: 参加者数の選択を顧客に求めない
nl_nl: Vraag klanten niet om het aantal deelnemers te selecteren
pl_pl: Nie proś klientów o wybór liczby uczestników
pt_br: Não pedir aos clientes para selecionar o número de participantes
ru_ru: Не просить клиентов выбирать количество участников
sv_se: Be inte kunderna att välja antal deltagare
th: ไม่ต้องให้ลูกค้าเลือกจำนวนผู้เข้าร่วม
tr_tr: Müşterilerden katılımcı sayısını seçmelerini isteme
vi: Không yêu cầu khách hàng chọn số lượng người tham dự
zh_cn: 不要要求客户选择参与人数

source: Block timeslot if minimum capacity is reached
ar: حظر الفترة الزمنية إذا تم الوصول إلى الحد الأدنى للسعة
cs_cz: Blokovat časový slot, pokud je dosažena minimální kapacita
de_de: Zeitschlitz blockieren, wenn die Mindestkapazität erreicht ist
el: Αποκλεισμός χρονικής θέσης αν επιτευχθεί η ελάχιστη χωρητικότητα
es_es: Bloquear franja horaria si se alcanza la capacidad mínima
fr_fr: Bloquer le créneau horaire si la capacité minimale est atteinte
he_il: חסום את משבצת הזמן אם הושגה הקיבולת המינימלית
id_id: Blokir slot waktu jika kapasitas minimum tercapai
it_it: Blocca la fascia oraria se viene raggiunta la capacità minima
ja: 最小定員に達したら時間枠をブロックする
nl_nl: Blokkeer het tijdslot als de minimale capaciteit is bereikt
pl_pl: Zablokuj przedział czasowy, jeśli osiągnięto minimalną pojemność
pt_br: Bloquear o horário se a capacidade mínima for atingida
ru_ru: Блокировать временной слот, если достигнута минимальная вместимость
sv_se: Blockera tidsluckan om minsta kapacitet har uppnåtts
th: บล็อกช่วงเวลา หากถึงความจุขั้นต่ำแล้ว
tr_tr: Minimum kapasiteye ulaşıldığında zaman aralığını engelle
vi: Chặn khung giờ nếu đạt sức chứa tối thiểu
zh_cn: 当达到最小容量时阻止该时间段

source: Meeting Link
ar: رابط الاجتماع
cs_cz: Odkaz na schůzku
de_de: Besprechungslink
el: Σύνδεσμος συνάντησης
es_es: Enlace de reunión
fr_fr: Lien de réunion
he_il: קישור לפגישה
id_id: Tautan Pertemuan
it_it: Link riunione
ja: 会議リンク
nl_nl: Vergaderlink
pl_pl: Link do spotkania
pt_br: Link da reunião
ru_ru: Ссылка на встречу
sv_se: Möteslänk
th: ลิงก์การประชุม
tr_tr: Toplantı Bağlantısı
vi: Liên kết cuộc họp
zh_cn: 会议链接

source: Meeting Link Mode for Group Bookings
ar: وضع رابط الاجتماع للحجوزات الجماعية
cs_cz: Režim odkazu na schůzku pro skupinové rezervace
de_de: Besprechungslink-Modus für Gruppenbuchungen
el: Λειτουργία συνδέσμου συνάντησης για ομαδικές κρατήσεις
es_es: Modo de enlace de reunión para reservas de grupo
fr_fr: Mode de lien de réunion pour les réservations de groupe
he_il: מצב קישור לפגישה עבור הזמנות קבוצתיות
id_id: Mode Tautan Pertemuan untuk Pemesanan Grup
it_it: Modalità link riunione per le prenotazioni di gruppo
ja: グループ予約の会議リンクモード
nl_nl: Modus voor vergaderlink bij groepsboekingen
pl_pl: Tryb linku do spotkania dla rezerwacji grupowych
pt_br: Modo de link da reunião para reservas em grupo
ru_ru: Режим ссылки на встречу для групповых бронирований
sv_se: Möteslänksläge för gruppbokningar
th: โหมดลิงก์การประชุมสำหรับการจองแบบกลุ่ม
tr_tr: Grup Rezervasyonları için Toplantı Bağlantısı Modu
vi: Chế độ liên kết cuộc họp cho đặt chỗ nhóm
zh_cn: 团体预订的会议链接模式

source: Separate - Each booking gets its own meeting link
ar: مفرد - يحصل كل حجز على رابط اجتماع خاص به
cs_cz: Oddělený - Každá rezervace získá vlastní odkaz na schůzku
de_de: Getrennt - Jede Buchung erhält ihren eigenen Besprechungslink
el: Ξεχωριστό - Κάθε κράτηση λαμβάνει τον δικό της σύνδεσμο συνάντησης
es_es: Separado: cada reserva obtiene su propio enlace de reunión
fr_fr: Séparé - Chaque réservation obtient son propre lien de réunion
he_il: נפרד - כל הזמנה מקבלת קישור פגישה משלה
id_id: Terpisah - Setiap pemesanan mendapatkan tautan pertemuannya sendiri
it_it: Separato - Ogni prenotazione riceve il proprio link riunione
ja: 個別 - 各予約に独自の会議リンクが割り当てられます
nl_nl: Apart - Elke boeking krijgt zijn eigen vergaderlink
pl_pl: Oddzielny - każda rezerwacja otrzymuje własny link do spotkania
pt_br: Separado - Cada reserva recebe seu próprio link de reunião
ru_ru: Отдельная — каждое бронирование получает свою ссылку на встречу
sv_se: Separat - Varje bokning får sin egen möteslänk
th: แยกกัน - การจองแต่ละรายการจะได้รับลิงก์การประชุมของตนเอง
tr_tr: Ayrı - Her rezervasyon kendi toplantı bağlantısını alır
vi: Riêng biệt - Mỗi đặt chỗ có liên kết cuộc họp riêng
zh_cn: 独立 - 每个预订都有自己的会议链接

source: Shared - All attendees in the same time slot get the same meeting link
ar: مشترك - يحصل جميع الحضور في نفس الفترة الزمنية على رابط الاجتماع نفسه
cs_cz: Sdílený - Všichni účastníci ve stejném časovém slotu získají stejný odkaz na schůzku
de_de: Gemeinsam - Alle Teilnehmer im selben Zeitfenster erhalten denselben Besprechungslink
el: Κοινόχρηστο - Όλοι οι συμμετέχοντες στην ίδια χρονική θέση λαμβάνουν τον ίδιο σύνδεσμο συνάντησης
es_es: Compartido: todos los asistentes en la misma franja horaria obtienen el mismo enlace de reunión
fr_fr: Partagé - Tous les participants du même créneau horaire obtiennent le même lien de réunion
he_il: משותף - כל המשתתפים באותו משבצת זמן מקבלים את אותו קישור פגישה
id_id: Bersama - Semua peserta dalam slot waktu yang sama mendapatkan tautan pertemuan yang sama
it_it: Condiviso - Tutti i partecipanti nella stessa fascia oraria ricevono lo stesso link riunione
ja: 共有 - 同じ時間枠のすべての参加者に同じ会議リンクが割り当てられます
nl_nl: Gedeeld - Alle deelnemers in hetzelfde tijdslot krijgen dezelfde vergaderlink
pl_pl: Wspólny - wszyscy uczestnicy w tym samym przedziale czasowym otrzymują ten sam link do spotkania
pt_br: Compartilhado - Todos os participantes no mesmo horário recebem o mesmo link de reunião
ru_ru: Общая — все участники в одном временном слоте получают одну и ту же ссылку на встречу
sv_se: Delad - Alla deltagare i samma tidslucka får samma möteslänk
th: ใช้ร่วมกัน - ผู้เข้าร่วมทั้งหมดในช่วงเวลาเดียวกันจะได้รับลิงก์การประชุมเดียวกัน
tr_tr: Paylaşılan - Aynı zaman aralığındaki tüm katılımcılar aynı toplantı bağlantısını alır
vi: Chia sẻ - Tất cả người tham dự trong cùng một khung giờ sẽ nhận cùng một liên kết cuộc họp
zh_cn: 共享 - 同一时间段内的所有参与者使用相同的会议链接

source: Location
ar: الموقع
cs_cz: Místo
de_de: Standort
el: Τοποθεσία
es_es: Ubicación
fr_fr: Emplacement
he_il: מיקום
id_id: Lokasi
it_it: Posizione
ja: 場所
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Local
ru_ru: Местоположение
sv_se: Plats
th: สถานที่
tr_tr: Konum
vi: Địa điểm
zh_cn: 位置

source: Previous Location
ar: الموقع السابق
cs_cz: Předchozí místo
de_de: Vorheriger Standort
el: Προηγούμενη τοποθεσία
es_es: Ubicación anterior
fr_fr: Emplacement précédent
he_il: מיקום קודם
id_id: Lokasi Sebelumnya
it_it: Posizione Precedente
ja: 前の場所
nl_nl: Vorige locatie
pl_pl: Poprzednia lokalizacja
pt_br: Local anterior
ru_ru: Предыдущее местоположение
sv_se: Föregående plats
th: สถานที่ก่อนหน้า
tr_tr: Önceki Konum
vi: Địa điểm trước đó
zh_cn: 上一个位置

source: Show location categories
ar: إظهار فئات المواقع
cs_cz: Zobrazit kategorie míst
de_de: Standortkategorien anzeigen
el: Εμφάνιση κατηγοριών τοποθεσίας
es_es: Mostrar categorías de ubicación
fr_fr: Afficher les catégories d'emplacements
he_il: הצג קטגוריות מיקום
id_id: Tampilkan kategori lokasi
it_it: Mostra categorie di posizione
ja: 場所カテゴリを表示する
nl_nl: Locatiecategorieën tonen
pl_pl: Pokaż kategorie lokalizacji
pt_br: Mostrar categorias de locais
ru_ru: Показать категории местоположений
sv_se: Visa platskategorier
th: แสดงหมวดหมู่สถานที่
tr_tr: Konum kategorilerini göster
vi: Hiển thị danh mục địa điểm
zh_cn: 显示位置分类

source: If turned on, locations will be displayed in categories
ar: إذا تم تشغيله، فسيتم عرض المواقع ضمن فئات
cs_cz: Je-li zapnuto, místa budou zobrazena v kategoriích
de_de: Wenn aktiviert, werden Standorte in Kategorien angezeigt
el: Αν ενεργοποιηθεί, οι τοποθεσίες θα εμφανίζονται σε κατηγορίες
es_es: Si está activado, las ubicaciones se mostrarán en categorías
fr_fr: Si activé, les emplacements seront affichés par catégories
he_il: אם האפשרות מופעלת, המיקומים יוצגו בקטגוריות
id_id: Jika diaktifkan, lokasi akan ditampilkan dalam kategori
it_it: Se attivato, le posizioni verranno visualizzate in categorie
ja: 有効にすると、場所はカテゴリ別に表示されます
nl_nl: Indien ingeschakeld, worden locaties weergegeven in categorieën
pl_pl: Jeśli włączone, lokalizacje będą wyświetlane w kategoriach
pt_br: Se ativado, os locais serão exibidos em categorias
ru_ru: Если включено, местоположения будут отображаться по категориям
sv_se: Om detta är aktiverat visas platser i kategorier
th: หากเปิดใช้งาน สถานที่จะถูกแสดงเป็นหมวดหมู่
tr_tr: Açılırsa, konumlar kategoriler halinde görüntülenecektir
vi: Nếu bật, các địa điểm sẽ được hiển thị theo danh mục
zh_cn: 如果开启，位置将按分类显示

source: Message Content:
ar: محتوى الرسالة:
cs_cz: Obsah zprávy:
de_de: Nachrichteninhalt:
el: Περιεχόμενο μηνύματος:
es_es: Contenido del mensaje:
fr_fr: Contenu du message :
he_il: תוכן ההודעה:
id_id: Isi Pesan:
it_it: Contenuto del Messaggio:
ja: メッセージ内容:
nl_nl: Berichtinhoud:
pl_pl: Treść wiadomości:
pt_br: Conteúdo da mensagem:
ru_ru: Содержание сообщения:
sv_se: Meddelandets innehåll:
th: เนื้อหาข้อความ:
tr_tr: Mesaj İçeriği:
vi: Nội dung tin nhắn:
zh_cn: 消息内容：

source: Read %d Message
ar: قراءة %d رسالة
cs_cz: Přečíst %d zprávu
de_de: %d Nachricht lesen
el: Ανάγνωση %d μηνύματος
es_es: Leer %d mensaje
fr_fr: Lire %d message
he_il: קרא %d הודעה
id_id: Baca %d Pesan
it_it: Leggi %d Messaggio
ja: %d 件のメッセージを読む
nl_nl: Lees %d bericht
pl_pl: Przeczytaj %d wiadomość
pt_br: Ler %d mensagem
ru_ru: Прочитать %d сообщение
sv_se: Läs %d meddelande
th: อ่าน %d ข้อความ
tr_tr: %d Mesajı Oku
vi: Đọc %d tin nhắn
zh_cn: 阅读 %d 条消息

source: Start Chatting
ar: ابدأ الدردشة
cs_cz: Začít chatovat
de_de: Chat starten
el: Έναρξη συνομιλίας
es_es: Comenzar a chatear
fr_fr: Commencer à discuter
he_il: התחל לשוחח
id_id: Mulai Mengobrol
it_it: Inizia a Chattare
ja: チャットを開始
nl_nl: Begin met chatten
pl_pl: Rozpocznij czat
pt_br: Começar a conversar
ru_ru: Начать чат
sv_se: Börja chatta
th: เริ่มแชท
tr_tr: Sohbete Başla
vi: Bắt đầu trò chuyện
zh_cn: 开始聊天

source: Chat Notifications
ar: إشعارات الدردشة
cs_cz: Oznámení chatu
de_de: Chat-Benachrichtigungen
el: Ειδοποιήσεις συνομιλίας
es_es: Notificaciones de chat
fr_fr: Notifications de chat
he_il: התראות צ'אט
id_id: Notifikasi Obrolan
it_it: Notifiche Chat
ja: チャット通知
nl_nl: Chatmeldingen
pl_pl: Powiadomienia czatu
pt_br: Notificações de chat
ru_ru: Уведомления чата
sv_se: Chattaviseringar
th: การแจ้งเตือนแชท
tr_tr: Sohbet Bildirimleri
vi: Thông báo trò chuyện
zh_cn: 聊天通知

source: Settings
ar: الإعدادات
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Configuraciones
fr_fr: Paramètres
he_il: הגדרות
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
vi: Cài đặt
zh_cn: 设置

source: Notify customers about new messages
ar: إخطار العملاء بالرسائل الجديدة
cs_cz: Upozorňovat zákazníky na nové zprávy
de_de: Kunden über neue Nachrichten benachrichtigen
el: Ειδοποίηση πελατών για νέα μηνύματα
es_es: Notificar a los clientes sobre nuevos mensajes
fr_fr: Notifier les clients des nouveaux messages
he_il: הודע ללקוחות על הודעות חדשות
id_id: Beri tahu pelanggan tentang pesan baru
it_it: Notifica ai clienti dei nuovi messaggi
ja: 新しいメッセージについて顧客に通知する
nl_nl: Breng klanten op de hoogte van nieuwe berichten
pl_pl: Powiadamiaj klientów o nowych wiadomościach
pt_br: Notificar clientes sobre novas mensagens
ru_ru: Уведомлять клиентов о новых сообщениях
sv_se: Meddela kunder om nya meddelanden
th: แจ้งลูกค้าเกี่ยวกับข้อความใหม่
tr_tr: Müşterileri yeni mesajlar hakkında bilgilendir
vi: Thông báo cho khách hàng về tin nhắn mới
zh_cn: 通知客户有新消息

source: Email Subject
ar: موضوع البريد الإلكتروني
cs_cz: Předmět e-mailu
de_de: E-Mail-Betreff
el: Θέμα email
es_es: Asunto del correo electrónico
fr_fr: Objet de l'email
he_il: נושא האימייל
id_id: Subjek Email
it_it: Oggetto Email
ja: メール件名
nl_nl: E-mailonderwerp
pl_pl: Temat e-maila
pt_br: Assunto do e-mail
ru_ru: Тема письма
sv_se: E-postämne
th: หัวเรื่องอีเมล
tr_tr: E-posta Konusu
vi: Tiêu đề email
zh_cn: 邮件主题

source: Email Message
ar: رسالة البريد الإلكتروني
cs_cz: Text e-mailu
de_de: E-Mail-Nachricht
el: Μήνυμα email
es_es: Mensaje de correo electrónico
fr_fr: Message de l'email
he_il: הודעת האימייל
id_id: Pesan Email
it_it: Messaggio Email
ja: メール本文
nl_nl: E-mailbericht
pl_pl: Wiadomość e-mail
pt_br: Mensagem do e-mail
ru_ru: Сообщение электронной почты
sv_se: E-postmeddelande
th: ข้อความอีเมล
tr_tr: E-posta Mesajı
vi: Tin nhắn email
zh_cn: 邮件内容

source: Notify agents about new messages
ar: إخطار الوكلاء بالرسائل الجديدة
cs_cz: Upozorňovat agenty na nové zprávy
de_de: Agenten über neue Nachrichten benachrichtigen
el: Ειδοποίηση πρακτόρων για νέα μηνύματα
es_es: Notificar a los agentes sobre nuevos mensajes
fr_fr: Notifier les agents des nouveaux messages
he_il: הודע לסוכנים על הודעות חדשות
id_id: Beri tahu agen tentang pesan baru
it_it: Notifica agli agenti dei nuovi messaggi
ja: 新しいメッセージについて担当者に通知する
nl_nl: Breng agenten op de hoogte van nieuwe berichten
pl_pl: Powiadamiaj agentów o nowych wiadomościach
pt_br: Notificar agentes sobre novas mensagens
ru_ru: Уведомлять агентов о новых сообщениях
sv_se: Meddela agenter om nya meddelanden
th: แจ้งเจ้าหน้าที่เกี่ยวกับข้อความใหม่
tr_tr: Ajanları yeni mesajlar hakkında bilgilendir
vi: Thông báo cho nhân viên về tin nhắn mới
zh_cn: 通知代理有新消息

source: Your Appointments
ar: مواعيدك
cs_cz: Vaše schůzky
de_de: Ihre Termine
el: Τα ραντεβού σας
es_es: Tus citas
fr_fr: Vos rendez-vous
he_il: הפגישות שלך
id_id: Janji Temu Anda
it_it: I Tuoi Appuntamenti
ja: あなたの予約
nl_nl: Uw afspraken
pl_pl: Twoje wizyty
pt_br: Suas consultas
ru_ru: Ваши встречи
sv_se: Dina bokningar
th: การนัดหมายของคุณ
tr_tr: Randevularınız
vi: Các cuộc hẹn của bạn
zh_cn: 您的预约

source: Conversation
ar: المحادثة
cs_cz: Konverzace
de_de: Unterhaltung
el: Συνομιλία
es_es: Conversación
he_il: שיחה
id_id: Percakapan
it_it: Conversazione
ja: 会話
nl_nl: Gesprek
pl_pl: Rozmowa
pt_br: Conversa
ru_ru: Беседа
sv_se: Konversation
th: การสนทนา
tr_tr: Konuşma
vi: Cuộc trò chuyện
zh_cn: 对话

source: Type your message here..
ar: اكتب رسالتك هنا..
cs_cz: Sem napište svou zprávu..
de_de: Geben Sie hier Ihre Nachricht ein..
el: Πληκτρολογήστε το μήνυμά σας εδώ..
es_es: Escribe tu mensaje aquí..
fr_fr: Tapez votre message ici..
he_il: הקלד את ההודעה שלך כאן..
id_id: Ketik pesan Anda di sini..
it_it: Scrivi il tuo messaggio qui..
ja: ここにメッセージを入力してください..
nl_nl: Typ hier uw bericht..
pl_pl: Wpisz tutaj swoją wiadomość..
pt_br: Digite sua mensagem aqui..
ru_ru: Введите ваше сообщение здесь..
sv_se: Skriv ditt meddelande här..
th: พิมพ์ข้อความของคุณที่นี่..
tr_tr: Mesajınızı buraya yazın..
vi: Nhập tin nhắn của bạn ở đây..
zh_cn: 在此输入您的消息..

source: Send
ar: إرسال
cs_cz: Odeslat
de_de: Senden
el: Αποστολή
es_es: Enviar
fr_fr: Envoyer
he_il: שלח
id_id: Kirim
it_it: Invia
ja: 送信
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
sv_se: Skicka
th: ส่ง
tr_tr: Gönder
vi: Gửi
zh_cn: 发送

source: You don't have any appointments to send messages.
ar: ليس لديك أي مواعيد لإرسال رسائل إليها.
cs_cz: Nemáte žádné schůzky, kterým by bylo možné poslat zprávy.
de_de: Sie haben keine Termine, um Nachrichten zu senden.
el: Δεν έχετε κανένα ραντεβού για να στείλετε μηνύματα.
es_es: No tienes citas para enviar mensajes.
fr_fr: Vous n'avez aucun rendez-vous pour envoyer des messages.
he_il: אין לך פגישות לשליחת הודעות.
id_id: Anda tidak memiliki janji temu untuk mengirim pesan.
it_it: Non hai appuntamenti per inviare messaggi.
ja: メッセージを送る予約がありません。
nl_nl: U hebt geen afspraken om berichten te verzenden.
pl_pl: Nie masz żadnych wizyt, aby wysłać wiadomości.
pt_br: Você não tem nenhuma consulta para enviar mensagens.
ru_ru: У вас нет встреч для отправки сообщений.
sv_se: Du har inga bokningar att skicka meddelanden till.
th: คุณไม่มีการนัดหมายใดๆ ที่จะส่งข้อความ
tr_tr: Mesaj gönderebileceğiniz herhangi bir randevunuz yok.
vi: Bạn không có cuộc hẹn nào để gửi tin nhắn.
zh_cn: 您没有任何可发送消息的预约。
