Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Are you sure you want to delete this webhook?
ar: هل أنت متأكد أنك تريد حذف هذا webhook؟
cs_cz: Opravdu chcete smazat tento webhook?
de_de: Sind Sie sicher, dass Sie diesen Webhook löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το webhook;
es_es: ¿Está seguro de que desea eliminar este webhook?
fr_fr: Êtes-vous sûr de vouloir supprimer ce webhook ?
he_il: האם אתה בטוח שברצונך למחוק את ה-webhook הזה?
id_id: Apakah Anda yakin ingin menghapus webhook ini?
it_it: Sei sicuro di voler eliminare questo webhook?
ja: このWebhookを削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze webhook wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten webhook?
pt_br: Tem certeza de que deseja excluir este webhook?
ru_ru: Вы уверены, что хотите удалить этот вебхук?
sv_se: Är du säker på att du vill ta bort denna webhook?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ webhook นี้?
tr_tr: Bu webhook'u silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa webhook này không?
zh_cn: 您确定要删除此 webhook 吗？

source: Extra Info
ar: معلومات إضافية
cs_cz: Další informace
de_de: Zusätzliche Informationen
el: Πρόσθετες πληροφορίες
es_es: Información adicional
fr_fr: Informations supplémentaires
he_il: מידע נוסף
id_id: Info Tambahan
it_it: Informazioni aggiuntive
ja: 追加情報
nl_nl: Extra informatie
pl_pl: Dodatkowe informacje
pt_br: Informações extras
ru_ru: Дополнительная информация
sv_se: Extra information
th: ข้อมูลเพิ่มเติม
tr_tr: Ek Bilgi
vi: Thông tin bổ sung
zh_cn: 额外信息

source: No conversations found.
ar: لم يتم العثور على محادثات.
cs_cz: Nebyly nalezeny žádné konverzace.
de_de: Keine Unterhaltungen gefunden.
el: Δεν βρέθηκαν συνομιλίες.
es_es: No se encontraron conversaciones.
fr_fr: Aucune conversation trouvée.
he_il: לא נמצאו שיחות.
id_id: Tidak ada percakapan yang ditemukan.
it_it: Nessuna conversazione trovata.
ja: 会話が見つかりません。
nl_nl: Geen gesprekken gevonden.
pl_pl: Nie znaleziono rozmów.
pt_br: Nenhuma conversa encontrada.
ru_ru: Разговоры не найдены.
sv_se: Inga konversationer hittades.
th: ไม่พบการสนทนา
tr_tr: Konuşma bulunamadı.
vi: Không tìm thấy cuộc trò chuyện nào.
zh_cn: 未找到任何会话。

source: All Connected
ar: متصلون جميعًا
cs_cz: Vše připojeno
de_de: Alle verbunden
el: Όλα συνδεδεμένα
es_es: Todos conectados
fr_fr: Tous connectés
he_il: מחובר הכול
id_id: Semua Terhubung
it_it: Tutti connessi
ja: すべて接続済み
nl_nl: Alles verbonden
pl_pl: Wszystko połączone
pt_br: Todos conectados
ru_ru: Все подключены
sv_se: Alla anslutna
th: เชื่อมต่อทั้งหมดแล้ว
tr_tr: Tümü Bağlı
vi: Tất cả đã kết nối
zh_cn: 全部已连接

source: Not connected
ar: غير متصل
cs_cz: Nepřipojeno
de_de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es_es: No conectado
fr_fr: Non connecté
he_il: לא מחובר
id_id: Tidak terhubung
it_it: Non connesso
ja: 未接続
nl_nl: Niet verbonden
pl_pl: Brak połączenia
pt_br: Não conectado
ru_ru: Не подключено
sv_se: Inte ansluten
th: ไม่ได้เชื่อมต่อ
tr_tr: Bağlı değil
vi: Chưa kết nối
zh_cn: 未连接

source: White Label
cs_cz: Bílý štítek
el: Λευκή Ετικέτα
es_es: Marca blanca
pl_pl: Biała etykieta
pt_br: Marca branca
th: ไวท์เลเบล
vi: Nhãn trắng

source: White Label settings reset to defaults.
cs_cz: Nastavení bílého štítku bylo obnoveno na výchozí hodnoty.
de_de: White Label-Einstellungen auf Standardwerte zurückgesetzt.
el: Οι ρυθμίσεις της Λευκής Ετικέτας επαναφέρθηκαν στις προεπιλογές.
es_es: La configuración de marca blanca se ha restablecido a los valores predeterminados.
it_it: Le impostazioni di White Label sono state ripristinate ai valori predefiniti.
nl_nl: White label-instellingen zijn teruggezet naar de standaardwaarden.
pl_pl: Ustawienia białej etykiety zostały przywrócone do wartości domyślnych.
pt_br: As configurações de marca branca foram redefinidas para os padrões.
th: การตั้งค่าไวท์เลเบลถูกรีเซ็ตเป็นค่าเริ่มต้นแล้ว
vi: Cài đặt Nhãn trắng đã được đặt lại về mặc định.

source: + %s base fee
cs_cz: + %s základní poplatek
de_de: + %s Grundgebühr
el: + %s βασική χρέωση
es_es: + %s tarifa base
it_it: + %s tariffa base
nl_nl: + %s basisvergoeding
pl_pl: + %s opłaty podstawowej
pt_br: + %s taxa base
th: + %s ค่าธรรมเนียมพื้นฐาน
vi: + %s phí cơ bản

source: Base Fee
cs_cz: Základní poplatek
de_de: Grundgebühr
el: Βασική Χρέωση
es_es: Tarifa base
it_it: Tariffa base
nl_nl: Basisvergoeding
pl_pl: Opłata podstawowa
pt_br: Taxa base
th: ค่าธรรมเนียมพื้นฐาน
vi: Phí cơ bản

source: A one-time fee added to the booking total once per booking, regardless of the number of attendees. Leave at 0 to disable.
cs_cz: Jednorázový poplatek přidaný k celkové ceně rezervace jednou za rezervaci, bez ohledu na počet účastníků. Ponechte 0 pro vypnutí.
de_de: Eine einmalige Gebühr, die der Buchungssumme einmal pro Buchung hinzugefügt wird, unabhängig von der Anzahl der Teilnehmer. Bei 0 deaktivieren.
el: Μια εφάπαξ χρέωση που προστίθεται στο συνολικό ποσό της κράτησης μία φορά ανά κράτηση, ανεξάρτητα από τον αριθμό των συμμετεχόντων. Αφήστε το στο 0 για απενεργοποίηση.
es_es: Una tarifa única que se añade al total de la reserva una sola vez por reserva, independientemente del número de asistentes. Déjelo en 0 para desactivarla.
it_it: Una tariffa una tantum aggiunta al totale della prenotazione una sola volta per prenotazione, indipendentemente dal numero di partecipanti. Lasciare a 0 per disattivare.
nl_nl: Een eenmalige vergoeding die één keer per boeking aan het totaal van de boeking wordt toegevoegd, ongeacht het aantal deelnemers. Laat op 0 om uit te schakelen.
pl_pl: Jednorazowa opłata doliczana do łącznej kwoty rezerwacji raz na rezerwację, niezależnie od liczby uczestników. Pozostaw 0, aby wyłączyć.
pt_br: Uma taxa única adicionada ao total da reserva uma vez por reserva, independentemente do número de participantes. Deixe em 0 para desativar.
th: ค่าธรรมเนียมแบบครั้งเดียวที่เพิ่มเข้าไปในยอดรวมการจองหนึ่งครั้งต่อการจอง โดยไม่คำนึงถึงจำนวนผู้เข้าร่วม ปล่อยไว้ที่ 0 เพื่อปิดใช้งาน
vi: Một khoản phí một lần được cộng vào tổng số tiền đặt chỗ một lần cho mỗi lượt đặt chỗ, bất kể số lượng người tham dự. Để 0 để tắt.

source: Service Display
cs_cz: Zobrazení služby
de_de: Serviceanzeige
el: Εμφάνιση Υπηρεσιών
es_es: Visualización del servicio
it_it: Visualizzazione servizio
nl_nl: Weergave van service
pl_pl: Wyświetlanie usługi
pt_br: Exibição do serviço
th: การแสดงบริการ
vi: Hiển thị dịch vụ

source: Service Display Mode
cs_cz: Režim zobrazení služby
de_de: Service-Anzeigemodus
el: Λειτουργία Εμφάνισης Υπηρεσιών
es_es: Modo de visualización del servicio
it_it: Modalità di visualizzazione del servizio
nl_nl: Weergavemodus van service
pl_pl: Tryb wyświetlania usługi
pt_br: Modo de exibição do serviço
th: โหมดการแสดงบริการ
vi: Chế độ hiển thị dịch vụ

source: Show All Services
cs_cz: Zobrazit všechny služby
de_de: Alle Services anzeigen
el: Εμφάνιση Όλων των Υπηρεσιών
es_es: Mostrar todos los servicios
it_it: Mostra tutti i servizi
nl_nl: Alle services tonen
pl_pl: Pokaż wszystkie usługi
pt_br: Mostrar todos os serviços
th: แสดงบริการทั้งหมด
vi: Hiển thị tất cả dịch vụ

source: Show Only Individual Services
cs_cz: Zobrazit pouze individuální služby
de_de: Nur einzelne Services anzeigen
el: Εμφάνιση Μόνο Ατομικών Υπηρεσιών
es_es: Mostrar solo servicios individuales
it_it: Mostra solo i servizi individuali
nl_nl: Alleen individuele services tonen
pl_pl: Pokaż tylko usługi indywidualne
pt_br: Mostrar apenas serviços individuais
th: แสดงเฉพาะบริการเดี่ยว
vi: Chỉ hiển thị dịch vụ riêng lẻ

source: Show Only Bundled Services
cs_cz: Zobrazit pouze balíčkové služby
de_de: Nur gebündelte Services anzeigen
el: Εμφάνιση Μόνο Πακέτων Υπηρεσιών
es_es: Mostrar solo servicios combinados
it_it: Mostra solo i servizi in pacchetto
nl_nl: Alleen gebundelde services tonen
pl_pl: Pokaż tylko usługi pakietowe
pt_br: Mostrar apenas serviços em pacote
th: แสดงเฉพาะบริการแบบแพ็กเกจ
vi: Chỉ hiển thị dịch vụ gói

source: Requires Core Version
cs_cz: Vyžaduje verzi jádra
de_de: Erfordert Core-Version
el: Απαιτεί Έκδοση Core
es_es: Requiere la versión principal
it_it: Richiede la versione Core
nl_nl: Vereist kernversie
pl_pl: Wymaga wersji rdzenia
pt_br: Requer versão principal
th: ต้องใช้เวอร์ชันหลัก
vi: Yêu cầu phiên bản lõi

source: Plugin Version:
cs_cz: Verze pluginu:
el: Έκδοση Πρόσθετου:
es_es: Versión del plugin:
it_it: Versione del plugin:
nl_nl: Pluginversie:
pl_pl: Wersja wtyczki:
pt_br: Versão do plugin:
th: เวอร์ชันปลั๊กอิน:
vi: Phiên bản plugin:

source: Database Version:
cs_cz: Verze databáze:
de_de: Datenbankversion:
el: Έκδοση Βάσης Δεδομένων:
es_es: Versión de la base de datos:
it_it: Versione del database:
nl_nl: Databaserversie:
pl_pl: Wersja bazy danych:
pt_br: Versão do banco de dados:
th: เวอร์ชันฐานข้อมูล:
vi: Phiên bản cơ sở dữ liệu:

source: This user has "Agent" role and can execute permitted actions only on records that belong to an agent they are connected to.
cs_cz: Tento uživatel má roli „Agent“ a může provádět povolené akce pouze na záznamech, které patří agentovi, se kterým je propojen.
de_de: Dieser Benutzer hat die Rolle „Agent“ und kann zulässige Aktionen nur bei Datensätzen ausführen, die einem Agenten gehören, mit dem er verbunden ist.
el: Αυτός ο χρήστης έχει ρόλο "Agent" και μπορεί να εκτελεί επιτρεπόμενες ενέργειες μόνο σε εγγραφές που ανήκουν σε έναν agent με τον οποίο είναι συνδεδεμένος.
es_es: Este usuario tiene el rol "Agent" y solo puede ejecutar las acciones permitidas en los registros que pertenecen a un agente con el que está conectado.
it_it: Questo utente ha il ruolo "Agent" e può eseguire solo le azioni consentite sui record che appartengono a un agente a cui è collegato.
nl_nl: Deze gebruiker heeft de rol "Agent" en kan toegestane acties alleen uitvoeren op records die toebehoren aan een agent waarmee hij verbonden is.
pl_pl: Ten użytkownik ma rolę „Agent” i może wykonywać dozwolone գործողności tylko na rekordach należących do agenta, z którym jest powiązany.
pt_br: Este usuário tem a função "Agent" e pode executar ações permitidas apenas em registros que pertencem a um agente ao qual ele está conectado.
th: ผู้ใช้นี้มีบทบาท "Agent" และสามารถดำเนินการที่อนุญาตได้เฉพาะกับรายการที่เป็นของเอเจนต์ที่เชื่อมต่ออยู่เท่านั้น
vi: Người dùng này có vai trò "Agent" và chỉ có thể thực hiện các hành động được phép trên các bản ghi thuộc về một agent mà họ được kết nối.

source: Users with "%1$s" role can execute permitted actions only on records that belong to an agent they are connected to.
cs_cz: Uživatelé s rolí „%1$s“ mohou provádět povolené akce pouze na záznamech, které patří agentovi, se kterým jsou propojeni.
de_de: Benutzer mit der Rolle „%1$s“ können zulässige Aktionen nur bei Datensätzen ausführen, die einem Agenten gehören, mit dem sie verbunden sind.
el: Οι χρήστες με ρόλο "%1$s" μπορούν να εκτελούν επιτρεπόμενες ενέργειες μόνο σε εγγραφές που ανήκουν σε έναν agent με τον οποίο είναι συνδεδεμένοι.
es_es: Los usuarios con el rol "%1$s" solo pueden ejecutar las acciones permitidas en los registros que pertenecen a un agente con el que están conectados.
it_it: Gli utenti con il ruolo "%1$s" possono eseguire solo le azioni consentite sui record che appartengono a un agente a cui sono collegati.
nl_nl: Gebruikers met de rol "%1$s" kunnen toegestane acties alleen uitvoeren op records die toebehoren aan een agent waarmee zij verbonden zijn.
pl_pl: Użytkownicy z rolą „%1$s” mogą wykonywać dozwolone działania tylko na rekordach należących do agenta, z którym są powiązani.
pt_br: Usuários com a função "%1$s" podem executar ações permitidas apenas em registros que pertencem a um agente ao qual eles estão conectados.
th: ผู้ใช้ที่มีบทบาท "%1$s" สามารถดำเนินการที่อนุญาตได้เฉพาะกับรายการที่เป็นของเอเจนต์ที่เชื่อมต่ออยู่เท่านั้น
vi: Người dùng có vai trò "%1$s" chỉ có thể thực hiện các hành động được phép trên các bản ghi thuộc về một agent mà họ được kết nối.

source: Please enter your license key to receive free plugin updates and install addons.
cs_cz: Zadejte prosím svůj licenční klíč, abyste získali bezplatné aktualizace pluginu a mohli instalovat doplňky.
de_de: Bitte geben Sie Ihren Lizenzschlüssel ein, um kostenlose Plugin-Updates zu erhalten und Add-ons zu installieren.
el: Παρακαλώ εισαγάγετε το κλειδί άδειάς σας για να λαμβάνετε δωρεάν ενημερώσεις του πρόσθετου και να εγκαθιστάτε addons.
es_es: Introduzca su clave de licencia para recibir actualizaciones gratuitas del plugin e instalar complementos.
it_it: Inserisci la tua chiave di licenza per ricevere aggiornamenti gratuiti del plugin e installare componenti aggiuntivi.
nl_nl: Voer uw licentiesleutel in om gratis plugin-updates te ontvangen en add-ons te installeren.
pl_pl: Wprowadź swój klucz licencyjny, aby otrzymywać bezpłatne aktualizacje wtyczki i instalować dodatki.
pt_br: Insira sua chave de licença para receber atualizações gratuitas do plugin e instalar addons.
th: โปรดป้อนคีย์ลิขสิทธิ์ของคุณเพื่อรับการอัปเดตปลั๊กอินฟรีและติดตั้งส่วนเสริม
vi: Vui lòng nhập khóa bản quyền của bạn để nhận các bản cập nhật plugin miễn phí và cài đặt các tiện ích bổ sung.

source: Enable White Label
cs_cz: Povolit bílý štítek
de_de: White Label aktivieren
el: Ενεργοποίηση Λευκής Ετικέτας
es_es: Habilitar marca blanca
it_it: Abilita White Label
nl_nl: White label inschakelen
pl_pl: Włącz białą etykietę
pt_br: Ativar marca branca
th: เปิดใช้งาน White Label
vi: Bật Nhãn trắng

source: Enable white labeling
cs_cz: Povolit white labeling
de_de: White Labeling aktivieren
el: Ενεργοποίηση λευκής ετικέτας
es_es: Habilitar la marca blanca
it_it: Abilita il white labeling
nl_nl: White labeling inschakelen
pl_pl: Włącz white labeling
pt_br: Ativar personalização de marca
th: เปิดใช้งานการทำไวท์เลเบล
vi: Bật gắn nhãn trắng

source: When enabled, your custom brand settings below replace all LatePoint references in the admin interface.
cs_cz: Je-li povoleno, níže uvedená vlastní nastavení značky nahradí všechny odkazy na LatePoint v administrátorském rozhraní.
de_de: Wenn aktiviert, ersetzen Ihre benutzerdefinierten Markeneinstellungen unten alle LatePoint-Verweise in der Admin-Oberfläche.
el: Όταν είναι ενεργοποιημένο, οι προσαρμοσμένες ρυθμίσεις επωνυμίας παρακάτω αντικαθιστούν όλες τις αναφορές στο LatePoint στη διεπαφή διαχείρισης.
es_es: Cuando está habilitado, la configuración personalizada de marca que aparece a continuación reemplaza todas las referencias a LatePoint en la interfaz de administración.
it_it: Quando abilitato, le impostazioni personalizzate del brand qui sotto sostituiscono tutti i riferimenti a LatePoint nell'interfaccia di amministrazione.
nl_nl: Wanneer ingeschakeld, vervangen uw aangepaste merkinstellingen hieronder alle verwijzingen naar LatePoint in de beheerinterface.
pl_pl: Po włączeniu poniższe niestandardowe ustawienia marki zastąpią wszystkie odwołania do LatePoint w interfejsie administracyjnym.
pt_br: Quando ativado, suas configurações de marca personalizadas abaixo substituem todas as referências ao LatePoint na interface de administração.
th: เมื่อเปิดใช้งาน การตั้งค่าแบรนด์แบบกำหนดเองด้านล่างจะเข้ามาแทนที่การอ้างอิง LatePoint ทั้งหมดในส่วนติดต่อผู้ดูแลระบบ
vi: Khi được bật, các cài đặt thương hiệu tùy chỉnh bên dưới sẽ thay thế mọi tham chiếu đến LatePoint trong giao diện quản trị.

source: Brand Identity
cs_cz: Identita značky
de_de: Markenidentität
el: Ταυτότητα Επωνυμίας
es_es: Identidad de marca
it_it: Identità del brand
nl_nl: Merkidentiteit
pl_pl: Tożsamość marki
pt_br: Identidade da marca
th: ข้อมูลแบรนด์
vi: Nhận diện thương hiệu

source: Brand Name
cs_cz: Název značky
de_de: Markenname
el: Όνομα Επωνυμίας
es_es: Nombre de la marca
it_it: Nome del brand
nl_nl: Merknaam
pl_pl: Nazwa marki
pt_br: Nome da marca
th: ชื่อแบรนด์
vi: Tên thương hiệu

source: Replaces "LatePoint" in the WP admin menu, admin bar, and plugin list.
cs_cz: Nahrazuje „LatePoint“ v administrátorském menu WP, administrační liště a seznamu pluginů.
de_de: Ersetzt „LatePoint“ im WP-Admin-Menü, in der Admin-Leiste und in der Plugin-Liste.
el: Αντικαθιστά το "LatePoint" στο μενού διαχείρισης του WP, στη γραμμή διαχείρισης και στη λίστα πρόσθετων.
es_es: Reemplaza "LatePoint" en el menú de administración de WP, la barra de administración y la lista de plugins.
it_it: Sostituisce "LatePoint" nel menu di amministrazione di WP, nella barra di amministrazione e nell'elenco dei plugin.
nl_nl: Vervangt "LatePoint" in het WP-beheermenu, de beheerbalk en de pluginlijst.
pl_pl: Zastępuje „LatePoint” w menu administracyjnym WP, pasku administracyjnym i na liście wtyczek.
pt_br: Substitui "LatePoint" no menu de administração do WP, na barra de administração e na lista de plugins.
th: แทนที่ "LatePoint" ในเมนูผู้ดูแลระบบของ WP, แถบผู้ดูแลระบบ และรายการปลั๊กอิน
vi: Thay thế "LatePoint" trong menu quản trị WP, thanh quản trị và danh sách plugin.

source: Brand Logo
cs_cz: Logo značky
de_de: Markenlogo
el: Λογότυπο Επωνυμίας
es_es: Logotipo de la marca
it_it: Logo del brand
nl_nl: Merklogo
pl_pl: Logo marki
pt_br: Logo da marca
th: โลโก้แบรนด์
vi: Logo thương hiệu

source: Used for the LatePoint admin sidebar logo and the WordPress top-level admin menu icon. Recommended size: 40×40 px.
cs_cz: Používá se pro logo postranního panelu administrace LatePoint a ikonu hlavního administrátorského menu WordPressu. Doporučená velikost: 40×40 px.
de_de: Wird für das LatePoint-Logo in der Admin-Seitenleiste und das Symbol des WordPress-Admin-Hauptmenüs verwendet. Empfohlene Größe: 40×40 px.
el: Χρησιμοποιείται για το λογότυπο της πλαϊνής μπάρας διαχείρισης του LatePoint και το εικονίδιο του ανώτατου επιπέδου μενού διαχείρισης του WordPress. Συνιστώμενο μέγεθος: 40×40 px.
es_es: Se utiliza para el logotipo de la barra lateral de administración de LatePoint y el icono del menú principal de administración de WordPress. Tamaño recomendado: 40×40 px.
it_it: Usato per il logo della barra laterale di amministrazione di LatePoint e per l'icona del menu di amministrazione di primo livello di WordPress. Dimensione consigliata: 40×40 px.
nl_nl: Gebruikt voor het logo in de zijbalk van het LatePoint-beheer en het pictogram van het WordPress-hoofdbeheermenu. Aanbevolen grootte: 40×40 px.
pl_pl: Używane jako logo paska bocznego administracji LatePoint oraz ikona głównego menu administracyjnego WordPress. Zalecany rozmiar: 40×40 px.
pt_br: Usado para o logo da barra lateral de administração do LatePoint e para o ícone do menu de administração de nível superior do WordPress. Tamanho recomendado: 40×40 px.
th: ใช้สำหรับโลโก้แถบด้านข้างผู้ดูแลระบบของ LatePoint และไอคอนเมนูผู้ดูแลระบบระดับบนสุดของ WordPress ขนาดที่แนะนำ: 40×40 px
vi: Được dùng cho logo thanh bên quản trị LatePoint và biểu tượng menu quản trị cấp cao nhất của WordPress. Kích thước khuyến nghị: 40×40 px.

source: Set Logo
cs_cz: Nastavit logo
de_de: Logo festlegen
el: Ορισμός Λογότυπου
es_es: Establecer logotipo
it_it: Imposta logo
nl_nl: Logo instellen
pl_pl: Ustaw logo
pt_br: Definir logo
th: ตั้งค่าโลโก้
vi: Đặt logo

source: Remove Logo
cs_cz: Odstranit logo
de_de: Logo entfernen
el: Αφαίρεση Λογότυπου
es_es: Eliminar logotipo
it_it: Rimuovi logo
nl_nl: Logo verwijderen
pl_pl: Usuń logo
pt_br: Remover logo
th: ลบโลโก้
vi: Xóa logo

source: Plugin Details
cs_cz: Podrobnosti pluginu
el: Λεπτομέρειες Πρόσθετου
es_es: Detalles del plugin
it_it: Dettagli del plugin
pl_pl: Szczegóły wtyczki
pt_br: Detalhes do plugin
th: รายละเอียดปลั๊กอิน
vi: Chi tiết plugin

source: Override the plugin name, URL, description, author, and author URL shown in wp-admin → Plugins.
cs_cz: Přepíše název pluginu, URL, popis, autora a URL autora zobrazené v wp-admin → Pluginy.
de_de: Überschreibt den Plugin-Namen, die URL, die Beschreibung, den Autor und die Autor-URL, die in wp-admin → Plugins angezeigt werden.
el: Παρακάμπτει το όνομα του πρόσθετου, το URL, την περιγραφή, τον συγγραφέα και το URL του συγγραφέα που εμφανίζονται στο wp-admin → Πρόσθετα.
es_es: Anule el nombre del plugin, la URL, la descripción, el autor y la URL del autor que se muestran en wp-admin → Plugins.
it_it: Sostituisci il nome del plugin, l'URL, la descrizione, l'autore e l'URL dell'autore mostrati in wp-admin → Plugin.
nl_nl: Overschrijf de pluginnaam, URL, beschrijving, auteur en auteur-URL die worden weergegeven in wp-admin → Plugins.
pl_pl: Zastąp nazwę wtyczki, adres URL, opis, autora i adres URL autora wyświetlane w wp-admin → Wtyczki.
pt_br: Substitua o nome do plugin, URL, descrição, autor e URL do autor exibidos em wp-admin → Plugins.
th: แทนที่ชื่อปลั๊กอิน, URL, คำอธิบาย, ผู้เขียน และ URL ของผู้เขียนที่แสดงใน wp-admin → ปลั๊กอิน
vi: Ghi đè tên plugin, URL, mô tả, tác giả và URL tác giả hiển thị trong wp-admin → Plugins.

source: Plugin Name
cs_cz: Název pluginu
el: Όνομα Πρόσθετου
es_es: Nombre del plugin
it_it: Nome del plugin
nl_nl: Pluginnaam
pl_pl: Nazwa wtyczki
pt_br: Nome do plugin
th: ชื่อปลั๊กอิน
vi: Tên plugin

source: Plugin URL
cs_cz: URL pluginu
el: URL Πρόσθετου
es_es: URL del plugin
it_it: URL del plugin
pl_pl: Adres URL wtyczki
pt_br: URL do plugin
th: URL ของปลั๊กอิน
vi: URL plugin

source: Plugin Description
cs_cz: Popis pluginu
de_de: Plugin-Beschreibung
el: Περιγραφή Πρόσθετου
es_es: Descripción del plugin
it_it: Descrizione del plugin
nl_nl: Pluginbeschrijving
pl_pl: Opis wtyczki
pt_br: Descrição do plugin
th: คำอธิบายปลั๊กอิน
vi: Mô tả plugin

source: Author
cs_cz: Autor
de_de: Autor
el: Συγγραφέας
es_es: Autor
it_it: Autore
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
th: ผู้เขียน
vi: Tác giả

source: Author URL
cs_cz: URL autora
de_de: Autor-URL
el: URL Συγγραφέα
es_es: URL del autor
it_it: URL dell'autore
nl_nl: Auteur-URL
pl_pl: Adres URL autora
pt_br: URL do autor
th: URL ของผู้เขียน
vi: URL tác giả

source: Menu Visibility
cs_cz: Viditelnost menu
de_de: Menü-Sichtbarkeit
el: Ορατότητα Μενού
es_es: Visibilidad del menú
it_it: Visibilità del menu
nl_nl: Menuzichtbaarheid
pl_pl: Widoczność menu
pt_br: Visibilidade do menu
th: การมองเห็นเมนู
vi: Hiển thị menu

source: Hide White Label Menu
cs_cz: Skrýt menu White Label
de_de: White-Label-Menü ausblenden
el: Απόκρυψη Μενού Λευκής Ετικέτας
es_es: Ocultar el menú de marca blanca
it_it: Nascondi il menu White Label
nl_nl: White Label-menu verbergen
pl_pl: Ukryj menu White Label
pt_br: Ocultar menu de marca branca
th: ซ่อนเมนู White Label
vi: Ẩn menu Nhãn trắng

source: Hide the White Label settings menu
cs_cz: Skrýt nabídku nastavení White Label
de_de: Das White-Label-Einstellungsmenü ausblenden
el: Απόκρυψη του μενού ρυθμίσεων της Λευκής Ετικέτας
es_es: Ocultar el menú de configuración de marca blanca
it_it: Nascondi il menu delle impostazioni di White Label
nl_nl: Verberg het White Label-instellingenmenu
pl_pl: Ukryj menu ustawień White Label
pt_br: Ocultar o menu de configurações de marca branca
th: ซ่อนเมนูการตั้งค่า White Label
vi: Ẩn menu cài đặt Nhãn trắng
