Repository: ahtinurme/latepoint
Catalog: latepoint-pro-features/languages/latepoint-pro-features-*.po
Languages: ar, cs_cz, de_de, el, es_es, fr_fr, he_il, id_id, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Agent shares custom daily schedules that you set in general settings for your company, however you can add additional days with custom hours which will be specific to this agent only.
ar: يستخدم الوكيل الجداول اليومية المخصصة نفسها التي تحددها في الإعدادات العامة لشركتك، ومع ذلك يمكنك إضافة أيام إضافية بساعات مخصصة ستكون خاصة بهذا الوكيل فقط.
cs_cz: Agent sdílí vlastní denní rozvrhy, které nastavíte v obecném nastavení pro vaši společnost, nicméně můžete přidat další dny s vlastními hodinami, které budou specifické pouze pro tohoto agenta.
de_de: Der Agent teilt benutzerdefinierte tägliche Zeitpläne, die Sie in den allgemeinen Einstellungen für Ihr Unternehmen festlegen, jedoch können Sie zusätzliche Tage mit benutzerdefinierten Stunden hinzufügen, die nur für diesen Agenten spezifisch sind.
el: Ο πράκτορας χρησιμοποιεί τα προσαρμοσμένα ημερήσια προγράμματα που ορίζετε στις γενικές ρυθμίσεις για την εταιρεία σας, ωστόσο μπορείτε να προσθέσετε επιπλέον ημέρες με προσαρμοσμένες ώρες που θα αφορούν μόνο αυτόν τον πράκτορα.
es_es: El agente comparte horarios diarios personalizados que estableces en la configuración general de tu empresa, sin embargo, puedes agregar días adicionales con horas personalizadas que serán específicas para este agente solamente.
fr_fr: L'agent partage des horaires quotidiens personnalisés que vous définissez dans les paramètres généraux de votre entreprise, cependant vous pouvez ajouter des jours supplémentaires avec des heures personnalisées qui seront spécifiques à cet agent uniquement.
he_il: הסוכן משתף לוחות זמנים יומיים מותאמים אישית שהגדרת בהגדרות הכלליות של החברה שלך, אולם ניתן להוסיף ימים נוספים עם שעות מותאמות אישית שיהיו ספציפיים לסוכן זה בלבד.
id_id: Agen menggunakan jadwal harian kustom yang Anda atur di pengaturan umum untuk perusahaan Anda, namun Anda dapat menambahkan hari tambahan dengan jam kustom yang hanya akan berlaku untuk agen ini.
it_it: L'agente condivide gli orari giornalieri personalizzati che imposti nelle impostazioni generali per la tua azienda, tuttavia puoi aggiungere giorni aggiuntivi con orari personalizzati che saranno specifici solo per questo agente.
ja: エージェントは、会社の一般設定で設定したカスタムの日次スケジュールを共有しますが、このエージェント専用の追加のカスタム時間を持つ日を追加することもできます。
nl_nl: De agent deelt aangepaste dagelijkse roosters die u instelt in de algemene instellingen voor uw bedrijf; u kunt echter extra dagen met aangepaste uren toevoegen die alleen voor deze agent gelden.
pl_pl: Agent korzysta z niestandardowych dziennych harmonogramów, które ustawiasz w ustawieniach ogólnych dla swojej firmy, jednak możesz dodać dodatkowe dni z niestandardowymi godzinami, które będą dotyczyć wyłącznie tego agenta.
pt_br: O agente compartilha os horários diários personalizados que você definiu nas configurações gerais da sua empresa; no entanto, você pode adicionar dias adicionais com horários personalizados que serão específicos apenas para este agente.
ru_ru: Агент использует индивидуальные ежедневные расписания, которые вы установили в общих настройках вашей компании, однако вы можете добавить дополнительные дни с индивидуальными часами, которые будут специфичны только для этого агента.
sv_se: Agenten delar de anpassade dagliga scheman som du ställer in i de allmänna inställningarna för ditt företag, men du kan lägga till ytterligare dagar med anpassade tider som endast gäller för denna agent.
th: ตัวแทนใช้ตารางเวลารายวันที่กำหนดเองซึ่งคุณตั้งค่าไว้ในตั้งค่าทั่วไปสำหรับบริษัทของคุณ อย่างไรก็ตาม คุณสามารถเพิ่มวันที่เพิ่มเติมพร้อมชั่วโมงที่กำหนดเอง ซึ่งจะเฉพาะสำหรับตัวแทนนี้เท่านั้น
tr_tr: Temsilci, şirketiniz için genel ayarlarda belirlediğiniz özel günlük programları kullanır; ancak yalnızca bu temsilciye özel olacak ek özel saatlere sahip günler ekleyebilirsiniz.
vi: Nhân viên sử dụng các lịch trình hằng ngày tùy chỉnh mà bạn đặt trong phần cài đặt chung cho công ty của mình, tuy nhiên bạn có thể thêm các ngày bổ sung với giờ làm việc tùy chỉnh, chỉ áp dụng riêng cho nhân viên này.
zh_cn: 代理使用您在公司常规设置中设置的自定义每日排班，不过您可以添加额外的自定义工时日期，这些日期将仅适用于此代理。

source: Holidays & Days Off
ar: العطلات وأيام الإجازة
cs_cz: Svátky a dny volna
de_de: Feiertage & freie Tage
el: Αργίες &amp; Ρεπό
es_es: Vacaciones y Días Libres
fr_fr: Vacances & Jours de congé
he_il: חגים וימי חופש
id_id: Hari Libur &amp; Hari Libur
it_it: Festività e Giorni di Riposo
ja: 祝日と休業日
nl_nl: Feestdagen & vrije dagen
pl_pl: Święta i dni wolne
pt_br: Feriados e Dias de Folga
ru_ru: Праздники и выходные дни
sv_se: Helgdagar och lediga dagar
th: วันหยุดและวันหยุดพักผ่อน
tr_tr: Resmî Tatiller ve İzin Günleri
vi: Ngày lễ &amp; Ngày nghỉ
zh_cn: 节假日和休息日

source: Agent uses the same holidays you set in general settings for your company, however you can add additional holidays for this agent here.
ar: يستخدم الوكيل نفس العطلات التي تحددها في الإعدادات العامة لشركتك، ومع ذلك يمكنك إضافة عطلات إضافية لهذا الوكيل هنا.
cs_cz: Agent používá stejné svátky, které nastavíte v obecném nastavení pro vaši společnost, nicméně zde můžete pro tohoto agenta přidat další svátky.
de_de: Der Agent verwendet die gleichen Feiertage, die Sie in den allgemeinen Einstellungen für Ihr Unternehmen festlegen, jedoch können Sie hier zusätzliche Feiertage für diesen Agenten hinzufügen.
el: Ο πράκτορας χρησιμοποιεί τις ίδιες αργίες που ορίζετε στις γενικές ρυθμίσεις για την εταιρεία σας, ωστόσο μπορείτε να προσθέσετε επιπλέον αργίες για αυτόν τον πράκτορα εδώ.
es_es: El agente utiliza las mismas vacaciones que estableces en la configuración general de tu empresa, sin embargo, puedes agregar vacaciones adicionales para este agente aquí.
fr_fr: L'agent utilise les mêmes vacances que vous définissez dans les paramètres généraux de votre entreprise, cependant vous pouvez ajouter des vacances supplémentaires pour cet agent ici.
he_il: הסוכן משתמש באותם חגים שהגדרת בהגדרות הכלליות של החברה שלך, אולם ניתן להוסיף כאן חגים נוספים עבור סוכן זה.
id_id: Agen menggunakan hari libur yang sama yang Anda atur di pengaturan umum untuk perusahaan Anda, namun Anda dapat menambahkan hari libur tambahan untuk agen ini di sini.
it_it: L'agente utilizza le stesse festività che imposti nelle impostazioni generali per la tua azienda, tuttavia puoi aggiungere festività aggiuntive per questo agente qui.
ja: エージェントは、会社の一般設定で設定した同じ祝日を使用しますが、ここでこのエージェント専用の追加の祝日を追加できます。
nl_nl: De agent gebruikt dezelfde feestdagen die u instelt in de algemene instellingen voor uw bedrijf; u kunt hier echter extra feestdagen voor deze agent toevoegen.
pl_pl: Agent korzysta z tych samych świąt, które ustawiasz w ustawieniach ogólnych dla swojej firmy, jednak możesz tutaj dodać dodatkowe święta dla tego agenta.
pt_br: O agente usa os mesmos feriados que você definiu nas configurações gerais da sua empresa; no entanto, você pode adicionar feriados adicionais para este agente aqui.
ru_ru: Агент использует те же праздники, которые вы установили в общих настройках вашей компании, однако вы можете добавить дополнительные праздники для этого агента здесь.
sv_se: Agenten använder samma helgdagar som du ställer in i de allmänna inställningarna för ditt företag, men du kan lägga till ytterligare helgdagar för denna agent här.
th: ตัวแทนใช้วันหยุดเดียวกันกับที่คุณตั้งค่าไว้ในตั้งค่าทั่วไปสำหรับบริษัทของคุณ อย่างไรก็ตาม คุณสามารถเพิ่มวันหยุดเพิ่มเติมสำหรับตัวแทนนี้ได้ที่นี่
tr_tr: Temsilci, şirketiniz için genel ayarlarda belirlediğiniz aynı resmî tatilleri kullanır; ancak burada bu temsilci için ek resmî tatiller ekleyebilirsiniz.
vi: Nhân viên sử dụng cùng các ngày lễ mà bạn đặt trong phần cài đặt chung cho công ty của mình, tuy nhiên bạn có thể thêm các ngày lễ bổ sung cho nhân viên này tại đây.
zh_cn: 代理使用您在公司常规设置中设置的相同节假日，不过您可以在此为该代理添加额外的节假日。

source: Add Agent
ar: إضافة وكيل
cs_cz: Přidat agenta
de_de: Agent hinzufügen
el: Προσθήκη πράκτορα
es_es: Agregar Agente
fr_fr: Ajouter un agent
he_il: הוסף סוכן
id_id: Tambah Agen
it_it: Aggiungi Agente
ja: エージェントを追加
nl_nl: Agent toevoegen
pl_pl: Dodaj agenta
pt_br: Adicionar Agente
ru_ru: Добавить агента
sv_se: Lägg till agent
th: เพิ่มตัวแทน
tr_tr: Temsilci Ekle
vi: Thêm nhân viên
zh_cn: 添加代理

source: Save Changes
ar: حفظ التغييرات
cs_cz: Uložit změny
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar Cambios
fr_fr: Enregistrer les modifications
he_il: שמור שינויים
id_id: Simpan Perubahan
it_it: Salva Modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar Alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_cn: 保存更改

source: Are you sure you want to remove this agent?
ar: هل أنت متأكد أنك تريد إزالة هذا الوكيل؟
cs_cz: Opravdu chcete tohoto agenta odstranit?
de_de: Sind Sie sicher, dass Sie diesen Agenten entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτόν τον πράκτορα;
es_es: ¿Estás seguro de que deseas eliminar este agente?
fr_fr: Êtes-vous sûr de vouloir supprimer cet agent ?
he_il: האם אתה בטוח שברצונך להסיר את הסוכן הזה?
id_id: Apakah Anda yakin ingin menghapus agen ini?
it_it: Sei sicuro di voler rimuovere questo agente?
ja: このエージェントを削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze agent wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego agenta?
pt_br: Tem certeza de que deseja remover este agente?
ru_ru: Вы уверены, что хотите удалить этого агента?
sv_se: Är du säker på att du vill ta bort denna agent?
th: คุณแน่ใจหรือไม่ว่าต้องการลบตัวแทนนี้?
tr_tr: Bu temsilciyi kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa nhân viên này không?
zh_cn: 您确定要移除此代理吗？

source: Activity Log
ar: سجل النشاط
cs_cz: Záznam aktivit
de_de: Aktivitätsprotokoll
el: Αρχείο δραστηριότητας
es_es: Registro de Actividad
fr_fr: Journal d'activité
he_il: יומן פעילות
id_id: Log Aktivitas
it_it: Registro Attività
ja: アクティビティログ
nl_nl: Activiteitenlogboek
pl_pl: Dziennik aktywności
pt_br: Registro de Atividades
ru_ru: Журнал активности
sv_se: Aktivitetslogg
th: บันทึกกิจกรรม
tr_tr: Etkinlik Günlüğü
vi: Nhật ký hoạt động
zh_cn: 活动日志

source: Created On:
ar: تاريخ الإنشاء:
cs_cz: Vytvořeno dne:
de_de: Erstellt am:
el: Δημιουργήθηκε στις:
es_es: Creado el:
fr_fr: Créé le :
he_il: נוצר בתאריך:
id_id: Dibuat Pada:
it_it: Creato il:
ja: 作成日:
nl_nl: Aangemaakt op:
pl_pl: Utworzono:
pt_br: Criado em:
ru_ru: Создано:
sv_se: Skapad den:
th: สร้างเมื่อ:
tr_tr: Oluşturulma Tarihi:
vi: Được tạo vào:
zh_cn: 创建于：

source: General Information
ar: معلومات عامة
cs_cz: Obecné informace
de_de: Allgemeine Informationen
el: Γενικές πληροφορίες
es_es: Información general
fr_fr: Informations générales
he_il: מידע כללי
id_id: Informasi Umum
it_it: Informazioni Generali
ja: 一般情報
nl_nl: Algemene informatie
pl_pl: Informacje ogólne
pt_br: Informações Gerais
ru_ru: Общая информация
sv_se: Allmän information
th: ข้อมูลทั่วไป
tr_tr: Genel Bilgiler
vi: Thông tin chung
zh_cn: 基本信息

source: Agent ID: %d
ar: معرّف الوكيل: %d
cs_cz: ID agenta: %d
de_de: Agenten-ID: %d
el: ID πράκτορα: %d
es_es: ID del agente: %d
fr_fr: ID de l'agent : %d
he_il: מזהה סוכן: %d
id_id: ID Agen: %d
it_it: ID agente: %d
ja: エージェントID: %d
pl_pl: ID agenta: %d
pt_br: ID do Agente: %d
ru_ru: ID агента: %d
th: รหัสตัวแทน: %d
tr_tr: Temsilci Kimliği: %d
vi: ID nhân viên: %d
zh_cn: 代理 ID：%d

source: Highlight #
ar: تمييز #
cs_cz: Zvýraznění #
el: Επισήμανση #
es_es: Destacado #
fr_fr: Mettre en évidence #
he_il: הדגש #
id_id: Sorotan #
it_it: Evidenzia #
ja: ハイライト #
nl_nl: Markering #
pl_pl: Podświetlenie #
pt_br: Destaque #
ru_ru: Выделение #
sv_se: Markera #
th: ไฮไลต์ #
tr_tr: Vurgulama #
vi: Đánh dấu #
zh_cn: 高亮 #

source: Set Custom Schedule for %s
ar: تعيين جدول مخصص لـ %s
cs_cz: Nastavit vlastní rozvrh pro %s
de_de: Benutzerdefinierten Zeitplan für %s festlegen
el: Ορισμός προσαρμοσμένου προγράμματος για %s
es_es: Establecer horario personalizado para %s
fr_fr: Définir un planning personnalisé pour %s
he_il: הגדר לוח זמנים מותאם אישית עבור %s
id_id: Atur Jadwal Kustom untuk %s
it_it: Imposta pianificazione personalizzata per %s
ja: %s のカスタムスケジュールを設定
nl_nl: Aangepast rooster instellen voor %s
pl_pl: Ustaw niestandardowy harmonogram dla %s
pt_br: Definir Agendamento Personalizado para %s
ru_ru: Задать пользовательское расписание для %s
sv_se: Ange anpassat schema för %s
th: ตั้งค่าตารางเวลาที่กำหนดเองสำหรับ %s
tr_tr: %s için Özel Program Ayarla
vi: Đặt lịch trình tùy chỉnh cho %s
zh_cn: 为 %s 设置自定义排班

source: This location is using the agent's general schedule
ar: يستخدم هذا الموقع الجدول العام للوكيل
cs_cz: Tato lokalita používá obecný rozvrh agenta
de_de: Dieser Standort verwendet den allgemeinen Zeitplan des Agenten
el: Αυτή η τοποθεσία χρησιμοποιεί το γενικό πρόγραμμα του πράκτορα
es_es: Esta ubicación está usando el horario general del agente
fr_fr: Ce lieu utilise le planning général de l'agent
he_il: מיקום זה משתמש בלוח הזמנים הכללי של הסוכן
id_id: Lokasi ini menggunakan jadwal umum agen
it_it: Questa sede utilizza la pianificazione generale dell'agente
ja: このロケーションはエージェントの一般スケジュールを使用しています
nl_nl: Deze locatie gebruikt het algemene rooster van de agent
pl_pl: Ta lokalizacja korzysta z ogólnego harmonogramu agenta
pt_br: Este local está usando o agendamento geral do agente
ru_ru: Это местоположение использует общее расписание агента
sv_se: Denna plats använder agentens allmänna schema
th: สถานที่นี้ใช้ตารางเวลาทั่วไปของตัวแทน
tr_tr: Bu konum, temsilcinin genel programını kullanıyor
vi: Địa điểm này đang sử dụng lịch trình chung của nhân viên
zh_cn: 此位置正在使用该代理的常规排班

source: Are you sure you want to duplicate this agent?
ar: هل أنت متأكد أنك تريد تكرار هذا الوكيل؟
cs_cz: Opravdu chcete tohoto agenta duplikovat?
de_de: Sind Sie sicher, dass Sie diesen Agenten duplizieren möchten?
el: Είστε βέβαιοι ότι θέλετε να αντιγράψετε αυτόν τον πράκτορα;
es_es: ¿Estás seguro de que deseas duplicar este agente?
fr_fr: Êtes-vous sûr de vouloir dupliquer cet agent ?
he_il: האם אתה בטוח שברצונך לשכפל את הסוכן הזה?
id_id: Apakah Anda yakin ingin menggandakan agen ini?
it_it: Sei sicuro di voler duplicare questo agente?
ja: このエージェントを複製してもよろしいですか？
nl_nl: Weet u zeker dat u deze agent wilt dupliceren?
pl_pl: Czy na pewno chcesz zduplikować tego agenta?
pt_br: Tem certeza de que deseja duplicar este agente?
ru_ru: Вы уверены, что хотите дублировать этого агента?
sv_se: Är du säker på att du vill duplicera denna agent?
th: คุณแน่ใจหรือไม่ว่าต้องการทำสำเนาตัวแทนนี้?
tr_tr: Bu temsilciyi çoğaltmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn nhân bản nhân viên này không?
zh_cn: 您确定要复制此代理吗？

source: Duplicate
ar: تكرار
cs_cz: Duplikovat
de_de: Duplizieren
el: Διπλασιασμός
es_es: Duplicar
fr_fr: Dupliquer
he_il: שכפל
id_id: Gandakan
it_it: Duplica
ja: 複製
nl_nl: Dupliceren
pl_pl: Duplikuj
pt_br: Duplicar
ru_ru: Дублировать
sv_se: Duplicera
th: ทำสำเนา
tr_tr: Çoğalt
vi: Nhân bản
zh_cn: 复制

source: Location:
ar: الموقع:
cs_cz: Lokalita:
de_de: Standort:
el: Τοποθεσία:
es_es: Ubicación:
fr_fr: Lieu :
he_il: מיקום:
id_id: Lokasi:
it_it: Sede:
ja: ロケーション:
nl_nl: Locatie:
pl_pl: Lokalizacja:
pt_br: Local:
ru_ru: Местоположение:
sv_se: Plats:
th: สถานที่:
tr_tr: Konum:
vi: Địa điểm:
zh_cn: 位置：

source: General
ar: عام
cs_cz: Obecné
de_de: Allgemein
el: Γενικά
fr_fr: Général
he_il: כללי
id_id: Umum
it_it: Generale
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
sv_se: Allmänt
th: ทั่วไป
tr_tr: Genel
vi: Chung
zh_cn: 常规

source: Assets functionality is currently disabled. You can enable it in %1$sGeneral Settings%2$s.
ar: وظيفة الأصول معطلة حاليًا. يمكنك تفعيلها في %1$sالإعدادات العامة%2$s.
cs_cz: Funkce aktiv není momentálně vypnuta. Můžete ji povolit v %1$sObecném nastavení%2$s.
de_de: Die Asset-Funktionalität ist derzeit deaktiviert. Sie können sie in %1$sAllgemeine Einstellungen%2$s aktivieren.
el: Η λειτουργία των στοιχείων είναι προς το παρόν απενεργοποιημένη. Μπορείτε να την ενεργοποιήσετε στις %1$sΓενικές ρυθμίσεις%2$s.
es_es: La funcionalidad de activos está deshabilitada actualmente. Puede habilitarla en %1$sConfiguración general%2$s.
fr_fr: La fonctionnalité des ressources est actuellement désactivée. Vous pouvez l'activer dans %1$sParamètres généraux%2$s.
he_il: הפונקציונליות של הנכסים מושבתת כרגע. ניתן להפעיל אותה ב-%1$sהגדרות כלליות%2$s.
id_id: Fungsi aset saat ini dinonaktifkan. Anda dapat mengaktifkannya di %1$sPengaturan Umum%2$s.
it_it: La funzionalità degli asset è attualmente disabilitata. Puoi abilitarla in %1$sImpostazioni generali%2$s.
ja: アセット機能は現在無効です。%1$s一般設定%2$sで有効にできます。
nl_nl: De functionaliteit voor assets is momenteel uitgeschakeld. U kunt deze inschakelen in %1$sAlgemene instellingen%2$s.
pl_pl: Funkcjonalność zasobów jest obecnie wyłączona. Możesz ją włączyć w %1$sUstawieniach ogólnych%2$s.
pt_br: A funcionalidade de ativos está desativada no momento. Você pode ativá-la em %1$sConfigurações Gerais%2$s.
ru_ru: Функциональность активов в настоящее время отключена. Вы можете включить ее в %1$sОбщие настройки%2$s.
sv_se: Funktionaliteten för tillgångar är för närvarande inaktiverad. Du kan aktivera den i %1$sAllmänna inställningar%2$s.
th: ฟังก์ชันการทำงานของสินทรัพย์ถูกปิดใช้งานอยู่ในขณะนี้ คุณสามารถเปิดใช้งานได้ใน %1$sการตั้งค่าทั่วไป%2$s.
tr_tr: Varlık işlevi şu anda devre dışı. Bunu %1$sGenel Ayarlar%2$s bölümünden etkinleştirebilirsiniz.
vi: Chức năng tài sản hiện đang bị vô hiệu hóa. Bạn có thể bật nó trong %1$sCài đặt chung%2$s.
zh_cn: 资产功能当前已禁用。您可以在 %1$s常规设置%2$s 中启用它。

source: Services:
ar: الخدمات:
cs_cz: Služby:
de_de: Dienste:
el: Υπηρεσίες:
es_es: Servicios:
he_il: שירותים:
id_id: Layanan:
it_it: Servizi:
ja: サービス:
nl_nl: Diensten:
pl_pl: Usługi:
pt_br: Serviços:
ru_ru: Услуги:
sv_se: Tjänster:
th: บริการ:
tr_tr: Hizmetler:
vi: Dịch vụ:
zh_cn: 服务：

source: of
ar: من
cs_cz: z
de_de: von
el: από
es_es: de
fr_fr: de
he_il: מתוך
id_id: dari
it_it: di
ja: の
nl_nl: van
pl_pl: z
pt_br: de
ru_ru: из
sv_se: av
th: จาก
vi: trên

source: All Selected
ar: الكل المحدد
cs_cz: Vše vybráno
de_de: Alle ausgewählt
el: Όλα επιλεγμένα
es_es: Todos seleccionados
fr_fr: Tous sélectionnés
he_il: כל הנבחרים
id_id: Semua yang Dipilih
it_it: Tutti Selezionati
ja: すべて選択済み
nl_nl: Alles geselecteerd
pl_pl: Wszystkie zaznaczone
pt_br: Todos Selecionados
ru_ru: Все выбраны
sv_se: Alla valda
th: เลือกทั้งหมด
tr_tr: Tümü Seçildi
vi: Tất cả đã chọn
zh_cn: 全部已选

source: Agents:
ar: الوكلاء:
cs_cz: Agenti:
de_de: Agenten:
el: Πράκτορες:
es_es: Agentes:
he_il: סוכנים:
id_id: Agen:
it_it: Agenti:
ja: エージェント:
nl_nl: Agenten:
pl_pl: Agenci:
pt_br: Agentes:
ru_ru: Агенты:
sv_se: Agenter:
th: ตัวแทน:
tr_tr: Temsilciler:
vi: Nhân viên:
zh_cn: 代理：

source: Quantity:
ar: الكمية:
cs_cz: Množství:
de_de: Menge:
el: Ποσότητα:
es_es: Cantidad:
fr_fr: Quantité :
he_il: כמות:
id_id: Jumlah:
it_it: Quantità:
ja: 数量:
nl_nl: Aantal:
pl_pl: Ilość:
pt_br: Quantidade:
ru_ru: Количество:
sv_se: Antal:
th: จำนวน:
tr_tr: Miktar:
vi: Số lượng:
zh_cn: 数量：

source: Status:
ar: الحالة:
cs_cz: Stav:
el: Κατάσταση:
es_es: Estado:
fr_fr: Statut :
he_il: סטטוס:
it_it: Stato:
ja: ステータス:
ru_ru: Статус:
th: สถานะ:
tr_tr: Durum:
vi: Trạng thái:
zh_cn: 状态：

source: Basic Information
ar: معلومات أساسية
cs_cz: Základní informace
de_de: Grundlegende Informationen
el: Βασικές πληροφορίες
es_es: Información Básica
fr_fr: Informations de base
he_il: מידע בסיסי
id_id: Informasi Dasar
it_it: Informazioni di Base
ja: 基本情報
nl_nl: Basisinformatie
pl_pl: Podstawowe informacje
pt_br: Informações Básicas
ru_ru: Основная информация
sv_se: Grundläggande information
th: ข้อมูลพื้นฐาน
tr_tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_cn: 基本信息

source: Asset ID:
ar: معرّف الأصل:
cs_cz: ID aktiva:
el: ID στοιχείου:
es_es: ID del activo:
fr_fr: ID de la ressource :
he_il: מזהה נכס:
id_id: ID Aset:
it_it: ID asset:
ja: アセットID:
pl_pl: ID zasobu:
pt_br: ID do Ativo:
ru_ru: ID актива:
sv_se: Tillgångs-ID:
th: รหัสสินทรัพย์:
tr_tr: Varlık Kimliği:
vi: ID tài sản:
zh_cn: 资产 ID：

source: Asset Name
ar: اسم الأصل
cs_cz: Název aktiva
el: Όνομα στοιχείου
es_es: Nombre del activo
fr_fr: Nom de la ressource
he_il: שם הנכס
id_id: Nama Aset
it_it: Nome asset
ja: アセット名
nl_nl: Assetnaam
pl_pl: Nazwa zasobu
pt_br: Nome do Ativo
ru_ru: Название актива
sv_se: Tillgångsnamn
th: ชื่อสินทรัพย์
tr_tr: Varlık Adı
vi: Tên tài sản
zh_cn: 资产名称

source: Quantity (Capacity)
ar: الكمية (السعة)
cs_cz: Množství (kapacita)
de_de: Menge (Kapazität)
el: Ποσότητα (Χωρητικότητα)
es_es: Cantidad (Capacidad)
fr_fr: Quantité (capacité)
he_il: כמות (קיבולת)
id_id: Jumlah (Kapasitas)
it_it: Quantità (capacità)
ja: 数量（容量）
nl_nl: Aantal (capaciteit)
pl_pl: Ilość (pojemność)
pt_br: Quantidade (Capacidade)
ru_ru: Количество (вместимость)
sv_se: Antal (kapacitet)
th: จำนวน (ความจุ)
tr_tr: Miktar (Kapasite)
vi: Số lượng (Dung lượng)
zh_cn: 数量（容量）

source: Short Description
ar: وصف مختصر
cs_cz: Stručný popis
de_de: Kurzbeschreibung
el: Σύντομη περιγραφή
es_es: Descripción Corta
fr_fr: Description courte
he_il: תיאור קצר
id_id: Deskripsi Singkat
it_it: Breve Descrizione
ja: 短い説明
nl_nl: Korte beschrijving
pl_pl: Krótki opis
pt_br: Descrição Curta
ru_ru: Краткое описание
sv_se: Kort beskrivning
th: คำอธิบายสั้น
tr_tr: Kısa Açıklama
vi: Mô tả ngắn
zh_cn: 简短描述

source: Connected Services
ar: الخدمات المتصلة
cs_cz: Propojené služby
de_de: Verbundene Dienste
el: Συνδεδεμένες υπηρεσίες
es_es: Servicios conectados
fr_fr: Services connectés
he_il: שירותים מחוברים
id_id: Layanan Terhubung
it_it: Servizi Collegati
ja: 接続済みサービス
nl_nl: Verbonden diensten
pl_pl: Połączone usługi
pt_br: Serviços Conectados
ru_ru: Подключенные услуги
sv_se: Anslutna tjänster
th: บริการที่เชื่อมต่อ
tr_tr: Bağlı Hizmetler
vi: Dịch vụ đã kết nối
zh_cn: 关联服务

source: Connected Agents
ar: الوكلاء المتصلون
cs_cz: Propojení agenti
de_de: Verbundene Agenten
el: Συνδεδεμένοι πράκτορες
es_es: Agentes conectados
fr_fr: Agents connectés
he_il: סוכנים מחוברים
id_id: Agen Terhubung
it_it: Agenti collegati
ja: 接続済みエージェント
nl_nl: Verbonden agenten
pl_pl: Połączeni agenci
pt_br: Agentes Conectados
ru_ru: Связанные агенты
sv_se: Anslutna agenter
th: ตัวแทนที่เชื่อมต่อ
tr_tr: Bağlı Temsilciler
vi: Nhân viên đã kết nối
zh_cn: 关联代理

source: Add Asset
ar: إضافة أصل
cs_cz: Přidat aktivum
de_de: Asset hinzufügen
el: Προσθήκη στοιχείου
es_es: Añadir activo
fr_fr: Ajouter une ressource
he_il: הוסף נכס
id_id: Tambah Aset
it_it: Aggiungi asset
ja: アセットを追加
nl_nl: Asset toevoegen
pl_pl: Dodaj zasób
pt_br: Adicionar Ativo
ru_ru: Добавить актив
sv_se: Lägg till tillgång
th: เพิ่มสินทรัพย์
tr_tr: Varlık Ekle
vi: Thêm tài sản
zh_cn: 添加资产
